4
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['13', '25', '4', '4', '2', '4', '3', '22', '27', '8', '19', '19', '1', '7', '21', '3', '25', '12', '3', '26', '21', '24', '20', '23', '10', '13', '27', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['13', '25', '4', '4', '2', '4', '3', '22', '27', '8', '19', '19', '1', '7', '21', '3', '25', '12', '3', '26', '21', '24', '20', '23', '10', '13', '27', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['13', '25', '4', '4', '2', '4', '3', '22', '27', '8', '19', '19', '1', '7', '21', '3', '25', '12', '3', '26', '21', '24', '20', '23', '10', '13', '27', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['13', '25', '4', '4', '2', '4', '3', '22', '27', '8', '19', '19', '1', '7', '21', '3', '25', '12', '3', '26', '21', '24', '20', '23', '10', '13', '27', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['13', '25', '4', '4', '2', '4', '3', '22', '27', '8', '19', '19', '1', '7', '21', '3', '25', '12', '3', '26', '21', '24', '20', '23', '10', '13', '27', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['13', '25', '4', '4', '2', '4', '3', '22', '27', '8', '19', '19', '1', '7', '21', '3', '25', '12', '3', '26', '21', '24', '20', '23', '10', '13', '27', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['13', '25', '4', '4', '2', '4', '3', '22', '27', '8', '19', '19', '1', '7', '21', '3', '25', '12', '3', '26', '21', '24', '20', '23', '10', '13', '27', '0', '0', '0', '0', '0'])
end of last
