4
('choices: ', ['0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['22', '12', '3', '2', '1', '3', '3', '12', '25', '3', '27', '18', '8', '17', '1', '6', '9', '29', '29', '28', '8', '26', '19', '17', '11', '8', '23', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['22', '12', '3', '2', '1', '3', '3', '12', '25', '3', '27', '18', '8', '17', '1', '6', '9', '29', '29', '28', '8', '26', '19', '17', '11', '8', '23', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['22', '12', '3', '2', '1', '3', '3', '12', '25', '3', '27', '18', '8', '17', '1', '6', '9', '29', '29', '28', '8', '26', '19', '17', '11', '8', '23', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['22', '12', '3', '2', '1', '3', '3', '12', '25', '3', '27', '18', '8', '17', '1', '6', '9', '29', '29', '28', '8', '26', '19', '17', '11', '8', '23', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['22', '12', '3', '2', '1', '3', '3', '12', '25', '3', '27', '18', '8', '17', '1', '6', '9', '29', '29', '28', '8', '26', '19', '17', '11', '8', '23', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['22', '12', '3', '2', '1', '3', '3', '12', '25', '3', '27', '18', '8', '17', '1', '6', '9', '29', '29', '28', '8', '26', '19', '17', '11', '8', '23', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['22', '12', '3', '2', '1', '3', '3', '12', '25', '3', '27', '18', '8', '17', '1', '6', '9', '29', '29', '28', '8', '26', '19', '17', '11', '8', '23', '0', '0', '0', '0', '0'])
end of last
