4
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['22', '26', '2', '3', '5', '3', '2', '12', '13', '24', '24', '22', '9', '23', '13', '27', '5', '15', '4', '27', '12', '29', '12', '2', '20', '30', '18', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['22', '26', '2', '3', '5', '3', '2', '12', '13', '24', '24', '22', '9', '23', '13', '27', '5', '15', '4', '27', '12', '29', '12', '2', '20', '30', '18', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['22', '26', '2', '3', '5', '3', '2', '12', '13', '24', '24', '22', '9', '23', '13', '27', '5', '15', '4', '27', '12', '29', '12', '2', '20', '30', '18', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['22', '26', '2', '3', '5', '3', '2', '12', '13', '24', '24', '22', '9', '23', '13', '27', '5', '15', '4', '27', '12', '29', '12', '2', '20', '30', '18', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['22', '26', '2', '3', '5', '3', '2', '12', '13', '24', '24', '22', '9', '23', '13', '27', '5', '15', '4', '27', '12', '29', '12', '2', '20', '30', '18', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['22', '26', '2', '3', '5', '3', '2', '12', '13', '24', '24', '22', '9', '23', '13', '27', '5', '15', '4', '27', '12', '29', '12', '2', '20', '30', '18', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['22', '26', '2', '3', '5', '3', '2', '12', '13', '24', '24', '22', '9', '23', '13', '27', '5', '15', '4', '27', '12', '29', '12', '2', '20', '30', '18', '0', '0', '0', '0', '0'])
end of last
