4
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['25', '24', '3', '2', '1', '2', '4', '7', '6', '4', '8', '5', '5', '10', '7', '6', '3', '5', '2', '7', '3', '7', '8', '9', '1', '7', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['25', '24', '3', '2', '1', '2', '4', '7', '6', '4', '8', '5', '5', '10', '7', '6', '3', '5', '2', '7', '3', '7', '8', '9', '1', '7', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['25', '24', '3', '2', '1', '2', '4', '7', '6', '4', '8', '5', '5', '10', '7', '6', '3', '5', '2', '7', '3', '7', '8', '9', '1', '7', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['25', '24', '3', '2', '1', '2', '4', '7', '6', '4', '8', '5', '5', '10', '7', '6', '3', '5', '2', '7', '3', '7', '8', '9', '1', '7', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['25', '24', '3', '2', '1', '2', '4', '7', '6', '4', '8', '5', '5', '10', '7', '6', '3', '5', '2', '7', '3', '7', '8', '9', '1', '7', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['25', '24', '3', '2', '1', '2', '4', '7', '6', '4', '8', '5', '5', '10', '7', '6', '3', '5', '2', '7', '3', '7', '8', '9', '1', '7', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['25', '24', '3', '2', '1', '2', '4', '7', '6', '4', '8', '5', '5', '10', '7', '6', '3', '5', '2', '7', '3', '7', '8', '9', '1', '7', '5', '0', '0', '0', '0', '0'])
end of last
