4
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['18', '33', '3', '1', '5', '4', '4', '25', '15', '2', '3', '15', '26', '17', '27', '20', '17', '18', '2', '4', '22', '30', '24', '5', '19', '20', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['18', '33', '3', '1', '5', '4', '4', '25', '15', '2', '3', '15', '26', '17', '27', '20', '17', '18', '2', '4', '22', '30', '24', '5', '19', '20', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['18', '33', '3', '1', '5', '4', '4', '25', '15', '2', '3', '15', '26', '17', '27', '20', '17', '18', '2', '4', '22', '30', '24', '5', '19', '20', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['18', '33', '3', '1', '5', '4', '4', '25', '15', '2', '3', '15', '26', '17', '27', '20', '17', '18', '2', '4', '22', '30', '24', '5', '19', '20', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['18', '33', '3', '1', '5', '4', '4', '25', '15', '2', '3', '15', '26', '17', '27', '20', '17', '18', '2', '4', '22', '30', '24', '5', '19', '20', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['18', '33', '3', '1', '5', '4', '4', '25', '15', '2', '3', '15', '26', '17', '27', '20', '17', '18', '2', '4', '22', '30', '24', '5', '19', '20', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['18', '33', '3', '1', '5', '4', '4', '25', '15', '2', '3', '15', '26', '17', '27', '20', '17', '18', '2', '4', '22', '30', '24', '5', '19', '20', '9', '0', '0', '0', '0', '0'])
end of last
