4
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['17', '19', '5', '1', '4', '4', '2', '5', '5', '5', '6', '3', '2', '8', '2', '2', '9', '8', '5', '7', '3', '10', '6', '5', '10', '3', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['17', '19', '5', '1', '4', '4', '2', '5', '5', '5', '6', '3', '2', '8', '2', '2', '9', '8', '5', '7', '3', '10', '6', '5', '10', '3', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['17', '19', '5', '1', '4', '4', '2', '5', '5', '5', '6', '3', '2', '8', '2', '2', '9', '8', '5', '7', '3', '10', '6', '5', '10', '3', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['17', '19', '5', '1', '4', '4', '2', '5', '5', '5', '6', '3', '2', '8', '2', '2', '9', '8', '5', '7', '3', '10', '6', '5', '10', '3', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['17', '19', '5', '1', '4', '4', '2', '5', '5', '5', '6', '3', '2', '8', '2', '2', '9', '8', '5', '7', '3', '10', '6', '5', '10', '3', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['17', '19', '5', '1', '4', '4', '2', '5', '5', '5', '6', '3', '2', '8', '2', '2', '9', '8', '5', '7', '3', '10', '6', '5', '10', '3', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['17', '19', '5', '1', '4', '4', '2', '5', '5', '5', '6', '3', '2', '8', '2', '2', '9', '8', '5', '7', '3', '10', '6', '5', '10', '3', '8', '0', '0', '0', '0', '0'])
end of last
