4
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['14', '11', '1', '5', '4', '2', '5', '2', '8', '9', '2', '9', '2', '5', '9', '9', '7', '3', '3', '10', '5', '8', '9', '2', '7', '9', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['14', '11', '1', '5', '4', '2', '5', '2', '8', '9', '2', '9', '2', '5', '9', '9', '7', '3', '3', '10', '5', '8', '9', '2', '7', '9', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['14', '11', '1', '5', '4', '2', '5', '2', '8', '9', '2', '9', '2', '5', '9', '9', '7', '3', '3', '10', '5', '8', '9', '2', '7', '9', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['14', '11', '1', '5', '4', '2', '5', '2', '8', '9', '2', '9', '2', '5', '9', '9', '7', '3', '3', '10', '5', '8', '9', '2', '7', '9', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['14', '11', '1', '5', '4', '2', '5', '2', '8', '9', '2', '9', '2', '5', '9', '9', '7', '3', '3', '10', '5', '8', '9', '2', '7', '9', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['14', '11', '1', '5', '4', '2', '5', '2', '8', '9', '2', '9', '2', '5', '9', '9', '7', '3', '3', '10', '5', '8', '9', '2', '7', '9', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['14', '11', '1', '5', '4', '2', '5', '2', '8', '9', '2', '9', '2', '5', '9', '9', '7', '3', '3', '10', '5', '8', '9', '2', '7', '9', '10', '0', '0', '0', '0', '0'])
end of last
