4
('choices: ', ['0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['34', '18', '3', '1', '4', '5', '4', '19', '7', '21', '7', '15', '3', '28', '26', '29', '29', '15', '29', '26', '19', '9', '6', '13', '12', '20', '12', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['34', '18', '3', '1', '4', '5', '4', '19', '7', '21', '7', '15', '3', '28', '26', '29', '29', '15', '29', '26', '19', '9', '6', '13', '12', '20', '12', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['34', '18', '3', '1', '4', '5', '4', '19', '7', '21', '7', '15', '3', '28', '26', '29', '29', '15', '29', '26', '19', '9', '6', '13', '12', '20', '12', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['34', '18', '3', '1', '4', '5', '4', '19', '7', '21', '7', '15', '3', '28', '26', '29', '29', '15', '29', '26', '19', '9', '6', '13', '12', '20', '12', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['34', '18', '3', '1', '4', '5', '4', '19', '7', '21', '7', '15', '3', '28', '26', '29', '29', '15', '29', '26', '19', '9', '6', '13', '12', '20', '12', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['34', '18', '3', '1', '4', '5', '4', '19', '7', '21', '7', '15', '3', '28', '26', '29', '29', '15', '29', '26', '19', '9', '6', '13', '12', '20', '12', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['34', '18', '3', '1', '4', '5', '4', '19', '7', '21', '7', '15', '3', '28', '26', '29', '29', '15', '29', '26', '19', '9', '6', '13', '12', '20', '12', '0', '0', '0', '0', '0'])
end of last
