4
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '21', '3', '1', '3', '1', '4', '4', '5', '20', '30', '18', '29', '3', '11', '9', '20', '8', '17', '5', '5', '4', '19', '30', '20', '10', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '21', '3', '1', '3', '1', '4', '4', '5', '20', '30', '18', '29', '3', '11', '9', '20', '8', '17', '5', '5', '4', '19', '30', '20', '10', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '21', '3', '1', '3', '1', '4', '4', '5', '20', '30', '18', '29', '3', '11', '9', '20', '8', '17', '5', '5', '4', '19', '30', '20', '10', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '21', '3', '1', '3', '1', '4', '4', '5', '20', '30', '18', '29', '3', '11', '9', '20', '8', '17', '5', '5', '4', '19', '30', '20', '10', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '21', '3', '1', '3', '1', '4', '4', '5', '20', '30', '18', '29', '3', '11', '9', '20', '8', '17', '5', '5', '4', '19', '30', '20', '10', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '21', '3', '1', '3', '1', '4', '4', '5', '20', '30', '18', '29', '3', '11', '9', '20', '8', '17', '5', '5', '4', '19', '30', '20', '10', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '21', '3', '1', '3', '1', '4', '4', '5', '20', '30', '18', '29', '3', '11', '9', '20', '8', '17', '5', '5', '4', '19', '30', '20', '10', '2', '0', '0', '0', '0', '0'])
end of last
