4
('choices: ', ['0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['19', '18', '4', '1', '2', '4', '1', '2', '6', '5', '9', '7', '6', '9', '8', '1', '5', '7', '9', '5', '2', '2', '6', '2', '7', '10', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['19', '18', '4', '1', '2', '4', '1', '2', '6', '5', '9', '7', '6', '9', '8', '1', '5', '7', '9', '5', '2', '2', '6', '2', '7', '10', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['19', '18', '4', '1', '2', '4', '1', '2', '6', '5', '9', '7', '6', '9', '8', '1', '5', '7', '9', '5', '2', '2', '6', '2', '7', '10', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['19', '18', '4', '1', '2', '4', '1', '2', '6', '5', '9', '7', '6', '9', '8', '1', '5', '7', '9', '5', '2', '2', '6', '2', '7', '10', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['19', '18', '4', '1', '2', '4', '1', '2', '6', '5', '9', '7', '6', '9', '8', '1', '5', '7', '9', '5', '2', '2', '6', '2', '7', '10', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['19', '18', '4', '1', '2', '4', '1', '2', '6', '5', '9', '7', '6', '9', '8', '1', '5', '7', '9', '5', '2', '2', '6', '2', '7', '10', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['19', '18', '4', '1', '2', '4', '1', '2', '6', '5', '9', '7', '6', '9', '8', '1', '5', '7', '9', '5', '2', '2', '6', '2', '7', '10', '9', '0', '0', '0', '0', '0'])
end of last
