4
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['14', '12', '2', '4', '5', '2', '3', '3', '10', '3', '4', '5', '1', '10', '8', '1', '6', '10', '6', '4', '9', '6', '10', '10', '9', '4', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['14', '12', '2', '4', '5', '2', '3', '3', '10', '3', '4', '5', '1', '10', '8', '1', '6', '10', '6', '4', '9', '6', '10', '10', '9', '4', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['14', '12', '2', '4', '5', '2', '3', '3', '10', '3', '4', '5', '1', '10', '8', '1', '6', '10', '6', '4', '9', '6', '10', '10', '9', '4', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['14', '12', '2', '4', '5', '2', '3', '3', '10', '3', '4', '5', '1', '10', '8', '1', '6', '10', '6', '4', '9', '6', '10', '10', '9', '4', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['14', '12', '2', '4', '5', '2', '3', '3', '10', '3', '4', '5', '1', '10', '8', '1', '6', '10', '6', '4', '9', '6', '10', '10', '9', '4', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['14', '12', '2', '4', '5', '2', '3', '3', '10', '3', '4', '5', '1', '10', '8', '1', '6', '10', '6', '4', '9', '6', '10', '10', '9', '4', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['14', '12', '2', '4', '5', '2', '3', '3', '10', '3', '4', '5', '1', '10', '8', '1', '6', '10', '6', '4', '9', '6', '10', '10', '9', '4', '5', '0', '0', '0', '0', '0'])
end of last
