4
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['15', '24', '1', '5', '4', '1', '1', '14', '27', '30', '16', '15', '5', '20', '18', '15', '22', '16', '5', '26', '15', '15', '3', '30', '30', '29', '24', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['15', '24', '1', '5', '4', '1', '1', '14', '27', '30', '16', '15', '5', '20', '18', '15', '22', '16', '5', '26', '15', '15', '3', '30', '30', '29', '24', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['15', '24', '1', '5', '4', '1', '1', '14', '27', '30', '16', '15', '5', '20', '18', '15', '22', '16', '5', '26', '15', '15', '3', '30', '30', '29', '24', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['15', '24', '1', '5', '4', '1', '1', '14', '27', '30', '16', '15', '5', '20', '18', '15', '22', '16', '5', '26', '15', '15', '3', '30', '30', '29', '24', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['15', '24', '1', '5', '4', '1', '1', '14', '27', '30', '16', '15', '5', '20', '18', '15', '22', '16', '5', '26', '15', '15', '3', '30', '30', '29', '24', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['15', '24', '1', '5', '4', '1', '1', '14', '27', '30', '16', '15', '5', '20', '18', '15', '22', '16', '5', '26', '15', '15', '3', '30', '30', '29', '24', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['15', '24', '1', '5', '4', '1', '1', '14', '27', '30', '16', '15', '5', '20', '18', '15', '22', '16', '5', '26', '15', '15', '3', '30', '30', '29', '24', '0', '0', '0', '0', '0'])
end of last
