4
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['35', '17', '2', '2', '1', '1', '2', '12', '24', '26', '20', '26', '16', '21', '25', '1', '19', '25', '1', '23', '4', '24', '13', '2', '19', '29', '29', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['35', '17', '2', '2', '1', '1', '2', '12', '24', '26', '20', '26', '16', '21', '25', '1', '19', '25', '1', '23', '4', '24', '13', '2', '19', '29', '29', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['35', '17', '2', '2', '1', '1', '2', '12', '24', '26', '20', '26', '16', '21', '25', '1', '19', '25', '1', '23', '4', '24', '13', '2', '19', '29', '29', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['35', '17', '2', '2', '1', '1', '2', '12', '24', '26', '20', '26', '16', '21', '25', '1', '19', '25', '1', '23', '4', '24', '13', '2', '19', '29', '29', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['35', '17', '2', '2', '1', '1', '2', '12', '24', '26', '20', '26', '16', '21', '25', '1', '19', '25', '1', '23', '4', '24', '13', '2', '19', '29', '29', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['35', '17', '2', '2', '1', '1', '2', '12', '24', '26', '20', '26', '16', '21', '25', '1', '19', '25', '1', '23', '4', '24', '13', '2', '19', '29', '29', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['35', '17', '2', '2', '1', '1', '2', '12', '24', '26', '20', '26', '16', '21', '25', '1', '19', '25', '1', '23', '4', '24', '13', '2', '19', '29', '29', '0', '0', '0', '0', '0'])
end of last
