4
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['20', '12', '4', '4', '5', '1', '3', '1', '17', '30', '19', '12', '9', '17', '10', '26', '11', '2', '22', '22', '10', '18', '1', '2', '4', '3', '11', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['20', '12', '4', '4', '5', '1', '3', '1', '17', '30', '19', '12', '9', '17', '10', '26', '11', '2', '22', '22', '10', '18', '1', '2', '4', '3', '11', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['20', '12', '4', '4', '5', '1', '3', '1', '17', '30', '19', '12', '9', '17', '10', '26', '11', '2', '22', '22', '10', '18', '1', '2', '4', '3', '11', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['20', '12', '4', '4', '5', '1', '3', '1', '17', '30', '19', '12', '9', '17', '10', '26', '11', '2', '22', '22', '10', '18', '1', '2', '4', '3', '11', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['20', '12', '4', '4', '5', '1', '3', '1', '17', '30', '19', '12', '9', '17', '10', '26', '11', '2', '22', '22', '10', '18', '1', '2', '4', '3', '11', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['20', '12', '4', '4', '5', '1', '3', '1', '17', '30', '19', '12', '9', '17', '10', '26', '11', '2', '22', '22', '10', '18', '1', '2', '4', '3', '11', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['20', '12', '4', '4', '5', '1', '3', '1', '17', '30', '19', '12', '9', '17', '10', '26', '11', '2', '22', '22', '10', '18', '1', '2', '4', '3', '11', '0', '0', '0', '0', '0'])
end of last
