4
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['32', '11', '4', '5', '3', '4', '5', '3', '1', '9', '9', '9', '4', '6', '6', '3', '10', '10', '9', '7', '6', '3', '5', '7', '6', '2', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['32', '11', '4', '5', '3', '4', '5', '3', '1', '9', '9', '9', '4', '6', '6', '3', '10', '10', '9', '7', '6', '3', '5', '7', '6', '2', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['32', '11', '4', '5', '3', '4', '5', '3', '1', '9', '9', '9', '4', '6', '6', '3', '10', '10', '9', '7', '6', '3', '5', '7', '6', '2', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['32', '11', '4', '5', '3', '4', '5', '3', '1', '9', '9', '9', '4', '6', '6', '3', '10', '10', '9', '7', '6', '3', '5', '7', '6', '2', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['32', '11', '4', '5', '3', '4', '5', '3', '1', '9', '9', '9', '4', '6', '6', '3', '10', '10', '9', '7', '6', '3', '5', '7', '6', '2', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['32', '11', '4', '5', '3', '4', '5', '3', '1', '9', '9', '9', '4', '6', '6', '3', '10', '10', '9', '7', '6', '3', '5', '7', '6', '2', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['32', '11', '4', '5', '3', '4', '5', '3', '1', '9', '9', '9', '4', '6', '6', '3', '10', '10', '9', '7', '6', '3', '5', '7', '6', '2', '5', '0', '0', '0', '0', '0'])
end of last
