4
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['18', '20', '4', '3', '2', '1', '2', '6', '5', '15', '13', '2', '9', '3', '2', '22', '15', '24', '22', '7', '29', '8', '1', '4', '24', '1', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['18', '20', '4', '3', '2', '1', '2', '6', '5', '15', '13', '2', '9', '3', '2', '22', '15', '24', '22', '7', '29', '8', '1', '4', '24', '1', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['18', '20', '4', '3', '2', '1', '2', '6', '5', '15', '13', '2', '9', '3', '2', '22', '15', '24', '22', '7', '29', '8', '1', '4', '24', '1', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['18', '20', '4', '3', '2', '1', '2', '6', '5', '15', '13', '2', '9', '3', '2', '22', '15', '24', '22', '7', '29', '8', '1', '4', '24', '1', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['18', '20', '4', '3', '2', '1', '2', '6', '5', '15', '13', '2', '9', '3', '2', '22', '15', '24', '22', '7', '29', '8', '1', '4', '24', '1', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['18', '20', '4', '3', '2', '1', '2', '6', '5', '15', '13', '2', '9', '3', '2', '22', '15', '24', '22', '7', '29', '8', '1', '4', '24', '1', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['18', '20', '4', '3', '2', '1', '2', '6', '5', '15', '13', '2', '9', '3', '2', '22', '15', '24', '22', '7', '29', '8', '1', '4', '24', '1', '6', '0', '0', '0', '0', '0'])
end of last
