4
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['16', '18', '2', '2', '5', '5', '4', '3', '10', '4', '10', '7', '10', '5', '6', '4', '2', '2', '2', '6', '6', '4', '3', '7', '10', '6', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['16', '18', '2', '2', '5', '5', '4', '3', '10', '4', '10', '7', '10', '5', '6', '4', '2', '2', '2', '6', '6', '4', '3', '7', '10', '6', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['16', '18', '2', '2', '5', '5', '4', '3', '10', '4', '10', '7', '10', '5', '6', '4', '2', '2', '2', '6', '6', '4', '3', '7', '10', '6', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['16', '18', '2', '2', '5', '5', '4', '3', '10', '4', '10', '7', '10', '5', '6', '4', '2', '2', '2', '6', '6', '4', '3', '7', '10', '6', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['16', '18', '2', '2', '5', '5', '4', '3', '10', '4', '10', '7', '10', '5', '6', '4', '2', '2', '2', '6', '6', '4', '3', '7', '10', '6', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['16', '18', '2', '2', '5', '5', '4', '3', '10', '4', '10', '7', '10', '5', '6', '4', '2', '2', '2', '6', '6', '4', '3', '7', '10', '6', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['16', '18', '2', '2', '5', '5', '4', '3', '10', '4', '10', '7', '10', '5', '6', '4', '2', '2', '2', '6', '6', '4', '3', '7', '10', '6', '7', '0', '0', '0', '0', '0'])
end of last
