4
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['32', '27', '2', '5', '2', '1', '1', '5', '8', '9', '6', '3', '8', '3', '1', '2', '3', '3', '3', '2', '1', '1', '4', '4', '8', '4', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['32', '27', '2', '5', '2', '1', '1', '5', '8', '9', '6', '3', '8', '3', '1', '2', '3', '3', '3', '2', '1', '1', '4', '4', '8', '4', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['32', '27', '2', '5', '2', '1', '1', '5', '8', '9', '6', '3', '8', '3', '1', '2', '3', '3', '3', '2', '1', '1', '4', '4', '8', '4', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['32', '27', '2', '5', '2', '1', '1', '5', '8', '9', '6', '3', '8', '3', '1', '2', '3', '3', '3', '2', '1', '1', '4', '4', '8', '4', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['32', '27', '2', '5', '2', '1', '1', '5', '8', '9', '6', '3', '8', '3', '1', '2', '3', '3', '3', '2', '1', '1', '4', '4', '8', '4', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['32', '27', '2', '5', '2', '1', '1', '5', '8', '9', '6', '3', '8', '3', '1', '2', '3', '3', '3', '2', '1', '1', '4', '4', '8', '4', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['32', '27', '2', '5', '2', '1', '1', '5', '8', '9', '6', '3', '8', '3', '1', '2', '3', '3', '3', '2', '1', '1', '4', '4', '8', '4', '7', '0', '0', '0', '0', '0'])
end of last
