4
('choices: ', ['0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['13', '22', '3', '4', '2', '1', '1', '9', '1', '5', '5', '8', '4', '7', '4', '4', '7', '10', '9', '4', '9', '8', '10', '5', '7', '9', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['13', '22', '3', '4', '2', '1', '1', '9', '1', '5', '5', '8', '4', '7', '4', '4', '7', '10', '9', '4', '9', '8', '10', '5', '7', '9', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['13', '22', '3', '4', '2', '1', '1', '9', '1', '5', '5', '8', '4', '7', '4', '4', '7', '10', '9', '4', '9', '8', '10', '5', '7', '9', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['13', '22', '3', '4', '2', '1', '1', '9', '1', '5', '5', '8', '4', '7', '4', '4', '7', '10', '9', '4', '9', '8', '10', '5', '7', '9', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['13', '22', '3', '4', '2', '1', '1', '9', '1', '5', '5', '8', '4', '7', '4', '4', '7', '10', '9', '4', '9', '8', '10', '5', '7', '9', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['13', '22', '3', '4', '2', '1', '1', '9', '1', '5', '5', '8', '4', '7', '4', '4', '7', '10', '9', '4', '9', '8', '10', '5', '7', '9', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['13', '22', '3', '4', '2', '1', '1', '9', '1', '5', '5', '8', '4', '7', '4', '4', '7', '10', '9', '4', '9', '8', '10', '5', '7', '9', '9', '0', '0', '0', '0', '0'])
end of last
