4
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['17', '20', '5', '2', '2', '5', '3', '2', '3', '10', '2', '3', '1', '10', '5', '3', '3', '9', '6', '7', '9', '6', '2', '7', '4', '7', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['17', '20', '5', '2', '2', '5', '3', '2', '3', '10', '2', '3', '1', '10', '5', '3', '3', '9', '6', '7', '9', '6', '2', '7', '4', '7', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['17', '20', '5', '2', '2', '5', '3', '2', '3', '10', '2', '3', '1', '10', '5', '3', '3', '9', '6', '7', '9', '6', '2', '7', '4', '7', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['17', '20', '5', '2', '2', '5', '3', '2', '3', '10', '2', '3', '1', '10', '5', '3', '3', '9', '6', '7', '9', '6', '2', '7', '4', '7', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['17', '20', '5', '2', '2', '5', '3', '2', '3', '10', '2', '3', '1', '10', '5', '3', '3', '9', '6', '7', '9', '6', '2', '7', '4', '7', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['17', '20', '5', '2', '2', '5', '3', '2', '3', '10', '2', '3', '1', '10', '5', '3', '3', '9', '6', '7', '9', '6', '2', '7', '4', '7', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['17', '20', '5', '2', '2', '5', '3', '2', '3', '10', '2', '3', '1', '10', '5', '3', '3', '9', '6', '7', '9', '6', '2', '7', '4', '7', '1', '0', '0', '0', '0', '0'])
end of last
