4
('choices: ', ['1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['12', '11', '1', '1', '1', '1', '1', '15', '26', '15', '20', '18', '19', '28', '10', '7', '16', '30', '9', '25', '12', '14', '14', '20', '19', '29', '13', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['12', '11', '1', '1', '1', '1', '1', '15', '26', '15', '20', '18', '19', '28', '10', '7', '16', '30', '9', '25', '12', '14', '14', '20', '19', '29', '13', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['12', '11', '1', '1', '1', '1', '1', '15', '26', '15', '20', '18', '19', '28', '10', '7', '16', '30', '9', '25', '12', '14', '14', '20', '19', '29', '13', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['12', '11', '1', '1', '1', '1', '1', '15', '26', '15', '20', '18', '19', '28', '10', '7', '16', '30', '9', '25', '12', '14', '14', '20', '19', '29', '13', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['12', '11', '1', '1', '1', '1', '1', '15', '26', '15', '20', '18', '19', '28', '10', '7', '16', '30', '9', '25', '12', '14', '14', '20', '19', '29', '13', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['12', '11', '1', '1', '1', '1', '1', '15', '26', '15', '20', '18', '19', '28', '10', '7', '16', '30', '9', '25', '12', '14', '14', '20', '19', '29', '13', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['12', '11', '1', '1', '1', '1', '1', '15', '26', '15', '20', '18', '19', '28', '10', '7', '16', '30', '9', '25', '12', '14', '14', '20', '19', '29', '13', '0', '0', '0', '0', '0'])
end of last
