4
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['16', '34', '2', '3', '4', '3', '3', '5', '6', '10', '8', '9', '3', '10', '9', '1', '8', '9', '3', '6', '3', '1', '9', '10', '10', '1', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['16', '34', '2', '3', '4', '3', '3', '5', '6', '10', '8', '9', '3', '10', '9', '1', '8', '9', '3', '6', '3', '1', '9', '10', '10', '1', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['16', '34', '2', '3', '4', '3', '3', '5', '6', '10', '8', '9', '3', '10', '9', '1', '8', '9', '3', '6', '3', '1', '9', '10', '10', '1', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['16', '34', '2', '3', '4', '3', '3', '5', '6', '10', '8', '9', '3', '10', '9', '1', '8', '9', '3', '6', '3', '1', '9', '10', '10', '1', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['16', '34', '2', '3', '4', '3', '3', '5', '6', '10', '8', '9', '3', '10', '9', '1', '8', '9', '3', '6', '3', '1', '9', '10', '10', '1', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['16', '34', '2', '3', '4', '3', '3', '5', '6', '10', '8', '9', '3', '10', '9', '1', '8', '9', '3', '6', '3', '1', '9', '10', '10', '1', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['16', '34', '2', '3', '4', '3', '3', '5', '6', '10', '8', '9', '3', '10', '9', '1', '8', '9', '3', '6', '3', '1', '9', '10', '10', '1', '5', '0', '0', '0', '0', '0'])
end of last
