4
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['28', '23', '5', '5', '1', '5', '2', '23', '15', '18', '11', '3', '21', '22', '10', '8', '22', '3', '21', '25', '22', '6', '19', '1', '2', '2', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['28', '23', '5', '5', '1', '5', '2', '23', '15', '18', '11', '3', '21', '22', '10', '8', '22', '3', '21', '25', '22', '6', '19', '1', '2', '2', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['28', '23', '5', '5', '1', '5', '2', '23', '15', '18', '11', '3', '21', '22', '10', '8', '22', '3', '21', '25', '22', '6', '19', '1', '2', '2', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['28', '23', '5', '5', '1', '5', '2', '23', '15', '18', '11', '3', '21', '22', '10', '8', '22', '3', '21', '25', '22', '6', '19', '1', '2', '2', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['28', '23', '5', '5', '1', '5', '2', '23', '15', '18', '11', '3', '21', '22', '10', '8', '22', '3', '21', '25', '22', '6', '19', '1', '2', '2', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['28', '23', '5', '5', '1', '5', '2', '23', '15', '18', '11', '3', '21', '22', '10', '8', '22', '3', '21', '25', '22', '6', '19', '1', '2', '2', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['28', '23', '5', '5', '1', '5', '2', '23', '15', '18', '11', '3', '21', '22', '10', '8', '22', '3', '21', '25', '22', '6', '19', '1', '2', '2', '5', '0', '0', '0', '0', '0'])
end of last
