4
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['26', '11', '5', '2', '5', '2', '5', '6', '8', '8', '10', '2', '6', '1', '3', '3', '1', '8', '5', '1', '9', '9', '7', '9', '1', '5', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['26', '11', '5', '2', '5', '2', '5', '6', '8', '8', '10', '2', '6', '1', '3', '3', '1', '8', '5', '1', '9', '9', '7', '9', '1', '5', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['26', '11', '5', '2', '5', '2', '5', '6', '8', '8', '10', '2', '6', '1', '3', '3', '1', '8', '5', '1', '9', '9', '7', '9', '1', '5', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['26', '11', '5', '2', '5', '2', '5', '6', '8', '8', '10', '2', '6', '1', '3', '3', '1', '8', '5', '1', '9', '9', '7', '9', '1', '5', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['26', '11', '5', '2', '5', '2', '5', '6', '8', '8', '10', '2', '6', '1', '3', '3', '1', '8', '5', '1', '9', '9', '7', '9', '1', '5', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['26', '11', '5', '2', '5', '2', '5', '6', '8', '8', '10', '2', '6', '1', '3', '3', '1', '8', '5', '1', '9', '9', '7', '9', '1', '5', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['26', '11', '5', '2', '5', '2', '5', '6', '8', '8', '10', '2', '6', '1', '3', '3', '1', '8', '5', '1', '9', '9', '7', '9', '1', '5', '4', '0', '0', '0', '0', '0'])
end of last
