4
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['21', '24', '4', '4', '4', '2', '5', '5', '4', '2', '10', '1', '8', '1', '4', '4', '3', '8', '1', '3', '9', '8', '1', '10', '3', '10', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['21', '24', '4', '4', '4', '2', '5', '5', '4', '2', '10', '1', '8', '1', '4', '4', '3', '8', '1', '3', '9', '8', '1', '10', '3', '10', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['21', '24', '4', '4', '4', '2', '5', '5', '4', '2', '10', '1', '8', '1', '4', '4', '3', '8', '1', '3', '9', '8', '1', '10', '3', '10', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['21', '24', '4', '4', '4', '2', '5', '5', '4', '2', '10', '1', '8', '1', '4', '4', '3', '8', '1', '3', '9', '8', '1', '10', '3', '10', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['21', '24', '4', '4', '4', '2', '5', '5', '4', '2', '10', '1', '8', '1', '4', '4', '3', '8', '1', '3', '9', '8', '1', '10', '3', '10', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['21', '24', '4', '4', '4', '2', '5', '5', '4', '2', '10', '1', '8', '1', '4', '4', '3', '8', '1', '3', '9', '8', '1', '10', '3', '10', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['21', '24', '4', '4', '4', '2', '5', '5', '4', '2', '10', '1', '8', '1', '4', '4', '3', '8', '1', '3', '9', '8', '1', '10', '3', '10', '2', '0', '0', '0', '0', '0'])
end of last
