4
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['30', '23', '5', '3', '3', '3', '2', '30', '7', '27', '22', '23', '9', '14', '28', '9', '17', '19', '27', '16', '22', '26', '9', '8', '25', '25', '17', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['30', '23', '5', '3', '3', '3', '2', '30', '7', '27', '22', '23', '9', '14', '28', '9', '17', '19', '27', '16', '22', '26', '9', '8', '25', '25', '17', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['30', '23', '5', '3', '3', '3', '2', '30', '7', '27', '22', '23', '9', '14', '28', '9', '17', '19', '27', '16', '22', '26', '9', '8', '25', '25', '17', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['30', '23', '5', '3', '3', '3', '2', '30', '7', '27', '22', '23', '9', '14', '28', '9', '17', '19', '27', '16', '22', '26', '9', '8', '25', '25', '17', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['30', '23', '5', '3', '3', '3', '2', '30', '7', '27', '22', '23', '9', '14', '28', '9', '17', '19', '27', '16', '22', '26', '9', '8', '25', '25', '17', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['30', '23', '5', '3', '3', '3', '2', '30', '7', '27', '22', '23', '9', '14', '28', '9', '17', '19', '27', '16', '22', '26', '9', '8', '25', '25', '17', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['30', '23', '5', '3', '3', '3', '2', '30', '7', '27', '22', '23', '9', '14', '28', '9', '17', '19', '27', '16', '22', '26', '9', '8', '25', '25', '17', '0', '0', '0', '0', '0'])
end of last
