4
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['20', '33', '2', '3', '4', '5', '3', '2', '1', '5', '5', '6', '5', '6', '8', '6', '4', '8', '4', '1', '6', '6', '5', '3', '10', '5', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['20', '33', '2', '3', '4', '5', '3', '2', '1', '5', '5', '6', '5', '6', '8', '6', '4', '8', '4', '1', '6', '6', '5', '3', '10', '5', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['20', '33', '2', '3', '4', '5', '3', '2', '1', '5', '5', '6', '5', '6', '8', '6', '4', '8', '4', '1', '6', '6', '5', '3', '10', '5', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['20', '33', '2', '3', '4', '5', '3', '2', '1', '5', '5', '6', '5', '6', '8', '6', '4', '8', '4', '1', '6', '6', '5', '3', '10', '5', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['20', '33', '2', '3', '4', '5', '3', '2', '1', '5', '5', '6', '5', '6', '8', '6', '4', '8', '4', '1', '6', '6', '5', '3', '10', '5', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['20', '33', '2', '3', '4', '5', '3', '2', '1', '5', '5', '6', '5', '6', '8', '6', '4', '8', '4', '1', '6', '6', '5', '3', '10', '5', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['20', '33', '2', '3', '4', '5', '3', '2', '1', '5', '5', '6', '5', '6', '8', '6', '4', '8', '4', '1', '6', '6', '5', '3', '10', '5', '4', '0', '0', '0', '0', '0'])
end of last
