4
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['13', '14', '2', '1', '5', '3', '3', '4', '9', '3', '2', '8', '8', '2', '5', '6', '3', '7', '7', '5', '4', '9', '2', '9', '1', '5', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['13', '14', '2', '1', '5', '3', '3', '4', '9', '3', '2', '8', '8', '2', '5', '6', '3', '7', '7', '5', '4', '9', '2', '9', '1', '5', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['13', '14', '2', '1', '5', '3', '3', '4', '9', '3', '2', '8', '8', '2', '5', '6', '3', '7', '7', '5', '4', '9', '2', '9', '1', '5', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['13', '14', '2', '1', '5', '3', '3', '4', '9', '3', '2', '8', '8', '2', '5', '6', '3', '7', '7', '5', '4', '9', '2', '9', '1', '5', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['13', '14', '2', '1', '5', '3', '3', '4', '9', '3', '2', '8', '8', '2', '5', '6', '3', '7', '7', '5', '4', '9', '2', '9', '1', '5', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['13', '14', '2', '1', '5', '3', '3', '4', '9', '3', '2', '8', '8', '2', '5', '6', '3', '7', '7', '5', '4', '9', '2', '9', '1', '5', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['13', '14', '2', '1', '5', '3', '3', '4', '9', '3', '2', '8', '8', '2', '5', '6', '3', '7', '7', '5', '4', '9', '2', '9', '1', '5', '7', '0', '0', '0', '0', '0'])
end of last
