4
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['25', '23', '2', '3', '5', '5', '5', '8', '25', '6', '19', '13', '2', '19', '17', '28', '27', '18', '13', '8', '1', '22', '19', '27', '19', '24', '16', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['25', '23', '2', '3', '5', '5', '5', '8', '25', '6', '19', '13', '2', '19', '17', '28', '27', '18', '13', '8', '1', '22', '19', '27', '19', '24', '16', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['25', '23', '2', '3', '5', '5', '5', '8', '25', '6', '19', '13', '2', '19', '17', '28', '27', '18', '13', '8', '1', '22', '19', '27', '19', '24', '16', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['25', '23', '2', '3', '5', '5', '5', '8', '25', '6', '19', '13', '2', '19', '17', '28', '27', '18', '13', '8', '1', '22', '19', '27', '19', '24', '16', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['25', '23', '2', '3', '5', '5', '5', '8', '25', '6', '19', '13', '2', '19', '17', '28', '27', '18', '13', '8', '1', '22', '19', '27', '19', '24', '16', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['25', '23', '2', '3', '5', '5', '5', '8', '25', '6', '19', '13', '2', '19', '17', '28', '27', '18', '13', '8', '1', '22', '19', '27', '19', '24', '16', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['25', '23', '2', '3', '5', '5', '5', '8', '25', '6', '19', '13', '2', '19', '17', '28', '27', '18', '13', '8', '1', '22', '19', '27', '19', '24', '16', '0', '0', '0', '0', '0'])
end of last
