4
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['21', '35', '2', '2', '2', '4', '3', '29', '11', '17', '11', '10', '30', '28', '11', '20', '29', '22', '23', '12', '4', '27', '19', '15', '18', '29', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['21', '35', '2', '2', '2', '4', '3', '29', '11', '17', '11', '10', '30', '28', '11', '20', '29', '22', '23', '12', '4', '27', '19', '15', '18', '29', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['21', '35', '2', '2', '2', '4', '3', '29', '11', '17', '11', '10', '30', '28', '11', '20', '29', '22', '23', '12', '4', '27', '19', '15', '18', '29', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['21', '35', '2', '2', '2', '4', '3', '29', '11', '17', '11', '10', '30', '28', '11', '20', '29', '22', '23', '12', '4', '27', '19', '15', '18', '29', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['21', '35', '2', '2', '2', '4', '3', '29', '11', '17', '11', '10', '30', '28', '11', '20', '29', '22', '23', '12', '4', '27', '19', '15', '18', '29', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['21', '35', '2', '2', '2', '4', '3', '29', '11', '17', '11', '10', '30', '28', '11', '20', '29', '22', '23', '12', '4', '27', '19', '15', '18', '29', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['21', '35', '2', '2', '2', '4', '3', '29', '11', '17', '11', '10', '30', '28', '11', '20', '29', '22', '23', '12', '4', '27', '19', '15', '18', '29', '2', '0', '0', '0', '0', '0'])
end of last
