4
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['13', '14', '1', '2', '1', '1', '4', '1', '7', '10', '6', '3', '9', '5', '5', '4', '1', '10', '7', '2', '5', '8', '3', '4', '5', '10', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['13', '14', '1', '2', '1', '1', '4', '1', '7', '10', '6', '3', '9', '5', '5', '4', '1', '10', '7', '2', '5', '8', '3', '4', '5', '10', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['13', '14', '1', '2', '1', '1', '4', '1', '7', '10', '6', '3', '9', '5', '5', '4', '1', '10', '7', '2', '5', '8', '3', '4', '5', '10', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['13', '14', '1', '2', '1', '1', '4', '1', '7', '10', '6', '3', '9', '5', '5', '4', '1', '10', '7', '2', '5', '8', '3', '4', '5', '10', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['13', '14', '1', '2', '1', '1', '4', '1', '7', '10', '6', '3', '9', '5', '5', '4', '1', '10', '7', '2', '5', '8', '3', '4', '5', '10', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['13', '14', '1', '2', '1', '1', '4', '1', '7', '10', '6', '3', '9', '5', '5', '4', '1', '10', '7', '2', '5', '8', '3', '4', '5', '10', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['13', '14', '1', '2', '1', '1', '4', '1', '7', '10', '6', '3', '9', '5', '5', '4', '1', '10', '7', '2', '5', '8', '3', '4', '5', '10', '3', '0', '0', '0', '0', '0'])
end of last
