4
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['19', '31', '4', '4', '4', '3', '4', '15', '1', '16', '7', '22', '24', '11', '8', '21', '20', '20', '1', '29', '28', '30', '6', '29', '19', '6', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['19', '31', '4', '4', '4', '3', '4', '15', '1', '16', '7', '22', '24', '11', '8', '21', '20', '20', '1', '29', '28', '30', '6', '29', '19', '6', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['19', '31', '4', '4', '4', '3', '4', '15', '1', '16', '7', '22', '24', '11', '8', '21', '20', '20', '1', '29', '28', '30', '6', '29', '19', '6', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['19', '31', '4', '4', '4', '3', '4', '15', '1', '16', '7', '22', '24', '11', '8', '21', '20', '20', '1', '29', '28', '30', '6', '29', '19', '6', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['19', '31', '4', '4', '4', '3', '4', '15', '1', '16', '7', '22', '24', '11', '8', '21', '20', '20', '1', '29', '28', '30', '6', '29', '19', '6', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['19', '31', '4', '4', '4', '3', '4', '15', '1', '16', '7', '22', '24', '11', '8', '21', '20', '20', '1', '29', '28', '30', '6', '29', '19', '6', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['19', '31', '4', '4', '4', '3', '4', '15', '1', '16', '7', '22', '24', '11', '8', '21', '20', '20', '1', '29', '28', '30', '6', '29', '19', '6', '3', '0', '0', '0', '0', '0'])
end of last
