4
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['11', '14', '3', '5', '4', '1', '3', '4', '8', '2', '6', '5', '7', '5', '1', '4', '6', '1', '3', '8', '10', '3', '4', '5', '10', '6', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['11', '14', '3', '5', '4', '1', '3', '4', '8', '2', '6', '5', '7', '5', '1', '4', '6', '1', '3', '8', '10', '3', '4', '5', '10', '6', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['11', '14', '3', '5', '4', '1', '3', '4', '8', '2', '6', '5', '7', '5', '1', '4', '6', '1', '3', '8', '10', '3', '4', '5', '10', '6', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['11', '14', '3', '5', '4', '1', '3', '4', '8', '2', '6', '5', '7', '5', '1', '4', '6', '1', '3', '8', '10', '3', '4', '5', '10', '6', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['11', '14', '3', '5', '4', '1', '3', '4', '8', '2', '6', '5', '7', '5', '1', '4', '6', '1', '3', '8', '10', '3', '4', '5', '10', '6', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['11', '14', '3', '5', '4', '1', '3', '4', '8', '2', '6', '5', '7', '5', '1', '4', '6', '1', '3', '8', '10', '3', '4', '5', '10', '6', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['11', '14', '3', '5', '4', '1', '3', '4', '8', '2', '6', '5', '7', '5', '1', '4', '6', '1', '3', '8', '10', '3', '4', '5', '10', '6', '8', '0', '0', '0', '0', '0'])
end of last
