4
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '15', '2', '5', '2', '5', '3', '1', '5', '5', '9', '1', '3', '2', '3', '4', '9', '5', '9', '5', '7', '4', '7', '9', '3', '4', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '15', '2', '5', '2', '5', '3', '1', '5', '5', '9', '1', '3', '2', '3', '4', '9', '5', '9', '5', '7', '4', '7', '9', '3', '4', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '15', '2', '5', '2', '5', '3', '1', '5', '5', '9', '1', '3', '2', '3', '4', '9', '5', '9', '5', '7', '4', '7', '9', '3', '4', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '15', '2', '5', '2', '5', '3', '1', '5', '5', '9', '1', '3', '2', '3', '4', '9', '5', '9', '5', '7', '4', '7', '9', '3', '4', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '15', '2', '5', '2', '5', '3', '1', '5', '5', '9', '1', '3', '2', '3', '4', '9', '5', '9', '5', '7', '4', '7', '9', '3', '4', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '15', '2', '5', '2', '5', '3', '1', '5', '5', '9', '1', '3', '2', '3', '4', '9', '5', '9', '5', '7', '4', '7', '9', '3', '4', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '15', '2', '5', '2', '5', '3', '1', '5', '5', '9', '1', '3', '2', '3', '4', '9', '5', '9', '5', '7', '4', '7', '9', '3', '4', '9', '0', '0', '0', '0', '0'])
end of last
