4
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['15', '27', '2', '1', '2', '1', '1', '2', '24', '13', '28', '25', '14', '28', '25', '27', '30', '19', '14', '11', '28', '8', '13', '21', '10', '28', '23', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['15', '27', '2', '1', '2', '1', '1', '2', '24', '13', '28', '25', '14', '28', '25', '27', '30', '19', '14', '11', '28', '8', '13', '21', '10', '28', '23', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['15', '27', '2', '1', '2', '1', '1', '2', '24', '13', '28', '25', '14', '28', '25', '27', '30', '19', '14', '11', '28', '8', '13', '21', '10', '28', '23', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['15', '27', '2', '1', '2', '1', '1', '2', '24', '13', '28', '25', '14', '28', '25', '27', '30', '19', '14', '11', '28', '8', '13', '21', '10', '28', '23', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['15', '27', '2', '1', '2', '1', '1', '2', '24', '13', '28', '25', '14', '28', '25', '27', '30', '19', '14', '11', '28', '8', '13', '21', '10', '28', '23', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['15', '27', '2', '1', '2', '1', '1', '2', '24', '13', '28', '25', '14', '28', '25', '27', '30', '19', '14', '11', '28', '8', '13', '21', '10', '28', '23', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['15', '27', '2', '1', '2', '1', '1', '2', '24', '13', '28', '25', '14', '28', '25', '27', '30', '19', '14', '11', '28', '8', '13', '21', '10', '28', '23', '0', '0', '0', '0', '0'])
end of last
