4
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['17', '15', '2', '3', '1', '5', '1', '1', '10', '6', '4', '1', '5', '9', '9', '10', '1', '8', '9', '10', '8', '6', '10', '3', '7', '10', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['17', '15', '2', '3', '1', '5', '1', '1', '10', '6', '4', '1', '5', '9', '9', '10', '1', '8', '9', '10', '8', '6', '10', '3', '7', '10', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['17', '15', '2', '3', '1', '5', '1', '1', '10', '6', '4', '1', '5', '9', '9', '10', '1', '8', '9', '10', '8', '6', '10', '3', '7', '10', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['17', '15', '2', '3', '1', '5', '1', '1', '10', '6', '4', '1', '5', '9', '9', '10', '1', '8', '9', '10', '8', '6', '10', '3', '7', '10', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['17', '15', '2', '3', '1', '5', '1', '1', '10', '6', '4', '1', '5', '9', '9', '10', '1', '8', '9', '10', '8', '6', '10', '3', '7', '10', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['17', '15', '2', '3', '1', '5', '1', '1', '10', '6', '4', '1', '5', '9', '9', '10', '1', '8', '9', '10', '8', '6', '10', '3', '7', '10', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['17', '15', '2', '3', '1', '5', '1', '1', '10', '6', '4', '1', '5', '9', '9', '10', '1', '8', '9', '10', '8', '6', '10', '3', '7', '10', '1', '0', '0', '0', '0', '0'])
end of last
