4
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['30', '25', '1', '3', '1', '5', '5', '8', '9', '10', '4', '9', '3', '6', '7', '6', '9', '9', '8', '3', '2', '1', '9', '7', '8', '6', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['30', '25', '1', '3', '1', '5', '5', '8', '9', '10', '4', '9', '3', '6', '7', '6', '9', '9', '8', '3', '2', '1', '9', '7', '8', '6', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['30', '25', '1', '3', '1', '5', '5', '8', '9', '10', '4', '9', '3', '6', '7', '6', '9', '9', '8', '3', '2', '1', '9', '7', '8', '6', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['30', '25', '1', '3', '1', '5', '5', '8', '9', '10', '4', '9', '3', '6', '7', '6', '9', '9', '8', '3', '2', '1', '9', '7', '8', '6', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['30', '25', '1', '3', '1', '5', '5', '8', '9', '10', '4', '9', '3', '6', '7', '6', '9', '9', '8', '3', '2', '1', '9', '7', '8', '6', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['30', '25', '1', '3', '1', '5', '5', '8', '9', '10', '4', '9', '3', '6', '7', '6', '9', '9', '8', '3', '2', '1', '9', '7', '8', '6', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['30', '25', '1', '3', '1', '5', '5', '8', '9', '10', '4', '9', '3', '6', '7', '6', '9', '9', '8', '3', '2', '1', '9', '7', '8', '6', '5', '0', '0', '0', '0', '0'])
end of last
