4
('choices: ', ['0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['35', '32', '5', '4', '4', '2', '2', '16', '16', '25', '15', '24', '22', '27', '9', '19', '15', '4', '21', '7', '14', '2', '5', '7', '12', '15', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['35', '32', '5', '4', '4', '2', '2', '16', '16', '25', '15', '24', '22', '27', '9', '19', '15', '4', '21', '7', '14', '2', '5', '7', '12', '15', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['35', '32', '5', '4', '4', '2', '2', '16', '16', '25', '15', '24', '22', '27', '9', '19', '15', '4', '21', '7', '14', '2', '5', '7', '12', '15', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['35', '32', '5', '4', '4', '2', '2', '16', '16', '25', '15', '24', '22', '27', '9', '19', '15', '4', '21', '7', '14', '2', '5', '7', '12', '15', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['35', '32', '5', '4', '4', '2', '2', '16', '16', '25', '15', '24', '22', '27', '9', '19', '15', '4', '21', '7', '14', '2', '5', '7', '12', '15', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['35', '32', '5', '4', '4', '2', '2', '16', '16', '25', '15', '24', '22', '27', '9', '19', '15', '4', '21', '7', '14', '2', '5', '7', '12', '15', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['35', '32', '5', '4', '4', '2', '2', '16', '16', '25', '15', '24', '22', '27', '9', '19', '15', '4', '21', '7', '14', '2', '5', '7', '12', '15', '5', '0', '0', '0', '0', '0'])
end of last
