4
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['18', '26', '5', '4', '1', '2', '3', '5', '7', '6', '4', '6', '6', '3', '9', '10', '10', '4', '7', '10', '10', '1', '6', '7', '10', '7', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['18', '26', '5', '4', '1', '2', '3', '5', '7', '6', '4', '6', '6', '3', '9', '10', '10', '4', '7', '10', '10', '1', '6', '7', '10', '7', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['18', '26', '5', '4', '1', '2', '3', '5', '7', '6', '4', '6', '6', '3', '9', '10', '10', '4', '7', '10', '10', '1', '6', '7', '10', '7', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['18', '26', '5', '4', '1', '2', '3', '5', '7', '6', '4', '6', '6', '3', '9', '10', '10', '4', '7', '10', '10', '1', '6', '7', '10', '7', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['18', '26', '5', '4', '1', '2', '3', '5', '7', '6', '4', '6', '6', '3', '9', '10', '10', '4', '7', '10', '10', '1', '6', '7', '10', '7', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['18', '26', '5', '4', '1', '2', '3', '5', '7', '6', '4', '6', '6', '3', '9', '10', '10', '4', '7', '10', '10', '1', '6', '7', '10', '7', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['18', '26', '5', '4', '1', '2', '3', '5', '7', '6', '4', '6', '6', '3', '9', '10', '10', '4', '7', '10', '10', '1', '6', '7', '10', '7', '5', '0', '0', '0', '0', '0'])
end of last
