4
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['29', '28', '4', '5', '5', '5', '2', '26', '27', '14', '23', '8', '18', '9', '8', '17', '16', '29', '17', '24', '9', '13', '5', '6', '27', '5', '16', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['29', '28', '4', '5', '5', '5', '2', '26', '27', '14', '23', '8', '18', '9', '8', '17', '16', '29', '17', '24', '9', '13', '5', '6', '27', '5', '16', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['29', '28', '4', '5', '5', '5', '2', '26', '27', '14', '23', '8', '18', '9', '8', '17', '16', '29', '17', '24', '9', '13', '5', '6', '27', '5', '16', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['29', '28', '4', '5', '5', '5', '2', '26', '27', '14', '23', '8', '18', '9', '8', '17', '16', '29', '17', '24', '9', '13', '5', '6', '27', '5', '16', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['29', '28', '4', '5', '5', '5', '2', '26', '27', '14', '23', '8', '18', '9', '8', '17', '16', '29', '17', '24', '9', '13', '5', '6', '27', '5', '16', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['29', '28', '4', '5', '5', '5', '2', '26', '27', '14', '23', '8', '18', '9', '8', '17', '16', '29', '17', '24', '9', '13', '5', '6', '27', '5', '16', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['29', '28', '4', '5', '5', '5', '2', '26', '27', '14', '23', '8', '18', '9', '8', '17', '16', '29', '17', '24', '9', '13', '5', '6', '27', '5', '16', '0', '0', '0', '0', '0'])
end of last
