4
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['27', '27', '3', '1', '5', '5', '3', '10', '4', '10', '6', '7', '1', '4', '9', '3', '3', '7', '1', '5', '7', '1', '10', '7', '10', '5', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['27', '27', '3', '1', '5', '5', '3', '10', '4', '10', '6', '7', '1', '4', '9', '3', '3', '7', '1', '5', '7', '1', '10', '7', '10', '5', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['27', '27', '3', '1', '5', '5', '3', '10', '4', '10', '6', '7', '1', '4', '9', '3', '3', '7', '1', '5', '7', '1', '10', '7', '10', '5', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['27', '27', '3', '1', '5', '5', '3', '10', '4', '10', '6', '7', '1', '4', '9', '3', '3', '7', '1', '5', '7', '1', '10', '7', '10', '5', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['27', '27', '3', '1', '5', '5', '3', '10', '4', '10', '6', '7', '1', '4', '9', '3', '3', '7', '1', '5', '7', '1', '10', '7', '10', '5', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['27', '27', '3', '1', '5', '5', '3', '10', '4', '10', '6', '7', '1', '4', '9', '3', '3', '7', '1', '5', '7', '1', '10', '7', '10', '5', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['27', '27', '3', '1', '5', '5', '3', '10', '4', '10', '6', '7', '1', '4', '9', '3', '3', '7', '1', '5', '7', '1', '10', '7', '10', '5', '9', '0', '0', '0', '0', '0'])
end of last
