4
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['26', '26', '3', '2', '5', '3', '3', '3', '7', '8', '7', '9', '4', '4', '8', '6', '7', '1', '7', '10', '7', '1', '10', '7', '6', '8', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['26', '26', '3', '2', '5', '3', '3', '3', '7', '8', '7', '9', '4', '4', '8', '6', '7', '1', '7', '10', '7', '1', '10', '7', '6', '8', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['26', '26', '3', '2', '5', '3', '3', '3', '7', '8', '7', '9', '4', '4', '8', '6', '7', '1', '7', '10', '7', '1', '10', '7', '6', '8', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['26', '26', '3', '2', '5', '3', '3', '3', '7', '8', '7', '9', '4', '4', '8', '6', '7', '1', '7', '10', '7', '1', '10', '7', '6', '8', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['26', '26', '3', '2', '5', '3', '3', '3', '7', '8', '7', '9', '4', '4', '8', '6', '7', '1', '7', '10', '7', '1', '10', '7', '6', '8', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['26', '26', '3', '2', '5', '3', '3', '3', '7', '8', '7', '9', '4', '4', '8', '6', '7', '1', '7', '10', '7', '1', '10', '7', '6', '8', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['26', '26', '3', '2', '5', '3', '3', '3', '7', '8', '7', '9', '4', '4', '8', '6', '7', '1', '7', '10', '7', '1', '10', '7', '6', '8', '10', '0', '0', '0', '0', '0'])
end of last
