4
('choices: ', ['0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['17', '27', '5', '3', '2', '5', '4', '29', '19', '9', '16', '11', '2', '2', '6', '28', '21', '28', '18', '10', '14', '10', '10', '3', '27', '2', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['17', '27', '5', '3', '2', '5', '4', '29', '19', '9', '16', '11', '2', '2', '6', '28', '21', '28', '18', '10', '14', '10', '10', '3', '27', '2', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['17', '27', '5', '3', '2', '5', '4', '29', '19', '9', '16', '11', '2', '2', '6', '28', '21', '28', '18', '10', '14', '10', '10', '3', '27', '2', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['17', '27', '5', '3', '2', '5', '4', '29', '19', '9', '16', '11', '2', '2', '6', '28', '21', '28', '18', '10', '14', '10', '10', '3', '27', '2', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['17', '27', '5', '3', '2', '5', '4', '29', '19', '9', '16', '11', '2', '2', '6', '28', '21', '28', '18', '10', '14', '10', '10', '3', '27', '2', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['17', '27', '5', '3', '2', '5', '4', '29', '19', '9', '16', '11', '2', '2', '6', '28', '21', '28', '18', '10', '14', '10', '10', '3', '27', '2', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['17', '27', '5', '3', '2', '5', '4', '29', '19', '9', '16', '11', '2', '2', '6', '28', '21', '28', '18', '10', '14', '10', '10', '3', '27', '2', '6', '0', '0', '0', '0', '0'])
end of last
