4
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['13', '31', '2', '2', '3', '1', '2', '13', '9', '6', '27', '15', '13', '2', '19', '1', '17', '15', '6', '5', '2', '19', '23', '14', '24', '6', '21', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['13', '31', '2', '2', '3', '1', '2', '13', '9', '6', '27', '15', '13', '2', '19', '1', '17', '15', '6', '5', '2', '19', '23', '14', '24', '6', '21', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['13', '31', '2', '2', '3', '1', '2', '13', '9', '6', '27', '15', '13', '2', '19', '1', '17', '15', '6', '5', '2', '19', '23', '14', '24', '6', '21', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['13', '31', '2', '2', '3', '1', '2', '13', '9', '6', '27', '15', '13', '2', '19', '1', '17', '15', '6', '5', '2', '19', '23', '14', '24', '6', '21', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['13', '31', '2', '2', '3', '1', '2', '13', '9', '6', '27', '15', '13', '2', '19', '1', '17', '15', '6', '5', '2', '19', '23', '14', '24', '6', '21', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['13', '31', '2', '2', '3', '1', '2', '13', '9', '6', '27', '15', '13', '2', '19', '1', '17', '15', '6', '5', '2', '19', '23', '14', '24', '6', '21', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['13', '31', '2', '2', '3', '1', '2', '13', '9', '6', '27', '15', '13', '2', '19', '1', '17', '15', '6', '5', '2', '19', '23', '14', '24', '6', '21', '0', '0', '0', '0', '0'])
end of last
