4
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['12', '28', '5', '2', '2', '2', '5', '8', '1', '1', '2', '6', '2', '4', '8', '1', '4', '5', '4', '7', '4', '10', '1', '2', '6', '3', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['12', '28', '5', '2', '2', '2', '5', '8', '1', '1', '2', '6', '2', '4', '8', '1', '4', '5', '4', '7', '4', '10', '1', '2', '6', '3', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['12', '28', '5', '2', '2', '2', '5', '8', '1', '1', '2', '6', '2', '4', '8', '1', '4', '5', '4', '7', '4', '10', '1', '2', '6', '3', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['12', '28', '5', '2', '2', '2', '5', '8', '1', '1', '2', '6', '2', '4', '8', '1', '4', '5', '4', '7', '4', '10', '1', '2', '6', '3', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['12', '28', '5', '2', '2', '2', '5', '8', '1', '1', '2', '6', '2', '4', '8', '1', '4', '5', '4', '7', '4', '10', '1', '2', '6', '3', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['12', '28', '5', '2', '2', '2', '5', '8', '1', '1', '2', '6', '2', '4', '8', '1', '4', '5', '4', '7', '4', '10', '1', '2', '6', '3', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['12', '28', '5', '2', '2', '2', '5', '8', '1', '1', '2', '6', '2', '4', '8', '1', '4', '5', '4', '7', '4', '10', '1', '2', '6', '3', '2', '0', '0', '0', '0', '0'])
end of last
