4
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['25', '13', '4', '5', '3', '2', '3', '6', '9', '5', '9', '1', '1', '1', '2', '9', '4', '8', '6', '6', '2', '10', '6', '6', '2', '1', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['25', '13', '4', '5', '3', '2', '3', '6', '9', '5', '9', '1', '1', '1', '2', '9', '4', '8', '6', '6', '2', '10', '6', '6', '2', '1', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['25', '13', '4', '5', '3', '2', '3', '6', '9', '5', '9', '1', '1', '1', '2', '9', '4', '8', '6', '6', '2', '10', '6', '6', '2', '1', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['25', '13', '4', '5', '3', '2', '3', '6', '9', '5', '9', '1', '1', '1', '2', '9', '4', '8', '6', '6', '2', '10', '6', '6', '2', '1', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['25', '13', '4', '5', '3', '2', '3', '6', '9', '5', '9', '1', '1', '1', '2', '9', '4', '8', '6', '6', '2', '10', '6', '6', '2', '1', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['25', '13', '4', '5', '3', '2', '3', '6', '9', '5', '9', '1', '1', '1', '2', '9', '4', '8', '6', '6', '2', '10', '6', '6', '2', '1', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['25', '13', '4', '5', '3', '2', '3', '6', '9', '5', '9', '1', '1', '1', '2', '9', '4', '8', '6', '6', '2', '10', '6', '6', '2', '1', '3', '0', '0', '0', '0', '0'])
end of last
