4
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['27', '12', '4', '4', '2', '5', '4', '4', '6', '4', '10', '7', '2', '4', '6', '2', '5', '7', '1', '6', '7', '8', '9', '7', '8', '9', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['27', '12', '4', '4', '2', '5', '4', '4', '6', '4', '10', '7', '2', '4', '6', '2', '5', '7', '1', '6', '7', '8', '9', '7', '8', '9', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['27', '12', '4', '4', '2', '5', '4', '4', '6', '4', '10', '7', '2', '4', '6', '2', '5', '7', '1', '6', '7', '8', '9', '7', '8', '9', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['27', '12', '4', '4', '2', '5', '4', '4', '6', '4', '10', '7', '2', '4', '6', '2', '5', '7', '1', '6', '7', '8', '9', '7', '8', '9', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['27', '12', '4', '4', '2', '5', '4', '4', '6', '4', '10', '7', '2', '4', '6', '2', '5', '7', '1', '6', '7', '8', '9', '7', '8', '9', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['27', '12', '4', '4', '2', '5', '4', '4', '6', '4', '10', '7', '2', '4', '6', '2', '5', '7', '1', '6', '7', '8', '9', '7', '8', '9', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['27', '12', '4', '4', '2', '5', '4', '4', '6', '4', '10', '7', '2', '4', '6', '2', '5', '7', '1', '6', '7', '8', '9', '7', '8', '9', '2', '0', '0', '0', '0', '0'])
end of last
