4
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['17', '28', '3', '2', '3', '1', '4', '11', '30', '10', '30', '22', '25', '21', '22', '3', '30', '21', '30', '13', '19', '18', '9', '5', '19', '7', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['17', '28', '3', '2', '3', '1', '4', '11', '30', '10', '30', '22', '25', '21', '22', '3', '30', '21', '30', '13', '19', '18', '9', '5', '19', '7', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['17', '28', '3', '2', '3', '1', '4', '11', '30', '10', '30', '22', '25', '21', '22', '3', '30', '21', '30', '13', '19', '18', '9', '5', '19', '7', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['17', '28', '3', '2', '3', '1', '4', '11', '30', '10', '30', '22', '25', '21', '22', '3', '30', '21', '30', '13', '19', '18', '9', '5', '19', '7', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['17', '28', '3', '2', '3', '1', '4', '11', '30', '10', '30', '22', '25', '21', '22', '3', '30', '21', '30', '13', '19', '18', '9', '5', '19', '7', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['17', '28', '3', '2', '3', '1', '4', '11', '30', '10', '30', '22', '25', '21', '22', '3', '30', '21', '30', '13', '19', '18', '9', '5', '19', '7', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['17', '28', '3', '2', '3', '1', '4', '11', '30', '10', '30', '22', '25', '21', '22', '3', '30', '21', '30', '13', '19', '18', '9', '5', '19', '7', '10', '0', '0', '0', '0', '0'])
end of last
