4
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['27', '12', '1', '2', '1', '3', '4', '30', '15', '2', '8', '13', '27', '29', '16', '26', '9', '27', '4', '23', '29', '28', '4', '2', '29', '10', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['27', '12', '1', '2', '1', '3', '4', '30', '15', '2', '8', '13', '27', '29', '16', '26', '9', '27', '4', '23', '29', '28', '4', '2', '29', '10', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['27', '12', '1', '2', '1', '3', '4', '30', '15', '2', '8', '13', '27', '29', '16', '26', '9', '27', '4', '23', '29', '28', '4', '2', '29', '10', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['27', '12', '1', '2', '1', '3', '4', '30', '15', '2', '8', '13', '27', '29', '16', '26', '9', '27', '4', '23', '29', '28', '4', '2', '29', '10', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['27', '12', '1', '2', '1', '3', '4', '30', '15', '2', '8', '13', '27', '29', '16', '26', '9', '27', '4', '23', '29', '28', '4', '2', '29', '10', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['27', '12', '1', '2', '1', '3', '4', '30', '15', '2', '8', '13', '27', '29', '16', '26', '9', '27', '4', '23', '29', '28', '4', '2', '29', '10', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['27', '12', '1', '2', '1', '3', '4', '30', '15', '2', '8', '13', '27', '29', '16', '26', '9', '27', '4', '23', '29', '28', '4', '2', '29', '10', '2', '0', '0', '0', '0', '0'])
end of last
