4
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['26', '17', '1', '1', '3', '5', '3', '18', '6', '20', '15', '30', '10', '2', '10', '30', '9', '28', '2', '1', '5', '7', '21', '26', '23', '3', '19', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['26', '17', '1', '1', '3', '5', '3', '18', '6', '20', '15', '30', '10', '2', '10', '30', '9', '28', '2', '1', '5', '7', '21', '26', '23', '3', '19', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['26', '17', '1', '1', '3', '5', '3', '18', '6', '20', '15', '30', '10', '2', '10', '30', '9', '28', '2', '1', '5', '7', '21', '26', '23', '3', '19', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['26', '17', '1', '1', '3', '5', '3', '18', '6', '20', '15', '30', '10', '2', '10', '30', '9', '28', '2', '1', '5', '7', '21', '26', '23', '3', '19', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['26', '17', '1', '1', '3', '5', '3', '18', '6', '20', '15', '30', '10', '2', '10', '30', '9', '28', '2', '1', '5', '7', '21', '26', '23', '3', '19', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['26', '17', '1', '1', '3', '5', '3', '18', '6', '20', '15', '30', '10', '2', '10', '30', '9', '28', '2', '1', '5', '7', '21', '26', '23', '3', '19', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['26', '17', '1', '1', '3', '5', '3', '18', '6', '20', '15', '30', '10', '2', '10', '30', '9', '28', '2', '1', '5', '7', '21', '26', '23', '3', '19', '0', '0', '0', '0', '0'])
end of last
