4
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['35', '25', '1', '5', '1', '2', '4', '24', '10', '3', '14', '1', '29', '6', '19', '11', '13', '4', '25', '6', '4', '13', '7', '20', '1', '27', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['35', '25', '1', '5', '1', '2', '4', '24', '10', '3', '14', '1', '29', '6', '19', '11', '13', '4', '25', '6', '4', '13', '7', '20', '1', '27', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['35', '25', '1', '5', '1', '2', '4', '24', '10', '3', '14', '1', '29', '6', '19', '11', '13', '4', '25', '6', '4', '13', '7', '20', '1', '27', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['35', '25', '1', '5', '1', '2', '4', '24', '10', '3', '14', '1', '29', '6', '19', '11', '13', '4', '25', '6', '4', '13', '7', '20', '1', '27', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['35', '25', '1', '5', '1', '2', '4', '24', '10', '3', '14', '1', '29', '6', '19', '11', '13', '4', '25', '6', '4', '13', '7', '20', '1', '27', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['35', '25', '1', '5', '1', '2', '4', '24', '10', '3', '14', '1', '29', '6', '19', '11', '13', '4', '25', '6', '4', '13', '7', '20', '1', '27', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['35', '25', '1', '5', '1', '2', '4', '24', '10', '3', '14', '1', '29', '6', '19', '11', '13', '4', '25', '6', '4', '13', '7', '20', '1', '27', '10', '0', '0', '0', '0', '0'])
end of last
