4
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['33', '31', '3', '5', '1', '2', '4', '8', '6', '5', '1', '10', '5', '8', '7', '7', '4', '3', '3', '10', '4', '1', '4', '5', '9', '6', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['33', '31', '3', '5', '1', '2', '4', '8', '6', '5', '1', '10', '5', '8', '7', '7', '4', '3', '3', '10', '4', '1', '4', '5', '9', '6', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['33', '31', '3', '5', '1', '2', '4', '8', '6', '5', '1', '10', '5', '8', '7', '7', '4', '3', '3', '10', '4', '1', '4', '5', '9', '6', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['33', '31', '3', '5', '1', '2', '4', '8', '6', '5', '1', '10', '5', '8', '7', '7', '4', '3', '3', '10', '4', '1', '4', '5', '9', '6', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['33', '31', '3', '5', '1', '2', '4', '8', '6', '5', '1', '10', '5', '8', '7', '7', '4', '3', '3', '10', '4', '1', '4', '5', '9', '6', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['33', '31', '3', '5', '1', '2', '4', '8', '6', '5', '1', '10', '5', '8', '7', '7', '4', '3', '3', '10', '4', '1', '4', '5', '9', '6', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['33', '31', '3', '5', '1', '2', '4', '8', '6', '5', '1', '10', '5', '8', '7', '7', '4', '3', '3', '10', '4', '1', '4', '5', '9', '6', '9', '0', '0', '0', '0', '0'])
end of last
