4
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['26', '22', '1', '2', '1', '1', '2', '6', '1', '7', '2', '7', '9', '3', '8', '7', '3', '3', '4', '8', '10', '8', '7', '9', '2', '1', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['26', '22', '1', '2', '1', '1', '2', '6', '1', '7', '2', '7', '9', '3', '8', '7', '3', '3', '4', '8', '10', '8', '7', '9', '2', '1', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['26', '22', '1', '2', '1', '1', '2', '6', '1', '7', '2', '7', '9', '3', '8', '7', '3', '3', '4', '8', '10', '8', '7', '9', '2', '1', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['26', '22', '1', '2', '1', '1', '2', '6', '1', '7', '2', '7', '9', '3', '8', '7', '3', '3', '4', '8', '10', '8', '7', '9', '2', '1', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['26', '22', '1', '2', '1', '1', '2', '6', '1', '7', '2', '7', '9', '3', '8', '7', '3', '3', '4', '8', '10', '8', '7', '9', '2', '1', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['26', '22', '1', '2', '1', '1', '2', '6', '1', '7', '2', '7', '9', '3', '8', '7', '3', '3', '4', '8', '10', '8', '7', '9', '2', '1', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['26', '22', '1', '2', '1', '1', '2', '6', '1', '7', '2', '7', '9', '3', '8', '7', '3', '3', '4', '8', '10', '8', '7', '9', '2', '1', '8', '0', '0', '0', '0', '0'])
end of last
