4
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['27', '26', '4', '3', '3', '3', '5', '13', '26', '17', '28', '28', '16', '27', '3', '29', '25', '3', '13', '22', '10', '9', '23', '17', '24', '12', '11', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['27', '26', '4', '3', '3', '3', '5', '13', '26', '17', '28', '28', '16', '27', '3', '29', '25', '3', '13', '22', '10', '9', '23', '17', '24', '12', '11', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['27', '26', '4', '3', '3', '3', '5', '13', '26', '17', '28', '28', '16', '27', '3', '29', '25', '3', '13', '22', '10', '9', '23', '17', '24', '12', '11', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['27', '26', '4', '3', '3', '3', '5', '13', '26', '17', '28', '28', '16', '27', '3', '29', '25', '3', '13', '22', '10', '9', '23', '17', '24', '12', '11', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['27', '26', '4', '3', '3', '3', '5', '13', '26', '17', '28', '28', '16', '27', '3', '29', '25', '3', '13', '22', '10', '9', '23', '17', '24', '12', '11', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['27', '26', '4', '3', '3', '3', '5', '13', '26', '17', '28', '28', '16', '27', '3', '29', '25', '3', '13', '22', '10', '9', '23', '17', '24', '12', '11', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['27', '26', '4', '3', '3', '3', '5', '13', '26', '17', '28', '28', '16', '27', '3', '29', '25', '3', '13', '22', '10', '9', '23', '17', '24', '12', '11', '0', '0', '0', '0', '0'])
end of last
