4
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['16', '22', '5', '2', '4', '1', '1', '1', '20', '13', '16', '22', '18', '28', '11', '7', '23', '25', '28', '3', '18', '22', '13', '10', '29', '26', '17', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['16', '22', '5', '2', '4', '1', '1', '1', '20', '13', '16', '22', '18', '28', '11', '7', '23', '25', '28', '3', '18', '22', '13', '10', '29', '26', '17', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['16', '22', '5', '2', '4', '1', '1', '1', '20', '13', '16', '22', '18', '28', '11', '7', '23', '25', '28', '3', '18', '22', '13', '10', '29', '26', '17', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['16', '22', '5', '2', '4', '1', '1', '1', '20', '13', '16', '22', '18', '28', '11', '7', '23', '25', '28', '3', '18', '22', '13', '10', '29', '26', '17', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['16', '22', '5', '2', '4', '1', '1', '1', '20', '13', '16', '22', '18', '28', '11', '7', '23', '25', '28', '3', '18', '22', '13', '10', '29', '26', '17', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['16', '22', '5', '2', '4', '1', '1', '1', '20', '13', '16', '22', '18', '28', '11', '7', '23', '25', '28', '3', '18', '22', '13', '10', '29', '26', '17', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['16', '22', '5', '2', '4', '1', '1', '1', '20', '13', '16', '22', '18', '28', '11', '7', '23', '25', '28', '3', '18', '22', '13', '10', '29', '26', '17', '0', '0', '0', '0', '0'])
end of last
