4
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['18', '29', '2', '3', '3', '3', '3', '6', '10', '9', '3', '3', '3', '6', '3', '1', '6', '2', '3', '10', '2', '7', '2', '8', '10', '2', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['18', '29', '2', '3', '3', '3', '3', '6', '10', '9', '3', '3', '3', '6', '3', '1', '6', '2', '3', '10', '2', '7', '2', '8', '10', '2', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['18', '29', '2', '3', '3', '3', '3', '6', '10', '9', '3', '3', '3', '6', '3', '1', '6', '2', '3', '10', '2', '7', '2', '8', '10', '2', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['18', '29', '2', '3', '3', '3', '3', '6', '10', '9', '3', '3', '3', '6', '3', '1', '6', '2', '3', '10', '2', '7', '2', '8', '10', '2', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['18', '29', '2', '3', '3', '3', '3', '6', '10', '9', '3', '3', '3', '6', '3', '1', '6', '2', '3', '10', '2', '7', '2', '8', '10', '2', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['18', '29', '2', '3', '3', '3', '3', '6', '10', '9', '3', '3', '3', '6', '3', '1', '6', '2', '3', '10', '2', '7', '2', '8', '10', '2', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['18', '29', '2', '3', '3', '3', '3', '6', '10', '9', '3', '3', '3', '6', '3', '1', '6', '2', '3', '10', '2', '7', '2', '8', '10', '2', '10', '0', '0', '0', '0', '0'])
end of last
