4
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['19', '34', '2', '4', '4', '4', '4', '8', '28', '10', '15', '27', '13', '28', '6', '30', '28', '26', '2', '24', '11', '11', '4', '12', '16', '11', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['19', '34', '2', '4', '4', '4', '4', '8', '28', '10', '15', '27', '13', '28', '6', '30', '28', '26', '2', '24', '11', '11', '4', '12', '16', '11', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['19', '34', '2', '4', '4', '4', '4', '8', '28', '10', '15', '27', '13', '28', '6', '30', '28', '26', '2', '24', '11', '11', '4', '12', '16', '11', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['19', '34', '2', '4', '4', '4', '4', '8', '28', '10', '15', '27', '13', '28', '6', '30', '28', '26', '2', '24', '11', '11', '4', '12', '16', '11', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['19', '34', '2', '4', '4', '4', '4', '8', '28', '10', '15', '27', '13', '28', '6', '30', '28', '26', '2', '24', '11', '11', '4', '12', '16', '11', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['19', '34', '2', '4', '4', '4', '4', '8', '28', '10', '15', '27', '13', '28', '6', '30', '28', '26', '2', '24', '11', '11', '4', '12', '16', '11', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['19', '34', '2', '4', '4', '4', '4', '8', '28', '10', '15', '27', '13', '28', '6', '30', '28', '26', '2', '24', '11', '11', '4', '12', '16', '11', '5', '0', '0', '0', '0', '0'])
end of last
