4
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['27', '30', '2', '1', '1', '3', '4', '8', '19', '23', '29', '1', '7', '24', '23', '13', '1', '22', '5', '28', '19', '6', '4', '30', '7', '3', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['27', '30', '2', '1', '1', '3', '4', '8', '19', '23', '29', '1', '7', '24', '23', '13', '1', '22', '5', '28', '19', '6', '4', '30', '7', '3', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['27', '30', '2', '1', '1', '3', '4', '8', '19', '23', '29', '1', '7', '24', '23', '13', '1', '22', '5', '28', '19', '6', '4', '30', '7', '3', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['27', '30', '2', '1', '1', '3', '4', '8', '19', '23', '29', '1', '7', '24', '23', '13', '1', '22', '5', '28', '19', '6', '4', '30', '7', '3', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['27', '30', '2', '1', '1', '3', '4', '8', '19', '23', '29', '1', '7', '24', '23', '13', '1', '22', '5', '28', '19', '6', '4', '30', '7', '3', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['27', '30', '2', '1', '1', '3', '4', '8', '19', '23', '29', '1', '7', '24', '23', '13', '1', '22', '5', '28', '19', '6', '4', '30', '7', '3', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['27', '30', '2', '1', '1', '3', '4', '8', '19', '23', '29', '1', '7', '24', '23', '13', '1', '22', '5', '28', '19', '6', '4', '30', '7', '3', '9', '0', '0', '0', '0', '0'])
end of last
