4
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['10', '12', '1', '4', '5', '4', '3', '20', '20', '18', '12', '24', '25', '20', '26', '26', '3', '15', '16', '1', '16', '4', '15', '5', '10', '4', '17', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['10', '12', '1', '4', '5', '4', '3', '20', '20', '18', '12', '24', '25', '20', '26', '26', '3', '15', '16', '1', '16', '4', '15', '5', '10', '4', '17', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['10', '12', '1', '4', '5', '4', '3', '20', '20', '18', '12', '24', '25', '20', '26', '26', '3', '15', '16', '1', '16', '4', '15', '5', '10', '4', '17', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['10', '12', '1', '4', '5', '4', '3', '20', '20', '18', '12', '24', '25', '20', '26', '26', '3', '15', '16', '1', '16', '4', '15', '5', '10', '4', '17', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['10', '12', '1', '4', '5', '4', '3', '20', '20', '18', '12', '24', '25', '20', '26', '26', '3', '15', '16', '1', '16', '4', '15', '5', '10', '4', '17', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['10', '12', '1', '4', '5', '4', '3', '20', '20', '18', '12', '24', '25', '20', '26', '26', '3', '15', '16', '1', '16', '4', '15', '5', '10', '4', '17', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['10', '12', '1', '4', '5', '4', '3', '20', '20', '18', '12', '24', '25', '20', '26', '26', '3', '15', '16', '1', '16', '4', '15', '5', '10', '4', '17', '0', '0', '0', '0', '0'])
end of last
