4
('choices: ', ['1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['28', '32', '5', '4', '4', '1', '2', '30', '2', '29', '7', '30', '24', '4', '5', '20', '8', '20', '2', '23', '6', '21', '3', '2', '10', '8', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['28', '32', '5', '4', '4', '1', '2', '30', '2', '29', '7', '30', '24', '4', '5', '20', '8', '20', '2', '23', '6', '21', '3', '2', '10', '8', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['28', '32', '5', '4', '4', '1', '2', '30', '2', '29', '7', '30', '24', '4', '5', '20', '8', '20', '2', '23', '6', '21', '3', '2', '10', '8', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['28', '32', '5', '4', '4', '1', '2', '30', '2', '29', '7', '30', '24', '4', '5', '20', '8', '20', '2', '23', '6', '21', '3', '2', '10', '8', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['28', '32', '5', '4', '4', '1', '2', '30', '2', '29', '7', '30', '24', '4', '5', '20', '8', '20', '2', '23', '6', '21', '3', '2', '10', '8', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['28', '32', '5', '4', '4', '1', '2', '30', '2', '29', '7', '30', '24', '4', '5', '20', '8', '20', '2', '23', '6', '21', '3', '2', '10', '8', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['28', '32', '5', '4', '4', '1', '2', '30', '2', '29', '7', '30', '24', '4', '5', '20', '8', '20', '2', '23', '6', '21', '3', '2', '10', '8', '6', '0', '0', '0', '0', '0'])
end of last
