4
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['33', '20', '3', '5', '3', '5', '1', '4', '1', '3', '5', '8', '1', '9', '10', '7', '1', '4', '5', '7', '8', '4', '10', '8', '9', '10', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['33', '20', '3', '5', '3', '5', '1', '4', '1', '3', '5', '8', '1', '9', '10', '7', '1', '4', '5', '7', '8', '4', '10', '8', '9', '10', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['33', '20', '3', '5', '3', '5', '1', '4', '1', '3', '5', '8', '1', '9', '10', '7', '1', '4', '5', '7', '8', '4', '10', '8', '9', '10', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['33', '20', '3', '5', '3', '5', '1', '4', '1', '3', '5', '8', '1', '9', '10', '7', '1', '4', '5', '7', '8', '4', '10', '8', '9', '10', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['33', '20', '3', '5', '3', '5', '1', '4', '1', '3', '5', '8', '1', '9', '10', '7', '1', '4', '5', '7', '8', '4', '10', '8', '9', '10', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['33', '20', '3', '5', '3', '5', '1', '4', '1', '3', '5', '8', '1', '9', '10', '7', '1', '4', '5', '7', '8', '4', '10', '8', '9', '10', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['33', '20', '3', '5', '3', '5', '1', '4', '1', '3', '5', '8', '1', '9', '10', '7', '1', '4', '5', '7', '8', '4', '10', '8', '9', '10', '7', '0', '0', '0', '0', '0'])
end of last
