4
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['24', '20', '1', '1', '5', '2', '4', '1', '10', '10', '5', '4', '4', '7', '2', '10', '3', '4', '10', '3', '5', '3', '6', '5', '3', '10', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['24', '20', '1', '1', '5', '2', '4', '1', '10', '10', '5', '4', '4', '7', '2', '10', '3', '4', '10', '3', '5', '3', '6', '5', '3', '10', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['24', '20', '1', '1', '5', '2', '4', '1', '10', '10', '5', '4', '4', '7', '2', '10', '3', '4', '10', '3', '5', '3', '6', '5', '3', '10', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['24', '20', '1', '1', '5', '2', '4', '1', '10', '10', '5', '4', '4', '7', '2', '10', '3', '4', '10', '3', '5', '3', '6', '5', '3', '10', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['24', '20', '1', '1', '5', '2', '4', '1', '10', '10', '5', '4', '4', '7', '2', '10', '3', '4', '10', '3', '5', '3', '6', '5', '3', '10', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['24', '20', '1', '1', '5', '2', '4', '1', '10', '10', '5', '4', '4', '7', '2', '10', '3', '4', '10', '3', '5', '3', '6', '5', '3', '10', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['24', '20', '1', '1', '5', '2', '4', '1', '10', '10', '5', '4', '4', '7', '2', '10', '3', '4', '10', '3', '5', '3', '6', '5', '3', '10', '6', '0', '0', '0', '0', '0'])
end of last
