4
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['14', '17', '5', '4', '2', '3', '4', '10', '4', '7', '6', '8', '6', '1', '10', '6', '5', '5', '3', '6', '1', '9', '9', '7', '5', '7', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['14', '17', '5', '4', '2', '3', '4', '10', '4', '7', '6', '8', '6', '1', '10', '6', '5', '5', '3', '6', '1', '9', '9', '7', '5', '7', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['14', '17', '5', '4', '2', '3', '4', '10', '4', '7', '6', '8', '6', '1', '10', '6', '5', '5', '3', '6', '1', '9', '9', '7', '5', '7', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['14', '17', '5', '4', '2', '3', '4', '10', '4', '7', '6', '8', '6', '1', '10', '6', '5', '5', '3', '6', '1', '9', '9', '7', '5', '7', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['14', '17', '5', '4', '2', '3', '4', '10', '4', '7', '6', '8', '6', '1', '10', '6', '5', '5', '3', '6', '1', '9', '9', '7', '5', '7', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['14', '17', '5', '4', '2', '3', '4', '10', '4', '7', '6', '8', '6', '1', '10', '6', '5', '5', '3', '6', '1', '9', '9', '7', '5', '7', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['14', '17', '5', '4', '2', '3', '4', '10', '4', '7', '6', '8', '6', '1', '10', '6', '5', '5', '3', '6', '1', '9', '9', '7', '5', '7', '10', '0', '0', '0', '0', '0'])
end of last
