4
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['29', '26', '5', '2', '3', '2', '2', '4', '9', '10', '5', '10', '4', '1', '5', '1', '8', '6', '4', '3', '10', '10', '1', '5', '6', '3', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['29', '26', '5', '2', '3', '2', '2', '4', '9', '10', '5', '10', '4', '1', '5', '1', '8', '6', '4', '3', '10', '10', '1', '5', '6', '3', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['29', '26', '5', '2', '3', '2', '2', '4', '9', '10', '5', '10', '4', '1', '5', '1', '8', '6', '4', '3', '10', '10', '1', '5', '6', '3', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['29', '26', '5', '2', '3', '2', '2', '4', '9', '10', '5', '10', '4', '1', '5', '1', '8', '6', '4', '3', '10', '10', '1', '5', '6', '3', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['29', '26', '5', '2', '3', '2', '2', '4', '9', '10', '5', '10', '4', '1', '5', '1', '8', '6', '4', '3', '10', '10', '1', '5', '6', '3', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['29', '26', '5', '2', '3', '2', '2', '4', '9', '10', '5', '10', '4', '1', '5', '1', '8', '6', '4', '3', '10', '10', '1', '5', '6', '3', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['29', '26', '5', '2', '3', '2', '2', '4', '9', '10', '5', '10', '4', '1', '5', '1', '8', '6', '4', '3', '10', '10', '1', '5', '6', '3', '5', '0', '0', '0', '0', '0'])
end of last
