4
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['25', '29', '5', '2', '1', '1', '5', '10', '1', '4', '8', '10', '3', '1', '8', '4', '10', '10', '8', '5', '7', '4', '9', '9', '2', '6', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['25', '29', '5', '2', '1', '1', '5', '10', '1', '4', '8', '10', '3', '1', '8', '4', '10', '10', '8', '5', '7', '4', '9', '9', '2', '6', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['25', '29', '5', '2', '1', '1', '5', '10', '1', '4', '8', '10', '3', '1', '8', '4', '10', '10', '8', '5', '7', '4', '9', '9', '2', '6', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['25', '29', '5', '2', '1', '1', '5', '10', '1', '4', '8', '10', '3', '1', '8', '4', '10', '10', '8', '5', '7', '4', '9', '9', '2', '6', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['25', '29', '5', '2', '1', '1', '5', '10', '1', '4', '8', '10', '3', '1', '8', '4', '10', '10', '8', '5', '7', '4', '9', '9', '2', '6', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['25', '29', '5', '2', '1', '1', '5', '10', '1', '4', '8', '10', '3', '1', '8', '4', '10', '10', '8', '5', '7', '4', '9', '9', '2', '6', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['25', '29', '5', '2', '1', '1', '5', '10', '1', '4', '8', '10', '3', '1', '8', '4', '10', '10', '8', '5', '7', '4', '9', '9', '2', '6', '3', '0', '0', '0', '0', '0'])
end of last
