4
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['17', '25', '2', '3', '1', '2', '2', '2', '8', '7', '8', '6', '10', '9', '9', '9', '7', '2', '1', '4', '1', '3', '10', '4', '3', '7', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['17', '25', '2', '3', '1', '2', '2', '2', '8', '7', '8', '6', '10', '9', '9', '9', '7', '2', '1', '4', '1', '3', '10', '4', '3', '7', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['17', '25', '2', '3', '1', '2', '2', '2', '8', '7', '8', '6', '10', '9', '9', '9', '7', '2', '1', '4', '1', '3', '10', '4', '3', '7', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['17', '25', '2', '3', '1', '2', '2', '2', '8', '7', '8', '6', '10', '9', '9', '9', '7', '2', '1', '4', '1', '3', '10', '4', '3', '7', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['17', '25', '2', '3', '1', '2', '2', '2', '8', '7', '8', '6', '10', '9', '9', '9', '7', '2', '1', '4', '1', '3', '10', '4', '3', '7', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['17', '25', '2', '3', '1', '2', '2', '2', '8', '7', '8', '6', '10', '9', '9', '9', '7', '2', '1', '4', '1', '3', '10', '4', '3', '7', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['17', '25', '2', '3', '1', '2', '2', '2', '8', '7', '8', '6', '10', '9', '9', '9', '7', '2', '1', '4', '1', '3', '10', '4', '3', '7', '4', '0', '0', '0', '0', '0'])
end of last
