4
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['23', '20', '5', '1', '3', '2', '2', '7', '1', '9', '1', '10', '10', '10', '8', '2', '5', '6', '2', '3', '8', '10', '7', '5', '6', '3', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['23', '20', '5', '1', '3', '2', '2', '7', '1', '9', '1', '10', '10', '10', '8', '2', '5', '6', '2', '3', '8', '10', '7', '5', '6', '3', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['23', '20', '5', '1', '3', '2', '2', '7', '1', '9', '1', '10', '10', '10', '8', '2', '5', '6', '2', '3', '8', '10', '7', '5', '6', '3', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['23', '20', '5', '1', '3', '2', '2', '7', '1', '9', '1', '10', '10', '10', '8', '2', '5', '6', '2', '3', '8', '10', '7', '5', '6', '3', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['23', '20', '5', '1', '3', '2', '2', '7', '1', '9', '1', '10', '10', '10', '8', '2', '5', '6', '2', '3', '8', '10', '7', '5', '6', '3', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['23', '20', '5', '1', '3', '2', '2', '7', '1', '9', '1', '10', '10', '10', '8', '2', '5', '6', '2', '3', '8', '10', '7', '5', '6', '3', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['23', '20', '5', '1', '3', '2', '2', '7', '1', '9', '1', '10', '10', '10', '8', '2', '5', '6', '2', '3', '8', '10', '7', '5', '6', '3', '6', '0', '0', '0', '0', '0'])
end of last
