4
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['24', '30', '4', '3', '5', '3', '5', '14', '28', '9', '8', '17', '7', '3', '21', '17', '26', '7', '3', '14', '14', '16', '11', '29', '13', '6', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['24', '30', '4', '3', '5', '3', '5', '14', '28', '9', '8', '17', '7', '3', '21', '17', '26', '7', '3', '14', '14', '16', '11', '29', '13', '6', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['24', '30', '4', '3', '5', '3', '5', '14', '28', '9', '8', '17', '7', '3', '21', '17', '26', '7', '3', '14', '14', '16', '11', '29', '13', '6', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['24', '30', '4', '3', '5', '3', '5', '14', '28', '9', '8', '17', '7', '3', '21', '17', '26', '7', '3', '14', '14', '16', '11', '29', '13', '6', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['24', '30', '4', '3', '5', '3', '5', '14', '28', '9', '8', '17', '7', '3', '21', '17', '26', '7', '3', '14', '14', '16', '11', '29', '13', '6', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['24', '30', '4', '3', '5', '3', '5', '14', '28', '9', '8', '17', '7', '3', '21', '17', '26', '7', '3', '14', '14', '16', '11', '29', '13', '6', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['24', '30', '4', '3', '5', '3', '5', '14', '28', '9', '8', '17', '7', '3', '21', '17', '26', '7', '3', '14', '14', '16', '11', '29', '13', '6', '2', '0', '0', '0', '0', '0'])
end of last
