4
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['17', '10', '2', '5', '3', '4', '2', '3', '2', '4', '3', '3', '5', '1', '3', '6', '9', '9', '3', '3', '4', '2', '9', '8', '4', '8', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['17', '10', '2', '5', '3', '4', '2', '3', '2', '4', '3', '3', '5', '1', '3', '6', '9', '9', '3', '3', '4', '2', '9', '8', '4', '8', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['17', '10', '2', '5', '3', '4', '2', '3', '2', '4', '3', '3', '5', '1', '3', '6', '9', '9', '3', '3', '4', '2', '9', '8', '4', '8', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['17', '10', '2', '5', '3', '4', '2', '3', '2', '4', '3', '3', '5', '1', '3', '6', '9', '9', '3', '3', '4', '2', '9', '8', '4', '8', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['17', '10', '2', '5', '3', '4', '2', '3', '2', '4', '3', '3', '5', '1', '3', '6', '9', '9', '3', '3', '4', '2', '9', '8', '4', '8', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['17', '10', '2', '5', '3', '4', '2', '3', '2', '4', '3', '3', '5', '1', '3', '6', '9', '9', '3', '3', '4', '2', '9', '8', '4', '8', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['17', '10', '2', '5', '3', '4', '2', '3', '2', '4', '3', '3', '5', '1', '3', '6', '9', '9', '3', '3', '4', '2', '9', '8', '4', '8', '4', '0', '0', '0', '0', '0'])
end of last
