4
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['26', '16', '2', '2', '5', '4', '5', '21', '22', '6', '27', '4', '21', '5', '6', '27', '30', '26', '23', '3', '17', '1', '17', '28', '9', '17', '15', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['26', '16', '2', '2', '5', '4', '5', '21', '22', '6', '27', '4', '21', '5', '6', '27', '30', '26', '23', '3', '17', '1', '17', '28', '9', '17', '15', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['26', '16', '2', '2', '5', '4', '5', '21', '22', '6', '27', '4', '21', '5', '6', '27', '30', '26', '23', '3', '17', '1', '17', '28', '9', '17', '15', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['26', '16', '2', '2', '5', '4', '5', '21', '22', '6', '27', '4', '21', '5', '6', '27', '30', '26', '23', '3', '17', '1', '17', '28', '9', '17', '15', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['26', '16', '2', '2', '5', '4', '5', '21', '22', '6', '27', '4', '21', '5', '6', '27', '30', '26', '23', '3', '17', '1', '17', '28', '9', '17', '15', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['26', '16', '2', '2', '5', '4', '5', '21', '22', '6', '27', '4', '21', '5', '6', '27', '30', '26', '23', '3', '17', '1', '17', '28', '9', '17', '15', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['26', '16', '2', '2', '5', '4', '5', '21', '22', '6', '27', '4', '21', '5', '6', '27', '30', '26', '23', '3', '17', '1', '17', '28', '9', '17', '15', '0', '0', '0', '0', '0'])
end of last
