4
('choices: ', ['0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['10', '16', '5', '3', '3', '4', '3', '27', '13', '25', '3', '18', '28', '29', '15', '22', '4', '15', '25', '15', '15', '19', '16', '10', '7', '11', '28', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['10', '16', '5', '3', '3', '4', '3', '27', '13', '25', '3', '18', '28', '29', '15', '22', '4', '15', '25', '15', '15', '19', '16', '10', '7', '11', '28', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['10', '16', '5', '3', '3', '4', '3', '27', '13', '25', '3', '18', '28', '29', '15', '22', '4', '15', '25', '15', '15', '19', '16', '10', '7', '11', '28', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['10', '16', '5', '3', '3', '4', '3', '27', '13', '25', '3', '18', '28', '29', '15', '22', '4', '15', '25', '15', '15', '19', '16', '10', '7', '11', '28', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['10', '16', '5', '3', '3', '4', '3', '27', '13', '25', '3', '18', '28', '29', '15', '22', '4', '15', '25', '15', '15', '19', '16', '10', '7', '11', '28', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['10', '16', '5', '3', '3', '4', '3', '27', '13', '25', '3', '18', '28', '29', '15', '22', '4', '15', '25', '15', '15', '19', '16', '10', '7', '11', '28', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['10', '16', '5', '3', '3', '4', '3', '27', '13', '25', '3', '18', '28', '29', '15', '22', '4', '15', '25', '15', '15', '19', '16', '10', '7', '11', '28', '0', '0', '0', '0', '0'])
end of last
