4
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['34', '17', '3', '1', '4', '5', '3', '22', '25', '30', '19', '16', '6', '6', '30', '26', '2', '11', '10', '7', '22', '5', '8', '1', '7', '9', '20', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['34', '17', '3', '1', '4', '5', '3', '22', '25', '30', '19', '16', '6', '6', '30', '26', '2', '11', '10', '7', '22', '5', '8', '1', '7', '9', '20', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['34', '17', '3', '1', '4', '5', '3', '22', '25', '30', '19', '16', '6', '6', '30', '26', '2', '11', '10', '7', '22', '5', '8', '1', '7', '9', '20', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['34', '17', '3', '1', '4', '5', '3', '22', '25', '30', '19', '16', '6', '6', '30', '26', '2', '11', '10', '7', '22', '5', '8', '1', '7', '9', '20', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['34', '17', '3', '1', '4', '5', '3', '22', '25', '30', '19', '16', '6', '6', '30', '26', '2', '11', '10', '7', '22', '5', '8', '1', '7', '9', '20', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['34', '17', '3', '1', '4', '5', '3', '22', '25', '30', '19', '16', '6', '6', '30', '26', '2', '11', '10', '7', '22', '5', '8', '1', '7', '9', '20', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['34', '17', '3', '1', '4', '5', '3', '22', '25', '30', '19', '16', '6', '6', '30', '26', '2', '11', '10', '7', '22', '5', '8', '1', '7', '9', '20', '0', '0', '0', '0', '0'])
end of last
