4
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['29', '35', '1', '1', '2', '3', '2', '5', '28', '14', '21', '20', '9', '10', '8', '12', '7', '24', '29', '3', '13', '16', '15', '24', '27', '2', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['29', '35', '1', '1', '2', '3', '2', '5', '28', '14', '21', '20', '9', '10', '8', '12', '7', '24', '29', '3', '13', '16', '15', '24', '27', '2', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['29', '35', '1', '1', '2', '3', '2', '5', '28', '14', '21', '20', '9', '10', '8', '12', '7', '24', '29', '3', '13', '16', '15', '24', '27', '2', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['29', '35', '1', '1', '2', '3', '2', '5', '28', '14', '21', '20', '9', '10', '8', '12', '7', '24', '29', '3', '13', '16', '15', '24', '27', '2', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['29', '35', '1', '1', '2', '3', '2', '5', '28', '14', '21', '20', '9', '10', '8', '12', '7', '24', '29', '3', '13', '16', '15', '24', '27', '2', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['29', '35', '1', '1', '2', '3', '2', '5', '28', '14', '21', '20', '9', '10', '8', '12', '7', '24', '29', '3', '13', '16', '15', '24', '27', '2', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['29', '35', '1', '1', '2', '3', '2', '5', '28', '14', '21', '20', '9', '10', '8', '12', '7', '24', '29', '3', '13', '16', '15', '24', '27', '2', '7', '0', '0', '0', '0', '0'])
end of last
