4
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['34', '34', '4', '3', '1', '2', '2', '6', '4', '8', '6', '1', '1', '6', '8', '9', '6', '4', '6', '3', '5', '10', '6', '4', '9', '4', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['34', '34', '4', '3', '1', '2', '2', '6', '4', '8', '6', '1', '1', '6', '8', '9', '6', '4', '6', '3', '5', '10', '6', '4', '9', '4', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['34', '34', '4', '3', '1', '2', '2', '6', '4', '8', '6', '1', '1', '6', '8', '9', '6', '4', '6', '3', '5', '10', '6', '4', '9', '4', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['34', '34', '4', '3', '1', '2', '2', '6', '4', '8', '6', '1', '1', '6', '8', '9', '6', '4', '6', '3', '5', '10', '6', '4', '9', '4', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['34', '34', '4', '3', '1', '2', '2', '6', '4', '8', '6', '1', '1', '6', '8', '9', '6', '4', '6', '3', '5', '10', '6', '4', '9', '4', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['34', '34', '4', '3', '1', '2', '2', '6', '4', '8', '6', '1', '1', '6', '8', '9', '6', '4', '6', '3', '5', '10', '6', '4', '9', '4', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['34', '34', '4', '3', '1', '2', '2', '6', '4', '8', '6', '1', '1', '6', '8', '9', '6', '4', '6', '3', '5', '10', '6', '4', '9', '4', '6', '0', '0', '0', '0', '0'])
end of last
