4
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['18', '34', '5', '1', '4', '3', '4', '7', '6', '5', '7', '8', '7', '3', '3', '9', '1', '9', '3', '3', '3', '9', '2', '3', '6', '8', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['18', '34', '5', '1', '4', '3', '4', '7', '6', '5', '7', '8', '7', '3', '3', '9', '1', '9', '3', '3', '3', '9', '2', '3', '6', '8', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['18', '34', '5', '1', '4', '3', '4', '7', '6', '5', '7', '8', '7', '3', '3', '9', '1', '9', '3', '3', '3', '9', '2', '3', '6', '8', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['18', '34', '5', '1', '4', '3', '4', '7', '6', '5', '7', '8', '7', '3', '3', '9', '1', '9', '3', '3', '3', '9', '2', '3', '6', '8', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['18', '34', '5', '1', '4', '3', '4', '7', '6', '5', '7', '8', '7', '3', '3', '9', '1', '9', '3', '3', '3', '9', '2', '3', '6', '8', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['18', '34', '5', '1', '4', '3', '4', '7', '6', '5', '7', '8', '7', '3', '3', '9', '1', '9', '3', '3', '3', '9', '2', '3', '6', '8', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['18', '34', '5', '1', '4', '3', '4', '7', '6', '5', '7', '8', '7', '3', '3', '9', '1', '9', '3', '3', '3', '9', '2', '3', '6', '8', '4', '0', '0', '0', '0', '0'])
end of last
