4
('choices: ', ['0', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['25', '13', '1', '3', '4', '3', '5', '4', '8', '8', '3', '8', '9', '3', '9', '2', '3', '8', '5', '6', '5', '5', '1', '5', '1', '8', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['25', '13', '1', '3', '4', '3', '5', '4', '8', '8', '3', '8', '9', '3', '9', '2', '3', '8', '5', '6', '5', '5', '1', '5', '1', '8', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['25', '13', '1', '3', '4', '3', '5', '4', '8', '8', '3', '8', '9', '3', '9', '2', '3', '8', '5', '6', '5', '5', '1', '5', '1', '8', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['25', '13', '1', '3', '4', '3', '5', '4', '8', '8', '3', '8', '9', '3', '9', '2', '3', '8', '5', '6', '5', '5', '1', '5', '1', '8', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['25', '13', '1', '3', '4', '3', '5', '4', '8', '8', '3', '8', '9', '3', '9', '2', '3', '8', '5', '6', '5', '5', '1', '5', '1', '8', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['25', '13', '1', '3', '4', '3', '5', '4', '8', '8', '3', '8', '9', '3', '9', '2', '3', '8', '5', '6', '5', '5', '1', '5', '1', '8', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['25', '13', '1', '3', '4', '3', '5', '4', '8', '8', '3', '8', '9', '3', '9', '2', '3', '8', '5', '6', '5', '5', '1', '5', '1', '8', '5', '0', '0', '0', '0', '0'])
end of last
