4
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['26', '26', '1', '3', '1', '5', '2', '4', '4', '6', '4', '1', '10', '4', '8', '9', '9', '5', '4', '8', '3', '10', '3', '4', '1', '1', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['26', '26', '1', '3', '1', '5', '2', '4', '4', '6', '4', '1', '10', '4', '8', '9', '9', '5', '4', '8', '3', '10', '3', '4', '1', '1', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['26', '26', '1', '3', '1', '5', '2', '4', '4', '6', '4', '1', '10', '4', '8', '9', '9', '5', '4', '8', '3', '10', '3', '4', '1', '1', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['26', '26', '1', '3', '1', '5', '2', '4', '4', '6', '4', '1', '10', '4', '8', '9', '9', '5', '4', '8', '3', '10', '3', '4', '1', '1', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['26', '26', '1', '3', '1', '5', '2', '4', '4', '6', '4', '1', '10', '4', '8', '9', '9', '5', '4', '8', '3', '10', '3', '4', '1', '1', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['26', '26', '1', '3', '1', '5', '2', '4', '4', '6', '4', '1', '10', '4', '8', '9', '9', '5', '4', '8', '3', '10', '3', '4', '1', '1', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['26', '26', '1', '3', '1', '5', '2', '4', '4', '6', '4', '1', '10', '4', '8', '9', '9', '5', '4', '8', '3', '10', '3', '4', '1', '1', '3', '0', '0', '0', '0', '0'])
end of last
