4
('choices: ', ['0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['13', '17', '5', '1', '5', '1', '1', '1', '2', '2', '8', '10', '3', '1', '8', '8', '6', '10', '4', '1', '8', '10', '6', '3', '8', '3', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['13', '17', '5', '1', '5', '1', '1', '1', '2', '2', '8', '10', '3', '1', '8', '8', '6', '10', '4', '1', '8', '10', '6', '3', '8', '3', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['13', '17', '5', '1', '5', '1', '1', '1', '2', '2', '8', '10', '3', '1', '8', '8', '6', '10', '4', '1', '8', '10', '6', '3', '8', '3', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['13', '17', '5', '1', '5', '1', '1', '1', '2', '2', '8', '10', '3', '1', '8', '8', '6', '10', '4', '1', '8', '10', '6', '3', '8', '3', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['13', '17', '5', '1', '5', '1', '1', '1', '2', '2', '8', '10', '3', '1', '8', '8', '6', '10', '4', '1', '8', '10', '6', '3', '8', '3', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['13', '17', '5', '1', '5', '1', '1', '1', '2', '2', '8', '10', '3', '1', '8', '8', '6', '10', '4', '1', '8', '10', '6', '3', '8', '3', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['13', '17', '5', '1', '5', '1', '1', '1', '2', '2', '8', '10', '3', '1', '8', '8', '6', '10', '4', '1', '8', '10', '6', '3', '8', '3', '1', '0', '0', '0', '0', '0'])
end of last
