4
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '25', '5', '1', '2', '5', '4', '15', '24', '17', '26', '6', '13', '2', '20', '29', '15', '25', '10', '3', '25', '11', '29', '9', '17', '3', '11', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '25', '5', '1', '2', '5', '4', '15', '24', '17', '26', '6', '13', '2', '20', '29', '15', '25', '10', '3', '25', '11', '29', '9', '17', '3', '11', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '25', '5', '1', '2', '5', '4', '15', '24', '17', '26', '6', '13', '2', '20', '29', '15', '25', '10', '3', '25', '11', '29', '9', '17', '3', '11', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '25', '5', '1', '2', '5', '4', '15', '24', '17', '26', '6', '13', '2', '20', '29', '15', '25', '10', '3', '25', '11', '29', '9', '17', '3', '11', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '25', '5', '1', '2', '5', '4', '15', '24', '17', '26', '6', '13', '2', '20', '29', '15', '25', '10', '3', '25', '11', '29', '9', '17', '3', '11', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '25', '5', '1', '2', '5', '4', '15', '24', '17', '26', '6', '13', '2', '20', '29', '15', '25', '10', '3', '25', '11', '29', '9', '17', '3', '11', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '25', '5', '1', '2', '5', '4', '15', '24', '17', '26', '6', '13', '2', '20', '29', '15', '25', '10', '3', '25', '11', '29', '9', '17', '3', '11', '0', '0', '0', '0', '0'])
end of last
