4
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['21', '31', '1', '1', '3', '1', '1', '6', '5', '10', '20', '14', '7', '15', '25', '30', '18', '24', '28', '7', '13', '12', '9', '15', '12', '28', '29', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['21', '31', '1', '1', '3', '1', '1', '6', '5', '10', '20', '14', '7', '15', '25', '30', '18', '24', '28', '7', '13', '12', '9', '15', '12', '28', '29', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['21', '31', '1', '1', '3', '1', '1', '6', '5', '10', '20', '14', '7', '15', '25', '30', '18', '24', '28', '7', '13', '12', '9', '15', '12', '28', '29', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['21', '31', '1', '1', '3', '1', '1', '6', '5', '10', '20', '14', '7', '15', '25', '30', '18', '24', '28', '7', '13', '12', '9', '15', '12', '28', '29', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['21', '31', '1', '1', '3', '1', '1', '6', '5', '10', '20', '14', '7', '15', '25', '30', '18', '24', '28', '7', '13', '12', '9', '15', '12', '28', '29', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['21', '31', '1', '1', '3', '1', '1', '6', '5', '10', '20', '14', '7', '15', '25', '30', '18', '24', '28', '7', '13', '12', '9', '15', '12', '28', '29', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['21', '31', '1', '1', '3', '1', '1', '6', '5', '10', '20', '14', '7', '15', '25', '30', '18', '24', '28', '7', '13', '12', '9', '15', '12', '28', '29', '0', '0', '0', '0', '0'])
end of last
