4
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['30', '23', '3', '2', '5', '3', '1', '13', '3', '3', '23', '1', '18', '16', '2', '29', '30', '15', '17', '5', '28', '28', '6', '14', '14', '14', '30', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['30', '23', '3', '2', '5', '3', '1', '13', '3', '3', '23', '1', '18', '16', '2', '29', '30', '15', '17', '5', '28', '28', '6', '14', '14', '14', '30', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['30', '23', '3', '2', '5', '3', '1', '13', '3', '3', '23', '1', '18', '16', '2', '29', '30', '15', '17', '5', '28', '28', '6', '14', '14', '14', '30', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['30', '23', '3', '2', '5', '3', '1', '13', '3', '3', '23', '1', '18', '16', '2', '29', '30', '15', '17', '5', '28', '28', '6', '14', '14', '14', '30', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['30', '23', '3', '2', '5', '3', '1', '13', '3', '3', '23', '1', '18', '16', '2', '29', '30', '15', '17', '5', '28', '28', '6', '14', '14', '14', '30', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['30', '23', '3', '2', '5', '3', '1', '13', '3', '3', '23', '1', '18', '16', '2', '29', '30', '15', '17', '5', '28', '28', '6', '14', '14', '14', '30', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['30', '23', '3', '2', '5', '3', '1', '13', '3', '3', '23', '1', '18', '16', '2', '29', '30', '15', '17', '5', '28', '28', '6', '14', '14', '14', '30', '0', '0', '0', '0', '0'])
end of last
