4
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['31', '12', '4', '4', '1', '1', '5', '2', '5', '5', '8', '8', '3', '7', '6', '5', '3', '6', '4', '7', '4', '10', '5', '1', '10', '7', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['31', '12', '4', '4', '1', '1', '5', '2', '5', '5', '8', '8', '3', '7', '6', '5', '3', '6', '4', '7', '4', '10', '5', '1', '10', '7', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['31', '12', '4', '4', '1', '1', '5', '2', '5', '5', '8', '8', '3', '7', '6', '5', '3', '6', '4', '7', '4', '10', '5', '1', '10', '7', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['31', '12', '4', '4', '1', '1', '5', '2', '5', '5', '8', '8', '3', '7', '6', '5', '3', '6', '4', '7', '4', '10', '5', '1', '10', '7', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['31', '12', '4', '4', '1', '1', '5', '2', '5', '5', '8', '8', '3', '7', '6', '5', '3', '6', '4', '7', '4', '10', '5', '1', '10', '7', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['31', '12', '4', '4', '1', '1', '5', '2', '5', '5', '8', '8', '3', '7', '6', '5', '3', '6', '4', '7', '4', '10', '5', '1', '10', '7', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['31', '12', '4', '4', '1', '1', '5', '2', '5', '5', '8', '8', '3', '7', '6', '5', '3', '6', '4', '7', '4', '10', '5', '1', '10', '7', '8', '0', '0', '0', '0', '0'])
end of last
