4
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['34', '17', '4', '5', '4', '2', '4', '3', '1', '4', '1', '5', '7', '7', '1', '2', '9', '7', '2', '1', '2', '1', '1', '5', '6', '4', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['34', '17', '4', '5', '4', '2', '4', '3', '1', '4', '1', '5', '7', '7', '1', '2', '9', '7', '2', '1', '2', '1', '1', '5', '6', '4', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['34', '17', '4', '5', '4', '2', '4', '3', '1', '4', '1', '5', '7', '7', '1', '2', '9', '7', '2', '1', '2', '1', '1', '5', '6', '4', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['34', '17', '4', '5', '4', '2', '4', '3', '1', '4', '1', '5', '7', '7', '1', '2', '9', '7', '2', '1', '2', '1', '1', '5', '6', '4', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['34', '17', '4', '5', '4', '2', '4', '3', '1', '4', '1', '5', '7', '7', '1', '2', '9', '7', '2', '1', '2', '1', '1', '5', '6', '4', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['34', '17', '4', '5', '4', '2', '4', '3', '1', '4', '1', '5', '7', '7', '1', '2', '9', '7', '2', '1', '2', '1', '1', '5', '6', '4', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['34', '17', '4', '5', '4', '2', '4', '3', '1', '4', '1', '5', '7', '7', '1', '2', '9', '7', '2', '1', '2', '1', '1', '5', '6', '4', '4', '0', '0', '0', '0', '0'])
end of last
