4
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['17', '29', '5', '5', '2', '1', '2', '6', '6', '5', '5', '9', '5', '10', '8', '4', '4', '8', '6', '4', '1', '9', '7', '5', '2', '2', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['17', '29', '5', '5', '2', '1', '2', '6', '6', '5', '5', '9', '5', '10', '8', '4', '4', '8', '6', '4', '1', '9', '7', '5', '2', '2', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['17', '29', '5', '5', '2', '1', '2', '6', '6', '5', '5', '9', '5', '10', '8', '4', '4', '8', '6', '4', '1', '9', '7', '5', '2', '2', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['17', '29', '5', '5', '2', '1', '2', '6', '6', '5', '5', '9', '5', '10', '8', '4', '4', '8', '6', '4', '1', '9', '7', '5', '2', '2', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['17', '29', '5', '5', '2', '1', '2', '6', '6', '5', '5', '9', '5', '10', '8', '4', '4', '8', '6', '4', '1', '9', '7', '5', '2', '2', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['17', '29', '5', '5', '2', '1', '2', '6', '6', '5', '5', '9', '5', '10', '8', '4', '4', '8', '6', '4', '1', '9', '7', '5', '2', '2', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['17', '29', '5', '5', '2', '1', '2', '6', '6', '5', '5', '9', '5', '10', '8', '4', '4', '8', '6', '4', '1', '9', '7', '5', '2', '2', '10', '0', '0', '0', '0', '0'])
end of last
