4
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['19', '25', '1', '3', '2', '1', '2', '6', '9', '2', '1', '11', '30', '25', '17', '28', '18', '14', '3', '8', '29', '27', '2', '2', '12', '6', '22', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['19', '25', '1', '3', '2', '1', '2', '6', '9', '2', '1', '11', '30', '25', '17', '28', '18', '14', '3', '8', '29', '27', '2', '2', '12', '6', '22', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['19', '25', '1', '3', '2', '1', '2', '6', '9', '2', '1', '11', '30', '25', '17', '28', '18', '14', '3', '8', '29', '27', '2', '2', '12', '6', '22', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['19', '25', '1', '3', '2', '1', '2', '6', '9', '2', '1', '11', '30', '25', '17', '28', '18', '14', '3', '8', '29', '27', '2', '2', '12', '6', '22', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['19', '25', '1', '3', '2', '1', '2', '6', '9', '2', '1', '11', '30', '25', '17', '28', '18', '14', '3', '8', '29', '27', '2', '2', '12', '6', '22', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['19', '25', '1', '3', '2', '1', '2', '6', '9', '2', '1', '11', '30', '25', '17', '28', '18', '14', '3', '8', '29', '27', '2', '2', '12', '6', '22', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['19', '25', '1', '3', '2', '1', '2', '6', '9', '2', '1', '11', '30', '25', '17', '28', '18', '14', '3', '8', '29', '27', '2', '2', '12', '6', '22', '0', '0', '0', '0', '0'])
end of last
