4
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['30', '10', '4', '1', '4', '3', '3', '1', '3', '3', '8', '5', '7', '3', '7', '5', '7', '8', '1', '6', '1', '5', '10', '4', '9', '7', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['30', '10', '4', '1', '4', '3', '3', '1', '3', '3', '8', '5', '7', '3', '7', '5', '7', '8', '1', '6', '1', '5', '10', '4', '9', '7', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['30', '10', '4', '1', '4', '3', '3', '1', '3', '3', '8', '5', '7', '3', '7', '5', '7', '8', '1', '6', '1', '5', '10', '4', '9', '7', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['30', '10', '4', '1', '4', '3', '3', '1', '3', '3', '8', '5', '7', '3', '7', '5', '7', '8', '1', '6', '1', '5', '10', '4', '9', '7', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['30', '10', '4', '1', '4', '3', '3', '1', '3', '3', '8', '5', '7', '3', '7', '5', '7', '8', '1', '6', '1', '5', '10', '4', '9', '7', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['30', '10', '4', '1', '4', '3', '3', '1', '3', '3', '8', '5', '7', '3', '7', '5', '7', '8', '1', '6', '1', '5', '10', '4', '9', '7', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['30', '10', '4', '1', '4', '3', '3', '1', '3', '3', '8', '5', '7', '3', '7', '5', '7', '8', '1', '6', '1', '5', '10', '4', '9', '7', '5', '0', '0', '0', '0', '0'])
end of last
