4
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['17', '30', '2', '1', '3', '2', '5', '9', '1', '9', '10', '1', '1', '2', '1', '1', '3', '5', '2', '3', '9', '4', '4', '10', '2', '4', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['17', '30', '2', '1', '3', '2', '5', '9', '1', '9', '10', '1', '1', '2', '1', '1', '3', '5', '2', '3', '9', '4', '4', '10', '2', '4', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['17', '30', '2', '1', '3', '2', '5', '9', '1', '9', '10', '1', '1', '2', '1', '1', '3', '5', '2', '3', '9', '4', '4', '10', '2', '4', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['17', '30', '2', '1', '3', '2', '5', '9', '1', '9', '10', '1', '1', '2', '1', '1', '3', '5', '2', '3', '9', '4', '4', '10', '2', '4', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['17', '30', '2', '1', '3', '2', '5', '9', '1', '9', '10', '1', '1', '2', '1', '1', '3', '5', '2', '3', '9', '4', '4', '10', '2', '4', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['17', '30', '2', '1', '3', '2', '5', '9', '1', '9', '10', '1', '1', '2', '1', '1', '3', '5', '2', '3', '9', '4', '4', '10', '2', '4', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['17', '30', '2', '1', '3', '2', '5', '9', '1', '9', '10', '1', '1', '2', '1', '1', '3', '5', '2', '3', '9', '4', '4', '10', '2', '4', '7', '0', '0', '0', '0', '0'])
end of last
