4
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['17', '32', '3', '5', '4', '1', '1', '21', '26', '14', '17', '6', '19', '26', '21', '3', '16', '7', '16', '10', '10', '28', '11', '13', '5', '28', '25', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['17', '32', '3', '5', '4', '1', '1', '21', '26', '14', '17', '6', '19', '26', '21', '3', '16', '7', '16', '10', '10', '28', '11', '13', '5', '28', '25', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['17', '32', '3', '5', '4', '1', '1', '21', '26', '14', '17', '6', '19', '26', '21', '3', '16', '7', '16', '10', '10', '28', '11', '13', '5', '28', '25', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['17', '32', '3', '5', '4', '1', '1', '21', '26', '14', '17', '6', '19', '26', '21', '3', '16', '7', '16', '10', '10', '28', '11', '13', '5', '28', '25', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['17', '32', '3', '5', '4', '1', '1', '21', '26', '14', '17', '6', '19', '26', '21', '3', '16', '7', '16', '10', '10', '28', '11', '13', '5', '28', '25', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['17', '32', '3', '5', '4', '1', '1', '21', '26', '14', '17', '6', '19', '26', '21', '3', '16', '7', '16', '10', '10', '28', '11', '13', '5', '28', '25', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['17', '32', '3', '5', '4', '1', '1', '21', '26', '14', '17', '6', '19', '26', '21', '3', '16', '7', '16', '10', '10', '28', '11', '13', '5', '28', '25', '0', '0', '0', '0', '0'])
end of last
