4
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['22', '29', '4', '5', '3', '3', '3', '15', '4', '20', '3', '24', '4', '16', '16', '22', '5', '21', '18', '18', '18', '24', '29', '22', '16', '4', '23', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['22', '29', '4', '5', '3', '3', '3', '15', '4', '20', '3', '24', '4', '16', '16', '22', '5', '21', '18', '18', '18', '24', '29', '22', '16', '4', '23', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['22', '29', '4', '5', '3', '3', '3', '15', '4', '20', '3', '24', '4', '16', '16', '22', '5', '21', '18', '18', '18', '24', '29', '22', '16', '4', '23', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['22', '29', '4', '5', '3', '3', '3', '15', '4', '20', '3', '24', '4', '16', '16', '22', '5', '21', '18', '18', '18', '24', '29', '22', '16', '4', '23', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['22', '29', '4', '5', '3', '3', '3', '15', '4', '20', '3', '24', '4', '16', '16', '22', '5', '21', '18', '18', '18', '24', '29', '22', '16', '4', '23', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['22', '29', '4', '5', '3', '3', '3', '15', '4', '20', '3', '24', '4', '16', '16', '22', '5', '21', '18', '18', '18', '24', '29', '22', '16', '4', '23', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['22', '29', '4', '5', '3', '3', '3', '15', '4', '20', '3', '24', '4', '16', '16', '22', '5', '21', '18', '18', '18', '24', '29', '22', '16', '4', '23', '0', '0', '0', '0', '0'])
end of last
