4
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['16', '22', '2', '4', '1', '1', '5', '28', '9', '18', '22', '6', '18', '21', '5', '27', '20', '8', '3', '4', '1', '20', '26', '15', '28', '5', '17', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['16', '22', '2', '4', '1', '1', '5', '28', '9', '18', '22', '6', '18', '21', '5', '27', '20', '8', '3', '4', '1', '20', '26', '15', '28', '5', '17', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['16', '22', '2', '4', '1', '1', '5', '28', '9', '18', '22', '6', '18', '21', '5', '27', '20', '8', '3', '4', '1', '20', '26', '15', '28', '5', '17', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['16', '22', '2', '4', '1', '1', '5', '28', '9', '18', '22', '6', '18', '21', '5', '27', '20', '8', '3', '4', '1', '20', '26', '15', '28', '5', '17', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['16', '22', '2', '4', '1', '1', '5', '28', '9', '18', '22', '6', '18', '21', '5', '27', '20', '8', '3', '4', '1', '20', '26', '15', '28', '5', '17', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['16', '22', '2', '4', '1', '1', '5', '28', '9', '18', '22', '6', '18', '21', '5', '27', '20', '8', '3', '4', '1', '20', '26', '15', '28', '5', '17', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['16', '22', '2', '4', '1', '1', '5', '28', '9', '18', '22', '6', '18', '21', '5', '27', '20', '8', '3', '4', '1', '20', '26', '15', '28', '5', '17', '0', '0', '0', '0', '0'])
end of last
