4
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['17', '15', '2', '5', '1', '4', '2', '10', '5', '6', '9', '3', '5', '3', '9', '9', '1', '9', '10', '1', '10', '3', '3', '5', '10', '6', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['17', '15', '2', '5', '1', '4', '2', '10', '5', '6', '9', '3', '5', '3', '9', '9', '1', '9', '10', '1', '10', '3', '3', '5', '10', '6', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['17', '15', '2', '5', '1', '4', '2', '10', '5', '6', '9', '3', '5', '3', '9', '9', '1', '9', '10', '1', '10', '3', '3', '5', '10', '6', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['17', '15', '2', '5', '1', '4', '2', '10', '5', '6', '9', '3', '5', '3', '9', '9', '1', '9', '10', '1', '10', '3', '3', '5', '10', '6', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['17', '15', '2', '5', '1', '4', '2', '10', '5', '6', '9', '3', '5', '3', '9', '9', '1', '9', '10', '1', '10', '3', '3', '5', '10', '6', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['17', '15', '2', '5', '1', '4', '2', '10', '5', '6', '9', '3', '5', '3', '9', '9', '1', '9', '10', '1', '10', '3', '3', '5', '10', '6', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['17', '15', '2', '5', '1', '4', '2', '10', '5', '6', '9', '3', '5', '3', '9', '9', '1', '9', '10', '1', '10', '3', '3', '5', '10', '6', '9', '0', '0', '0', '0', '0'])
end of last
