4
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['32', '12', '2', '5', '2', '2', '4', '3', '7', '3', '8', '3', '6', '3', '5', '1', '2', '2', '5', '4', '10', '4', '2', '10', '8', '7', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['32', '12', '2', '5', '2', '2', '4', '3', '7', '3', '8', '3', '6', '3', '5', '1', '2', '2', '5', '4', '10', '4', '2', '10', '8', '7', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['32', '12', '2', '5', '2', '2', '4', '3', '7', '3', '8', '3', '6', '3', '5', '1', '2', '2', '5', '4', '10', '4', '2', '10', '8', '7', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['32', '12', '2', '5', '2', '2', '4', '3', '7', '3', '8', '3', '6', '3', '5', '1', '2', '2', '5', '4', '10', '4', '2', '10', '8', '7', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['32', '12', '2', '5', '2', '2', '4', '3', '7', '3', '8', '3', '6', '3', '5', '1', '2', '2', '5', '4', '10', '4', '2', '10', '8', '7', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['32', '12', '2', '5', '2', '2', '4', '3', '7', '3', '8', '3', '6', '3', '5', '1', '2', '2', '5', '4', '10', '4', '2', '10', '8', '7', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['32', '12', '2', '5', '2', '2', '4', '3', '7', '3', '8', '3', '6', '3', '5', '1', '2', '2', '5', '4', '10', '4', '2', '10', '8', '7', '1', '0', '0', '0', '0', '0'])
end of last
