4
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['17', '10', '5', '3', '2', '3', '4', '2', '4', '7', '8', '6', '10', '5', '3', '10', '6', '8', '3', '1', '10', '10', '3', '4', '5', '2', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['17', '10', '5', '3', '2', '3', '4', '2', '4', '7', '8', '6', '10', '5', '3', '10', '6', '8', '3', '1', '10', '10', '3', '4', '5', '2', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['17', '10', '5', '3', '2', '3', '4', '2', '4', '7', '8', '6', '10', '5', '3', '10', '6', '8', '3', '1', '10', '10', '3', '4', '5', '2', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['17', '10', '5', '3', '2', '3', '4', '2', '4', '7', '8', '6', '10', '5', '3', '10', '6', '8', '3', '1', '10', '10', '3', '4', '5', '2', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['17', '10', '5', '3', '2', '3', '4', '2', '4', '7', '8', '6', '10', '5', '3', '10', '6', '8', '3', '1', '10', '10', '3', '4', '5', '2', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['17', '10', '5', '3', '2', '3', '4', '2', '4', '7', '8', '6', '10', '5', '3', '10', '6', '8', '3', '1', '10', '10', '3', '4', '5', '2', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['17', '10', '5', '3', '2', '3', '4', '2', '4', '7', '8', '6', '10', '5', '3', '10', '6', '8', '3', '1', '10', '10', '3', '4', '5', '2', '6', '0', '0', '0', '0', '0'])
end of last
