4
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['35', '17', '5', '4', '1', '1', '1', '11', '1', '7', '13', '8', '25', '21', '16', '18', '8', '23', '17', '25', '30', '5', '8', '7', '29', '16', '18', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['35', '17', '5', '4', '1', '1', '1', '11', '1', '7', '13', '8', '25', '21', '16', '18', '8', '23', '17', '25', '30', '5', '8', '7', '29', '16', '18', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['35', '17', '5', '4', '1', '1', '1', '11', '1', '7', '13', '8', '25', '21', '16', '18', '8', '23', '17', '25', '30', '5', '8', '7', '29', '16', '18', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['35', '17', '5', '4', '1', '1', '1', '11', '1', '7', '13', '8', '25', '21', '16', '18', '8', '23', '17', '25', '30', '5', '8', '7', '29', '16', '18', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['35', '17', '5', '4', '1', '1', '1', '11', '1', '7', '13', '8', '25', '21', '16', '18', '8', '23', '17', '25', '30', '5', '8', '7', '29', '16', '18', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['35', '17', '5', '4', '1', '1', '1', '11', '1', '7', '13', '8', '25', '21', '16', '18', '8', '23', '17', '25', '30', '5', '8', '7', '29', '16', '18', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['35', '17', '5', '4', '1', '1', '1', '11', '1', '7', '13', '8', '25', '21', '16', '18', '8', '23', '17', '25', '30', '5', '8', '7', '29', '16', '18', '0', '0', '0', '0', '0'])
end of last
