4
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['23', '17', '2', '1', '4', '1', '1', '1', '10', '28', '20', '9', '11', '28', '9', '29', '9', '20', '17', '2', '9', '12', '11', '13', '19', '14', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['23', '17', '2', '1', '4', '1', '1', '1', '10', '28', '20', '9', '11', '28', '9', '29', '9', '20', '17', '2', '9', '12', '11', '13', '19', '14', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['23', '17', '2', '1', '4', '1', '1', '1', '10', '28', '20', '9', '11', '28', '9', '29', '9', '20', '17', '2', '9', '12', '11', '13', '19', '14', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['23', '17', '2', '1', '4', '1', '1', '1', '10', '28', '20', '9', '11', '28', '9', '29', '9', '20', '17', '2', '9', '12', '11', '13', '19', '14', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['23', '17', '2', '1', '4', '1', '1', '1', '10', '28', '20', '9', '11', '28', '9', '29', '9', '20', '17', '2', '9', '12', '11', '13', '19', '14', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['23', '17', '2', '1', '4', '1', '1', '1', '10', '28', '20', '9', '11', '28', '9', '29', '9', '20', '17', '2', '9', '12', '11', '13', '19', '14', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['23', '17', '2', '1', '4', '1', '1', '1', '10', '28', '20', '9', '11', '28', '9', '29', '9', '20', '17', '2', '9', '12', '11', '13', '19', '14', '2', '0', '0', '0', '0', '0'])
end of last
