4
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['28', '28', '1', '5', '2', '1', '3', '10', '24', '15', '24', '21', '6', '21', '5', '22', '3', '27', '13', '18', '27', '11', '7', '24', '1', '21', '15', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['28', '28', '1', '5', '2', '1', '3', '10', '24', '15', '24', '21', '6', '21', '5', '22', '3', '27', '13', '18', '27', '11', '7', '24', '1', '21', '15', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['28', '28', '1', '5', '2', '1', '3', '10', '24', '15', '24', '21', '6', '21', '5', '22', '3', '27', '13', '18', '27', '11', '7', '24', '1', '21', '15', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['28', '28', '1', '5', '2', '1', '3', '10', '24', '15', '24', '21', '6', '21', '5', '22', '3', '27', '13', '18', '27', '11', '7', '24', '1', '21', '15', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['28', '28', '1', '5', '2', '1', '3', '10', '24', '15', '24', '21', '6', '21', '5', '22', '3', '27', '13', '18', '27', '11', '7', '24', '1', '21', '15', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['28', '28', '1', '5', '2', '1', '3', '10', '24', '15', '24', '21', '6', '21', '5', '22', '3', '27', '13', '18', '27', '11', '7', '24', '1', '21', '15', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['28', '28', '1', '5', '2', '1', '3', '10', '24', '15', '24', '21', '6', '21', '5', '22', '3', '27', '13', '18', '27', '11', '7', '24', '1', '21', '15', '0', '0', '0', '0', '0'])
end of last
