4
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['12', '19', '5', '4', '2', '5', '3', '29', '13', '27', '6', '3', '25', '12', '8', '8', '14', '29', '14', '9', '15', '22', '27', '27', '14', '30', '12', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['12', '19', '5', '4', '2', '5', '3', '29', '13', '27', '6', '3', '25', '12', '8', '8', '14', '29', '14', '9', '15', '22', '27', '27', '14', '30', '12', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['12', '19', '5', '4', '2', '5', '3', '29', '13', '27', '6', '3', '25', '12', '8', '8', '14', '29', '14', '9', '15', '22', '27', '27', '14', '30', '12', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['12', '19', '5', '4', '2', '5', '3', '29', '13', '27', '6', '3', '25', '12', '8', '8', '14', '29', '14', '9', '15', '22', '27', '27', '14', '30', '12', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['12', '19', '5', '4', '2', '5', '3', '29', '13', '27', '6', '3', '25', '12', '8', '8', '14', '29', '14', '9', '15', '22', '27', '27', '14', '30', '12', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['12', '19', '5', '4', '2', '5', '3', '29', '13', '27', '6', '3', '25', '12', '8', '8', '14', '29', '14', '9', '15', '22', '27', '27', '14', '30', '12', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['12', '19', '5', '4', '2', '5', '3', '29', '13', '27', '6', '3', '25', '12', '8', '8', '14', '29', '14', '9', '15', '22', '27', '27', '14', '30', '12', '0', '0', '0', '0', '0'])
end of last
