4
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['30', '27', '1', '1', '5', '2', '5', '14', '3', '9', '26', '27', '30', '13', '8', '29', '15', '9', '18', '11', '26', '4', '1', '13', '23', '6', '30', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['30', '27', '1', '1', '5', '2', '5', '14', '3', '9', '26', '27', '30', '13', '8', '29', '15', '9', '18', '11', '26', '4', '1', '13', '23', '6', '30', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['30', '27', '1', '1', '5', '2', '5', '14', '3', '9', '26', '27', '30', '13', '8', '29', '15', '9', '18', '11', '26', '4', '1', '13', '23', '6', '30', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['30', '27', '1', '1', '5', '2', '5', '14', '3', '9', '26', '27', '30', '13', '8', '29', '15', '9', '18', '11', '26', '4', '1', '13', '23', '6', '30', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['30', '27', '1', '1', '5', '2', '5', '14', '3', '9', '26', '27', '30', '13', '8', '29', '15', '9', '18', '11', '26', '4', '1', '13', '23', '6', '30', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['30', '27', '1', '1', '5', '2', '5', '14', '3', '9', '26', '27', '30', '13', '8', '29', '15', '9', '18', '11', '26', '4', '1', '13', '23', '6', '30', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['30', '27', '1', '1', '5', '2', '5', '14', '3', '9', '26', '27', '30', '13', '8', '29', '15', '9', '18', '11', '26', '4', '1', '13', '23', '6', '30', '0', '0', '0', '0', '0'])
end of last
