4
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['33', '16', '2', '3', '1', '4', '4', '1', '10', '2', '3', '5', '7', '8', '8', '6', '9', '5', '8', '8', '3', '7', '8', '2', '10', '6', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['33', '16', '2', '3', '1', '4', '4', '1', '10', '2', '3', '5', '7', '8', '8', '6', '9', '5', '8', '8', '3', '7', '8', '2', '10', '6', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['33', '16', '2', '3', '1', '4', '4', '1', '10', '2', '3', '5', '7', '8', '8', '6', '9', '5', '8', '8', '3', '7', '8', '2', '10', '6', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['33', '16', '2', '3', '1', '4', '4', '1', '10', '2', '3', '5', '7', '8', '8', '6', '9', '5', '8', '8', '3', '7', '8', '2', '10', '6', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['33', '16', '2', '3', '1', '4', '4', '1', '10', '2', '3', '5', '7', '8', '8', '6', '9', '5', '8', '8', '3', '7', '8', '2', '10', '6', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['33', '16', '2', '3', '1', '4', '4', '1', '10', '2', '3', '5', '7', '8', '8', '6', '9', '5', '8', '8', '3', '7', '8', '2', '10', '6', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['33', '16', '2', '3', '1', '4', '4', '1', '10', '2', '3', '5', '7', '8', '8', '6', '9', '5', '8', '8', '3', '7', '8', '2', '10', '6', '2', '0', '0', '0', '0', '0'])
end of last
