4
('choices: ', ['1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['18', '29', '1', '2', '3', '3', '3', '5', '2', '2', '8', '2', '6', '7', '8', '5', '2', '8', '1', '10', '1', '4', '10', '3', '2', '9', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['18', '29', '1', '2', '3', '3', '3', '5', '2', '2', '8', '2', '6', '7', '8', '5', '2', '8', '1', '10', '1', '4', '10', '3', '2', '9', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['18', '29', '1', '2', '3', '3', '3', '5', '2', '2', '8', '2', '6', '7', '8', '5', '2', '8', '1', '10', '1', '4', '10', '3', '2', '9', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['18', '29', '1', '2', '3', '3', '3', '5', '2', '2', '8', '2', '6', '7', '8', '5', '2', '8', '1', '10', '1', '4', '10', '3', '2', '9', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['18', '29', '1', '2', '3', '3', '3', '5', '2', '2', '8', '2', '6', '7', '8', '5', '2', '8', '1', '10', '1', '4', '10', '3', '2', '9', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['18', '29', '1', '2', '3', '3', '3', '5', '2', '2', '8', '2', '6', '7', '8', '5', '2', '8', '1', '10', '1', '4', '10', '3', '2', '9', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['18', '29', '1', '2', '3', '3', '3', '5', '2', '2', '8', '2', '6', '7', '8', '5', '2', '8', '1', '10', '1', '4', '10', '3', '2', '9', '2', '0', '0', '0', '0', '0'])
end of last
