4
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['28', '13', '1', '5', '2', '1', '2', '3', '8', '9', '7', '7', '8', '2', '10', '1', '4', '9', '5', '9', '9', '2', '9', '9', '4', '2', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['28', '13', '1', '5', '2', '1', '2', '3', '8', '9', '7', '7', '8', '2', '10', '1', '4', '9', '5', '9', '9', '2', '9', '9', '4', '2', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['28', '13', '1', '5', '2', '1', '2', '3', '8', '9', '7', '7', '8', '2', '10', '1', '4', '9', '5', '9', '9', '2', '9', '9', '4', '2', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['28', '13', '1', '5', '2', '1', '2', '3', '8', '9', '7', '7', '8', '2', '10', '1', '4', '9', '5', '9', '9', '2', '9', '9', '4', '2', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['28', '13', '1', '5', '2', '1', '2', '3', '8', '9', '7', '7', '8', '2', '10', '1', '4', '9', '5', '9', '9', '2', '9', '9', '4', '2', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['28', '13', '1', '5', '2', '1', '2', '3', '8', '9', '7', '7', '8', '2', '10', '1', '4', '9', '5', '9', '9', '2', '9', '9', '4', '2', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['28', '13', '1', '5', '2', '1', '2', '3', '8', '9', '7', '7', '8', '2', '10', '1', '4', '9', '5', '9', '9', '2', '9', '9', '4', '2', '2', '0', '0', '0', '0', '0'])
end of last
