4
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['18', '26', '3', '4', '4', '3', '1', '10', '5', '3', '5', '1', '6', '8', '7', '7', '7', '8', '7', '3', '4', '7', '5', '8', '4', '3', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['18', '26', '3', '4', '4', '3', '1', '10', '5', '3', '5', '1', '6', '8', '7', '7', '7', '8', '7', '3', '4', '7', '5', '8', '4', '3', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['18', '26', '3', '4', '4', '3', '1', '10', '5', '3', '5', '1', '6', '8', '7', '7', '7', '8', '7', '3', '4', '7', '5', '8', '4', '3', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['18', '26', '3', '4', '4', '3', '1', '10', '5', '3', '5', '1', '6', '8', '7', '7', '7', '8', '7', '3', '4', '7', '5', '8', '4', '3', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['18', '26', '3', '4', '4', '3', '1', '10', '5', '3', '5', '1', '6', '8', '7', '7', '7', '8', '7', '3', '4', '7', '5', '8', '4', '3', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['18', '26', '3', '4', '4', '3', '1', '10', '5', '3', '5', '1', '6', '8', '7', '7', '7', '8', '7', '3', '4', '7', '5', '8', '4', '3', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['18', '26', '3', '4', '4', '3', '1', '10', '5', '3', '5', '1', '6', '8', '7', '7', '7', '8', '7', '3', '4', '7', '5', '8', '4', '3', '7', '0', '0', '0', '0', '0'])
end of last
