4
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['28', '22', '3', '4', '4', '5', '1', '23', '16', '1', '24', '24', '11', '29', '2', '30', '30', '7', '5', '5', '12', '25', '2', '29', '3', '27', '18', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['28', '22', '3', '4', '4', '5', '1', '23', '16', '1', '24', '24', '11', '29', '2', '30', '30', '7', '5', '5', '12', '25', '2', '29', '3', '27', '18', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['28', '22', '3', '4', '4', '5', '1', '23', '16', '1', '24', '24', '11', '29', '2', '30', '30', '7', '5', '5', '12', '25', '2', '29', '3', '27', '18', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['28', '22', '3', '4', '4', '5', '1', '23', '16', '1', '24', '24', '11', '29', '2', '30', '30', '7', '5', '5', '12', '25', '2', '29', '3', '27', '18', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['28', '22', '3', '4', '4', '5', '1', '23', '16', '1', '24', '24', '11', '29', '2', '30', '30', '7', '5', '5', '12', '25', '2', '29', '3', '27', '18', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['28', '22', '3', '4', '4', '5', '1', '23', '16', '1', '24', '24', '11', '29', '2', '30', '30', '7', '5', '5', '12', '25', '2', '29', '3', '27', '18', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['28', '22', '3', '4', '4', '5', '1', '23', '16', '1', '24', '24', '11', '29', '2', '30', '30', '7', '5', '5', '12', '25', '2', '29', '3', '27', '18', '0', '0', '0', '0', '0'])
end of last
