4
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['34', '35', '5', '1', '3', '3', '4', '10', '3', '7', '8', '10', '2', '6', '7', '3', '9', '6', '3', '4', '8', '1', '5', '8', '3', '10', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['34', '35', '5', '1', '3', '3', '4', '10', '3', '7', '8', '10', '2', '6', '7', '3', '9', '6', '3', '4', '8', '1', '5', '8', '3', '10', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['34', '35', '5', '1', '3', '3', '4', '10', '3', '7', '8', '10', '2', '6', '7', '3', '9', '6', '3', '4', '8', '1', '5', '8', '3', '10', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['34', '35', '5', '1', '3', '3', '4', '10', '3', '7', '8', '10', '2', '6', '7', '3', '9', '6', '3', '4', '8', '1', '5', '8', '3', '10', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['34', '35', '5', '1', '3', '3', '4', '10', '3', '7', '8', '10', '2', '6', '7', '3', '9', '6', '3', '4', '8', '1', '5', '8', '3', '10', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['34', '35', '5', '1', '3', '3', '4', '10', '3', '7', '8', '10', '2', '6', '7', '3', '9', '6', '3', '4', '8', '1', '5', '8', '3', '10', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['34', '35', '5', '1', '3', '3', '4', '10', '3', '7', '8', '10', '2', '6', '7', '3', '9', '6', '3', '4', '8', '1', '5', '8', '3', '10', '4', '0', '0', '0', '0', '0'])
end of last
