4
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['11', '17', '5', '3', '2', '5', '4', '21', '23', '18', '19', '11', '29', '11', '6', '4', '22', '22', '29', '7', '1', '11', '3', '9', '25', '6', '14', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['11', '17', '5', '3', '2', '5', '4', '21', '23', '18', '19', '11', '29', '11', '6', '4', '22', '22', '29', '7', '1', '11', '3', '9', '25', '6', '14', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['11', '17', '5', '3', '2', '5', '4', '21', '23', '18', '19', '11', '29', '11', '6', '4', '22', '22', '29', '7', '1', '11', '3', '9', '25', '6', '14', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['11', '17', '5', '3', '2', '5', '4', '21', '23', '18', '19', '11', '29', '11', '6', '4', '22', '22', '29', '7', '1', '11', '3', '9', '25', '6', '14', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['11', '17', '5', '3', '2', '5', '4', '21', '23', '18', '19', '11', '29', '11', '6', '4', '22', '22', '29', '7', '1', '11', '3', '9', '25', '6', '14', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['11', '17', '5', '3', '2', '5', '4', '21', '23', '18', '19', '11', '29', '11', '6', '4', '22', '22', '29', '7', '1', '11', '3', '9', '25', '6', '14', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['11', '17', '5', '3', '2', '5', '4', '21', '23', '18', '19', '11', '29', '11', '6', '4', '22', '22', '29', '7', '1', '11', '3', '9', '25', '6', '14', '0', '0', '0', '0', '0'])
end of last
