4
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['31', '16', '5', '5', '4', '1', '2', '6', '8', '4', '3', '8', '8', '10', '7', '10', '4', '6', '10', '8', '10', '6', '8', '4', '4', '8', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['31', '16', '5', '5', '4', '1', '2', '6', '8', '4', '3', '8', '8', '10', '7', '10', '4', '6', '10', '8', '10', '6', '8', '4', '4', '8', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['31', '16', '5', '5', '4', '1', '2', '6', '8', '4', '3', '8', '8', '10', '7', '10', '4', '6', '10', '8', '10', '6', '8', '4', '4', '8', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['31', '16', '5', '5', '4', '1', '2', '6', '8', '4', '3', '8', '8', '10', '7', '10', '4', '6', '10', '8', '10', '6', '8', '4', '4', '8', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['31', '16', '5', '5', '4', '1', '2', '6', '8', '4', '3', '8', '8', '10', '7', '10', '4', '6', '10', '8', '10', '6', '8', '4', '4', '8', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['31', '16', '5', '5', '4', '1', '2', '6', '8', '4', '3', '8', '8', '10', '7', '10', '4', '6', '10', '8', '10', '6', '8', '4', '4', '8', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['31', '16', '5', '5', '4', '1', '2', '6', '8', '4', '3', '8', '8', '10', '7', '10', '4', '6', '10', '8', '10', '6', '8', '4', '4', '8', '3', '0', '0', '0', '0', '0'])
end of last
