4
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['32', '32', '1', '2', '5', '2', '4', '7', '8', '5', '1', '2', '8', '10', '10', '10', '1', '1', '1', '2', '8', '5', '2', '9', '9', '4', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['32', '32', '1', '2', '5', '2', '4', '7', '8', '5', '1', '2', '8', '10', '10', '10', '1', '1', '1', '2', '8', '5', '2', '9', '9', '4', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['32', '32', '1', '2', '5', '2', '4', '7', '8', '5', '1', '2', '8', '10', '10', '10', '1', '1', '1', '2', '8', '5', '2', '9', '9', '4', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['32', '32', '1', '2', '5', '2', '4', '7', '8', '5', '1', '2', '8', '10', '10', '10', '1', '1', '1', '2', '8', '5', '2', '9', '9', '4', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['32', '32', '1', '2', '5', '2', '4', '7', '8', '5', '1', '2', '8', '10', '10', '10', '1', '1', '1', '2', '8', '5', '2', '9', '9', '4', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['32', '32', '1', '2', '5', '2', '4', '7', '8', '5', '1', '2', '8', '10', '10', '10', '1', '1', '1', '2', '8', '5', '2', '9', '9', '4', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['32', '32', '1', '2', '5', '2', '4', '7', '8', '5', '1', '2', '8', '10', '10', '10', '1', '1', '1', '2', '8', '5', '2', '9', '9', '4', '4', '0', '0', '0', '0', '0'])
end of last
