4
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['21', '17', '4', '3', '1', '3', '5', '4', '2', '21', '16', '8', '20', '20', '16', '18', '8', '20', '7', '2', '4', '17', '13', '7', '13', '18', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['21', '17', '4', '3', '1', '3', '5', '4', '2', '21', '16', '8', '20', '20', '16', '18', '8', '20', '7', '2', '4', '17', '13', '7', '13', '18', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['21', '17', '4', '3', '1', '3', '5', '4', '2', '21', '16', '8', '20', '20', '16', '18', '8', '20', '7', '2', '4', '17', '13', '7', '13', '18', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['21', '17', '4', '3', '1', '3', '5', '4', '2', '21', '16', '8', '20', '20', '16', '18', '8', '20', '7', '2', '4', '17', '13', '7', '13', '18', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['21', '17', '4', '3', '1', '3', '5', '4', '2', '21', '16', '8', '20', '20', '16', '18', '8', '20', '7', '2', '4', '17', '13', '7', '13', '18', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['21', '17', '4', '3', '1', '3', '5', '4', '2', '21', '16', '8', '20', '20', '16', '18', '8', '20', '7', '2', '4', '17', '13', '7', '13', '18', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['21', '17', '4', '3', '1', '3', '5', '4', '2', '21', '16', '8', '20', '20', '16', '18', '8', '20', '7', '2', '4', '17', '13', '7', '13', '18', '9', '0', '0', '0', '0', '0'])
end of last
