4
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['16', '19', '3', '2', '4', '3', '5', '4', '11', '8', '18', '24', '6', '24', '4', '14', '28', '1', '23', '13', '17', '14', '14', '23', '20', '4', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['16', '19', '3', '2', '4', '3', '5', '4', '11', '8', '18', '24', '6', '24', '4', '14', '28', '1', '23', '13', '17', '14', '14', '23', '20', '4', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['16', '19', '3', '2', '4', '3', '5', '4', '11', '8', '18', '24', '6', '24', '4', '14', '28', '1', '23', '13', '17', '14', '14', '23', '20', '4', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['16', '19', '3', '2', '4', '3', '5', '4', '11', '8', '18', '24', '6', '24', '4', '14', '28', '1', '23', '13', '17', '14', '14', '23', '20', '4', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['16', '19', '3', '2', '4', '3', '5', '4', '11', '8', '18', '24', '6', '24', '4', '14', '28', '1', '23', '13', '17', '14', '14', '23', '20', '4', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['16', '19', '3', '2', '4', '3', '5', '4', '11', '8', '18', '24', '6', '24', '4', '14', '28', '1', '23', '13', '17', '14', '14', '23', '20', '4', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['16', '19', '3', '2', '4', '3', '5', '4', '11', '8', '18', '24', '6', '24', '4', '14', '28', '1', '23', '13', '17', '14', '14', '23', '20', '4', '3', '0', '0', '0', '0', '0'])
end of last
