4
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['22', '13', '1', '3', '1', '1', '4', '7', '7', '6', '3', '9', '7', '5', '7', '2', '2', '9', '2', '7', '7', '8', '9', '8', '2', '6', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['22', '13', '1', '3', '1', '1', '4', '7', '7', '6', '3', '9', '7', '5', '7', '2', '2', '9', '2', '7', '7', '8', '9', '8', '2', '6', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['22', '13', '1', '3', '1', '1', '4', '7', '7', '6', '3', '9', '7', '5', '7', '2', '2', '9', '2', '7', '7', '8', '9', '8', '2', '6', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['22', '13', '1', '3', '1', '1', '4', '7', '7', '6', '3', '9', '7', '5', '7', '2', '2', '9', '2', '7', '7', '8', '9', '8', '2', '6', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['22', '13', '1', '3', '1', '1', '4', '7', '7', '6', '3', '9', '7', '5', '7', '2', '2', '9', '2', '7', '7', '8', '9', '8', '2', '6', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['22', '13', '1', '3', '1', '1', '4', '7', '7', '6', '3', '9', '7', '5', '7', '2', '2', '9', '2', '7', '7', '8', '9', '8', '2', '6', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['22', '13', '1', '3', '1', '1', '4', '7', '7', '6', '3', '9', '7', '5', '7', '2', '2', '9', '2', '7', '7', '8', '9', '8', '2', '6', '2', '0', '0', '0', '0', '0'])
end of last
