4
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['23', '21', '5', '3', '1', '2', '2', '7', '2', '7', '4', '3', '8', '10', '8', '6', '7', '3', '4', '9', '3', '4', '5', '8', '3', '6', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['23', '21', '5', '3', '1', '2', '2', '7', '2', '7', '4', '3', '8', '10', '8', '6', '7', '3', '4', '9', '3', '4', '5', '8', '3', '6', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['23', '21', '5', '3', '1', '2', '2', '7', '2', '7', '4', '3', '8', '10', '8', '6', '7', '3', '4', '9', '3', '4', '5', '8', '3', '6', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['23', '21', '5', '3', '1', '2', '2', '7', '2', '7', '4', '3', '8', '10', '8', '6', '7', '3', '4', '9', '3', '4', '5', '8', '3', '6', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['23', '21', '5', '3', '1', '2', '2', '7', '2', '7', '4', '3', '8', '10', '8', '6', '7', '3', '4', '9', '3', '4', '5', '8', '3', '6', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['23', '21', '5', '3', '1', '2', '2', '7', '2', '7', '4', '3', '8', '10', '8', '6', '7', '3', '4', '9', '3', '4', '5', '8', '3', '6', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['23', '21', '5', '3', '1', '2', '2', '7', '2', '7', '4', '3', '8', '10', '8', '6', '7', '3', '4', '9', '3', '4', '5', '8', '3', '6', '2', '0', '0', '0', '0', '0'])
end of last
