4
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['14', '22', '2', '5', '4', '1', '4', '18', '1', '6', '22', '26', '14', '17', '25', '30', '12', '19', '27', '25', '19', '24', '9', '23', '6', '20', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['14', '22', '2', '5', '4', '1', '4', '18', '1', '6', '22', '26', '14', '17', '25', '30', '12', '19', '27', '25', '19', '24', '9', '23', '6', '20', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['14', '22', '2', '5', '4', '1', '4', '18', '1', '6', '22', '26', '14', '17', '25', '30', '12', '19', '27', '25', '19', '24', '9', '23', '6', '20', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['14', '22', '2', '5', '4', '1', '4', '18', '1', '6', '22', '26', '14', '17', '25', '30', '12', '19', '27', '25', '19', '24', '9', '23', '6', '20', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['14', '22', '2', '5', '4', '1', '4', '18', '1', '6', '22', '26', '14', '17', '25', '30', '12', '19', '27', '25', '19', '24', '9', '23', '6', '20', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['14', '22', '2', '5', '4', '1', '4', '18', '1', '6', '22', '26', '14', '17', '25', '30', '12', '19', '27', '25', '19', '24', '9', '23', '6', '20', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['14', '22', '2', '5', '4', '1', '4', '18', '1', '6', '22', '26', '14', '17', '25', '30', '12', '19', '27', '25', '19', '24', '9', '23', '6', '20', '7', '0', '0', '0', '0', '0'])
end of last
