4
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['20', '14', '4', '5', '2', '5', '3', '6', '23', '26', '2', '21', '7', '15', '19', '16', '19', '22', '17', '8', '28', '13', '26', '15', '11', '22', '20', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['20', '14', '4', '5', '2', '5', '3', '6', '23', '26', '2', '21', '7', '15', '19', '16', '19', '22', '17', '8', '28', '13', '26', '15', '11', '22', '20', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['20', '14', '4', '5', '2', '5', '3', '6', '23', '26', '2', '21', '7', '15', '19', '16', '19', '22', '17', '8', '28', '13', '26', '15', '11', '22', '20', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['20', '14', '4', '5', '2', '5', '3', '6', '23', '26', '2', '21', '7', '15', '19', '16', '19', '22', '17', '8', '28', '13', '26', '15', '11', '22', '20', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['20', '14', '4', '5', '2', '5', '3', '6', '23', '26', '2', '21', '7', '15', '19', '16', '19', '22', '17', '8', '28', '13', '26', '15', '11', '22', '20', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['20', '14', '4', '5', '2', '5', '3', '6', '23', '26', '2', '21', '7', '15', '19', '16', '19', '22', '17', '8', '28', '13', '26', '15', '11', '22', '20', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['20', '14', '4', '5', '2', '5', '3', '6', '23', '26', '2', '21', '7', '15', '19', '16', '19', '22', '17', '8', '28', '13', '26', '15', '11', '22', '20', '0', '0', '0', '0', '0'])
end of last
