4
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['31', '14', '1', '5', '2', '5', '5', '2', '7', '29', '28', '13', '1', '14', '9', '9', '5', '16', '14', '19', '16', '29', '17', '26', '16', '1', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['31', '14', '1', '5', '2', '5', '5', '2', '7', '29', '28', '13', '1', '14', '9', '9', '5', '16', '14', '19', '16', '29', '17', '26', '16', '1', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['31', '14', '1', '5', '2', '5', '5', '2', '7', '29', '28', '13', '1', '14', '9', '9', '5', '16', '14', '19', '16', '29', '17', '26', '16', '1', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['31', '14', '1', '5', '2', '5', '5', '2', '7', '29', '28', '13', '1', '14', '9', '9', '5', '16', '14', '19', '16', '29', '17', '26', '16', '1', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['31', '14', '1', '5', '2', '5', '5', '2', '7', '29', '28', '13', '1', '14', '9', '9', '5', '16', '14', '19', '16', '29', '17', '26', '16', '1', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['31', '14', '1', '5', '2', '5', '5', '2', '7', '29', '28', '13', '1', '14', '9', '9', '5', '16', '14', '19', '16', '29', '17', '26', '16', '1', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['31', '14', '1', '5', '2', '5', '5', '2', '7', '29', '28', '13', '1', '14', '9', '9', '5', '16', '14', '19', '16', '29', '17', '26', '16', '1', '10', '0', '0', '0', '0', '0'])
end of last
