4
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['31', '32', '3', '1', '5', '3', '2', '2', '10', '9', '9', '1', '6', '10', '9', '10', '7', '3', '3', '7', '4', '2', '4', '2', '2', '2', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['31', '32', '3', '1', '5', '3', '2', '2', '10', '9', '9', '1', '6', '10', '9', '10', '7', '3', '3', '7', '4', '2', '4', '2', '2', '2', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['31', '32', '3', '1', '5', '3', '2', '2', '10', '9', '9', '1', '6', '10', '9', '10', '7', '3', '3', '7', '4', '2', '4', '2', '2', '2', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['31', '32', '3', '1', '5', '3', '2', '2', '10', '9', '9', '1', '6', '10', '9', '10', '7', '3', '3', '7', '4', '2', '4', '2', '2', '2', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['31', '32', '3', '1', '5', '3', '2', '2', '10', '9', '9', '1', '6', '10', '9', '10', '7', '3', '3', '7', '4', '2', '4', '2', '2', '2', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['31', '32', '3', '1', '5', '3', '2', '2', '10', '9', '9', '1', '6', '10', '9', '10', '7', '3', '3', '7', '4', '2', '4', '2', '2', '2', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['31', '32', '3', '1', '5', '3', '2', '2', '10', '9', '9', '1', '6', '10', '9', '10', '7', '3', '3', '7', '4', '2', '4', '2', '2', '2', '5', '0', '0', '0', '0', '0'])
end of last
