4
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['35', '35', '5', '3', '1', '3', '2', '5', '6', '8', '10', '9', '1', '8', '9', '5', '3', '6', '10', '6', '5', '7', '3', '9', '10', '4', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['35', '35', '5', '3', '1', '3', '2', '5', '6', '8', '10', '9', '1', '8', '9', '5', '3', '6', '10', '6', '5', '7', '3', '9', '10', '4', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['35', '35', '5', '3', '1', '3', '2', '5', '6', '8', '10', '9', '1', '8', '9', '5', '3', '6', '10', '6', '5', '7', '3', '9', '10', '4', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['35', '35', '5', '3', '1', '3', '2', '5', '6', '8', '10', '9', '1', '8', '9', '5', '3', '6', '10', '6', '5', '7', '3', '9', '10', '4', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['35', '35', '5', '3', '1', '3', '2', '5', '6', '8', '10', '9', '1', '8', '9', '5', '3', '6', '10', '6', '5', '7', '3', '9', '10', '4', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['35', '35', '5', '3', '1', '3', '2', '5', '6', '8', '10', '9', '1', '8', '9', '5', '3', '6', '10', '6', '5', '7', '3', '9', '10', '4', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['35', '35', '5', '3', '1', '3', '2', '5', '6', '8', '10', '9', '1', '8', '9', '5', '3', '6', '10', '6', '5', '7', '3', '9', '10', '4', '3', '0', '0', '0', '0', '0'])
end of last
