4
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['25', '22', '3', '5', '5', '5', '4', '11', '10', '5', '6', '2', '17', '3', '3', '29', '1', '4', '16', '11', '5', '24', '16', '25', '4', '1', '28', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['25', '22', '3', '5', '5', '5', '4', '11', '10', '5', '6', '2', '17', '3', '3', '29', '1', '4', '16', '11', '5', '24', '16', '25', '4', '1', '28', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['25', '22', '3', '5', '5', '5', '4', '11', '10', '5', '6', '2', '17', '3', '3', '29', '1', '4', '16', '11', '5', '24', '16', '25', '4', '1', '28', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['25', '22', '3', '5', '5', '5', '4', '11', '10', '5', '6', '2', '17', '3', '3', '29', '1', '4', '16', '11', '5', '24', '16', '25', '4', '1', '28', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['25', '22', '3', '5', '5', '5', '4', '11', '10', '5', '6', '2', '17', '3', '3', '29', '1', '4', '16', '11', '5', '24', '16', '25', '4', '1', '28', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['25', '22', '3', '5', '5', '5', '4', '11', '10', '5', '6', '2', '17', '3', '3', '29', '1', '4', '16', '11', '5', '24', '16', '25', '4', '1', '28', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['25', '22', '3', '5', '5', '5', '4', '11', '10', '5', '6', '2', '17', '3', '3', '29', '1', '4', '16', '11', '5', '24', '16', '25', '4', '1', '28', '0', '0', '0', '0', '0'])
end of last
