4
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['28', '14', '3', '3', '5', '3', '4', '9', '1', '5', '4', '10', '10', '5', '10', '7', '10', '5', '7', '2', '2', '2', '7', '10', '1', '7', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['28', '14', '3', '3', '5', '3', '4', '9', '1', '5', '4', '10', '10', '5', '10', '7', '10', '5', '7', '2', '2', '2', '7', '10', '1', '7', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['28', '14', '3', '3', '5', '3', '4', '9', '1', '5', '4', '10', '10', '5', '10', '7', '10', '5', '7', '2', '2', '2', '7', '10', '1', '7', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['28', '14', '3', '3', '5', '3', '4', '9', '1', '5', '4', '10', '10', '5', '10', '7', '10', '5', '7', '2', '2', '2', '7', '10', '1', '7', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['28', '14', '3', '3', '5', '3', '4', '9', '1', '5', '4', '10', '10', '5', '10', '7', '10', '5', '7', '2', '2', '2', '7', '10', '1', '7', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['28', '14', '3', '3', '5', '3', '4', '9', '1', '5', '4', '10', '10', '5', '10', '7', '10', '5', '7', '2', '2', '2', '7', '10', '1', '7', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['28', '14', '3', '3', '5', '3', '4', '9', '1', '5', '4', '10', '10', '5', '10', '7', '10', '5', '7', '2', '2', '2', '7', '10', '1', '7', '10', '0', '0', '0', '0', '0'])
end of last
