4
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['22', '28', '3', '5', '5', '1', '2', '3', '28', '19', '13', '14', '17', '19', '1', '27', '13', '28', '8', '6', '27', '20', '16', '21', '13', '23', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['22', '28', '3', '5', '5', '1', '2', '3', '28', '19', '13', '14', '17', '19', '1', '27', '13', '28', '8', '6', '27', '20', '16', '21', '13', '23', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['22', '28', '3', '5', '5', '1', '2', '3', '28', '19', '13', '14', '17', '19', '1', '27', '13', '28', '8', '6', '27', '20', '16', '21', '13', '23', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['22', '28', '3', '5', '5', '1', '2', '3', '28', '19', '13', '14', '17', '19', '1', '27', '13', '28', '8', '6', '27', '20', '16', '21', '13', '23', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['22', '28', '3', '5', '5', '1', '2', '3', '28', '19', '13', '14', '17', '19', '1', '27', '13', '28', '8', '6', '27', '20', '16', '21', '13', '23', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['22', '28', '3', '5', '5', '1', '2', '3', '28', '19', '13', '14', '17', '19', '1', '27', '13', '28', '8', '6', '27', '20', '16', '21', '13', '23', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['22', '28', '3', '5', '5', '1', '2', '3', '28', '19', '13', '14', '17', '19', '1', '27', '13', '28', '8', '6', '27', '20', '16', '21', '13', '23', '4', '0', '0', '0', '0', '0'])
end of last
