4
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['32', '21', '4', '1', '1', '5', '3', '7', '4', '12', '6', '3', '5', '29', '6', '8', '30', '3', '2', '7', '18', '14', '24', '29', '22', '26', '28', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['32', '21', '4', '1', '1', '5', '3', '7', '4', '12', '6', '3', '5', '29', '6', '8', '30', '3', '2', '7', '18', '14', '24', '29', '22', '26', '28', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['32', '21', '4', '1', '1', '5', '3', '7', '4', '12', '6', '3', '5', '29', '6', '8', '30', '3', '2', '7', '18', '14', '24', '29', '22', '26', '28', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['32', '21', '4', '1', '1', '5', '3', '7', '4', '12', '6', '3', '5', '29', '6', '8', '30', '3', '2', '7', '18', '14', '24', '29', '22', '26', '28', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['32', '21', '4', '1', '1', '5', '3', '7', '4', '12', '6', '3', '5', '29', '6', '8', '30', '3', '2', '7', '18', '14', '24', '29', '22', '26', '28', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['32', '21', '4', '1', '1', '5', '3', '7', '4', '12', '6', '3', '5', '29', '6', '8', '30', '3', '2', '7', '18', '14', '24', '29', '22', '26', '28', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['32', '21', '4', '1', '1', '5', '3', '7', '4', '12', '6', '3', '5', '29', '6', '8', '30', '3', '2', '7', '18', '14', '24', '29', '22', '26', '28', '0', '0', '0', '0', '0'])
end of last
