4
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['11', '22', '1', '4', '4', '4', '5', '1', '5', '1', '8', '4', '7', '4', '8', '6', '9', '9', '2', '10', '10', '10', '1', '5', '7', '9', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['11', '22', '1', '4', '4', '4', '5', '1', '5', '1', '8', '4', '7', '4', '8', '6', '9', '9', '2', '10', '10', '10', '1', '5', '7', '9', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['11', '22', '1', '4', '4', '4', '5', '1', '5', '1', '8', '4', '7', '4', '8', '6', '9', '9', '2', '10', '10', '10', '1', '5', '7', '9', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['11', '22', '1', '4', '4', '4', '5', '1', '5', '1', '8', '4', '7', '4', '8', '6', '9', '9', '2', '10', '10', '10', '1', '5', '7', '9', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['11', '22', '1', '4', '4', '4', '5', '1', '5', '1', '8', '4', '7', '4', '8', '6', '9', '9', '2', '10', '10', '10', '1', '5', '7', '9', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['11', '22', '1', '4', '4', '4', '5', '1', '5', '1', '8', '4', '7', '4', '8', '6', '9', '9', '2', '10', '10', '10', '1', '5', '7', '9', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['11', '22', '1', '4', '4', '4', '5', '1', '5', '1', '8', '4', '7', '4', '8', '6', '9', '9', '2', '10', '10', '10', '1', '5', '7', '9', '7', '0', '0', '0', '0', '0'])
end of last
