4
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['10', '31', '1', '2', '5', '4', '4', '11', '18', '13', '26', '9', '22', '19', '28', '7', '25', '27', '17', '20', '29', '18', '15', '14', '18', '10', '20', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['10', '31', '1', '2', '5', '4', '4', '11', '18', '13', '26', '9', '22', '19', '28', '7', '25', '27', '17', '20', '29', '18', '15', '14', '18', '10', '20', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['10', '31', '1', '2', '5', '4', '4', '11', '18', '13', '26', '9', '22', '19', '28', '7', '25', '27', '17', '20', '29', '18', '15', '14', '18', '10', '20', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['10', '31', '1', '2', '5', '4', '4', '11', '18', '13', '26', '9', '22', '19', '28', '7', '25', '27', '17', '20', '29', '18', '15', '14', '18', '10', '20', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['10', '31', '1', '2', '5', '4', '4', '11', '18', '13', '26', '9', '22', '19', '28', '7', '25', '27', '17', '20', '29', '18', '15', '14', '18', '10', '20', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['10', '31', '1', '2', '5', '4', '4', '11', '18', '13', '26', '9', '22', '19', '28', '7', '25', '27', '17', '20', '29', '18', '15', '14', '18', '10', '20', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['10', '31', '1', '2', '5', '4', '4', '11', '18', '13', '26', '9', '22', '19', '28', '7', '25', '27', '17', '20', '29', '18', '15', '14', '18', '10', '20', '0', '0', '0', '0', '0'])
end of last
