4
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['26', '19', '2', '1', '1', '1', '5', '7', '10', '9', '1', '7', '9', '5', '1', '1', '4', '10', '4', '6', '7', '10', '7', '1', '10', '10', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['26', '19', '2', '1', '1', '1', '5', '7', '10', '9', '1', '7', '9', '5', '1', '1', '4', '10', '4', '6', '7', '10', '7', '1', '10', '10', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['26', '19', '2', '1', '1', '1', '5', '7', '10', '9', '1', '7', '9', '5', '1', '1', '4', '10', '4', '6', '7', '10', '7', '1', '10', '10', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['26', '19', '2', '1', '1', '1', '5', '7', '10', '9', '1', '7', '9', '5', '1', '1', '4', '10', '4', '6', '7', '10', '7', '1', '10', '10', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['26', '19', '2', '1', '1', '1', '5', '7', '10', '9', '1', '7', '9', '5', '1', '1', '4', '10', '4', '6', '7', '10', '7', '1', '10', '10', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['26', '19', '2', '1', '1', '1', '5', '7', '10', '9', '1', '7', '9', '5', '1', '1', '4', '10', '4', '6', '7', '10', '7', '1', '10', '10', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['26', '19', '2', '1', '1', '1', '5', '7', '10', '9', '1', '7', '9', '5', '1', '1', '4', '10', '4', '6', '7', '10', '7', '1', '10', '10', '3', '0', '0', '0', '0', '0'])
end of last
