4
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['11', '21', '3', '2', '5', '2', '5', '2', '10', '7', '3', '5', '10', '3', '8', '1', '2', '6', '4', '2', '4', '4', '5', '8', '3', '4', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['11', '21', '3', '2', '5', '2', '5', '2', '10', '7', '3', '5', '10', '3', '8', '1', '2', '6', '4', '2', '4', '4', '5', '8', '3', '4', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['11', '21', '3', '2', '5', '2', '5', '2', '10', '7', '3', '5', '10', '3', '8', '1', '2', '6', '4', '2', '4', '4', '5', '8', '3', '4', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['11', '21', '3', '2', '5', '2', '5', '2', '10', '7', '3', '5', '10', '3', '8', '1', '2', '6', '4', '2', '4', '4', '5', '8', '3', '4', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['11', '21', '3', '2', '5', '2', '5', '2', '10', '7', '3', '5', '10', '3', '8', '1', '2', '6', '4', '2', '4', '4', '5', '8', '3', '4', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['11', '21', '3', '2', '5', '2', '5', '2', '10', '7', '3', '5', '10', '3', '8', '1', '2', '6', '4', '2', '4', '4', '5', '8', '3', '4', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['11', '21', '3', '2', '5', '2', '5', '2', '10', '7', '3', '5', '10', '3', '8', '1', '2', '6', '4', '2', '4', '4', '5', '8', '3', '4', '9', '0', '0', '0', '0', '0'])
end of last
