4
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['30', '20', '3', '3', '1', '3', '4', '5', '1', '2', '2', '5', '5', '5', '3', '6', '7', '2', '3', '6', '9', '2', '9', '6', '7', '10', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['30', '20', '3', '3', '1', '3', '4', '5', '1', '2', '2', '5', '5', '5', '3', '6', '7', '2', '3', '6', '9', '2', '9', '6', '7', '10', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['30', '20', '3', '3', '1', '3', '4', '5', '1', '2', '2', '5', '5', '5', '3', '6', '7', '2', '3', '6', '9', '2', '9', '6', '7', '10', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['30', '20', '3', '3', '1', '3', '4', '5', '1', '2', '2', '5', '5', '5', '3', '6', '7', '2', '3', '6', '9', '2', '9', '6', '7', '10', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['30', '20', '3', '3', '1', '3', '4', '5', '1', '2', '2', '5', '5', '5', '3', '6', '7', '2', '3', '6', '9', '2', '9', '6', '7', '10', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['30', '20', '3', '3', '1', '3', '4', '5', '1', '2', '2', '5', '5', '5', '3', '6', '7', '2', '3', '6', '9', '2', '9', '6', '7', '10', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['30', '20', '3', '3', '1', '3', '4', '5', '1', '2', '2', '5', '5', '5', '3', '6', '7', '2', '3', '6', '9', '2', '9', '6', '7', '10', '7', '0', '0', '0', '0', '0'])
end of last
