4
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['14', '22', '1', '4', '4', '1', '2', '29', '25', '15', '19', '1', '6', '7', '17', '11', '26', '25', '13', '16', '17', '22', '25', '19', '14', '1', '27', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['14', '22', '1', '4', '4', '1', '2', '29', '25', '15', '19', '1', '6', '7', '17', '11', '26', '25', '13', '16', '17', '22', '25', '19', '14', '1', '27', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['14', '22', '1', '4', '4', '1', '2', '29', '25', '15', '19', '1', '6', '7', '17', '11', '26', '25', '13', '16', '17', '22', '25', '19', '14', '1', '27', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['14', '22', '1', '4', '4', '1', '2', '29', '25', '15', '19', '1', '6', '7', '17', '11', '26', '25', '13', '16', '17', '22', '25', '19', '14', '1', '27', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['14', '22', '1', '4', '4', '1', '2', '29', '25', '15', '19', '1', '6', '7', '17', '11', '26', '25', '13', '16', '17', '22', '25', '19', '14', '1', '27', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['14', '22', '1', '4', '4', '1', '2', '29', '25', '15', '19', '1', '6', '7', '17', '11', '26', '25', '13', '16', '17', '22', '25', '19', '14', '1', '27', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['14', '22', '1', '4', '4', '1', '2', '29', '25', '15', '19', '1', '6', '7', '17', '11', '26', '25', '13', '16', '17', '22', '25', '19', '14', '1', '27', '0', '0', '0', '0', '0'])
end of last
