4
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['17', '29', '1', '1', '4', '1', '5', '23', '18', '17', '19', '10', '15', '4', '8', '25', '1', '24', '2', '21', '20', '21', '29', '10', '10', '5', '19', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['17', '29', '1', '1', '4', '1', '5', '23', '18', '17', '19', '10', '15', '4', '8', '25', '1', '24', '2', '21', '20', '21', '29', '10', '10', '5', '19', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['17', '29', '1', '1', '4', '1', '5', '23', '18', '17', '19', '10', '15', '4', '8', '25', '1', '24', '2', '21', '20', '21', '29', '10', '10', '5', '19', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['17', '29', '1', '1', '4', '1', '5', '23', '18', '17', '19', '10', '15', '4', '8', '25', '1', '24', '2', '21', '20', '21', '29', '10', '10', '5', '19', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['17', '29', '1', '1', '4', '1', '5', '23', '18', '17', '19', '10', '15', '4', '8', '25', '1', '24', '2', '21', '20', '21', '29', '10', '10', '5', '19', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['17', '29', '1', '1', '4', '1', '5', '23', '18', '17', '19', '10', '15', '4', '8', '25', '1', '24', '2', '21', '20', '21', '29', '10', '10', '5', '19', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['17', '29', '1', '1', '4', '1', '5', '23', '18', '17', '19', '10', '15', '4', '8', '25', '1', '24', '2', '21', '20', '21', '29', '10', '10', '5', '19', '0', '0', '0', '0', '0'])
end of last
