4
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['29', '34', '4', '3', '1', '1', '3', '15', '9', '18', '25', '20', '21', '30', '4', '28', '3', '9', '29', '8', '26', '20', '6', '18', '1', '2', '24', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['29', '34', '4', '3', '1', '1', '3', '15', '9', '18', '25', '20', '21', '30', '4', '28', '3', '9', '29', '8', '26', '20', '6', '18', '1', '2', '24', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['29', '34', '4', '3', '1', '1', '3', '15', '9', '18', '25', '20', '21', '30', '4', '28', '3', '9', '29', '8', '26', '20', '6', '18', '1', '2', '24', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['29', '34', '4', '3', '1', '1', '3', '15', '9', '18', '25', '20', '21', '30', '4', '28', '3', '9', '29', '8', '26', '20', '6', '18', '1', '2', '24', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['29', '34', '4', '3', '1', '1', '3', '15', '9', '18', '25', '20', '21', '30', '4', '28', '3', '9', '29', '8', '26', '20', '6', '18', '1', '2', '24', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['29', '34', '4', '3', '1', '1', '3', '15', '9', '18', '25', '20', '21', '30', '4', '28', '3', '9', '29', '8', '26', '20', '6', '18', '1', '2', '24', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['29', '34', '4', '3', '1', '1', '3', '15', '9', '18', '25', '20', '21', '30', '4', '28', '3', '9', '29', '8', '26', '20', '6', '18', '1', '2', '24', '0', '0', '0', '0', '0'])
end of last
