4
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['22', '13', '3', '2', '3', '1', '1', '1', '1', '28', '17', '29', '9', '6', '16', '26', '24', '8', '18', '23', '4', '23', '12', '23', '18', '18', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['22', '13', '3', '2', '3', '1', '1', '1', '1', '28', '17', '29', '9', '6', '16', '26', '24', '8', '18', '23', '4', '23', '12', '23', '18', '18', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['22', '13', '3', '2', '3', '1', '1', '1', '1', '28', '17', '29', '9', '6', '16', '26', '24', '8', '18', '23', '4', '23', '12', '23', '18', '18', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['22', '13', '3', '2', '3', '1', '1', '1', '1', '28', '17', '29', '9', '6', '16', '26', '24', '8', '18', '23', '4', '23', '12', '23', '18', '18', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['22', '13', '3', '2', '3', '1', '1', '1', '1', '28', '17', '29', '9', '6', '16', '26', '24', '8', '18', '23', '4', '23', '12', '23', '18', '18', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['22', '13', '3', '2', '3', '1', '1', '1', '1', '28', '17', '29', '9', '6', '16', '26', '24', '8', '18', '23', '4', '23', '12', '23', '18', '18', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['22', '13', '3', '2', '3', '1', '1', '1', '1', '28', '17', '29', '9', '6', '16', '26', '24', '8', '18', '23', '4', '23', '12', '23', '18', '18', '9', '0', '0', '0', '0', '0'])
end of last
