4
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['12', '12', '3', '2', '4', '2', '5', '4', '5', '3', '3', '2', '7', '1', '4', '9', '2', '5', '4', '2', '10', '3', '3', '2', '9', '4', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['12', '12', '3', '2', '4', '2', '5', '4', '5', '3', '3', '2', '7', '1', '4', '9', '2', '5', '4', '2', '10', '3', '3', '2', '9', '4', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['12', '12', '3', '2', '4', '2', '5', '4', '5', '3', '3', '2', '7', '1', '4', '9', '2', '5', '4', '2', '10', '3', '3', '2', '9', '4', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['12', '12', '3', '2', '4', '2', '5', '4', '5', '3', '3', '2', '7', '1', '4', '9', '2', '5', '4', '2', '10', '3', '3', '2', '9', '4', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['12', '12', '3', '2', '4', '2', '5', '4', '5', '3', '3', '2', '7', '1', '4', '9', '2', '5', '4', '2', '10', '3', '3', '2', '9', '4', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['12', '12', '3', '2', '4', '2', '5', '4', '5', '3', '3', '2', '7', '1', '4', '9', '2', '5', '4', '2', '10', '3', '3', '2', '9', '4', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['12', '12', '3', '2', '4', '2', '5', '4', '5', '3', '3', '2', '7', '1', '4', '9', '2', '5', '4', '2', '10', '3', '3', '2', '9', '4', '9', '0', '0', '0', '0', '0'])
end of last
