4
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['19', '16', '1', '5', '3', '5', '1', '11', '5', '16', '28', '9', '19', '7', '3', '7', '17', '21', '21', '11', '10', '18', '5', '1', '9', '2', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['19', '16', '1', '5', '3', '5', '1', '11', '5', '16', '28', '9', '19', '7', '3', '7', '17', '21', '21', '11', '10', '18', '5', '1', '9', '2', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['19', '16', '1', '5', '3', '5', '1', '11', '5', '16', '28', '9', '19', '7', '3', '7', '17', '21', '21', '11', '10', '18', '5', '1', '9', '2', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['19', '16', '1', '5', '3', '5', '1', '11', '5', '16', '28', '9', '19', '7', '3', '7', '17', '21', '21', '11', '10', '18', '5', '1', '9', '2', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['19', '16', '1', '5', '3', '5', '1', '11', '5', '16', '28', '9', '19', '7', '3', '7', '17', '21', '21', '11', '10', '18', '5', '1', '9', '2', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['19', '16', '1', '5', '3', '5', '1', '11', '5', '16', '28', '9', '19', '7', '3', '7', '17', '21', '21', '11', '10', '18', '5', '1', '9', '2', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['19', '16', '1', '5', '3', '5', '1', '11', '5', '16', '28', '9', '19', '7', '3', '7', '17', '21', '21', '11', '10', '18', '5', '1', '9', '2', '7', '0', '0', '0', '0', '0'])
end of last
