4
('choices: ', ['0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['33', '33', '2', '1', '4', '2', '4', '17', '17', '2', '29', '15', '1', '11', '13', '16', '6', '17', '14', '24', '7', '5', '5', '7', '8', '25', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['33', '33', '2', '1', '4', '2', '4', '17', '17', '2', '29', '15', '1', '11', '13', '16', '6', '17', '14', '24', '7', '5', '5', '7', '8', '25', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['33', '33', '2', '1', '4', '2', '4', '17', '17', '2', '29', '15', '1', '11', '13', '16', '6', '17', '14', '24', '7', '5', '5', '7', '8', '25', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['33', '33', '2', '1', '4', '2', '4', '17', '17', '2', '29', '15', '1', '11', '13', '16', '6', '17', '14', '24', '7', '5', '5', '7', '8', '25', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['33', '33', '2', '1', '4', '2', '4', '17', '17', '2', '29', '15', '1', '11', '13', '16', '6', '17', '14', '24', '7', '5', '5', '7', '8', '25', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['33', '33', '2', '1', '4', '2', '4', '17', '17', '2', '29', '15', '1', '11', '13', '16', '6', '17', '14', '24', '7', '5', '5', '7', '8', '25', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['33', '33', '2', '1', '4', '2', '4', '17', '17', '2', '29', '15', '1', '11', '13', '16', '6', '17', '14', '24', '7', '5', '5', '7', '8', '25', '10', '0', '0', '0', '0', '0'])
end of last
