4
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['11', '18', '4', '1', '1', '5', '5', '1', '6', '9', '10', '3', '2', '8', '5', '7', '9', '4', '7', '6', '6', '5', '6', '3', '3', '8', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['11', '18', '4', '1', '1', '5', '5', '1', '6', '9', '10', '3', '2', '8', '5', '7', '9', '4', '7', '6', '6', '5', '6', '3', '3', '8', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['11', '18', '4', '1', '1', '5', '5', '1', '6', '9', '10', '3', '2', '8', '5', '7', '9', '4', '7', '6', '6', '5', '6', '3', '3', '8', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['11', '18', '4', '1', '1', '5', '5', '1', '6', '9', '10', '3', '2', '8', '5', '7', '9', '4', '7', '6', '6', '5', '6', '3', '3', '8', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['11', '18', '4', '1', '1', '5', '5', '1', '6', '9', '10', '3', '2', '8', '5', '7', '9', '4', '7', '6', '6', '5', '6', '3', '3', '8', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['11', '18', '4', '1', '1', '5', '5', '1', '6', '9', '10', '3', '2', '8', '5', '7', '9', '4', '7', '6', '6', '5', '6', '3', '3', '8', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['11', '18', '4', '1', '1', '5', '5', '1', '6', '9', '10', '3', '2', '8', '5', '7', '9', '4', '7', '6', '6', '5', '6', '3', '3', '8', '10', '0', '0', '0', '0', '0'])
end of last
