4
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['14', '31', '2', '5', '4', '4', '4', '2', '1', '1', '3', '1', '9', '6', '7', '5', '8', '8', '5', '4', '2', '10', '10', '8', '1', '7', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['14', '31', '2', '5', '4', '4', '4', '2', '1', '1', '3', '1', '9', '6', '7', '5', '8', '8', '5', '4', '2', '10', '10', '8', '1', '7', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['14', '31', '2', '5', '4', '4', '4', '2', '1', '1', '3', '1', '9', '6', '7', '5', '8', '8', '5', '4', '2', '10', '10', '8', '1', '7', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['14', '31', '2', '5', '4', '4', '4', '2', '1', '1', '3', '1', '9', '6', '7', '5', '8', '8', '5', '4', '2', '10', '10', '8', '1', '7', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['14', '31', '2', '5', '4', '4', '4', '2', '1', '1', '3', '1', '9', '6', '7', '5', '8', '8', '5', '4', '2', '10', '10', '8', '1', '7', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['14', '31', '2', '5', '4', '4', '4', '2', '1', '1', '3', '1', '9', '6', '7', '5', '8', '8', '5', '4', '2', '10', '10', '8', '1', '7', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['14', '31', '2', '5', '4', '4', '4', '2', '1', '1', '3', '1', '9', '6', '7', '5', '8', '8', '5', '4', '2', '10', '10', '8', '1', '7', '9', '0', '0', '0', '0', '0'])
end of last
