4
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['21', '14', '3', '1', '5', '1', '2', '6', '3', '4', '6', '6', '3', '9', '3', '4', '2', '10', '1', '3', '7', '2', '9', '5', '6', '6', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['21', '14', '3', '1', '5', '1', '2', '6', '3', '4', '6', '6', '3', '9', '3', '4', '2', '10', '1', '3', '7', '2', '9', '5', '6', '6', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['21', '14', '3', '1', '5', '1', '2', '6', '3', '4', '6', '6', '3', '9', '3', '4', '2', '10', '1', '3', '7', '2', '9', '5', '6', '6', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['21', '14', '3', '1', '5', '1', '2', '6', '3', '4', '6', '6', '3', '9', '3', '4', '2', '10', '1', '3', '7', '2', '9', '5', '6', '6', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['21', '14', '3', '1', '5', '1', '2', '6', '3', '4', '6', '6', '3', '9', '3', '4', '2', '10', '1', '3', '7', '2', '9', '5', '6', '6', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['21', '14', '3', '1', '5', '1', '2', '6', '3', '4', '6', '6', '3', '9', '3', '4', '2', '10', '1', '3', '7', '2', '9', '5', '6', '6', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['21', '14', '3', '1', '5', '1', '2', '6', '3', '4', '6', '6', '3', '9', '3', '4', '2', '10', '1', '3', '7', '2', '9', '5', '6', '6', '7', '0', '0', '0', '0', '0'])
end of last
