4
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['28', '34', '3', '4', '4', '2', '4', '9', '7', '4', '9', '4', '2', '3', '5', '6', '6', '5', '1', '5', '3', '10', '7', '10', '9', '5', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['28', '34', '3', '4', '4', '2', '4', '9', '7', '4', '9', '4', '2', '3', '5', '6', '6', '5', '1', '5', '3', '10', '7', '10', '9', '5', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['28', '34', '3', '4', '4', '2', '4', '9', '7', '4', '9', '4', '2', '3', '5', '6', '6', '5', '1', '5', '3', '10', '7', '10', '9', '5', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['28', '34', '3', '4', '4', '2', '4', '9', '7', '4', '9', '4', '2', '3', '5', '6', '6', '5', '1', '5', '3', '10', '7', '10', '9', '5', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['28', '34', '3', '4', '4', '2', '4', '9', '7', '4', '9', '4', '2', '3', '5', '6', '6', '5', '1', '5', '3', '10', '7', '10', '9', '5', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['28', '34', '3', '4', '4', '2', '4', '9', '7', '4', '9', '4', '2', '3', '5', '6', '6', '5', '1', '5', '3', '10', '7', '10', '9', '5', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['28', '34', '3', '4', '4', '2', '4', '9', '7', '4', '9', '4', '2', '3', '5', '6', '6', '5', '1', '5', '3', '10', '7', '10', '9', '5', '4', '0', '0', '0', '0', '0'])
end of last
