4
('choices: ', ['0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['15', '15', '4', '5', '2', '1', '3', '29', '8', '4', '18', '21', '24', '7', '1', '8', '20', '14', '19', '4', '21', '14', '28', '9', '26', '9', '29', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['15', '15', '4', '5', '2', '1', '3', '29', '8', '4', '18', '21', '24', '7', '1', '8', '20', '14', '19', '4', '21', '14', '28', '9', '26', '9', '29', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['15', '15', '4', '5', '2', '1', '3', '29', '8', '4', '18', '21', '24', '7', '1', '8', '20', '14', '19', '4', '21', '14', '28', '9', '26', '9', '29', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['15', '15', '4', '5', '2', '1', '3', '29', '8', '4', '18', '21', '24', '7', '1', '8', '20', '14', '19', '4', '21', '14', '28', '9', '26', '9', '29', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['15', '15', '4', '5', '2', '1', '3', '29', '8', '4', '18', '21', '24', '7', '1', '8', '20', '14', '19', '4', '21', '14', '28', '9', '26', '9', '29', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['15', '15', '4', '5', '2', '1', '3', '29', '8', '4', '18', '21', '24', '7', '1', '8', '20', '14', '19', '4', '21', '14', '28', '9', '26', '9', '29', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['15', '15', '4', '5', '2', '1', '3', '29', '8', '4', '18', '21', '24', '7', '1', '8', '20', '14', '19', '4', '21', '14', '28', '9', '26', '9', '29', '0', '0', '0', '0', '0'])
end of last
