4
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['14', '29', '3', '2', '4', '1', '4', '4', '10', '9', '2', '10', '8', '9', '8', '1', '10', '7', '3', '8', '9', '1', '4', '4', '4', '8', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['14', '29', '3', '2', '4', '1', '4', '4', '10', '9', '2', '10', '8', '9', '8', '1', '10', '7', '3', '8', '9', '1', '4', '4', '4', '8', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['14', '29', '3', '2', '4', '1', '4', '4', '10', '9', '2', '10', '8', '9', '8', '1', '10', '7', '3', '8', '9', '1', '4', '4', '4', '8', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['14', '29', '3', '2', '4', '1', '4', '4', '10', '9', '2', '10', '8', '9', '8', '1', '10', '7', '3', '8', '9', '1', '4', '4', '4', '8', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['14', '29', '3', '2', '4', '1', '4', '4', '10', '9', '2', '10', '8', '9', '8', '1', '10', '7', '3', '8', '9', '1', '4', '4', '4', '8', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['14', '29', '3', '2', '4', '1', '4', '4', '10', '9', '2', '10', '8', '9', '8', '1', '10', '7', '3', '8', '9', '1', '4', '4', '4', '8', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['14', '29', '3', '2', '4', '1', '4', '4', '10', '9', '2', '10', '8', '9', '8', '1', '10', '7', '3', '8', '9', '1', '4', '4', '4', '8', '6', '0', '0', '0', '0', '0'])
end of last
