4
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['35', '10', '2', '3', '4', '4', '2', '27', '5', '5', '20', '22', '20', '9', '1', '11', '7', '13', '28', '4', '21', '14', '26', '12', '30', '23', '27', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['35', '10', '2', '3', '4', '4', '2', '27', '5', '5', '20', '22', '20', '9', '1', '11', '7', '13', '28', '4', '21', '14', '26', '12', '30', '23', '27', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['35', '10', '2', '3', '4', '4', '2', '27', '5', '5', '20', '22', '20', '9', '1', '11', '7', '13', '28', '4', '21', '14', '26', '12', '30', '23', '27', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['35', '10', '2', '3', '4', '4', '2', '27', '5', '5', '20', '22', '20', '9', '1', '11', '7', '13', '28', '4', '21', '14', '26', '12', '30', '23', '27', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['35', '10', '2', '3', '4', '4', '2', '27', '5', '5', '20', '22', '20', '9', '1', '11', '7', '13', '28', '4', '21', '14', '26', '12', '30', '23', '27', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['35', '10', '2', '3', '4', '4', '2', '27', '5', '5', '20', '22', '20', '9', '1', '11', '7', '13', '28', '4', '21', '14', '26', '12', '30', '23', '27', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['35', '10', '2', '3', '4', '4', '2', '27', '5', '5', '20', '22', '20', '9', '1', '11', '7', '13', '28', '4', '21', '14', '26', '12', '30', '23', '27', '0', '0', '0', '0', '0'])
end of last
