4
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['20', '18', '4', '4', '2', '1', '1', '7', '2', '20', '12', '7', '24', '18', '23', '1', '29', '23', '24', '24', '2', '20', '6', '14', '11', '6', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['20', '18', '4', '4', '2', '1', '1', '7', '2', '20', '12', '7', '24', '18', '23', '1', '29', '23', '24', '24', '2', '20', '6', '14', '11', '6', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['20', '18', '4', '4', '2', '1', '1', '7', '2', '20', '12', '7', '24', '18', '23', '1', '29', '23', '24', '24', '2', '20', '6', '14', '11', '6', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['20', '18', '4', '4', '2', '1', '1', '7', '2', '20', '12', '7', '24', '18', '23', '1', '29', '23', '24', '24', '2', '20', '6', '14', '11', '6', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['20', '18', '4', '4', '2', '1', '1', '7', '2', '20', '12', '7', '24', '18', '23', '1', '29', '23', '24', '24', '2', '20', '6', '14', '11', '6', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['20', '18', '4', '4', '2', '1', '1', '7', '2', '20', '12', '7', '24', '18', '23', '1', '29', '23', '24', '24', '2', '20', '6', '14', '11', '6', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['20', '18', '4', '4', '2', '1', '1', '7', '2', '20', '12', '7', '24', '18', '23', '1', '29', '23', '24', '24', '2', '20', '6', '14', '11', '6', '7', '0', '0', '0', '0', '0'])
end of last
