4
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['27', '31', '2', '3', '3', '4', '5', '6', '9', '6', '8', '1', '9', '1', '5', '9', '6', '4', '4', '5', '5', '3', '9', '4', '1', '5', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['27', '31', '2', '3', '3', '4', '5', '6', '9', '6', '8', '1', '9', '1', '5', '9', '6', '4', '4', '5', '5', '3', '9', '4', '1', '5', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['27', '31', '2', '3', '3', '4', '5', '6', '9', '6', '8', '1', '9', '1', '5', '9', '6', '4', '4', '5', '5', '3', '9', '4', '1', '5', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['27', '31', '2', '3', '3', '4', '5', '6', '9', '6', '8', '1', '9', '1', '5', '9', '6', '4', '4', '5', '5', '3', '9', '4', '1', '5', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['27', '31', '2', '3', '3', '4', '5', '6', '9', '6', '8', '1', '9', '1', '5', '9', '6', '4', '4', '5', '5', '3', '9', '4', '1', '5', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['27', '31', '2', '3', '3', '4', '5', '6', '9', '6', '8', '1', '9', '1', '5', '9', '6', '4', '4', '5', '5', '3', '9', '4', '1', '5', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['27', '31', '2', '3', '3', '4', '5', '6', '9', '6', '8', '1', '9', '1', '5', '9', '6', '4', '4', '5', '5', '3', '9', '4', '1', '5', '2', '0', '0', '0', '0', '0'])
end of last
