4
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['11', '17', '5', '3', '4', '5', '3', '4', '28', '30', '30', '25', '29', '14', '21', '15', '30', '30', '27', '20', '28', '29', '19', '2', '11', '22', '22', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['11', '17', '5', '3', '4', '5', '3', '4', '28', '30', '30', '25', '29', '14', '21', '15', '30', '30', '27', '20', '28', '29', '19', '2', '11', '22', '22', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['11', '17', '5', '3', '4', '5', '3', '4', '28', '30', '30', '25', '29', '14', '21', '15', '30', '30', '27', '20', '28', '29', '19', '2', '11', '22', '22', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['11', '17', '5', '3', '4', '5', '3', '4', '28', '30', '30', '25', '29', '14', '21', '15', '30', '30', '27', '20', '28', '29', '19', '2', '11', '22', '22', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['11', '17', '5', '3', '4', '5', '3', '4', '28', '30', '30', '25', '29', '14', '21', '15', '30', '30', '27', '20', '28', '29', '19', '2', '11', '22', '22', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['11', '17', '5', '3', '4', '5', '3', '4', '28', '30', '30', '25', '29', '14', '21', '15', '30', '30', '27', '20', '28', '29', '19', '2', '11', '22', '22', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['11', '17', '5', '3', '4', '5', '3', '4', '28', '30', '30', '25', '29', '14', '21', '15', '30', '30', '27', '20', '28', '29', '19', '2', '11', '22', '22', '0', '0', '0', '0', '0'])
end of last
