4
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['34', '30', '3', '1', '4', '4', '1', '6', '4', '2', '5', '10', '8', '10', '5', '9', '3', '3', '9', '8', '2', '7', '5', '8', '9', '5', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['34', '30', '3', '1', '4', '4', '1', '6', '4', '2', '5', '10', '8', '10', '5', '9', '3', '3', '9', '8', '2', '7', '5', '8', '9', '5', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['34', '30', '3', '1', '4', '4', '1', '6', '4', '2', '5', '10', '8', '10', '5', '9', '3', '3', '9', '8', '2', '7', '5', '8', '9', '5', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['34', '30', '3', '1', '4', '4', '1', '6', '4', '2', '5', '10', '8', '10', '5', '9', '3', '3', '9', '8', '2', '7', '5', '8', '9', '5', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['34', '30', '3', '1', '4', '4', '1', '6', '4', '2', '5', '10', '8', '10', '5', '9', '3', '3', '9', '8', '2', '7', '5', '8', '9', '5', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['34', '30', '3', '1', '4', '4', '1', '6', '4', '2', '5', '10', '8', '10', '5', '9', '3', '3', '9', '8', '2', '7', '5', '8', '9', '5', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['34', '30', '3', '1', '4', '4', '1', '6', '4', '2', '5', '10', '8', '10', '5', '9', '3', '3', '9', '8', '2', '7', '5', '8', '9', '5', '2', '0', '0', '0', '0', '0'])
end of last
