4
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['14', '13', '5', '5', '3', '2', '1', '3', '1', '7', '10', '3', '10', '9', '9', '3', '4', '4', '8', '6', '5', '1', '10', '2', '5', '10', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['14', '13', '5', '5', '3', '2', '1', '3', '1', '7', '10', '3', '10', '9', '9', '3', '4', '4', '8', '6', '5', '1', '10', '2', '5', '10', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['14', '13', '5', '5', '3', '2', '1', '3', '1', '7', '10', '3', '10', '9', '9', '3', '4', '4', '8', '6', '5', '1', '10', '2', '5', '10', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['14', '13', '5', '5', '3', '2', '1', '3', '1', '7', '10', '3', '10', '9', '9', '3', '4', '4', '8', '6', '5', '1', '10', '2', '5', '10', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['14', '13', '5', '5', '3', '2', '1', '3', '1', '7', '10', '3', '10', '9', '9', '3', '4', '4', '8', '6', '5', '1', '10', '2', '5', '10', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['14', '13', '5', '5', '3', '2', '1', '3', '1', '7', '10', '3', '10', '9', '9', '3', '4', '4', '8', '6', '5', '1', '10', '2', '5', '10', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['14', '13', '5', '5', '3', '2', '1', '3', '1', '7', '10', '3', '10', '9', '9', '3', '4', '4', '8', '6', '5', '1', '10', '2', '5', '10', '5', '0', '0', '0', '0', '0'])
end of last
