4
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['14', '33', '4', '4', '4', '1', '3', '10', '7', '4', '5', '3', '7', '10', '9', '4', '8', '1', '3', '9', '5', '9', '3', '6', '4', '2', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['14', '33', '4', '4', '4', '1', '3', '10', '7', '4', '5', '3', '7', '10', '9', '4', '8', '1', '3', '9', '5', '9', '3', '6', '4', '2', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['14', '33', '4', '4', '4', '1', '3', '10', '7', '4', '5', '3', '7', '10', '9', '4', '8', '1', '3', '9', '5', '9', '3', '6', '4', '2', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['14', '33', '4', '4', '4', '1', '3', '10', '7', '4', '5', '3', '7', '10', '9', '4', '8', '1', '3', '9', '5', '9', '3', '6', '4', '2', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['14', '33', '4', '4', '4', '1', '3', '10', '7', '4', '5', '3', '7', '10', '9', '4', '8', '1', '3', '9', '5', '9', '3', '6', '4', '2', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['14', '33', '4', '4', '4', '1', '3', '10', '7', '4', '5', '3', '7', '10', '9', '4', '8', '1', '3', '9', '5', '9', '3', '6', '4', '2', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['14', '33', '4', '4', '4', '1', '3', '10', '7', '4', '5', '3', '7', '10', '9', '4', '8', '1', '3', '9', '5', '9', '3', '6', '4', '2', '2', '0', '0', '0', '0', '0'])
end of last
