4
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['17', '18', '4', '1', '1', '4', '5', '30', '10', '3', '7', '10', '18', '5', '25', '9', '21', '5', '6', '10', '18', '15', '20', '4', '30', '25', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['17', '18', '4', '1', '1', '4', '5', '30', '10', '3', '7', '10', '18', '5', '25', '9', '21', '5', '6', '10', '18', '15', '20', '4', '30', '25', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['17', '18', '4', '1', '1', '4', '5', '30', '10', '3', '7', '10', '18', '5', '25', '9', '21', '5', '6', '10', '18', '15', '20', '4', '30', '25', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['17', '18', '4', '1', '1', '4', '5', '30', '10', '3', '7', '10', '18', '5', '25', '9', '21', '5', '6', '10', '18', '15', '20', '4', '30', '25', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['17', '18', '4', '1', '1', '4', '5', '30', '10', '3', '7', '10', '18', '5', '25', '9', '21', '5', '6', '10', '18', '15', '20', '4', '30', '25', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['17', '18', '4', '1', '1', '4', '5', '30', '10', '3', '7', '10', '18', '5', '25', '9', '21', '5', '6', '10', '18', '15', '20', '4', '30', '25', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['17', '18', '4', '1', '1', '4', '5', '30', '10', '3', '7', '10', '18', '5', '25', '9', '21', '5', '6', '10', '18', '15', '20', '4', '30', '25', '9', '0', '0', '0', '0', '0'])
end of last
