4
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['20', '18', '3', '4', '1', '5', '2', '10', '25', '14', '9', '25', '2', '16', '29', '5', '7', '3', '9', '28', '29', '1', '17', '9', '22', '14', '26', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['20', '18', '3', '4', '1', '5', '2', '10', '25', '14', '9', '25', '2', '16', '29', '5', '7', '3', '9', '28', '29', '1', '17', '9', '22', '14', '26', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['20', '18', '3', '4', '1', '5', '2', '10', '25', '14', '9', '25', '2', '16', '29', '5', '7', '3', '9', '28', '29', '1', '17', '9', '22', '14', '26', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['20', '18', '3', '4', '1', '5', '2', '10', '25', '14', '9', '25', '2', '16', '29', '5', '7', '3', '9', '28', '29', '1', '17', '9', '22', '14', '26', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['20', '18', '3', '4', '1', '5', '2', '10', '25', '14', '9', '25', '2', '16', '29', '5', '7', '3', '9', '28', '29', '1', '17', '9', '22', '14', '26', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['20', '18', '3', '4', '1', '5', '2', '10', '25', '14', '9', '25', '2', '16', '29', '5', '7', '3', '9', '28', '29', '1', '17', '9', '22', '14', '26', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['20', '18', '3', '4', '1', '5', '2', '10', '25', '14', '9', '25', '2', '16', '29', '5', '7', '3', '9', '28', '29', '1', '17', '9', '22', '14', '26', '0', '0', '0', '0', '0'])
end of last
