4
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['12', '29', '2', '4', '4', '5', '2', '5', '4', '8', '30', '1', '30', '3', '16', '30', '8', '29', '12', '1', '24', '16', '11', '25', '4', '22', '26', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['12', '29', '2', '4', '4', '5', '2', '5', '4', '8', '30', '1', '30', '3', '16', '30', '8', '29', '12', '1', '24', '16', '11', '25', '4', '22', '26', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['12', '29', '2', '4', '4', '5', '2', '5', '4', '8', '30', '1', '30', '3', '16', '30', '8', '29', '12', '1', '24', '16', '11', '25', '4', '22', '26', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['12', '29', '2', '4', '4', '5', '2', '5', '4', '8', '30', '1', '30', '3', '16', '30', '8', '29', '12', '1', '24', '16', '11', '25', '4', '22', '26', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['12', '29', '2', '4', '4', '5', '2', '5', '4', '8', '30', '1', '30', '3', '16', '30', '8', '29', '12', '1', '24', '16', '11', '25', '4', '22', '26', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['12', '29', '2', '4', '4', '5', '2', '5', '4', '8', '30', '1', '30', '3', '16', '30', '8', '29', '12', '1', '24', '16', '11', '25', '4', '22', '26', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['12', '29', '2', '4', '4', '5', '2', '5', '4', '8', '30', '1', '30', '3', '16', '30', '8', '29', '12', '1', '24', '16', '11', '25', '4', '22', '26', '0', '0', '0', '0', '0'])
end of last
