4
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['30', '29', '1', '4', '4', '4', '1', '4', '1', '6', '2', '5', '8', '2', '4', '8', '10', '3', '10', '6', '3', '9', '4', '7', '7', '3', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['30', '29', '1', '4', '4', '4', '1', '4', '1', '6', '2', '5', '8', '2', '4', '8', '10', '3', '10', '6', '3', '9', '4', '7', '7', '3', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['30', '29', '1', '4', '4', '4', '1', '4', '1', '6', '2', '5', '8', '2', '4', '8', '10', '3', '10', '6', '3', '9', '4', '7', '7', '3', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['30', '29', '1', '4', '4', '4', '1', '4', '1', '6', '2', '5', '8', '2', '4', '8', '10', '3', '10', '6', '3', '9', '4', '7', '7', '3', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['30', '29', '1', '4', '4', '4', '1', '4', '1', '6', '2', '5', '8', '2', '4', '8', '10', '3', '10', '6', '3', '9', '4', '7', '7', '3', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['30', '29', '1', '4', '4', '4', '1', '4', '1', '6', '2', '5', '8', '2', '4', '8', '10', '3', '10', '6', '3', '9', '4', '7', '7', '3', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['30', '29', '1', '4', '4', '4', '1', '4', '1', '6', '2', '5', '8', '2', '4', '8', '10', '3', '10', '6', '3', '9', '4', '7', '7', '3', '1', '0', '0', '0', '0', '0'])
end of last
