4
('choices: ', ['0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['21', '17', '5', '2', '4', '2', '3', '23', '5', '26', '30', '4', '19', '17', '2', '29', '25', '6', '5', '3', '11', '27', '13', '10', '10', '17', '27', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['21', '17', '5', '2', '4', '2', '3', '23', '5', '26', '30', '4', '19', '17', '2', '29', '25', '6', '5', '3', '11', '27', '13', '10', '10', '17', '27', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['21', '17', '5', '2', '4', '2', '3', '23', '5', '26', '30', '4', '19', '17', '2', '29', '25', '6', '5', '3', '11', '27', '13', '10', '10', '17', '27', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['21', '17', '5', '2', '4', '2', '3', '23', '5', '26', '30', '4', '19', '17', '2', '29', '25', '6', '5', '3', '11', '27', '13', '10', '10', '17', '27', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['21', '17', '5', '2', '4', '2', '3', '23', '5', '26', '30', '4', '19', '17', '2', '29', '25', '6', '5', '3', '11', '27', '13', '10', '10', '17', '27', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['21', '17', '5', '2', '4', '2', '3', '23', '5', '26', '30', '4', '19', '17', '2', '29', '25', '6', '5', '3', '11', '27', '13', '10', '10', '17', '27', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['21', '17', '5', '2', '4', '2', '3', '23', '5', '26', '30', '4', '19', '17', '2', '29', '25', '6', '5', '3', '11', '27', '13', '10', '10', '17', '27', '0', '0', '0', '0', '0'])
end of last
