4
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['21', '19', '4', '1', '4', '3', '3', '6', '6', '9', '8', '10', '5', '2', '4', '7', '7', '3', '8', '7', '9', '7', '2', '5', '6', '3', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['21', '19', '4', '1', '4', '3', '3', '6', '6', '9', '8', '10', '5', '2', '4', '7', '7', '3', '8', '7', '9', '7', '2', '5', '6', '3', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['21', '19', '4', '1', '4', '3', '3', '6', '6', '9', '8', '10', '5', '2', '4', '7', '7', '3', '8', '7', '9', '7', '2', '5', '6', '3', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['21', '19', '4', '1', '4', '3', '3', '6', '6', '9', '8', '10', '5', '2', '4', '7', '7', '3', '8', '7', '9', '7', '2', '5', '6', '3', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['21', '19', '4', '1', '4', '3', '3', '6', '6', '9', '8', '10', '5', '2', '4', '7', '7', '3', '8', '7', '9', '7', '2', '5', '6', '3', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['21', '19', '4', '1', '4', '3', '3', '6', '6', '9', '8', '10', '5', '2', '4', '7', '7', '3', '8', '7', '9', '7', '2', '5', '6', '3', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['21', '19', '4', '1', '4', '3', '3', '6', '6', '9', '8', '10', '5', '2', '4', '7', '7', '3', '8', '7', '9', '7', '2', '5', '6', '3', '10', '0', '0', '0', '0', '0'])
end of last
