4
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['28', '26', '3', '3', '1', '4', '3', '30', '4', '24', '13', '20', '1', '14', '13', '17', '8', '14', '19', '1', '14', '17', '28', '27', '26', '5', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['28', '26', '3', '3', '1', '4', '3', '30', '4', '24', '13', '20', '1', '14', '13', '17', '8', '14', '19', '1', '14', '17', '28', '27', '26', '5', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['28', '26', '3', '3', '1', '4', '3', '30', '4', '24', '13', '20', '1', '14', '13', '17', '8', '14', '19', '1', '14', '17', '28', '27', '26', '5', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['28', '26', '3', '3', '1', '4', '3', '30', '4', '24', '13', '20', '1', '14', '13', '17', '8', '14', '19', '1', '14', '17', '28', '27', '26', '5', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['28', '26', '3', '3', '1', '4', '3', '30', '4', '24', '13', '20', '1', '14', '13', '17', '8', '14', '19', '1', '14', '17', '28', '27', '26', '5', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['28', '26', '3', '3', '1', '4', '3', '30', '4', '24', '13', '20', '1', '14', '13', '17', '8', '14', '19', '1', '14', '17', '28', '27', '26', '5', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['28', '26', '3', '3', '1', '4', '3', '30', '4', '24', '13', '20', '1', '14', '13', '17', '8', '14', '19', '1', '14', '17', '28', '27', '26', '5', '1', '0', '0', '0', '0', '0'])
end of last
