4
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['32', '20', '5', '5', '3', '3', '1', '6', '2', '3', '5', '1', '5', '7', '2', '8', '6', '6', '7', '3', '7', '3', '5', '5', '9', '7', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['32', '20', '5', '5', '3', '3', '1', '6', '2', '3', '5', '1', '5', '7', '2', '8', '6', '6', '7', '3', '7', '3', '5', '5', '9', '7', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['32', '20', '5', '5', '3', '3', '1', '6', '2', '3', '5', '1', '5', '7', '2', '8', '6', '6', '7', '3', '7', '3', '5', '5', '9', '7', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['32', '20', '5', '5', '3', '3', '1', '6', '2', '3', '5', '1', '5', '7', '2', '8', '6', '6', '7', '3', '7', '3', '5', '5', '9', '7', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['32', '20', '5', '5', '3', '3', '1', '6', '2', '3', '5', '1', '5', '7', '2', '8', '6', '6', '7', '3', '7', '3', '5', '5', '9', '7', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['32', '20', '5', '5', '3', '3', '1', '6', '2', '3', '5', '1', '5', '7', '2', '8', '6', '6', '7', '3', '7', '3', '5', '5', '9', '7', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['32', '20', '5', '5', '3', '3', '1', '6', '2', '3', '5', '1', '5', '7', '2', '8', '6', '6', '7', '3', '7', '3', '5', '5', '9', '7', '7', '0', '0', '0', '0', '0'])
end of last
