4
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['17', '26', '5', '4', '3', '4', '2', '2', '2', '2', '4', '10', '1', '1', '2', '10', '8', '4', '10', '8', '6', '3', '4', '9', '9', '4', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['17', '26', '5', '4', '3', '4', '2', '2', '2', '2', '4', '10', '1', '1', '2', '10', '8', '4', '10', '8', '6', '3', '4', '9', '9', '4', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['17', '26', '5', '4', '3', '4', '2', '2', '2', '2', '4', '10', '1', '1', '2', '10', '8', '4', '10', '8', '6', '3', '4', '9', '9', '4', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['17', '26', '5', '4', '3', '4', '2', '2', '2', '2', '4', '10', '1', '1', '2', '10', '8', '4', '10', '8', '6', '3', '4', '9', '9', '4', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['17', '26', '5', '4', '3', '4', '2', '2', '2', '2', '4', '10', '1', '1', '2', '10', '8', '4', '10', '8', '6', '3', '4', '9', '9', '4', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['17', '26', '5', '4', '3', '4', '2', '2', '2', '2', '4', '10', '1', '1', '2', '10', '8', '4', '10', '8', '6', '3', '4', '9', '9', '4', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['17', '26', '5', '4', '3', '4', '2', '2', '2', '2', '4', '10', '1', '1', '2', '10', '8', '4', '10', '8', '6', '3', '4', '9', '9', '4', '7', '0', '0', '0', '0', '0'])
end of last
