4
('choices: ', ['0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['25', '16', '2', '5', '3', '3', '3', '9', '7', '6', '9', '8', '10', '3', '10', '5', '2', '4', '7', '1', '8', '2', '6', '2', '4', '7', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['25', '16', '2', '5', '3', '3', '3', '9', '7', '6', '9', '8', '10', '3', '10', '5', '2', '4', '7', '1', '8', '2', '6', '2', '4', '7', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['25', '16', '2', '5', '3', '3', '3', '9', '7', '6', '9', '8', '10', '3', '10', '5', '2', '4', '7', '1', '8', '2', '6', '2', '4', '7', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['25', '16', '2', '5', '3', '3', '3', '9', '7', '6', '9', '8', '10', '3', '10', '5', '2', '4', '7', '1', '8', '2', '6', '2', '4', '7', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['25', '16', '2', '5', '3', '3', '3', '9', '7', '6', '9', '8', '10', '3', '10', '5', '2', '4', '7', '1', '8', '2', '6', '2', '4', '7', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['25', '16', '2', '5', '3', '3', '3', '9', '7', '6', '9', '8', '10', '3', '10', '5', '2', '4', '7', '1', '8', '2', '6', '2', '4', '7', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['25', '16', '2', '5', '3', '3', '3', '9', '7', '6', '9', '8', '10', '3', '10', '5', '2', '4', '7', '1', '8', '2', '6', '2', '4', '7', '6', '0', '0', '0', '0', '0'])
end of last
