4
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['19', '19', '2', '4', '2', '3', '5', '17', '12', '16', '2', '15', '26', '27', '18', '8', '25', '7', '24', '23', '8', '15', '5', '7', '25', '9', '22', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['19', '19', '2', '4', '2', '3', '5', '17', '12', '16', '2', '15', '26', '27', '18', '8', '25', '7', '24', '23', '8', '15', '5', '7', '25', '9', '22', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['19', '19', '2', '4', '2', '3', '5', '17', '12', '16', '2', '15', '26', '27', '18', '8', '25', '7', '24', '23', '8', '15', '5', '7', '25', '9', '22', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['19', '19', '2', '4', '2', '3', '5', '17', '12', '16', '2', '15', '26', '27', '18', '8', '25', '7', '24', '23', '8', '15', '5', '7', '25', '9', '22', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['19', '19', '2', '4', '2', '3', '5', '17', '12', '16', '2', '15', '26', '27', '18', '8', '25', '7', '24', '23', '8', '15', '5', '7', '25', '9', '22', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['19', '19', '2', '4', '2', '3', '5', '17', '12', '16', '2', '15', '26', '27', '18', '8', '25', '7', '24', '23', '8', '15', '5', '7', '25', '9', '22', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['19', '19', '2', '4', '2', '3', '5', '17', '12', '16', '2', '15', '26', '27', '18', '8', '25', '7', '24', '23', '8', '15', '5', '7', '25', '9', '22', '0', '0', '0', '0', '0'])
end of last
