4
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['13', '27', '1', '2', '1', '4', '1', '13', '6', '12', '29', '2', '20', '1', '3', '22', '6', '4', '20', '19', '5', '29', '18', '20', '5', '11', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['13', '27', '1', '2', '1', '4', '1', '13', '6', '12', '29', '2', '20', '1', '3', '22', '6', '4', '20', '19', '5', '29', '18', '20', '5', '11', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['13', '27', '1', '2', '1', '4', '1', '13', '6', '12', '29', '2', '20', '1', '3', '22', '6', '4', '20', '19', '5', '29', '18', '20', '5', '11', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['13', '27', '1', '2', '1', '4', '1', '13', '6', '12', '29', '2', '20', '1', '3', '22', '6', '4', '20', '19', '5', '29', '18', '20', '5', '11', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['13', '27', '1', '2', '1', '4', '1', '13', '6', '12', '29', '2', '20', '1', '3', '22', '6', '4', '20', '19', '5', '29', '18', '20', '5', '11', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['13', '27', '1', '2', '1', '4', '1', '13', '6', '12', '29', '2', '20', '1', '3', '22', '6', '4', '20', '19', '5', '29', '18', '20', '5', '11', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['13', '27', '1', '2', '1', '4', '1', '13', '6', '12', '29', '2', '20', '1', '3', '22', '6', '4', '20', '19', '5', '29', '18', '20', '5', '11', '2', '0', '0', '0', '0', '0'])
end of last
