4
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['16', '26', '3', '3', '2', '5', '4', '21', '16', '18', '12', '26', '1', '8', '3', '30', '10', '18', '6', '18', '24', '12', '22', '16', '27', '12', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['16', '26', '3', '3', '2', '5', '4', '21', '16', '18', '12', '26', '1', '8', '3', '30', '10', '18', '6', '18', '24', '12', '22', '16', '27', '12', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['16', '26', '3', '3', '2', '5', '4', '21', '16', '18', '12', '26', '1', '8', '3', '30', '10', '18', '6', '18', '24', '12', '22', '16', '27', '12', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['16', '26', '3', '3', '2', '5', '4', '21', '16', '18', '12', '26', '1', '8', '3', '30', '10', '18', '6', '18', '24', '12', '22', '16', '27', '12', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['16', '26', '3', '3', '2', '5', '4', '21', '16', '18', '12', '26', '1', '8', '3', '30', '10', '18', '6', '18', '24', '12', '22', '16', '27', '12', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['16', '26', '3', '3', '2', '5', '4', '21', '16', '18', '12', '26', '1', '8', '3', '30', '10', '18', '6', '18', '24', '12', '22', '16', '27', '12', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['16', '26', '3', '3', '2', '5', '4', '21', '16', '18', '12', '26', '1', '8', '3', '30', '10', '18', '6', '18', '24', '12', '22', '16', '27', '12', '5', '0', '0', '0', '0', '0'])
end of last
