4
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['19', '14', '4', '5', '3', '2', '1', '26', '28', '22', '7', '13', '21', '5', '28', '4', '4', '8', '25', '19', '24', '29', '24', '9', '13', '20', '11', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['19', '14', '4', '5', '3', '2', '1', '26', '28', '22', '7', '13', '21', '5', '28', '4', '4', '8', '25', '19', '24', '29', '24', '9', '13', '20', '11', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['19', '14', '4', '5', '3', '2', '1', '26', '28', '22', '7', '13', '21', '5', '28', '4', '4', '8', '25', '19', '24', '29', '24', '9', '13', '20', '11', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['19', '14', '4', '5', '3', '2', '1', '26', '28', '22', '7', '13', '21', '5', '28', '4', '4', '8', '25', '19', '24', '29', '24', '9', '13', '20', '11', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['19', '14', '4', '5', '3', '2', '1', '26', '28', '22', '7', '13', '21', '5', '28', '4', '4', '8', '25', '19', '24', '29', '24', '9', '13', '20', '11', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['19', '14', '4', '5', '3', '2', '1', '26', '28', '22', '7', '13', '21', '5', '28', '4', '4', '8', '25', '19', '24', '29', '24', '9', '13', '20', '11', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['19', '14', '4', '5', '3', '2', '1', '26', '28', '22', '7', '13', '21', '5', '28', '4', '4', '8', '25', '19', '24', '29', '24', '9', '13', '20', '11', '0', '0', '0', '0', '0'])
end of last
