4
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['11', '10', '3', '5', '2', '3', '1', '11', '27', '4', '15', '8', '6', '25', '9', '16', '19', '24', '6', '4', '11', '17', '17', '30', '23', '25', '22', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['11', '10', '3', '5', '2', '3', '1', '11', '27', '4', '15', '8', '6', '25', '9', '16', '19', '24', '6', '4', '11', '17', '17', '30', '23', '25', '22', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['11', '10', '3', '5', '2', '3', '1', '11', '27', '4', '15', '8', '6', '25', '9', '16', '19', '24', '6', '4', '11', '17', '17', '30', '23', '25', '22', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['11', '10', '3', '5', '2', '3', '1', '11', '27', '4', '15', '8', '6', '25', '9', '16', '19', '24', '6', '4', '11', '17', '17', '30', '23', '25', '22', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['11', '10', '3', '5', '2', '3', '1', '11', '27', '4', '15', '8', '6', '25', '9', '16', '19', '24', '6', '4', '11', '17', '17', '30', '23', '25', '22', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['11', '10', '3', '5', '2', '3', '1', '11', '27', '4', '15', '8', '6', '25', '9', '16', '19', '24', '6', '4', '11', '17', '17', '30', '23', '25', '22', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['11', '10', '3', '5', '2', '3', '1', '11', '27', '4', '15', '8', '6', '25', '9', '16', '19', '24', '6', '4', '11', '17', '17', '30', '23', '25', '22', '0', '0', '0', '0', '0'])
end of last
