4
('choices: ', ['0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['20', '32', '2', '2', '2', '2', '2', '7', '9', '8', '8', '6', '7', '6', '7', '6', '3', '1', '9', '8', '8', '4', '6', '3', '3', '9', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['20', '32', '2', '2', '2', '2', '2', '7', '9', '8', '8', '6', '7', '6', '7', '6', '3', '1', '9', '8', '8', '4', '6', '3', '3', '9', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['20', '32', '2', '2', '2', '2', '2', '7', '9', '8', '8', '6', '7', '6', '7', '6', '3', '1', '9', '8', '8', '4', '6', '3', '3', '9', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['20', '32', '2', '2', '2', '2', '2', '7', '9', '8', '8', '6', '7', '6', '7', '6', '3', '1', '9', '8', '8', '4', '6', '3', '3', '9', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['20', '32', '2', '2', '2', '2', '2', '7', '9', '8', '8', '6', '7', '6', '7', '6', '3', '1', '9', '8', '8', '4', '6', '3', '3', '9', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['20', '32', '2', '2', '2', '2', '2', '7', '9', '8', '8', '6', '7', '6', '7', '6', '3', '1', '9', '8', '8', '4', '6', '3', '3', '9', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['20', '32', '2', '2', '2', '2', '2', '7', '9', '8', '8', '6', '7', '6', '7', '6', '3', '1', '9', '8', '8', '4', '6', '3', '3', '9', '8', '0', '0', '0', '0', '0'])
end of last
