4
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['11', '28', '1', '4', '5', '1', '2', '16', '1', '26', '28', '5', '16', '12', '23', '27', '5', '17', '5', '4', '27', '1', '28', '11', '12', '27', '12', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['11', '28', '1', '4', '5', '1', '2', '16', '1', '26', '28', '5', '16', '12', '23', '27', '5', '17', '5', '4', '27', '1', '28', '11', '12', '27', '12', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['11', '28', '1', '4', '5', '1', '2', '16', '1', '26', '28', '5', '16', '12', '23', '27', '5', '17', '5', '4', '27', '1', '28', '11', '12', '27', '12', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['11', '28', '1', '4', '5', '1', '2', '16', '1', '26', '28', '5', '16', '12', '23', '27', '5', '17', '5', '4', '27', '1', '28', '11', '12', '27', '12', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['11', '28', '1', '4', '5', '1', '2', '16', '1', '26', '28', '5', '16', '12', '23', '27', '5', '17', '5', '4', '27', '1', '28', '11', '12', '27', '12', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['11', '28', '1', '4', '5', '1', '2', '16', '1', '26', '28', '5', '16', '12', '23', '27', '5', '17', '5', '4', '27', '1', '28', '11', '12', '27', '12', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['11', '28', '1', '4', '5', '1', '2', '16', '1', '26', '28', '5', '16', '12', '23', '27', '5', '17', '5', '4', '27', '1', '28', '11', '12', '27', '12', '0', '0', '0', '0', '0'])
end of last
