4
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['24', '17', '2', '1', '1', '3', '2', '1', '10', '4', '10', '10', '4', '10', '10', '5', '4', '2', '7', '9', '2', '9', '4', '1', '7', '5', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['24', '17', '2', '1', '1', '3', '2', '1', '10', '4', '10', '10', '4', '10', '10', '5', '4', '2', '7', '9', '2', '9', '4', '1', '7', '5', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['24', '17', '2', '1', '1', '3', '2', '1', '10', '4', '10', '10', '4', '10', '10', '5', '4', '2', '7', '9', '2', '9', '4', '1', '7', '5', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['24', '17', '2', '1', '1', '3', '2', '1', '10', '4', '10', '10', '4', '10', '10', '5', '4', '2', '7', '9', '2', '9', '4', '1', '7', '5', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['24', '17', '2', '1', '1', '3', '2', '1', '10', '4', '10', '10', '4', '10', '10', '5', '4', '2', '7', '9', '2', '9', '4', '1', '7', '5', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['24', '17', '2', '1', '1', '3', '2', '1', '10', '4', '10', '10', '4', '10', '10', '5', '4', '2', '7', '9', '2', '9', '4', '1', '7', '5', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['24', '17', '2', '1', '1', '3', '2', '1', '10', '4', '10', '10', '4', '10', '10', '5', '4', '2', '7', '9', '2', '9', '4', '1', '7', '5', '10', '0', '0', '0', '0', '0'])
end of last
