4
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['33', '24', '4', '2', '1', '5', '2', '27', '24', '6', '3', '5', '6', '25', '5', '21', '29', '9', '24', '29', '14', '27', '14', '4', '18', '20', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['33', '24', '4', '2', '1', '5', '2', '27', '24', '6', '3', '5', '6', '25', '5', '21', '29', '9', '24', '29', '14', '27', '14', '4', '18', '20', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['33', '24', '4', '2', '1', '5', '2', '27', '24', '6', '3', '5', '6', '25', '5', '21', '29', '9', '24', '29', '14', '27', '14', '4', '18', '20', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['33', '24', '4', '2', '1', '5', '2', '27', '24', '6', '3', '5', '6', '25', '5', '21', '29', '9', '24', '29', '14', '27', '14', '4', '18', '20', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['33', '24', '4', '2', '1', '5', '2', '27', '24', '6', '3', '5', '6', '25', '5', '21', '29', '9', '24', '29', '14', '27', '14', '4', '18', '20', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['33', '24', '4', '2', '1', '5', '2', '27', '24', '6', '3', '5', '6', '25', '5', '21', '29', '9', '24', '29', '14', '27', '14', '4', '18', '20', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['33', '24', '4', '2', '1', '5', '2', '27', '24', '6', '3', '5', '6', '25', '5', '21', '29', '9', '24', '29', '14', '27', '14', '4', '18', '20', '3', '0', '0', '0', '0', '0'])
end of last
