4
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['32', '18', '4', '5', '5', '5', '1', '3', '9', '5', '7', '1', '3', '2', '9', '1', '4', '6', '5', '2', '7', '8', '9', '4', '10', '10', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['32', '18', '4', '5', '5', '5', '1', '3', '9', '5', '7', '1', '3', '2', '9', '1', '4', '6', '5', '2', '7', '8', '9', '4', '10', '10', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['32', '18', '4', '5', '5', '5', '1', '3', '9', '5', '7', '1', '3', '2', '9', '1', '4', '6', '5', '2', '7', '8', '9', '4', '10', '10', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['32', '18', '4', '5', '5', '5', '1', '3', '9', '5', '7', '1', '3', '2', '9', '1', '4', '6', '5', '2', '7', '8', '9', '4', '10', '10', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['32', '18', '4', '5', '5', '5', '1', '3', '9', '5', '7', '1', '3', '2', '9', '1', '4', '6', '5', '2', '7', '8', '9', '4', '10', '10', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['32', '18', '4', '5', '5', '5', '1', '3', '9', '5', '7', '1', '3', '2', '9', '1', '4', '6', '5', '2', '7', '8', '9', '4', '10', '10', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['32', '18', '4', '5', '5', '5', '1', '3', '9', '5', '7', '1', '3', '2', '9', '1', '4', '6', '5', '2', '7', '8', '9', '4', '10', '10', '10', '0', '0', '0', '0', '0'])
end of last
