4
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['10', '33', '4', '2', '3', '3', '5', '22', '18', '25', '24', '16', '18', '21', '15', '20', '15', '15', '12', '9', '29', '9', '25', '11', '12', '9', '28', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['10', '33', '4', '2', '3', '3', '5', '22', '18', '25', '24', '16', '18', '21', '15', '20', '15', '15', '12', '9', '29', '9', '25', '11', '12', '9', '28', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['10', '33', '4', '2', '3', '3', '5', '22', '18', '25', '24', '16', '18', '21', '15', '20', '15', '15', '12', '9', '29', '9', '25', '11', '12', '9', '28', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['10', '33', '4', '2', '3', '3', '5', '22', '18', '25', '24', '16', '18', '21', '15', '20', '15', '15', '12', '9', '29', '9', '25', '11', '12', '9', '28', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['10', '33', '4', '2', '3', '3', '5', '22', '18', '25', '24', '16', '18', '21', '15', '20', '15', '15', '12', '9', '29', '9', '25', '11', '12', '9', '28', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['10', '33', '4', '2', '3', '3', '5', '22', '18', '25', '24', '16', '18', '21', '15', '20', '15', '15', '12', '9', '29', '9', '25', '11', '12', '9', '28', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['10', '33', '4', '2', '3', '3', '5', '22', '18', '25', '24', '16', '18', '21', '15', '20', '15', '15', '12', '9', '29', '9', '25', '11', '12', '9', '28', '0', '0', '0', '0', '0'])
end of last
