4
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['14', '15', '1', '5', '4', '1', '5', '1', '7', '4', '7', '2', '3', '7', '4', '3', '9', '2', '4', '7', '5', '8', '4', '5', '6', '8', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['14', '15', '1', '5', '4', '1', '5', '1', '7', '4', '7', '2', '3', '7', '4', '3', '9', '2', '4', '7', '5', '8', '4', '5', '6', '8', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['14', '15', '1', '5', '4', '1', '5', '1', '7', '4', '7', '2', '3', '7', '4', '3', '9', '2', '4', '7', '5', '8', '4', '5', '6', '8', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['14', '15', '1', '5', '4', '1', '5', '1', '7', '4', '7', '2', '3', '7', '4', '3', '9', '2', '4', '7', '5', '8', '4', '5', '6', '8', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['14', '15', '1', '5', '4', '1', '5', '1', '7', '4', '7', '2', '3', '7', '4', '3', '9', '2', '4', '7', '5', '8', '4', '5', '6', '8', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['14', '15', '1', '5', '4', '1', '5', '1', '7', '4', '7', '2', '3', '7', '4', '3', '9', '2', '4', '7', '5', '8', '4', '5', '6', '8', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['14', '15', '1', '5', '4', '1', '5', '1', '7', '4', '7', '2', '3', '7', '4', '3', '9', '2', '4', '7', '5', '8', '4', '5', '6', '8', '5', '0', '0', '0', '0', '0'])
end of last
