4
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['20', '31', '3', '3', '2', '5', '5', '9', '8', '7', '2', '5', '4', '2', '3', '1', '4', '1', '6', '3', '5', '5', '9', '4', '7', '7', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['20', '31', '3', '3', '2', '5', '5', '9', '8', '7', '2', '5', '4', '2', '3', '1', '4', '1', '6', '3', '5', '5', '9', '4', '7', '7', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['20', '31', '3', '3', '2', '5', '5', '9', '8', '7', '2', '5', '4', '2', '3', '1', '4', '1', '6', '3', '5', '5', '9', '4', '7', '7', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['20', '31', '3', '3', '2', '5', '5', '9', '8', '7', '2', '5', '4', '2', '3', '1', '4', '1', '6', '3', '5', '5', '9', '4', '7', '7', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['20', '31', '3', '3', '2', '5', '5', '9', '8', '7', '2', '5', '4', '2', '3', '1', '4', '1', '6', '3', '5', '5', '9', '4', '7', '7', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['20', '31', '3', '3', '2', '5', '5', '9', '8', '7', '2', '5', '4', '2', '3', '1', '4', '1', '6', '3', '5', '5', '9', '4', '7', '7', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['20', '31', '3', '3', '2', '5', '5', '9', '8', '7', '2', '5', '4', '2', '3', '1', '4', '1', '6', '3', '5', '5', '9', '4', '7', '7', '5', '0', '0', '0', '0', '0'])
end of last
