4
('choices: ', ['1', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '10', '5', '2', '4', '5', '1', '8', '1', '1', '2', '3', '5', '1', '10', '10', '2', '6', '2', '2', '4', '5', '5', '3', '4', '7', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '10', '5', '2', '4', '5', '1', '8', '1', '1', '2', '3', '5', '1', '10', '10', '2', '6', '2', '2', '4', '5', '5', '3', '4', '7', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '10', '5', '2', '4', '5', '1', '8', '1', '1', '2', '3', '5', '1', '10', '10', '2', '6', '2', '2', '4', '5', '5', '3', '4', '7', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '10', '5', '2', '4', '5', '1', '8', '1', '1', '2', '3', '5', '1', '10', '10', '2', '6', '2', '2', '4', '5', '5', '3', '4', '7', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '10', '5', '2', '4', '5', '1', '8', '1', '1', '2', '3', '5', '1', '10', '10', '2', '6', '2', '2', '4', '5', '5', '3', '4', '7', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '10', '5', '2', '4', '5', '1', '8', '1', '1', '2', '3', '5', '1', '10', '10', '2', '6', '2', '2', '4', '5', '5', '3', '4', '7', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '10', '5', '2', '4', '5', '1', '8', '1', '1', '2', '3', '5', '1', '10', '10', '2', '6', '2', '2', '4', '5', '5', '3', '4', '7', '5', '0', '0', '0', '0', '0'])
end of last
