4
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['25', '35', '1', '5', '2', '4', '4', '20', '15', '13', '30', '26', '23', '11', '26', '3', '16', '8', '2', '3', '18', '24', '13', '26', '24', '1', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['25', '35', '1', '5', '2', '4', '4', '20', '15', '13', '30', '26', '23', '11', '26', '3', '16', '8', '2', '3', '18', '24', '13', '26', '24', '1', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['25', '35', '1', '5', '2', '4', '4', '20', '15', '13', '30', '26', '23', '11', '26', '3', '16', '8', '2', '3', '18', '24', '13', '26', '24', '1', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['25', '35', '1', '5', '2', '4', '4', '20', '15', '13', '30', '26', '23', '11', '26', '3', '16', '8', '2', '3', '18', '24', '13', '26', '24', '1', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['25', '35', '1', '5', '2', '4', '4', '20', '15', '13', '30', '26', '23', '11', '26', '3', '16', '8', '2', '3', '18', '24', '13', '26', '24', '1', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['25', '35', '1', '5', '2', '4', '4', '20', '15', '13', '30', '26', '23', '11', '26', '3', '16', '8', '2', '3', '18', '24', '13', '26', '24', '1', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['25', '35', '1', '5', '2', '4', '4', '20', '15', '13', '30', '26', '23', '11', '26', '3', '16', '8', '2', '3', '18', '24', '13', '26', '24', '1', '5', '0', '0', '0', '0', '0'])
end of last
