4
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['21', '12', '2', '1', '5', '3', '5', '9', '1', '6', '6', '6', '8', '7', '4', '9', '5', '9', '8', '1', '7', '1', '5', '6', '3', '3', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['21', '12', '2', '1', '5', '3', '5', '9', '1', '6', '6', '6', '8', '7', '4', '9', '5', '9', '8', '1', '7', '1', '5', '6', '3', '3', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['21', '12', '2', '1', '5', '3', '5', '9', '1', '6', '6', '6', '8', '7', '4', '9', '5', '9', '8', '1', '7', '1', '5', '6', '3', '3', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['21', '12', '2', '1', '5', '3', '5', '9', '1', '6', '6', '6', '8', '7', '4', '9', '5', '9', '8', '1', '7', '1', '5', '6', '3', '3', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['21', '12', '2', '1', '5', '3', '5', '9', '1', '6', '6', '6', '8', '7', '4', '9', '5', '9', '8', '1', '7', '1', '5', '6', '3', '3', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['21', '12', '2', '1', '5', '3', '5', '9', '1', '6', '6', '6', '8', '7', '4', '9', '5', '9', '8', '1', '7', '1', '5', '6', '3', '3', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['21', '12', '2', '1', '5', '3', '5', '9', '1', '6', '6', '6', '8', '7', '4', '9', '5', '9', '8', '1', '7', '1', '5', '6', '3', '3', '9', '0', '0', '0', '0', '0'])
end of last
