4
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['16', '12', '5', '3', '2', '1', '2', '12', '11', '16', '30', '11', '25', '4', '28', '12', '9', '14', '13', '19', '30', '19', '27', '11', '20', '10', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['16', '12', '5', '3', '2', '1', '2', '12', '11', '16', '30', '11', '25', '4', '28', '12', '9', '14', '13', '19', '30', '19', '27', '11', '20', '10', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['16', '12', '5', '3', '2', '1', '2', '12', '11', '16', '30', '11', '25', '4', '28', '12', '9', '14', '13', '19', '30', '19', '27', '11', '20', '10', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['16', '12', '5', '3', '2', '1', '2', '12', '11', '16', '30', '11', '25', '4', '28', '12', '9', '14', '13', '19', '30', '19', '27', '11', '20', '10', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['16', '12', '5', '3', '2', '1', '2', '12', '11', '16', '30', '11', '25', '4', '28', '12', '9', '14', '13', '19', '30', '19', '27', '11', '20', '10', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['16', '12', '5', '3', '2', '1', '2', '12', '11', '16', '30', '11', '25', '4', '28', '12', '9', '14', '13', '19', '30', '19', '27', '11', '20', '10', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['16', '12', '5', '3', '2', '1', '2', '12', '11', '16', '30', '11', '25', '4', '28', '12', '9', '14', '13', '19', '30', '19', '27', '11', '20', '10', '1', '0', '0', '0', '0', '0'])
end of last
