4
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['14', '28', '5', '3', '4', '4', '5', '4', '4', '5', '4', '5', '9', '8', '7', '10', '2', '3', '4', '3', '4', '10', '10', '7', '4', '8', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['14', '28', '5', '3', '4', '4', '5', '4', '4', '5', '4', '5', '9', '8', '7', '10', '2', '3', '4', '3', '4', '10', '10', '7', '4', '8', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['14', '28', '5', '3', '4', '4', '5', '4', '4', '5', '4', '5', '9', '8', '7', '10', '2', '3', '4', '3', '4', '10', '10', '7', '4', '8', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['14', '28', '5', '3', '4', '4', '5', '4', '4', '5', '4', '5', '9', '8', '7', '10', '2', '3', '4', '3', '4', '10', '10', '7', '4', '8', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['14', '28', '5', '3', '4', '4', '5', '4', '4', '5', '4', '5', '9', '8', '7', '10', '2', '3', '4', '3', '4', '10', '10', '7', '4', '8', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['14', '28', '5', '3', '4', '4', '5', '4', '4', '5', '4', '5', '9', '8', '7', '10', '2', '3', '4', '3', '4', '10', '10', '7', '4', '8', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['14', '28', '5', '3', '4', '4', '5', '4', '4', '5', '4', '5', '9', '8', '7', '10', '2', '3', '4', '3', '4', '10', '10', '7', '4', '8', '4', '0', '0', '0', '0', '0'])
end of last
