4
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['35', '33', '2', '1', '1', '5', '4', '9', '6', '9', '1', '7', '8', '9', '2', '1', '4', '7', '8', '9', '3', '9', '3', '2', '5', '6', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['35', '33', '2', '1', '1', '5', '4', '9', '6', '9', '1', '7', '8', '9', '2', '1', '4', '7', '8', '9', '3', '9', '3', '2', '5', '6', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['35', '33', '2', '1', '1', '5', '4', '9', '6', '9', '1', '7', '8', '9', '2', '1', '4', '7', '8', '9', '3', '9', '3', '2', '5', '6', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['35', '33', '2', '1', '1', '5', '4', '9', '6', '9', '1', '7', '8', '9', '2', '1', '4', '7', '8', '9', '3', '9', '3', '2', '5', '6', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['35', '33', '2', '1', '1', '5', '4', '9', '6', '9', '1', '7', '8', '9', '2', '1', '4', '7', '8', '9', '3', '9', '3', '2', '5', '6', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['35', '33', '2', '1', '1', '5', '4', '9', '6', '9', '1', '7', '8', '9', '2', '1', '4', '7', '8', '9', '3', '9', '3', '2', '5', '6', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['35', '33', '2', '1', '1', '5', '4', '9', '6', '9', '1', '7', '8', '9', '2', '1', '4', '7', '8', '9', '3', '9', '3', '2', '5', '6', '4', '0', '0', '0', '0', '0'])
end of last
