4
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['19', '14', '5', '3', '1', '2', '1', '8', '8', '4', '10', '10', '7', '7', '7', '8', '5', '3', '4', '2', '9', '3', '7', '5', '1', '6', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['19', '14', '5', '3', '1', '2', '1', '8', '8', '4', '10', '10', '7', '7', '7', '8', '5', '3', '4', '2', '9', '3', '7', '5', '1', '6', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['19', '14', '5', '3', '1', '2', '1', '8', '8', '4', '10', '10', '7', '7', '7', '8', '5', '3', '4', '2', '9', '3', '7', '5', '1', '6', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['19', '14', '5', '3', '1', '2', '1', '8', '8', '4', '10', '10', '7', '7', '7', '8', '5', '3', '4', '2', '9', '3', '7', '5', '1', '6', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['19', '14', '5', '3', '1', '2', '1', '8', '8', '4', '10', '10', '7', '7', '7', '8', '5', '3', '4', '2', '9', '3', '7', '5', '1', '6', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['19', '14', '5', '3', '1', '2', '1', '8', '8', '4', '10', '10', '7', '7', '7', '8', '5', '3', '4', '2', '9', '3', '7', '5', '1', '6', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['19', '14', '5', '3', '1', '2', '1', '8', '8', '4', '10', '10', '7', '7', '7', '8', '5', '3', '4', '2', '9', '3', '7', '5', '1', '6', '10', '0', '0', '0', '0', '0'])
end of last
