4
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['11', '14', '4', '3', '3', '3', '2', '8', '1', '10', '10', '9', '2', '7', '8', '8', '1', '8', '3', '2', '5', '10', '5', '3', '3', '5', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['11', '14', '4', '3', '3', '3', '2', '8', '1', '10', '10', '9', '2', '7', '8', '8', '1', '8', '3', '2', '5', '10', '5', '3', '3', '5', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['11', '14', '4', '3', '3', '3', '2', '8', '1', '10', '10', '9', '2', '7', '8', '8', '1', '8', '3', '2', '5', '10', '5', '3', '3', '5', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['11', '14', '4', '3', '3', '3', '2', '8', '1', '10', '10', '9', '2', '7', '8', '8', '1', '8', '3', '2', '5', '10', '5', '3', '3', '5', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['11', '14', '4', '3', '3', '3', '2', '8', '1', '10', '10', '9', '2', '7', '8', '8', '1', '8', '3', '2', '5', '10', '5', '3', '3', '5', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['11', '14', '4', '3', '3', '3', '2', '8', '1', '10', '10', '9', '2', '7', '8', '8', '1', '8', '3', '2', '5', '10', '5', '3', '3', '5', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['11', '14', '4', '3', '3', '3', '2', '8', '1', '10', '10', '9', '2', '7', '8', '8', '1', '8', '3', '2', '5', '10', '5', '3', '3', '5', '4', '0', '0', '0', '0', '0'])
end of last
