4
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '30', '1', '4', '1', '4', '1', '4', '3', '9', '7', '8', '2', '5', '4', '3', '4', '8', '9', '10', '8', '6', '9', '7', '3', '3', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '30', '1', '4', '1', '4', '1', '4', '3', '9', '7', '8', '2', '5', '4', '3', '4', '8', '9', '10', '8', '6', '9', '7', '3', '3', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '30', '1', '4', '1', '4', '1', '4', '3', '9', '7', '8', '2', '5', '4', '3', '4', '8', '9', '10', '8', '6', '9', '7', '3', '3', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '30', '1', '4', '1', '4', '1', '4', '3', '9', '7', '8', '2', '5', '4', '3', '4', '8', '9', '10', '8', '6', '9', '7', '3', '3', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '30', '1', '4', '1', '4', '1', '4', '3', '9', '7', '8', '2', '5', '4', '3', '4', '8', '9', '10', '8', '6', '9', '7', '3', '3', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '30', '1', '4', '1', '4', '1', '4', '3', '9', '7', '8', '2', '5', '4', '3', '4', '8', '9', '10', '8', '6', '9', '7', '3', '3', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '30', '1', '4', '1', '4', '1', '4', '3', '9', '7', '8', '2', '5', '4', '3', '4', '8', '9', '10', '8', '6', '9', '7', '3', '3', '1', '0', '0', '0', '0', '0'])
end of last
