4
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['11', '27', '4', '3', '5', '4', '1', '5', '2', '10', '2', '10', '2', '8', '4', '10', '8', '3', '4', '1', '10', '9', '6', '3', '5', '3', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['11', '27', '4', '3', '5', '4', '1', '5', '2', '10', '2', '10', '2', '8', '4', '10', '8', '3', '4', '1', '10', '9', '6', '3', '5', '3', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['11', '27', '4', '3', '5', '4', '1', '5', '2', '10', '2', '10', '2', '8', '4', '10', '8', '3', '4', '1', '10', '9', '6', '3', '5', '3', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['11', '27', '4', '3', '5', '4', '1', '5', '2', '10', '2', '10', '2', '8', '4', '10', '8', '3', '4', '1', '10', '9', '6', '3', '5', '3', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['11', '27', '4', '3', '5', '4', '1', '5', '2', '10', '2', '10', '2', '8', '4', '10', '8', '3', '4', '1', '10', '9', '6', '3', '5', '3', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['11', '27', '4', '3', '5', '4', '1', '5', '2', '10', '2', '10', '2', '8', '4', '10', '8', '3', '4', '1', '10', '9', '6', '3', '5', '3', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['11', '27', '4', '3', '5', '4', '1', '5', '2', '10', '2', '10', '2', '8', '4', '10', '8', '3', '4', '1', '10', '9', '6', '3', '5', '3', '1', '0', '0', '0', '0', '0'])
end of last
