4
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['10', '11', '5', '1', '4', '1', '1', '8', '8', '4', '7', '5', '8', '8', '3', '2', '5', '5', '8', '6', '5', '3', '2', '8', '8', '7', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['10', '11', '5', '1', '4', '1', '1', '8', '8', '4', '7', '5', '8', '8', '3', '2', '5', '5', '8', '6', '5', '3', '2', '8', '8', '7', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['10', '11', '5', '1', '4', '1', '1', '8', '8', '4', '7', '5', '8', '8', '3', '2', '5', '5', '8', '6', '5', '3', '2', '8', '8', '7', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['10', '11', '5', '1', '4', '1', '1', '8', '8', '4', '7', '5', '8', '8', '3', '2', '5', '5', '8', '6', '5', '3', '2', '8', '8', '7', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['10', '11', '5', '1', '4', '1', '1', '8', '8', '4', '7', '5', '8', '8', '3', '2', '5', '5', '8', '6', '5', '3', '2', '8', '8', '7', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['10', '11', '5', '1', '4', '1', '1', '8', '8', '4', '7', '5', '8', '8', '3', '2', '5', '5', '8', '6', '5', '3', '2', '8', '8', '7', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['10', '11', '5', '1', '4', '1', '1', '8', '8', '4', '7', '5', '8', '8', '3', '2', '5', '5', '8', '6', '5', '3', '2', '8', '8', '7', '4', '0', '0', '0', '0', '0'])
end of last
