4
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['17', '32', '4', '5', '1', '5', '1', '29', '3', '13', '24', '22', '19', '29', '23', '21', '10', '10', '12', '2', '24', '15', '2', '17', '14', '28', '21', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['17', '32', '4', '5', '1', '5', '1', '29', '3', '13', '24', '22', '19', '29', '23', '21', '10', '10', '12', '2', '24', '15', '2', '17', '14', '28', '21', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['17', '32', '4', '5', '1', '5', '1', '29', '3', '13', '24', '22', '19', '29', '23', '21', '10', '10', '12', '2', '24', '15', '2', '17', '14', '28', '21', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['17', '32', '4', '5', '1', '5', '1', '29', '3', '13', '24', '22', '19', '29', '23', '21', '10', '10', '12', '2', '24', '15', '2', '17', '14', '28', '21', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['17', '32', '4', '5', '1', '5', '1', '29', '3', '13', '24', '22', '19', '29', '23', '21', '10', '10', '12', '2', '24', '15', '2', '17', '14', '28', '21', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['17', '32', '4', '5', '1', '5', '1', '29', '3', '13', '24', '22', '19', '29', '23', '21', '10', '10', '12', '2', '24', '15', '2', '17', '14', '28', '21', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['17', '32', '4', '5', '1', '5', '1', '29', '3', '13', '24', '22', '19', '29', '23', '21', '10', '10', '12', '2', '24', '15', '2', '17', '14', '28', '21', '0', '0', '0', '0', '0'])
end of last
