4
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['27', '23', '1', '5', '1', '4', '4', '9', '7', '5', '8', '3', '7', '1', '10', '3', '9', '10', '7', '1', '3', '8', '1', '2', '2', '2', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['27', '23', '1', '5', '1', '4', '4', '9', '7', '5', '8', '3', '7', '1', '10', '3', '9', '10', '7', '1', '3', '8', '1', '2', '2', '2', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['27', '23', '1', '5', '1', '4', '4', '9', '7', '5', '8', '3', '7', '1', '10', '3', '9', '10', '7', '1', '3', '8', '1', '2', '2', '2', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['27', '23', '1', '5', '1', '4', '4', '9', '7', '5', '8', '3', '7', '1', '10', '3', '9', '10', '7', '1', '3', '8', '1', '2', '2', '2', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['27', '23', '1', '5', '1', '4', '4', '9', '7', '5', '8', '3', '7', '1', '10', '3', '9', '10', '7', '1', '3', '8', '1', '2', '2', '2', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['27', '23', '1', '5', '1', '4', '4', '9', '7', '5', '8', '3', '7', '1', '10', '3', '9', '10', '7', '1', '3', '8', '1', '2', '2', '2', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['27', '23', '1', '5', '1', '4', '4', '9', '7', '5', '8', '3', '7', '1', '10', '3', '9', '10', '7', '1', '3', '8', '1', '2', '2', '2', '1', '0', '0', '0', '0', '0'])
end of last
