4
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['28', '21', '5', '3', '4', '1', '3', '4', '5', '5', '9', '5', '9', '3', '7', '4', '4', '10', '2', '8', '6', '5', '6', '8', '8', '9', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['28', '21', '5', '3', '4', '1', '3', '4', '5', '5', '9', '5', '9', '3', '7', '4', '4', '10', '2', '8', '6', '5', '6', '8', '8', '9', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['28', '21', '5', '3', '4', '1', '3', '4', '5', '5', '9', '5', '9', '3', '7', '4', '4', '10', '2', '8', '6', '5', '6', '8', '8', '9', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['28', '21', '5', '3', '4', '1', '3', '4', '5', '5', '9', '5', '9', '3', '7', '4', '4', '10', '2', '8', '6', '5', '6', '8', '8', '9', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['28', '21', '5', '3', '4', '1', '3', '4', '5', '5', '9', '5', '9', '3', '7', '4', '4', '10', '2', '8', '6', '5', '6', '8', '8', '9', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['28', '21', '5', '3', '4', '1', '3', '4', '5', '5', '9', '5', '9', '3', '7', '4', '4', '10', '2', '8', '6', '5', '6', '8', '8', '9', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['28', '21', '5', '3', '4', '1', '3', '4', '5', '5', '9', '5', '9', '3', '7', '4', '4', '10', '2', '8', '6', '5', '6', '8', '8', '9', '2', '0', '0', '0', '0', '0'])
end of last
