4
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['17', '14', '4', '2', '4', '3', '2', '2', '3', '19', '20', '8', '22', '5', '16', '22', '29', '4', '15', '27', '24', '23', '25', '26', '25', '20', '21', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['17', '14', '4', '2', '4', '3', '2', '2', '3', '19', '20', '8', '22', '5', '16', '22', '29', '4', '15', '27', '24', '23', '25', '26', '25', '20', '21', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['17', '14', '4', '2', '4', '3', '2', '2', '3', '19', '20', '8', '22', '5', '16', '22', '29', '4', '15', '27', '24', '23', '25', '26', '25', '20', '21', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['17', '14', '4', '2', '4', '3', '2', '2', '3', '19', '20', '8', '22', '5', '16', '22', '29', '4', '15', '27', '24', '23', '25', '26', '25', '20', '21', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['17', '14', '4', '2', '4', '3', '2', '2', '3', '19', '20', '8', '22', '5', '16', '22', '29', '4', '15', '27', '24', '23', '25', '26', '25', '20', '21', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['17', '14', '4', '2', '4', '3', '2', '2', '3', '19', '20', '8', '22', '5', '16', '22', '29', '4', '15', '27', '24', '23', '25', '26', '25', '20', '21', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['17', '14', '4', '2', '4', '3', '2', '2', '3', '19', '20', '8', '22', '5', '16', '22', '29', '4', '15', '27', '24', '23', '25', '26', '25', '20', '21', '0', '0', '0', '0', '0'])
end of last
