4
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['33', '26', '3', '2', '2', '4', '3', '3', '7', '3', '8', '7', '1', '5', '4', '8', '8', '6', '5', '8', '5', '2', '7', '4', '2', '10', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['33', '26', '3', '2', '2', '4', '3', '3', '7', '3', '8', '7', '1', '5', '4', '8', '8', '6', '5', '8', '5', '2', '7', '4', '2', '10', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['33', '26', '3', '2', '2', '4', '3', '3', '7', '3', '8', '7', '1', '5', '4', '8', '8', '6', '5', '8', '5', '2', '7', '4', '2', '10', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['33', '26', '3', '2', '2', '4', '3', '3', '7', '3', '8', '7', '1', '5', '4', '8', '8', '6', '5', '8', '5', '2', '7', '4', '2', '10', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['33', '26', '3', '2', '2', '4', '3', '3', '7', '3', '8', '7', '1', '5', '4', '8', '8', '6', '5', '8', '5', '2', '7', '4', '2', '10', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['33', '26', '3', '2', '2', '4', '3', '3', '7', '3', '8', '7', '1', '5', '4', '8', '8', '6', '5', '8', '5', '2', '7', '4', '2', '10', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['33', '26', '3', '2', '2', '4', '3', '3', '7', '3', '8', '7', '1', '5', '4', '8', '8', '6', '5', '8', '5', '2', '7', '4', '2', '10', '9', '0', '0', '0', '0', '0'])
end of last
