4
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['21', '15', '2', '5', '1', '1', '1', '8', '9', '9', '5', '6', '1', '9', '7', '2', '2', '3', '2', '1', '7', '9', '6', '8', '6', '4', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['21', '15', '2', '5', '1', '1', '1', '8', '9', '9', '5', '6', '1', '9', '7', '2', '2', '3', '2', '1', '7', '9', '6', '8', '6', '4', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['21', '15', '2', '5', '1', '1', '1', '8', '9', '9', '5', '6', '1', '9', '7', '2', '2', '3', '2', '1', '7', '9', '6', '8', '6', '4', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['21', '15', '2', '5', '1', '1', '1', '8', '9', '9', '5', '6', '1', '9', '7', '2', '2', '3', '2', '1', '7', '9', '6', '8', '6', '4', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['21', '15', '2', '5', '1', '1', '1', '8', '9', '9', '5', '6', '1', '9', '7', '2', '2', '3', '2', '1', '7', '9', '6', '8', '6', '4', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['21', '15', '2', '5', '1', '1', '1', '8', '9', '9', '5', '6', '1', '9', '7', '2', '2', '3', '2', '1', '7', '9', '6', '8', '6', '4', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['21', '15', '2', '5', '1', '1', '1', '8', '9', '9', '5', '6', '1', '9', '7', '2', '2', '3', '2', '1', '7', '9', '6', '8', '6', '4', '6', '0', '0', '0', '0', '0'])
end of last
