4
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['24', '17', '2', '5', '4', '2', '5', '4', '4', '8', '2', '2', '2', '1', '2', '1', '10', '9', '1', '8', '5', '8', '9', '10', '9', '5', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['24', '17', '2', '5', '4', '2', '5', '4', '4', '8', '2', '2', '2', '1', '2', '1', '10', '9', '1', '8', '5', '8', '9', '10', '9', '5', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['24', '17', '2', '5', '4', '2', '5', '4', '4', '8', '2', '2', '2', '1', '2', '1', '10', '9', '1', '8', '5', '8', '9', '10', '9', '5', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['24', '17', '2', '5', '4', '2', '5', '4', '4', '8', '2', '2', '2', '1', '2', '1', '10', '9', '1', '8', '5', '8', '9', '10', '9', '5', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['24', '17', '2', '5', '4', '2', '5', '4', '4', '8', '2', '2', '2', '1', '2', '1', '10', '9', '1', '8', '5', '8', '9', '10', '9', '5', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['24', '17', '2', '5', '4', '2', '5', '4', '4', '8', '2', '2', '2', '1', '2', '1', '10', '9', '1', '8', '5', '8', '9', '10', '9', '5', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['24', '17', '2', '5', '4', '2', '5', '4', '4', '8', '2', '2', '2', '1', '2', '1', '10', '9', '1', '8', '5', '8', '9', '10', '9', '5', '9', '0', '0', '0', '0', '0'])
end of last
