4
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['29', '21', '3', '1', '4', '3', '4', '10', '23', '21', '8', '15', '17', '2', '1', '21', '3', '27', '12', '10', '3', '17', '28', '10', '20', '14', '27', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['29', '21', '3', '1', '4', '3', '4', '10', '23', '21', '8', '15', '17', '2', '1', '21', '3', '27', '12', '10', '3', '17', '28', '10', '20', '14', '27', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['29', '21', '3', '1', '4', '3', '4', '10', '23', '21', '8', '15', '17', '2', '1', '21', '3', '27', '12', '10', '3', '17', '28', '10', '20', '14', '27', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['29', '21', '3', '1', '4', '3', '4', '10', '23', '21', '8', '15', '17', '2', '1', '21', '3', '27', '12', '10', '3', '17', '28', '10', '20', '14', '27', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['29', '21', '3', '1', '4', '3', '4', '10', '23', '21', '8', '15', '17', '2', '1', '21', '3', '27', '12', '10', '3', '17', '28', '10', '20', '14', '27', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['29', '21', '3', '1', '4', '3', '4', '10', '23', '21', '8', '15', '17', '2', '1', '21', '3', '27', '12', '10', '3', '17', '28', '10', '20', '14', '27', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['29', '21', '3', '1', '4', '3', '4', '10', '23', '21', '8', '15', '17', '2', '1', '21', '3', '27', '12', '10', '3', '17', '28', '10', '20', '14', '27', '0', '0', '0', '0', '0'])
end of last
