4
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['20', '30', '4', '2', '1', '1', '5', '6', '2', '9', '1', '3', '1', '1', '6', '3', '10', '6', '9', '6', '5', '8', '4', '9', '5', '6', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['20', '30', '4', '2', '1', '1', '5', '6', '2', '9', '1', '3', '1', '1', '6', '3', '10', '6', '9', '6', '5', '8', '4', '9', '5', '6', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['20', '30', '4', '2', '1', '1', '5', '6', '2', '9', '1', '3', '1', '1', '6', '3', '10', '6', '9', '6', '5', '8', '4', '9', '5', '6', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['20', '30', '4', '2', '1', '1', '5', '6', '2', '9', '1', '3', '1', '1', '6', '3', '10', '6', '9', '6', '5', '8', '4', '9', '5', '6', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['20', '30', '4', '2', '1', '1', '5', '6', '2', '9', '1', '3', '1', '1', '6', '3', '10', '6', '9', '6', '5', '8', '4', '9', '5', '6', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['20', '30', '4', '2', '1', '1', '5', '6', '2', '9', '1', '3', '1', '1', '6', '3', '10', '6', '9', '6', '5', '8', '4', '9', '5', '6', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['20', '30', '4', '2', '1', '1', '5', '6', '2', '9', '1', '3', '1', '1', '6', '3', '10', '6', '9', '6', '5', '8', '4', '9', '5', '6', '2', '0', '0', '0', '0', '0'])
end of last
