4
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['22', '12', '3', '5', '3', '1', '4', '17', '16', '29', '1', '3', '21', '5', '25', '22', '14', '5', '7', '15', '18', '14', '1', '24', '7', '7', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['22', '12', '3', '5', '3', '1', '4', '17', '16', '29', '1', '3', '21', '5', '25', '22', '14', '5', '7', '15', '18', '14', '1', '24', '7', '7', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['22', '12', '3', '5', '3', '1', '4', '17', '16', '29', '1', '3', '21', '5', '25', '22', '14', '5', '7', '15', '18', '14', '1', '24', '7', '7', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['22', '12', '3', '5', '3', '1', '4', '17', '16', '29', '1', '3', '21', '5', '25', '22', '14', '5', '7', '15', '18', '14', '1', '24', '7', '7', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['22', '12', '3', '5', '3', '1', '4', '17', '16', '29', '1', '3', '21', '5', '25', '22', '14', '5', '7', '15', '18', '14', '1', '24', '7', '7', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['22', '12', '3', '5', '3', '1', '4', '17', '16', '29', '1', '3', '21', '5', '25', '22', '14', '5', '7', '15', '18', '14', '1', '24', '7', '7', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['22', '12', '3', '5', '3', '1', '4', '17', '16', '29', '1', '3', '21', '5', '25', '22', '14', '5', '7', '15', '18', '14', '1', '24', '7', '7', '7', '0', '0', '0', '0', '0'])
end of last
