4
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['29', '24', '3', '2', '2', '3', '5', '1', '8', '7', '9', '10', '2', '1', '10', '10', '7', '10', '9', '4', '9', '7', '10', '2', '9', '5', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['29', '24', '3', '2', '2', '3', '5', '1', '8', '7', '9', '10', '2', '1', '10', '10', '7', '10', '9', '4', '9', '7', '10', '2', '9', '5', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['29', '24', '3', '2', '2', '3', '5', '1', '8', '7', '9', '10', '2', '1', '10', '10', '7', '10', '9', '4', '9', '7', '10', '2', '9', '5', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['29', '24', '3', '2', '2', '3', '5', '1', '8', '7', '9', '10', '2', '1', '10', '10', '7', '10', '9', '4', '9', '7', '10', '2', '9', '5', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['29', '24', '3', '2', '2', '3', '5', '1', '8', '7', '9', '10', '2', '1', '10', '10', '7', '10', '9', '4', '9', '7', '10', '2', '9', '5', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['29', '24', '3', '2', '2', '3', '5', '1', '8', '7', '9', '10', '2', '1', '10', '10', '7', '10', '9', '4', '9', '7', '10', '2', '9', '5', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['29', '24', '3', '2', '2', '3', '5', '1', '8', '7', '9', '10', '2', '1', '10', '10', '7', '10', '9', '4', '9', '7', '10', '2', '9', '5', '1', '0', '0', '0', '0', '0'])
end of last
