4
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['14', '25', '5', '2', '5', '2', '5', '9', '4', '7', '10', '3', '7', '8', '10', '5', '2', '8', '4', '4', '4', '1', '9', '1', '7', '9', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['14', '25', '5', '2', '5', '2', '5', '9', '4', '7', '10', '3', '7', '8', '10', '5', '2', '8', '4', '4', '4', '1', '9', '1', '7', '9', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['14', '25', '5', '2', '5', '2', '5', '9', '4', '7', '10', '3', '7', '8', '10', '5', '2', '8', '4', '4', '4', '1', '9', '1', '7', '9', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['14', '25', '5', '2', '5', '2', '5', '9', '4', '7', '10', '3', '7', '8', '10', '5', '2', '8', '4', '4', '4', '1', '9', '1', '7', '9', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['14', '25', '5', '2', '5', '2', '5', '9', '4', '7', '10', '3', '7', '8', '10', '5', '2', '8', '4', '4', '4', '1', '9', '1', '7', '9', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['14', '25', '5', '2', '5', '2', '5', '9', '4', '7', '10', '3', '7', '8', '10', '5', '2', '8', '4', '4', '4', '1', '9', '1', '7', '9', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['14', '25', '5', '2', '5', '2', '5', '9', '4', '7', '10', '3', '7', '8', '10', '5', '2', '8', '4', '4', '4', '1', '9', '1', '7', '9', '10', '0', '0', '0', '0', '0'])
end of last
