4
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['33', '34', '1', '5', '3', '4', '1', '17', '29', '6', '30', '8', '11', '16', '20', '11', '27', '3', '18', '14', '23', '5', '7', '2', '22', '1', '15', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['33', '34', '1', '5', '3', '4', '1', '17', '29', '6', '30', '8', '11', '16', '20', '11', '27', '3', '18', '14', '23', '5', '7', '2', '22', '1', '15', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['33', '34', '1', '5', '3', '4', '1', '17', '29', '6', '30', '8', '11', '16', '20', '11', '27', '3', '18', '14', '23', '5', '7', '2', '22', '1', '15', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['33', '34', '1', '5', '3', '4', '1', '17', '29', '6', '30', '8', '11', '16', '20', '11', '27', '3', '18', '14', '23', '5', '7', '2', '22', '1', '15', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['33', '34', '1', '5', '3', '4', '1', '17', '29', '6', '30', '8', '11', '16', '20', '11', '27', '3', '18', '14', '23', '5', '7', '2', '22', '1', '15', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['33', '34', '1', '5', '3', '4', '1', '17', '29', '6', '30', '8', '11', '16', '20', '11', '27', '3', '18', '14', '23', '5', '7', '2', '22', '1', '15', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['33', '34', '1', '5', '3', '4', '1', '17', '29', '6', '30', '8', '11', '16', '20', '11', '27', '3', '18', '14', '23', '5', '7', '2', '22', '1', '15', '0', '0', '0', '0', '0'])
end of last
