4
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['29', '13', '1', '1', '3', '1', '1', '5', '4', '7', '5', '1', '4', '5', '9', '10', '2', '10', '3', '7', '6', '6', '9', '3', '7', '3', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['29', '13', '1', '1', '3', '1', '1', '5', '4', '7', '5', '1', '4', '5', '9', '10', '2', '10', '3', '7', '6', '6', '9', '3', '7', '3', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['29', '13', '1', '1', '3', '1', '1', '5', '4', '7', '5', '1', '4', '5', '9', '10', '2', '10', '3', '7', '6', '6', '9', '3', '7', '3', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['29', '13', '1', '1', '3', '1', '1', '5', '4', '7', '5', '1', '4', '5', '9', '10', '2', '10', '3', '7', '6', '6', '9', '3', '7', '3', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['29', '13', '1', '1', '3', '1', '1', '5', '4', '7', '5', '1', '4', '5', '9', '10', '2', '10', '3', '7', '6', '6', '9', '3', '7', '3', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['29', '13', '1', '1', '3', '1', '1', '5', '4', '7', '5', '1', '4', '5', '9', '10', '2', '10', '3', '7', '6', '6', '9', '3', '7', '3', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['29', '13', '1', '1', '3', '1', '1', '5', '4', '7', '5', '1', '4', '5', '9', '10', '2', '10', '3', '7', '6', '6', '9', '3', '7', '3', '7', '0', '0', '0', '0', '0'])
end of last
