4
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['15', '21', '1', '3', '5', '4', '5', '10', '23', '1', '2', '21', '5', '22', '14', '21', '14', '30', '24', '5', '14', '9', '21', '20', '14', '4', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['15', '21', '1', '3', '5', '4', '5', '10', '23', '1', '2', '21', '5', '22', '14', '21', '14', '30', '24', '5', '14', '9', '21', '20', '14', '4', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['15', '21', '1', '3', '5', '4', '5', '10', '23', '1', '2', '21', '5', '22', '14', '21', '14', '30', '24', '5', '14', '9', '21', '20', '14', '4', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['15', '21', '1', '3', '5', '4', '5', '10', '23', '1', '2', '21', '5', '22', '14', '21', '14', '30', '24', '5', '14', '9', '21', '20', '14', '4', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['15', '21', '1', '3', '5', '4', '5', '10', '23', '1', '2', '21', '5', '22', '14', '21', '14', '30', '24', '5', '14', '9', '21', '20', '14', '4', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['15', '21', '1', '3', '5', '4', '5', '10', '23', '1', '2', '21', '5', '22', '14', '21', '14', '30', '24', '5', '14', '9', '21', '20', '14', '4', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['15', '21', '1', '3', '5', '4', '5', '10', '23', '1', '2', '21', '5', '22', '14', '21', '14', '30', '24', '5', '14', '9', '21', '20', '14', '4', '3', '0', '0', '0', '0', '0'])
end of last
