4
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['32', '27', '2', '4', '4', '4', '4', '3', '8', '2', '6', '3', '8', '2', '4', '8', '3', '9', '9', '1', '4', '3', '3', '2', '2', '1', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['32', '27', '2', '4', '4', '4', '4', '3', '8', '2', '6', '3', '8', '2', '4', '8', '3', '9', '9', '1', '4', '3', '3', '2', '2', '1', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['32', '27', '2', '4', '4', '4', '4', '3', '8', '2', '6', '3', '8', '2', '4', '8', '3', '9', '9', '1', '4', '3', '3', '2', '2', '1', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['32', '27', '2', '4', '4', '4', '4', '3', '8', '2', '6', '3', '8', '2', '4', '8', '3', '9', '9', '1', '4', '3', '3', '2', '2', '1', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['32', '27', '2', '4', '4', '4', '4', '3', '8', '2', '6', '3', '8', '2', '4', '8', '3', '9', '9', '1', '4', '3', '3', '2', '2', '1', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['32', '27', '2', '4', '4', '4', '4', '3', '8', '2', '6', '3', '8', '2', '4', '8', '3', '9', '9', '1', '4', '3', '3', '2', '2', '1', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['32', '27', '2', '4', '4', '4', '4', '3', '8', '2', '6', '3', '8', '2', '4', '8', '3', '9', '9', '1', '4', '3', '3', '2', '2', '1', '2', '0', '0', '0', '0', '0'])
end of last
