4
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['12', '25', '4', '4', '3', '1', '5', '5', '19', '7', '23', '12', '15', '15', '8', '19', '3', '11', '16', '23', '18', '1', '1', '6', '4', '28', '28', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['12', '25', '4', '4', '3', '1', '5', '5', '19', '7', '23', '12', '15', '15', '8', '19', '3', '11', '16', '23', '18', '1', '1', '6', '4', '28', '28', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['12', '25', '4', '4', '3', '1', '5', '5', '19', '7', '23', '12', '15', '15', '8', '19', '3', '11', '16', '23', '18', '1', '1', '6', '4', '28', '28', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['12', '25', '4', '4', '3', '1', '5', '5', '19', '7', '23', '12', '15', '15', '8', '19', '3', '11', '16', '23', '18', '1', '1', '6', '4', '28', '28', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['12', '25', '4', '4', '3', '1', '5', '5', '19', '7', '23', '12', '15', '15', '8', '19', '3', '11', '16', '23', '18', '1', '1', '6', '4', '28', '28', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['12', '25', '4', '4', '3', '1', '5', '5', '19', '7', '23', '12', '15', '15', '8', '19', '3', '11', '16', '23', '18', '1', '1', '6', '4', '28', '28', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['12', '25', '4', '4', '3', '1', '5', '5', '19', '7', '23', '12', '15', '15', '8', '19', '3', '11', '16', '23', '18', '1', '1', '6', '4', '28', '28', '0', '0', '0', '0', '0'])
end of last
