4
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['24', '20', '3', '4', '1', '5', '2', '11', '5', '23', '23', '19', '28', '9', '28', '5', '25', '21', '18', '14', '2', '12', '26', '11', '22', '19', '22', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['24', '20', '3', '4', '1', '5', '2', '11', '5', '23', '23', '19', '28', '9', '28', '5', '25', '21', '18', '14', '2', '12', '26', '11', '22', '19', '22', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['24', '20', '3', '4', '1', '5', '2', '11', '5', '23', '23', '19', '28', '9', '28', '5', '25', '21', '18', '14', '2', '12', '26', '11', '22', '19', '22', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['24', '20', '3', '4', '1', '5', '2', '11', '5', '23', '23', '19', '28', '9', '28', '5', '25', '21', '18', '14', '2', '12', '26', '11', '22', '19', '22', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['24', '20', '3', '4', '1', '5', '2', '11', '5', '23', '23', '19', '28', '9', '28', '5', '25', '21', '18', '14', '2', '12', '26', '11', '22', '19', '22', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['24', '20', '3', '4', '1', '5', '2', '11', '5', '23', '23', '19', '28', '9', '28', '5', '25', '21', '18', '14', '2', '12', '26', '11', '22', '19', '22', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['24', '20', '3', '4', '1', '5', '2', '11', '5', '23', '23', '19', '28', '9', '28', '5', '25', '21', '18', '14', '2', '12', '26', '11', '22', '19', '22', '0', '0', '0', '0', '0'])
end of last
