4
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['16', '24', '4', '4', '5', '4', '5', '7', '5', '9', '7', '1', '4', '5', '7', '10', '8', '3', '3', '5', '7', '7', '1', '5', '3', '6', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['16', '24', '4', '4', '5', '4', '5', '7', '5', '9', '7', '1', '4', '5', '7', '10', '8', '3', '3', '5', '7', '7', '1', '5', '3', '6', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['16', '24', '4', '4', '5', '4', '5', '7', '5', '9', '7', '1', '4', '5', '7', '10', '8', '3', '3', '5', '7', '7', '1', '5', '3', '6', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['16', '24', '4', '4', '5', '4', '5', '7', '5', '9', '7', '1', '4', '5', '7', '10', '8', '3', '3', '5', '7', '7', '1', '5', '3', '6', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['16', '24', '4', '4', '5', '4', '5', '7', '5', '9', '7', '1', '4', '5', '7', '10', '8', '3', '3', '5', '7', '7', '1', '5', '3', '6', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['16', '24', '4', '4', '5', '4', '5', '7', '5', '9', '7', '1', '4', '5', '7', '10', '8', '3', '3', '5', '7', '7', '1', '5', '3', '6', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['16', '24', '4', '4', '5', '4', '5', '7', '5', '9', '7', '1', '4', '5', '7', '10', '8', '3', '3', '5', '7', '7', '1', '5', '3', '6', '9', '0', '0', '0', '0', '0'])
end of last
