4
('choices: ', ['0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['29', '13', '1', '4', '3', '4', '3', '19', '2', '4', '8', '26', '22', '8', '25', '17', '8', '25', '16', '13', '18', '16', '10', '29', '24', '29', '18', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['29', '13', '1', '4', '3', '4', '3', '19', '2', '4', '8', '26', '22', '8', '25', '17', '8', '25', '16', '13', '18', '16', '10', '29', '24', '29', '18', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['29', '13', '1', '4', '3', '4', '3', '19', '2', '4', '8', '26', '22', '8', '25', '17', '8', '25', '16', '13', '18', '16', '10', '29', '24', '29', '18', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['29', '13', '1', '4', '3', '4', '3', '19', '2', '4', '8', '26', '22', '8', '25', '17', '8', '25', '16', '13', '18', '16', '10', '29', '24', '29', '18', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['29', '13', '1', '4', '3', '4', '3', '19', '2', '4', '8', '26', '22', '8', '25', '17', '8', '25', '16', '13', '18', '16', '10', '29', '24', '29', '18', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['29', '13', '1', '4', '3', '4', '3', '19', '2', '4', '8', '26', '22', '8', '25', '17', '8', '25', '16', '13', '18', '16', '10', '29', '24', '29', '18', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['29', '13', '1', '4', '3', '4', '3', '19', '2', '4', '8', '26', '22', '8', '25', '17', '8', '25', '16', '13', '18', '16', '10', '29', '24', '29', '18', '0', '0', '0', '0', '0'])
end of last
