4
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['16', '35', '5', '2', '4', '2', '3', '5', '6', '4', '1', '7', '3', '6', '6', '4', '4', '6', '7', '1', '4', '1', '8', '4', '7', '10', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['16', '35', '5', '2', '4', '2', '3', '5', '6', '4', '1', '7', '3', '6', '6', '4', '4', '6', '7', '1', '4', '1', '8', '4', '7', '10', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['16', '35', '5', '2', '4', '2', '3', '5', '6', '4', '1', '7', '3', '6', '6', '4', '4', '6', '7', '1', '4', '1', '8', '4', '7', '10', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['16', '35', '5', '2', '4', '2', '3', '5', '6', '4', '1', '7', '3', '6', '6', '4', '4', '6', '7', '1', '4', '1', '8', '4', '7', '10', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['16', '35', '5', '2', '4', '2', '3', '5', '6', '4', '1', '7', '3', '6', '6', '4', '4', '6', '7', '1', '4', '1', '8', '4', '7', '10', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['16', '35', '5', '2', '4', '2', '3', '5', '6', '4', '1', '7', '3', '6', '6', '4', '4', '6', '7', '1', '4', '1', '8', '4', '7', '10', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['16', '35', '5', '2', '4', '2', '3', '5', '6', '4', '1', '7', '3', '6', '6', '4', '4', '6', '7', '1', '4', '1', '8', '4', '7', '10', '10', '0', '0', '0', '0', '0'])
end of last
