4
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['35', '25', '1', '3', '4', '1', '2', '8', '3', '8', '10', '10', '2', '7', '5', '4', '4', '7', '1', '3', '6', '3', '8', '5', '2', '5', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['35', '25', '1', '3', '4', '1', '2', '8', '3', '8', '10', '10', '2', '7', '5', '4', '4', '7', '1', '3', '6', '3', '8', '5', '2', '5', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['35', '25', '1', '3', '4', '1', '2', '8', '3', '8', '10', '10', '2', '7', '5', '4', '4', '7', '1', '3', '6', '3', '8', '5', '2', '5', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['35', '25', '1', '3', '4', '1', '2', '8', '3', '8', '10', '10', '2', '7', '5', '4', '4', '7', '1', '3', '6', '3', '8', '5', '2', '5', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['35', '25', '1', '3', '4', '1', '2', '8', '3', '8', '10', '10', '2', '7', '5', '4', '4', '7', '1', '3', '6', '3', '8', '5', '2', '5', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['35', '25', '1', '3', '4', '1', '2', '8', '3', '8', '10', '10', '2', '7', '5', '4', '4', '7', '1', '3', '6', '3', '8', '5', '2', '5', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['35', '25', '1', '3', '4', '1', '2', '8', '3', '8', '10', '10', '2', '7', '5', '4', '4', '7', '1', '3', '6', '3', '8', '5', '2', '5', '4', '0', '0', '0', '0', '0'])
end of last
