4
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['26', '25', '4', '5', '5', '2', '3', '20', '11', '19', '23', '14', '11', '9', '3', '22', '23', '7', '12', '13', '13', '6', '7', '25', '13', '26', '12', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['26', '25', '4', '5', '5', '2', '3', '20', '11', '19', '23', '14', '11', '9', '3', '22', '23', '7', '12', '13', '13', '6', '7', '25', '13', '26', '12', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['26', '25', '4', '5', '5', '2', '3', '20', '11', '19', '23', '14', '11', '9', '3', '22', '23', '7', '12', '13', '13', '6', '7', '25', '13', '26', '12', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['26', '25', '4', '5', '5', '2', '3', '20', '11', '19', '23', '14', '11', '9', '3', '22', '23', '7', '12', '13', '13', '6', '7', '25', '13', '26', '12', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['26', '25', '4', '5', '5', '2', '3', '20', '11', '19', '23', '14', '11', '9', '3', '22', '23', '7', '12', '13', '13', '6', '7', '25', '13', '26', '12', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['26', '25', '4', '5', '5', '2', '3', '20', '11', '19', '23', '14', '11', '9', '3', '22', '23', '7', '12', '13', '13', '6', '7', '25', '13', '26', '12', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['26', '25', '4', '5', '5', '2', '3', '20', '11', '19', '23', '14', '11', '9', '3', '22', '23', '7', '12', '13', '13', '6', '7', '25', '13', '26', '12', '0', '0', '0', '0', '0'])
end of last
