4
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['22', '26', '4', '3', '3', '2', '2', '1', '10', '2', '5', '3', '2', '10', '3', '2', '4', '2', '5', '2', '5', '2', '10', '8', '6', '2', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['22', '26', '4', '3', '3', '2', '2', '1', '10', '2', '5', '3', '2', '10', '3', '2', '4', '2', '5', '2', '5', '2', '10', '8', '6', '2', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['22', '26', '4', '3', '3', '2', '2', '1', '10', '2', '5', '3', '2', '10', '3', '2', '4', '2', '5', '2', '5', '2', '10', '8', '6', '2', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['22', '26', '4', '3', '3', '2', '2', '1', '10', '2', '5', '3', '2', '10', '3', '2', '4', '2', '5', '2', '5', '2', '10', '8', '6', '2', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['22', '26', '4', '3', '3', '2', '2', '1', '10', '2', '5', '3', '2', '10', '3', '2', '4', '2', '5', '2', '5', '2', '10', '8', '6', '2', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['22', '26', '4', '3', '3', '2', '2', '1', '10', '2', '5', '3', '2', '10', '3', '2', '4', '2', '5', '2', '5', '2', '10', '8', '6', '2', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['22', '26', '4', '3', '3', '2', '2', '1', '10', '2', '5', '3', '2', '10', '3', '2', '4', '2', '5', '2', '5', '2', '10', '8', '6', '2', '9', '0', '0', '0', '0', '0'])
end of last
