4
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['15', '33', '2', '2', '3', '3', '4', '6', '7', '3', '3', '6', '8', '1', '10', '1', '4', '6', '4', '2', '1', '2', '7', '5', '3', '6', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['15', '33', '2', '2', '3', '3', '4', '6', '7', '3', '3', '6', '8', '1', '10', '1', '4', '6', '4', '2', '1', '2', '7', '5', '3', '6', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['15', '33', '2', '2', '3', '3', '4', '6', '7', '3', '3', '6', '8', '1', '10', '1', '4', '6', '4', '2', '1', '2', '7', '5', '3', '6', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['15', '33', '2', '2', '3', '3', '4', '6', '7', '3', '3', '6', '8', '1', '10', '1', '4', '6', '4', '2', '1', '2', '7', '5', '3', '6', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['15', '33', '2', '2', '3', '3', '4', '6', '7', '3', '3', '6', '8', '1', '10', '1', '4', '6', '4', '2', '1', '2', '7', '5', '3', '6', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['15', '33', '2', '2', '3', '3', '4', '6', '7', '3', '3', '6', '8', '1', '10', '1', '4', '6', '4', '2', '1', '2', '7', '5', '3', '6', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['15', '33', '2', '2', '3', '3', '4', '6', '7', '3', '3', '6', '8', '1', '10', '1', '4', '6', '4', '2', '1', '2', '7', '5', '3', '6', '6', '0', '0', '0', '0', '0'])
end of last
