4
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['12', '31', '4', '2', '2', '5', '2', '23', '19', '15', '21', '25', '19', '12', '22', '28', '23', '13', '26', '23', '29', '13', '18', '18', '14', '3', '13', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['12', '31', '4', '2', '2', '5', '2', '23', '19', '15', '21', '25', '19', '12', '22', '28', '23', '13', '26', '23', '29', '13', '18', '18', '14', '3', '13', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['12', '31', '4', '2', '2', '5', '2', '23', '19', '15', '21', '25', '19', '12', '22', '28', '23', '13', '26', '23', '29', '13', '18', '18', '14', '3', '13', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['12', '31', '4', '2', '2', '5', '2', '23', '19', '15', '21', '25', '19', '12', '22', '28', '23', '13', '26', '23', '29', '13', '18', '18', '14', '3', '13', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['12', '31', '4', '2', '2', '5', '2', '23', '19', '15', '21', '25', '19', '12', '22', '28', '23', '13', '26', '23', '29', '13', '18', '18', '14', '3', '13', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['12', '31', '4', '2', '2', '5', '2', '23', '19', '15', '21', '25', '19', '12', '22', '28', '23', '13', '26', '23', '29', '13', '18', '18', '14', '3', '13', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['12', '31', '4', '2', '2', '5', '2', '23', '19', '15', '21', '25', '19', '12', '22', '28', '23', '13', '26', '23', '29', '13', '18', '18', '14', '3', '13', '0', '0', '0', '0', '0'])
end of last
