4
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['26', '16', '4', '4', '4', '4', '4', '17', '29', '13', '22', '26', '6', '8', '6', '10', '8', '8', '12', '22', '6', '20', '6', '22', '25', '3', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['26', '16', '4', '4', '4', '4', '4', '17', '29', '13', '22', '26', '6', '8', '6', '10', '8', '8', '12', '22', '6', '20', '6', '22', '25', '3', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['26', '16', '4', '4', '4', '4', '4', '17', '29', '13', '22', '26', '6', '8', '6', '10', '8', '8', '12', '22', '6', '20', '6', '22', '25', '3', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['26', '16', '4', '4', '4', '4', '4', '17', '29', '13', '22', '26', '6', '8', '6', '10', '8', '8', '12', '22', '6', '20', '6', '22', '25', '3', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['26', '16', '4', '4', '4', '4', '4', '17', '29', '13', '22', '26', '6', '8', '6', '10', '8', '8', '12', '22', '6', '20', '6', '22', '25', '3', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['26', '16', '4', '4', '4', '4', '4', '17', '29', '13', '22', '26', '6', '8', '6', '10', '8', '8', '12', '22', '6', '20', '6', '22', '25', '3', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['26', '16', '4', '4', '4', '4', '4', '17', '29', '13', '22', '26', '6', '8', '6', '10', '8', '8', '12', '22', '6', '20', '6', '22', '25', '3', '2', '0', '0', '0', '0', '0'])
end of last
