4
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['29', '28', '1', '5', '4', '3', '3', '3', '4', '2', '1', '3', '4', '6', '6', '3', '1', '3', '8', '2', '7', '10', '1', '6', '8', '7', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['29', '28', '1', '5', '4', '3', '3', '3', '4', '2', '1', '3', '4', '6', '6', '3', '1', '3', '8', '2', '7', '10', '1', '6', '8', '7', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['29', '28', '1', '5', '4', '3', '3', '3', '4', '2', '1', '3', '4', '6', '6', '3', '1', '3', '8', '2', '7', '10', '1', '6', '8', '7', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['29', '28', '1', '5', '4', '3', '3', '3', '4', '2', '1', '3', '4', '6', '6', '3', '1', '3', '8', '2', '7', '10', '1', '6', '8', '7', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['29', '28', '1', '5', '4', '3', '3', '3', '4', '2', '1', '3', '4', '6', '6', '3', '1', '3', '8', '2', '7', '10', '1', '6', '8', '7', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['29', '28', '1', '5', '4', '3', '3', '3', '4', '2', '1', '3', '4', '6', '6', '3', '1', '3', '8', '2', '7', '10', '1', '6', '8', '7', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['29', '28', '1', '5', '4', '3', '3', '3', '4', '2', '1', '3', '4', '6', '6', '3', '1', '3', '8', '2', '7', '10', '1', '6', '8', '7', '6', '0', '0', '0', '0', '0'])
end of last
