4
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['29', '11', '5', '3', '3', '1', '2', '5', '1', '10', '10', '10', '2', '3', '9', '6', '10', '8', '7', '8', '9', '5', '1', '3', '1', '4', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['29', '11', '5', '3', '3', '1', '2', '5', '1', '10', '10', '10', '2', '3', '9', '6', '10', '8', '7', '8', '9', '5', '1', '3', '1', '4', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['29', '11', '5', '3', '3', '1', '2', '5', '1', '10', '10', '10', '2', '3', '9', '6', '10', '8', '7', '8', '9', '5', '1', '3', '1', '4', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['29', '11', '5', '3', '3', '1', '2', '5', '1', '10', '10', '10', '2', '3', '9', '6', '10', '8', '7', '8', '9', '5', '1', '3', '1', '4', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['29', '11', '5', '3', '3', '1', '2', '5', '1', '10', '10', '10', '2', '3', '9', '6', '10', '8', '7', '8', '9', '5', '1', '3', '1', '4', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['29', '11', '5', '3', '3', '1', '2', '5', '1', '10', '10', '10', '2', '3', '9', '6', '10', '8', '7', '8', '9', '5', '1', '3', '1', '4', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['29', '11', '5', '3', '3', '1', '2', '5', '1', '10', '10', '10', '2', '3', '9', '6', '10', '8', '7', '8', '9', '5', '1', '3', '1', '4', '10', '0', '0', '0', '0', '0'])
end of last
