4
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['33', '33', '1', '2', '1', '1', '4', '10', '5', '1', '1', '8', '2', '5', '9', '4', '3', '7', '10', '9', '1', '3', '6', '7', '1', '5', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['33', '33', '1', '2', '1', '1', '4', '10', '5', '1', '1', '8', '2', '5', '9', '4', '3', '7', '10', '9', '1', '3', '6', '7', '1', '5', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['33', '33', '1', '2', '1', '1', '4', '10', '5', '1', '1', '8', '2', '5', '9', '4', '3', '7', '10', '9', '1', '3', '6', '7', '1', '5', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['33', '33', '1', '2', '1', '1', '4', '10', '5', '1', '1', '8', '2', '5', '9', '4', '3', '7', '10', '9', '1', '3', '6', '7', '1', '5', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['33', '33', '1', '2', '1', '1', '4', '10', '5', '1', '1', '8', '2', '5', '9', '4', '3', '7', '10', '9', '1', '3', '6', '7', '1', '5', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['33', '33', '1', '2', '1', '1', '4', '10', '5', '1', '1', '8', '2', '5', '9', '4', '3', '7', '10', '9', '1', '3', '6', '7', '1', '5', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['33', '33', '1', '2', '1', '1', '4', '10', '5', '1', '1', '8', '2', '5', '9', '4', '3', '7', '10', '9', '1', '3', '6', '7', '1', '5', '6', '0', '0', '0', '0', '0'])
end of last
