4
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['23', '24', '3', '5', '2', '1', '4', '29', '21', '13', '17', '18', '13', '1', '20', '14', '21', '7', '13', '28', '9', '5', '6', '17', '7', '19', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['23', '24', '3', '5', '2', '1', '4', '29', '21', '13', '17', '18', '13', '1', '20', '14', '21', '7', '13', '28', '9', '5', '6', '17', '7', '19', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['23', '24', '3', '5', '2', '1', '4', '29', '21', '13', '17', '18', '13', '1', '20', '14', '21', '7', '13', '28', '9', '5', '6', '17', '7', '19', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['23', '24', '3', '5', '2', '1', '4', '29', '21', '13', '17', '18', '13', '1', '20', '14', '21', '7', '13', '28', '9', '5', '6', '17', '7', '19', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['23', '24', '3', '5', '2', '1', '4', '29', '21', '13', '17', '18', '13', '1', '20', '14', '21', '7', '13', '28', '9', '5', '6', '17', '7', '19', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['23', '24', '3', '5', '2', '1', '4', '29', '21', '13', '17', '18', '13', '1', '20', '14', '21', '7', '13', '28', '9', '5', '6', '17', '7', '19', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['23', '24', '3', '5', '2', '1', '4', '29', '21', '13', '17', '18', '13', '1', '20', '14', '21', '7', '13', '28', '9', '5', '6', '17', '7', '19', '2', '0', '0', '0', '0', '0'])
end of last
