4
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['29', '34', '5', '4', '5', '4', '5', '5', '1', '7', '6', '8', '8', '7', '9', '3', '1', '7', '5', '2', '2', '2', '3', '8', '8', '8', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['29', '34', '5', '4', '5', '4', '5', '5', '1', '7', '6', '8', '8', '7', '9', '3', '1', '7', '5', '2', '2', '2', '3', '8', '8', '8', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['29', '34', '5', '4', '5', '4', '5', '5', '1', '7', '6', '8', '8', '7', '9', '3', '1', '7', '5', '2', '2', '2', '3', '8', '8', '8', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['29', '34', '5', '4', '5', '4', '5', '5', '1', '7', '6', '8', '8', '7', '9', '3', '1', '7', '5', '2', '2', '2', '3', '8', '8', '8', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['29', '34', '5', '4', '5', '4', '5', '5', '1', '7', '6', '8', '8', '7', '9', '3', '1', '7', '5', '2', '2', '2', '3', '8', '8', '8', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['29', '34', '5', '4', '5', '4', '5', '5', '1', '7', '6', '8', '8', '7', '9', '3', '1', '7', '5', '2', '2', '2', '3', '8', '8', '8', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['29', '34', '5', '4', '5', '4', '5', '5', '1', '7', '6', '8', '8', '7', '9', '3', '1', '7', '5', '2', '2', '2', '3', '8', '8', '8', '6', '0', '0', '0', '0', '0'])
end of last
