4
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['35', '35', '1', '5', '1', '2', '3', '15', '3', '4', '11', '22', '14', '4', '23', '1', '24', '22', '12', '3', '3', '11', '28', '16', '12', '19', '13', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['35', '35', '1', '5', '1', '2', '3', '15', '3', '4', '11', '22', '14', '4', '23', '1', '24', '22', '12', '3', '3', '11', '28', '16', '12', '19', '13', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['35', '35', '1', '5', '1', '2', '3', '15', '3', '4', '11', '22', '14', '4', '23', '1', '24', '22', '12', '3', '3', '11', '28', '16', '12', '19', '13', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['35', '35', '1', '5', '1', '2', '3', '15', '3', '4', '11', '22', '14', '4', '23', '1', '24', '22', '12', '3', '3', '11', '28', '16', '12', '19', '13', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['35', '35', '1', '5', '1', '2', '3', '15', '3', '4', '11', '22', '14', '4', '23', '1', '24', '22', '12', '3', '3', '11', '28', '16', '12', '19', '13', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['35', '35', '1', '5', '1', '2', '3', '15', '3', '4', '11', '22', '14', '4', '23', '1', '24', '22', '12', '3', '3', '11', '28', '16', '12', '19', '13', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['35', '35', '1', '5', '1', '2', '3', '15', '3', '4', '11', '22', '14', '4', '23', '1', '24', '22', '12', '3', '3', '11', '28', '16', '12', '19', '13', '0', '0', '0', '0', '0'])
end of last
