4
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['18', '12', '5', '4', '5', '4', '4', '1', '6', '9', '8', '1', '5', '4', '5', '7', '8', '2', '5', '7', '9', '10', '10', '2', '1', '9', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['18', '12', '5', '4', '5', '4', '4', '1', '6', '9', '8', '1', '5', '4', '5', '7', '8', '2', '5', '7', '9', '10', '10', '2', '1', '9', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['18', '12', '5', '4', '5', '4', '4', '1', '6', '9', '8', '1', '5', '4', '5', '7', '8', '2', '5', '7', '9', '10', '10', '2', '1', '9', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['18', '12', '5', '4', '5', '4', '4', '1', '6', '9', '8', '1', '5', '4', '5', '7', '8', '2', '5', '7', '9', '10', '10', '2', '1', '9', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['18', '12', '5', '4', '5', '4', '4', '1', '6', '9', '8', '1', '5', '4', '5', '7', '8', '2', '5', '7', '9', '10', '10', '2', '1', '9', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['18', '12', '5', '4', '5', '4', '4', '1', '6', '9', '8', '1', '5', '4', '5', '7', '8', '2', '5', '7', '9', '10', '10', '2', '1', '9', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['18', '12', '5', '4', '5', '4', '4', '1', '6', '9', '8', '1', '5', '4', '5', '7', '8', '2', '5', '7', '9', '10', '10', '2', '1', '9', '1', '0', '0', '0', '0', '0'])
end of last
