4
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['34', '30', '5', '3', '5', '1', '1', '14', '14', '12', '24', '22', '10', '27', '7', '7', '29', '22', '18', '28', '17', '17', '4', '21', '25', '23', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['34', '30', '5', '3', '5', '1', '1', '14', '14', '12', '24', '22', '10', '27', '7', '7', '29', '22', '18', '28', '17', '17', '4', '21', '25', '23', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['34', '30', '5', '3', '5', '1', '1', '14', '14', '12', '24', '22', '10', '27', '7', '7', '29', '22', '18', '28', '17', '17', '4', '21', '25', '23', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['34', '30', '5', '3', '5', '1', '1', '14', '14', '12', '24', '22', '10', '27', '7', '7', '29', '22', '18', '28', '17', '17', '4', '21', '25', '23', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['34', '30', '5', '3', '5', '1', '1', '14', '14', '12', '24', '22', '10', '27', '7', '7', '29', '22', '18', '28', '17', '17', '4', '21', '25', '23', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['34', '30', '5', '3', '5', '1', '1', '14', '14', '12', '24', '22', '10', '27', '7', '7', '29', '22', '18', '28', '17', '17', '4', '21', '25', '23', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['34', '30', '5', '3', '5', '1', '1', '14', '14', '12', '24', '22', '10', '27', '7', '7', '29', '22', '18', '28', '17', '17', '4', '21', '25', '23', '4', '0', '0', '0', '0', '0'])
end of last
