4
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['13', '25', '3', '2', '5', '1', '3', '4', '8', '5', '8', '8', '4', '4', '6', '6', '6', '5', '5', '7', '8', '3', '6', '7', '6', '7', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['13', '25', '3', '2', '5', '1', '3', '4', '8', '5', '8', '8', '4', '4', '6', '6', '6', '5', '5', '7', '8', '3', '6', '7', '6', '7', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['13', '25', '3', '2', '5', '1', '3', '4', '8', '5', '8', '8', '4', '4', '6', '6', '6', '5', '5', '7', '8', '3', '6', '7', '6', '7', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['13', '25', '3', '2', '5', '1', '3', '4', '8', '5', '8', '8', '4', '4', '6', '6', '6', '5', '5', '7', '8', '3', '6', '7', '6', '7', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['13', '25', '3', '2', '5', '1', '3', '4', '8', '5', '8', '8', '4', '4', '6', '6', '6', '5', '5', '7', '8', '3', '6', '7', '6', '7', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['13', '25', '3', '2', '5', '1', '3', '4', '8', '5', '8', '8', '4', '4', '6', '6', '6', '5', '5', '7', '8', '3', '6', '7', '6', '7', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['13', '25', '3', '2', '5', '1', '3', '4', '8', '5', '8', '8', '4', '4', '6', '6', '6', '5', '5', '7', '8', '3', '6', '7', '6', '7', '1', '0', '0', '0', '0', '0'])
end of last
