4
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['32', '27', '4', '3', '2', '1', '3', '7', '7', '28', '29', '9', '15', '27', '19', '25', '17', '28', '25', '5', '1', '22', '29', '14', '8', '12', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['32', '27', '4', '3', '2', '1', '3', '7', '7', '28', '29', '9', '15', '27', '19', '25', '17', '28', '25', '5', '1', '22', '29', '14', '8', '12', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['32', '27', '4', '3', '2', '1', '3', '7', '7', '28', '29', '9', '15', '27', '19', '25', '17', '28', '25', '5', '1', '22', '29', '14', '8', '12', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['32', '27', '4', '3', '2', '1', '3', '7', '7', '28', '29', '9', '15', '27', '19', '25', '17', '28', '25', '5', '1', '22', '29', '14', '8', '12', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['32', '27', '4', '3', '2', '1', '3', '7', '7', '28', '29', '9', '15', '27', '19', '25', '17', '28', '25', '5', '1', '22', '29', '14', '8', '12', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['32', '27', '4', '3', '2', '1', '3', '7', '7', '28', '29', '9', '15', '27', '19', '25', '17', '28', '25', '5', '1', '22', '29', '14', '8', '12', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['32', '27', '4', '3', '2', '1', '3', '7', '7', '28', '29', '9', '15', '27', '19', '25', '17', '28', '25', '5', '1', '22', '29', '14', '8', '12', '10', '0', '0', '0', '0', '0'])
end of last
