4
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['30', '11', '4', '4', '4', '3', '1', '30', '14', '22', '1', '12', '23', '29', '27', '4', '12', '20', '15', '15', '17', '27', '2', '10', '10', '18', '21', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['30', '11', '4', '4', '4', '3', '1', '30', '14', '22', '1', '12', '23', '29', '27', '4', '12', '20', '15', '15', '17', '27', '2', '10', '10', '18', '21', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['30', '11', '4', '4', '4', '3', '1', '30', '14', '22', '1', '12', '23', '29', '27', '4', '12', '20', '15', '15', '17', '27', '2', '10', '10', '18', '21', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['30', '11', '4', '4', '4', '3', '1', '30', '14', '22', '1', '12', '23', '29', '27', '4', '12', '20', '15', '15', '17', '27', '2', '10', '10', '18', '21', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['30', '11', '4', '4', '4', '3', '1', '30', '14', '22', '1', '12', '23', '29', '27', '4', '12', '20', '15', '15', '17', '27', '2', '10', '10', '18', '21', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['30', '11', '4', '4', '4', '3', '1', '30', '14', '22', '1', '12', '23', '29', '27', '4', '12', '20', '15', '15', '17', '27', '2', '10', '10', '18', '21', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['30', '11', '4', '4', '4', '3', '1', '30', '14', '22', '1', '12', '23', '29', '27', '4', '12', '20', '15', '15', '17', '27', '2', '10', '10', '18', '21', '0', '0', '0', '0', '0'])
end of last
