4
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['30', '12', '4', '4', '1', '2', '4', '3', '8', '20', '28', '13', '22', '16', '24', '17', '4', '25', '26', '25', '30', '8', '26', '13', '12', '18', '15', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['30', '12', '4', '4', '1', '2', '4', '3', '8', '20', '28', '13', '22', '16', '24', '17', '4', '25', '26', '25', '30', '8', '26', '13', '12', '18', '15', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['30', '12', '4', '4', '1', '2', '4', '3', '8', '20', '28', '13', '22', '16', '24', '17', '4', '25', '26', '25', '30', '8', '26', '13', '12', '18', '15', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['30', '12', '4', '4', '1', '2', '4', '3', '8', '20', '28', '13', '22', '16', '24', '17', '4', '25', '26', '25', '30', '8', '26', '13', '12', '18', '15', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['30', '12', '4', '4', '1', '2', '4', '3', '8', '20', '28', '13', '22', '16', '24', '17', '4', '25', '26', '25', '30', '8', '26', '13', '12', '18', '15', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['30', '12', '4', '4', '1', '2', '4', '3', '8', '20', '28', '13', '22', '16', '24', '17', '4', '25', '26', '25', '30', '8', '26', '13', '12', '18', '15', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['30', '12', '4', '4', '1', '2', '4', '3', '8', '20', '28', '13', '22', '16', '24', '17', '4', '25', '26', '25', '30', '8', '26', '13', '12', '18', '15', '0', '0', '0', '0', '0'])
end of last
