4
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['33', '25', '4', '1', '5', '5', '1', '2', '1', '2', '1', '2', '1', '1', '1', '2', '2', '1', '2', '2', '2', '2', '1', '2', '1', '2', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['33', '25', '4', '1', '5', '5', '1', '2', '1', '2', '1', '2', '1', '1', '1', '2', '2', '1', '2', '2', '2', '2', '1', '2', '1', '2', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['33', '25', '4', '1', '5', '5', '1', '2', '1', '2', '1', '2', '1', '1', '1', '2', '2', '1', '2', '2', '2', '2', '1', '2', '1', '2', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['33', '25', '4', '1', '5', '5', '1', '2', '1', '2', '1', '2', '1', '1', '1', '2', '2', '1', '2', '2', '2', '2', '1', '2', '1', '2', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['33', '25', '4', '1', '5', '5', '1', '2', '1', '2', '1', '2', '1', '1', '1', '2', '2', '1', '2', '2', '2', '2', '1', '2', '1', '2', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['33', '25', '4', '1', '5', '5', '1', '2', '1', '2', '1', '2', '1', '1', '1', '2', '2', '1', '2', '2', '2', '2', '1', '2', '1', '2', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['33', '25', '4', '1', '5', '5', '1', '2', '1', '2', '1', '2', '1', '1', '1', '2', '2', '1', '2', '2', '2', '2', '1', '2', '1', '2', '2', '0', '0', '0', '0', '0'])
end of last
