4
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['16', '25', '4', '5', '2', '3', '3', '3', '3', '10', '8', '1', '5', '1', '7', '1', '6', '3', '9', '5', '2', '7', '2', '3', '7', '2', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['16', '25', '4', '5', '2', '3', '3', '3', '3', '10', '8', '1', '5', '1', '7', '1', '6', '3', '9', '5', '2', '7', '2', '3', '7', '2', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['16', '25', '4', '5', '2', '3', '3', '3', '3', '10', '8', '1', '5', '1', '7', '1', '6', '3', '9', '5', '2', '7', '2', '3', '7', '2', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['16', '25', '4', '5', '2', '3', '3', '3', '3', '10', '8', '1', '5', '1', '7', '1', '6', '3', '9', '5', '2', '7', '2', '3', '7', '2', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['16', '25', '4', '5', '2', '3', '3', '3', '3', '10', '8', '1', '5', '1', '7', '1', '6', '3', '9', '5', '2', '7', '2', '3', '7', '2', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['16', '25', '4', '5', '2', '3', '3', '3', '3', '10', '8', '1', '5', '1', '7', '1', '6', '3', '9', '5', '2', '7', '2', '3', '7', '2', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['16', '25', '4', '5', '2', '3', '3', '3', '3', '10', '8', '1', '5', '1', '7', '1', '6', '3', '9', '5', '2', '7', '2', '3', '7', '2', '5', '0', '0', '0', '0', '0'])
end of last
