4
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['33', '19', '3', '1', '5', '4', '4', '10', '8', '8', '8', '6', '2', '3', '8', '8', '1', '2', '3', '4', '7', '7', '5', '7', '2', '6', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['33', '19', '3', '1', '5', '4', '4', '10', '8', '8', '8', '6', '2', '3', '8', '8', '1', '2', '3', '4', '7', '7', '5', '7', '2', '6', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['33', '19', '3', '1', '5', '4', '4', '10', '8', '8', '8', '6', '2', '3', '8', '8', '1', '2', '3', '4', '7', '7', '5', '7', '2', '6', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['33', '19', '3', '1', '5', '4', '4', '10', '8', '8', '8', '6', '2', '3', '8', '8', '1', '2', '3', '4', '7', '7', '5', '7', '2', '6', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['33', '19', '3', '1', '5', '4', '4', '10', '8', '8', '8', '6', '2', '3', '8', '8', '1', '2', '3', '4', '7', '7', '5', '7', '2', '6', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['33', '19', '3', '1', '5', '4', '4', '10', '8', '8', '8', '6', '2', '3', '8', '8', '1', '2', '3', '4', '7', '7', '5', '7', '2', '6', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['33', '19', '3', '1', '5', '4', '4', '10', '8', '8', '8', '6', '2', '3', '8', '8', '1', '2', '3', '4', '7', '7', '5', '7', '2', '6', '4', '0', '0', '0', '0', '0'])
end of last
