4
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['25', '21', '2', '5', '5', '3', '3', '28', '8', '1', '14', '16', '11', '16', '6', '13', '17', '6', '12', '12', '18', '21', '10', '18', '16', '30', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['25', '21', '2', '5', '5', '3', '3', '28', '8', '1', '14', '16', '11', '16', '6', '13', '17', '6', '12', '12', '18', '21', '10', '18', '16', '30', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['25', '21', '2', '5', '5', '3', '3', '28', '8', '1', '14', '16', '11', '16', '6', '13', '17', '6', '12', '12', '18', '21', '10', '18', '16', '30', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['25', '21', '2', '5', '5', '3', '3', '28', '8', '1', '14', '16', '11', '16', '6', '13', '17', '6', '12', '12', '18', '21', '10', '18', '16', '30', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['25', '21', '2', '5', '5', '3', '3', '28', '8', '1', '14', '16', '11', '16', '6', '13', '17', '6', '12', '12', '18', '21', '10', '18', '16', '30', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['25', '21', '2', '5', '5', '3', '3', '28', '8', '1', '14', '16', '11', '16', '6', '13', '17', '6', '12', '12', '18', '21', '10', '18', '16', '30', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['25', '21', '2', '5', '5', '3', '3', '28', '8', '1', '14', '16', '11', '16', '6', '13', '17', '6', '12', '12', '18', '21', '10', '18', '16', '30', '1', '0', '0', '0', '0', '0'])
end of last
