4
('choices: ', ['0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['31', '20', '2', '2', '4', '2', '3', '1', '8', '3', '3', '5', '5', '10', '6', '6', '5', '8', '9', '9', '6', '9', '4', '8', '5', '3', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['31', '20', '2', '2', '4', '2', '3', '1', '8', '3', '3', '5', '5', '10', '6', '6', '5', '8', '9', '9', '6', '9', '4', '8', '5', '3', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['31', '20', '2', '2', '4', '2', '3', '1', '8', '3', '3', '5', '5', '10', '6', '6', '5', '8', '9', '9', '6', '9', '4', '8', '5', '3', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['31', '20', '2', '2', '4', '2', '3', '1', '8', '3', '3', '5', '5', '10', '6', '6', '5', '8', '9', '9', '6', '9', '4', '8', '5', '3', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['31', '20', '2', '2', '4', '2', '3', '1', '8', '3', '3', '5', '5', '10', '6', '6', '5', '8', '9', '9', '6', '9', '4', '8', '5', '3', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['31', '20', '2', '2', '4', '2', '3', '1', '8', '3', '3', '5', '5', '10', '6', '6', '5', '8', '9', '9', '6', '9', '4', '8', '5', '3', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['31', '20', '2', '2', '4', '2', '3', '1', '8', '3', '3', '5', '5', '10', '6', '6', '5', '8', '9', '9', '6', '9', '4', '8', '5', '3', '3', '0', '0', '0', '0', '0'])
end of last
