4
('choices: ', ['0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['17', '32', '5', '3', '5', '1', '5', '1', '9', '4', '6', '5', '3', '6', '1', '10', '4', '6', '1', '10', '8', '6', '2', '9', '1', '5', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['17', '32', '5', '3', '5', '1', '5', '1', '9', '4', '6', '5', '3', '6', '1', '10', '4', '6', '1', '10', '8', '6', '2', '9', '1', '5', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['17', '32', '5', '3', '5', '1', '5', '1', '9', '4', '6', '5', '3', '6', '1', '10', '4', '6', '1', '10', '8', '6', '2', '9', '1', '5', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['17', '32', '5', '3', '5', '1', '5', '1', '9', '4', '6', '5', '3', '6', '1', '10', '4', '6', '1', '10', '8', '6', '2', '9', '1', '5', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['17', '32', '5', '3', '5', '1', '5', '1', '9', '4', '6', '5', '3', '6', '1', '10', '4', '6', '1', '10', '8', '6', '2', '9', '1', '5', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['17', '32', '5', '3', '5', '1', '5', '1', '9', '4', '6', '5', '3', '6', '1', '10', '4', '6', '1', '10', '8', '6', '2', '9', '1', '5', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['17', '32', '5', '3', '5', '1', '5', '1', '9', '4', '6', '5', '3', '6', '1', '10', '4', '6', '1', '10', '8', '6', '2', '9', '1', '5', '3', '0', '0', '0', '0', '0'])
end of last
