4
('choices: ', ['0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['16', '29', '4', '5', '4', '4', '5', '5', '7', '7', '6', '6', '10', '6', '8', '10', '9', '9', '10', '1', '5', '7', '7', '1', '2', '6', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['16', '29', '4', '5', '4', '4', '5', '5', '7', '7', '6', '6', '10', '6', '8', '10', '9', '9', '10', '1', '5', '7', '7', '1', '2', '6', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['16', '29', '4', '5', '4', '4', '5', '5', '7', '7', '6', '6', '10', '6', '8', '10', '9', '9', '10', '1', '5', '7', '7', '1', '2', '6', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['16', '29', '4', '5', '4', '4', '5', '5', '7', '7', '6', '6', '10', '6', '8', '10', '9', '9', '10', '1', '5', '7', '7', '1', '2', '6', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['16', '29', '4', '5', '4', '4', '5', '5', '7', '7', '6', '6', '10', '6', '8', '10', '9', '9', '10', '1', '5', '7', '7', '1', '2', '6', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['16', '29', '4', '5', '4', '4', '5', '5', '7', '7', '6', '6', '10', '6', '8', '10', '9', '9', '10', '1', '5', '7', '7', '1', '2', '6', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['16', '29', '4', '5', '4', '4', '5', '5', '7', '7', '6', '6', '10', '6', '8', '10', '9', '9', '10', '1', '5', '7', '7', '1', '2', '6', '4', '0', '0', '0', '0', '0'])
end of last
