4
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['27', '32', '5', '2', '5', '4', '1', '27', '22', '26', '17', '4', '23', '17', '24', '3', '6', '16', '7', '3', '24', '4', '3', '5', '16', '4', '19', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['27', '32', '5', '2', '5', '4', '1', '27', '22', '26', '17', '4', '23', '17', '24', '3', '6', '16', '7', '3', '24', '4', '3', '5', '16', '4', '19', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['27', '32', '5', '2', '5', '4', '1', '27', '22', '26', '17', '4', '23', '17', '24', '3', '6', '16', '7', '3', '24', '4', '3', '5', '16', '4', '19', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['27', '32', '5', '2', '5', '4', '1', '27', '22', '26', '17', '4', '23', '17', '24', '3', '6', '16', '7', '3', '24', '4', '3', '5', '16', '4', '19', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['27', '32', '5', '2', '5', '4', '1', '27', '22', '26', '17', '4', '23', '17', '24', '3', '6', '16', '7', '3', '24', '4', '3', '5', '16', '4', '19', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['27', '32', '5', '2', '5', '4', '1', '27', '22', '26', '17', '4', '23', '17', '24', '3', '6', '16', '7', '3', '24', '4', '3', '5', '16', '4', '19', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['27', '32', '5', '2', '5', '4', '1', '27', '22', '26', '17', '4', '23', '17', '24', '3', '6', '16', '7', '3', '24', '4', '3', '5', '16', '4', '19', '0', '0', '0', '0', '0'])
end of last
