4
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['25', '11', '4', '4', '2', '3', '4', '22', '16', '12', '15', '19', '2', '26', '10', '7', '12', '2', '29', '24', '15', '12', '21', '10', '28', '16', '24', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['25', '11', '4', '4', '2', '3', '4', '22', '16', '12', '15', '19', '2', '26', '10', '7', '12', '2', '29', '24', '15', '12', '21', '10', '28', '16', '24', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['25', '11', '4', '4', '2', '3', '4', '22', '16', '12', '15', '19', '2', '26', '10', '7', '12', '2', '29', '24', '15', '12', '21', '10', '28', '16', '24', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['25', '11', '4', '4', '2', '3', '4', '22', '16', '12', '15', '19', '2', '26', '10', '7', '12', '2', '29', '24', '15', '12', '21', '10', '28', '16', '24', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['25', '11', '4', '4', '2', '3', '4', '22', '16', '12', '15', '19', '2', '26', '10', '7', '12', '2', '29', '24', '15', '12', '21', '10', '28', '16', '24', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['25', '11', '4', '4', '2', '3', '4', '22', '16', '12', '15', '19', '2', '26', '10', '7', '12', '2', '29', '24', '15', '12', '21', '10', '28', '16', '24', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['25', '11', '4', '4', '2', '3', '4', '22', '16', '12', '15', '19', '2', '26', '10', '7', '12', '2', '29', '24', '15', '12', '21', '10', '28', '16', '24', '0', '0', '0', '0', '0'])
end of last
