4
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['11', '30', '3', '3', '2', '1', '2', '22', '1', '6', '15', '30', '8', '25', '5', '3', '30', '26', '19', '16', '1', '8', '8', '30', '7', '18', '27', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['11', '30', '3', '3', '2', '1', '2', '22', '1', '6', '15', '30', '8', '25', '5', '3', '30', '26', '19', '16', '1', '8', '8', '30', '7', '18', '27', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['11', '30', '3', '3', '2', '1', '2', '22', '1', '6', '15', '30', '8', '25', '5', '3', '30', '26', '19', '16', '1', '8', '8', '30', '7', '18', '27', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['11', '30', '3', '3', '2', '1', '2', '22', '1', '6', '15', '30', '8', '25', '5', '3', '30', '26', '19', '16', '1', '8', '8', '30', '7', '18', '27', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['11', '30', '3', '3', '2', '1', '2', '22', '1', '6', '15', '30', '8', '25', '5', '3', '30', '26', '19', '16', '1', '8', '8', '30', '7', '18', '27', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['11', '30', '3', '3', '2', '1', '2', '22', '1', '6', '15', '30', '8', '25', '5', '3', '30', '26', '19', '16', '1', '8', '8', '30', '7', '18', '27', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['11', '30', '3', '3', '2', '1', '2', '22', '1', '6', '15', '30', '8', '25', '5', '3', '30', '26', '19', '16', '1', '8', '8', '30', '7', '18', '27', '0', '0', '0', '0', '0'])
end of last
