4
('choices: ', ['0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['30', '13', '1', '2', '3', '5', '5', '2', '10', '4', '10', '1', '6', '7', '9', '8', '3', '3', '8', '8', '9', '9', '6', '9', '8', '4', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['30', '13', '1', '2', '3', '5', '5', '2', '10', '4', '10', '1', '6', '7', '9', '8', '3', '3', '8', '8', '9', '9', '6', '9', '8', '4', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['30', '13', '1', '2', '3', '5', '5', '2', '10', '4', '10', '1', '6', '7', '9', '8', '3', '3', '8', '8', '9', '9', '6', '9', '8', '4', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['30', '13', '1', '2', '3', '5', '5', '2', '10', '4', '10', '1', '6', '7', '9', '8', '3', '3', '8', '8', '9', '9', '6', '9', '8', '4', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['30', '13', '1', '2', '3', '5', '5', '2', '10', '4', '10', '1', '6', '7', '9', '8', '3', '3', '8', '8', '9', '9', '6', '9', '8', '4', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['30', '13', '1', '2', '3', '5', '5', '2', '10', '4', '10', '1', '6', '7', '9', '8', '3', '3', '8', '8', '9', '9', '6', '9', '8', '4', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['30', '13', '1', '2', '3', '5', '5', '2', '10', '4', '10', '1', '6', '7', '9', '8', '3', '3', '8', '8', '9', '9', '6', '9', '8', '4', '3', '0', '0', '0', '0', '0'])
end of last
