4
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['12', '32', '2', '3', '1', '4', '2', '13', '13', '14', '21', '30', '15', '25', '20', '30', '1', '19', '20', '10', '12', '15', '16', '9', '5', '26', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['12', '32', '2', '3', '1', '4', '2', '13', '13', '14', '21', '30', '15', '25', '20', '30', '1', '19', '20', '10', '12', '15', '16', '9', '5', '26', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['12', '32', '2', '3', '1', '4', '2', '13', '13', '14', '21', '30', '15', '25', '20', '30', '1', '19', '20', '10', '12', '15', '16', '9', '5', '26', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['12', '32', '2', '3', '1', '4', '2', '13', '13', '14', '21', '30', '15', '25', '20', '30', '1', '19', '20', '10', '12', '15', '16', '9', '5', '26', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['12', '32', '2', '3', '1', '4', '2', '13', '13', '14', '21', '30', '15', '25', '20', '30', '1', '19', '20', '10', '12', '15', '16', '9', '5', '26', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['12', '32', '2', '3', '1', '4', '2', '13', '13', '14', '21', '30', '15', '25', '20', '30', '1', '19', '20', '10', '12', '15', '16', '9', '5', '26', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['12', '32', '2', '3', '1', '4', '2', '13', '13', '14', '21', '30', '15', '25', '20', '30', '1', '19', '20', '10', '12', '15', '16', '9', '5', '26', '2', '0', '0', '0', '0', '0'])
end of last
