4
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['21', '18', '1', '4', '4', '2', '4', '19', '1', '30', '7', '18', '28', '25', '16', '16', '18', '2', '28', '5', '4', '3', '21', '6', '19', '28', '17', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['21', '18', '1', '4', '4', '2', '4', '19', '1', '30', '7', '18', '28', '25', '16', '16', '18', '2', '28', '5', '4', '3', '21', '6', '19', '28', '17', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['21', '18', '1', '4', '4', '2', '4', '19', '1', '30', '7', '18', '28', '25', '16', '16', '18', '2', '28', '5', '4', '3', '21', '6', '19', '28', '17', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['21', '18', '1', '4', '4', '2', '4', '19', '1', '30', '7', '18', '28', '25', '16', '16', '18', '2', '28', '5', '4', '3', '21', '6', '19', '28', '17', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['21', '18', '1', '4', '4', '2', '4', '19', '1', '30', '7', '18', '28', '25', '16', '16', '18', '2', '28', '5', '4', '3', '21', '6', '19', '28', '17', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['21', '18', '1', '4', '4', '2', '4', '19', '1', '30', '7', '18', '28', '25', '16', '16', '18', '2', '28', '5', '4', '3', '21', '6', '19', '28', '17', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['21', '18', '1', '4', '4', '2', '4', '19', '1', '30', '7', '18', '28', '25', '16', '16', '18', '2', '28', '5', '4', '3', '21', '6', '19', '28', '17', '0', '0', '0', '0', '0'])
end of last
