4
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['28', '26', '5', '1', '4', '4', '4', '17', '16', '10', '13', '24', '8', '14', '18', '2', '14', '25', '4', '15', '7', '16', '12', '14', '16', '5', '23', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['28', '26', '5', '1', '4', '4', '4', '17', '16', '10', '13', '24', '8', '14', '18', '2', '14', '25', '4', '15', '7', '16', '12', '14', '16', '5', '23', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['28', '26', '5', '1', '4', '4', '4', '17', '16', '10', '13', '24', '8', '14', '18', '2', '14', '25', '4', '15', '7', '16', '12', '14', '16', '5', '23', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['28', '26', '5', '1', '4', '4', '4', '17', '16', '10', '13', '24', '8', '14', '18', '2', '14', '25', '4', '15', '7', '16', '12', '14', '16', '5', '23', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['28', '26', '5', '1', '4', '4', '4', '17', '16', '10', '13', '24', '8', '14', '18', '2', '14', '25', '4', '15', '7', '16', '12', '14', '16', '5', '23', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['28', '26', '5', '1', '4', '4', '4', '17', '16', '10', '13', '24', '8', '14', '18', '2', '14', '25', '4', '15', '7', '16', '12', '14', '16', '5', '23', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['28', '26', '5', '1', '4', '4', '4', '17', '16', '10', '13', '24', '8', '14', '18', '2', '14', '25', '4', '15', '7', '16', '12', '14', '16', '5', '23', '0', '0', '0', '0', '0'])
end of last
