4
('choices: ', ['0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['15', '35', '5', '3', '5', '4', '2', '5', '9', '8', '9', '8', '10', '2', '8', '10', '1', '7', '3', '7', '3', '7', '2', '2', '9', '1', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['15', '35', '5', '3', '5', '4', '2', '5', '9', '8', '9', '8', '10', '2', '8', '10', '1', '7', '3', '7', '3', '7', '2', '2', '9', '1', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['15', '35', '5', '3', '5', '4', '2', '5', '9', '8', '9', '8', '10', '2', '8', '10', '1', '7', '3', '7', '3', '7', '2', '2', '9', '1', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['15', '35', '5', '3', '5', '4', '2', '5', '9', '8', '9', '8', '10', '2', '8', '10', '1', '7', '3', '7', '3', '7', '2', '2', '9', '1', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['15', '35', '5', '3', '5', '4', '2', '5', '9', '8', '9', '8', '10', '2', '8', '10', '1', '7', '3', '7', '3', '7', '2', '2', '9', '1', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['15', '35', '5', '3', '5', '4', '2', '5', '9', '8', '9', '8', '10', '2', '8', '10', '1', '7', '3', '7', '3', '7', '2', '2', '9', '1', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['15', '35', '5', '3', '5', '4', '2', '5', '9', '8', '9', '8', '10', '2', '8', '10', '1', '7', '3', '7', '3', '7', '2', '2', '9', '1', '6', '0', '0', '0', '0', '0'])
end of last
