4
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['26', '32', '1', '2', '2', '5', '5', '10', '1', '8', '10', '5', '4', '9', '8', '10', '5', '6', '8', '7', '5', '7', '7', '10', '6', '10', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['26', '32', '1', '2', '2', '5', '5', '10', '1', '8', '10', '5', '4', '9', '8', '10', '5', '6', '8', '7', '5', '7', '7', '10', '6', '10', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['26', '32', '1', '2', '2', '5', '5', '10', '1', '8', '10', '5', '4', '9', '8', '10', '5', '6', '8', '7', '5', '7', '7', '10', '6', '10', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['26', '32', '1', '2', '2', '5', '5', '10', '1', '8', '10', '5', '4', '9', '8', '10', '5', '6', '8', '7', '5', '7', '7', '10', '6', '10', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['26', '32', '1', '2', '2', '5', '5', '10', '1', '8', '10', '5', '4', '9', '8', '10', '5', '6', '8', '7', '5', '7', '7', '10', '6', '10', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['26', '32', '1', '2', '2', '5', '5', '10', '1', '8', '10', '5', '4', '9', '8', '10', '5', '6', '8', '7', '5', '7', '7', '10', '6', '10', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['26', '32', '1', '2', '2', '5', '5', '10', '1', '8', '10', '5', '4', '9', '8', '10', '5', '6', '8', '7', '5', '7', '7', '10', '6', '10', '4', '0', '0', '0', '0', '0'])
end of last
