4
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['31', '15', '5', '1', '5', '1', '3', '21', '16', '24', '27', '18', '10', '21', '20', '29', '13', '25', '1', '17', '19', '17', '21', '8', '25', '17', '29', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['31', '15', '5', '1', '5', '1', '3', '21', '16', '24', '27', '18', '10', '21', '20', '29', '13', '25', '1', '17', '19', '17', '21', '8', '25', '17', '29', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['31', '15', '5', '1', '5', '1', '3', '21', '16', '24', '27', '18', '10', '21', '20', '29', '13', '25', '1', '17', '19', '17', '21', '8', '25', '17', '29', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['31', '15', '5', '1', '5', '1', '3', '21', '16', '24', '27', '18', '10', '21', '20', '29', '13', '25', '1', '17', '19', '17', '21', '8', '25', '17', '29', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['31', '15', '5', '1', '5', '1', '3', '21', '16', '24', '27', '18', '10', '21', '20', '29', '13', '25', '1', '17', '19', '17', '21', '8', '25', '17', '29', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['31', '15', '5', '1', '5', '1', '3', '21', '16', '24', '27', '18', '10', '21', '20', '29', '13', '25', '1', '17', '19', '17', '21', '8', '25', '17', '29', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['31', '15', '5', '1', '5', '1', '3', '21', '16', '24', '27', '18', '10', '21', '20', '29', '13', '25', '1', '17', '19', '17', '21', '8', '25', '17', '29', '0', '0', '0', '0', '0'])
end of last
