4
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['18', '20', '2', '1', '5', '5', '4', '4', '2', '7', '1', '1', '5', '10', '7', '5', '5', '3', '3', '9', '3', '6', '6', '5', '5', '10', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['18', '20', '2', '1', '5', '5', '4', '4', '2', '7', '1', '1', '5', '10', '7', '5', '5', '3', '3', '9', '3', '6', '6', '5', '5', '10', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['18', '20', '2', '1', '5', '5', '4', '4', '2', '7', '1', '1', '5', '10', '7', '5', '5', '3', '3', '9', '3', '6', '6', '5', '5', '10', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['18', '20', '2', '1', '5', '5', '4', '4', '2', '7', '1', '1', '5', '10', '7', '5', '5', '3', '3', '9', '3', '6', '6', '5', '5', '10', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['18', '20', '2', '1', '5', '5', '4', '4', '2', '7', '1', '1', '5', '10', '7', '5', '5', '3', '3', '9', '3', '6', '6', '5', '5', '10', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['18', '20', '2', '1', '5', '5', '4', '4', '2', '7', '1', '1', '5', '10', '7', '5', '5', '3', '3', '9', '3', '6', '6', '5', '5', '10', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['18', '20', '2', '1', '5', '5', '4', '4', '2', '7', '1', '1', '5', '10', '7', '5', '5', '3', '3', '9', '3', '6', '6', '5', '5', '10', '1', '0', '0', '0', '0', '0'])
end of last
