4
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['26', '28', '3', '3', '4', '2', '4', '1', '2', '2', '2', '1', '1', '2', '2', '2', '2', '1', '2', '2', '1', '1', '2', '2', '2', '1', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['26', '28', '3', '3', '4', '2', '4', '1', '2', '2', '2', '1', '1', '2', '2', '2', '2', '1', '2', '2', '1', '1', '2', '2', '2', '1', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['26', '28', '3', '3', '4', '2', '4', '1', '2', '2', '2', '1', '1', '2', '2', '2', '2', '1', '2', '2', '1', '1', '2', '2', '2', '1', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['26', '28', '3', '3', '4', '2', '4', '1', '2', '2', '2', '1', '1', '2', '2', '2', '2', '1', '2', '2', '1', '1', '2', '2', '2', '1', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['26', '28', '3', '3', '4', '2', '4', '1', '2', '2', '2', '1', '1', '2', '2', '2', '2', '1', '2', '2', '1', '1', '2', '2', '2', '1', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['26', '28', '3', '3', '4', '2', '4', '1', '2', '2', '2', '1', '1', '2', '2', '2', '2', '1', '2', '2', '1', '1', '2', '2', '2', '1', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['26', '28', '3', '3', '4', '2', '4', '1', '2', '2', '2', '1', '1', '2', '2', '2', '2', '1', '2', '2', '1', '1', '2', '2', '2', '1', '2', '0', '0', '0', '0', '0'])
end of last
