4
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['31', '23', '2', '5', '4', '3', '2', '20', '2', '16', '22', '2', '7', '7', '27', '29', '23', '2', '17', '8', '19', '27', '20', '3', '5', '28', '26', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['31', '23', '2', '5', '4', '3', '2', '20', '2', '16', '22', '2', '7', '7', '27', '29', '23', '2', '17', '8', '19', '27', '20', '3', '5', '28', '26', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['31', '23', '2', '5', '4', '3', '2', '20', '2', '16', '22', '2', '7', '7', '27', '29', '23', '2', '17', '8', '19', '27', '20', '3', '5', '28', '26', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['31', '23', '2', '5', '4', '3', '2', '20', '2', '16', '22', '2', '7', '7', '27', '29', '23', '2', '17', '8', '19', '27', '20', '3', '5', '28', '26', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['31', '23', '2', '5', '4', '3', '2', '20', '2', '16', '22', '2', '7', '7', '27', '29', '23', '2', '17', '8', '19', '27', '20', '3', '5', '28', '26', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['31', '23', '2', '5', '4', '3', '2', '20', '2', '16', '22', '2', '7', '7', '27', '29', '23', '2', '17', '8', '19', '27', '20', '3', '5', '28', '26', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['31', '23', '2', '5', '4', '3', '2', '20', '2', '16', '22', '2', '7', '7', '27', '29', '23', '2', '17', '8', '19', '27', '20', '3', '5', '28', '26', '0', '0', '0', '0', '0'])
end of last
