4
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['32', '17', '4', '1', '5', '4', '4', '14', '8', '12', '12', '9', '28', '10', '28', '18', '8', '11', '5', '28', '3', '18', '19', '4', '3', '16', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['32', '17', '4', '1', '5', '4', '4', '14', '8', '12', '12', '9', '28', '10', '28', '18', '8', '11', '5', '28', '3', '18', '19', '4', '3', '16', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['32', '17', '4', '1', '5', '4', '4', '14', '8', '12', '12', '9', '28', '10', '28', '18', '8', '11', '5', '28', '3', '18', '19', '4', '3', '16', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['32', '17', '4', '1', '5', '4', '4', '14', '8', '12', '12', '9', '28', '10', '28', '18', '8', '11', '5', '28', '3', '18', '19', '4', '3', '16', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['32', '17', '4', '1', '5', '4', '4', '14', '8', '12', '12', '9', '28', '10', '28', '18', '8', '11', '5', '28', '3', '18', '19', '4', '3', '16', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['32', '17', '4', '1', '5', '4', '4', '14', '8', '12', '12', '9', '28', '10', '28', '18', '8', '11', '5', '28', '3', '18', '19', '4', '3', '16', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['32', '17', '4', '1', '5', '4', '4', '14', '8', '12', '12', '9', '28', '10', '28', '18', '8', '11', '5', '28', '3', '18', '19', '4', '3', '16', '9', '0', '0', '0', '0', '0'])
end of last
