4
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['16', '22', '1', '1', '5', '5', '2', '20', '19', '26', '25', '14', '19', '18', '12', '27', '3', '29', '7', '11', '5', '23', '1', '4', '6', '11', '15', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['16', '22', '1', '1', '5', '5', '2', '20', '19', '26', '25', '14', '19', '18', '12', '27', '3', '29', '7', '11', '5', '23', '1', '4', '6', '11', '15', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['16', '22', '1', '1', '5', '5', '2', '20', '19', '26', '25', '14', '19', '18', '12', '27', '3', '29', '7', '11', '5', '23', '1', '4', '6', '11', '15', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['16', '22', '1', '1', '5', '5', '2', '20', '19', '26', '25', '14', '19', '18', '12', '27', '3', '29', '7', '11', '5', '23', '1', '4', '6', '11', '15', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['16', '22', '1', '1', '5', '5', '2', '20', '19', '26', '25', '14', '19', '18', '12', '27', '3', '29', '7', '11', '5', '23', '1', '4', '6', '11', '15', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['16', '22', '1', '1', '5', '5', '2', '20', '19', '26', '25', '14', '19', '18', '12', '27', '3', '29', '7', '11', '5', '23', '1', '4', '6', '11', '15', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['16', '22', '1', '1', '5', '5', '2', '20', '19', '26', '25', '14', '19', '18', '12', '27', '3', '29', '7', '11', '5', '23', '1', '4', '6', '11', '15', '0', '0', '0', '0', '0'])
end of last
