4
('choices: ', ['1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['28', '11', '4', '5', '4', '2', '5', '11', '8', '9', '20', '24', '18', '6', '21', '3', '5', '7', '19', '8', '3', '12', '2', '2', '8', '19', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['28', '11', '4', '5', '4', '2', '5', '11', '8', '9', '20', '24', '18', '6', '21', '3', '5', '7', '19', '8', '3', '12', '2', '2', '8', '19', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['28', '11', '4', '5', '4', '2', '5', '11', '8', '9', '20', '24', '18', '6', '21', '3', '5', '7', '19', '8', '3', '12', '2', '2', '8', '19', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['28', '11', '4', '5', '4', '2', '5', '11', '8', '9', '20', '24', '18', '6', '21', '3', '5', '7', '19', '8', '3', '12', '2', '2', '8', '19', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['28', '11', '4', '5', '4', '2', '5', '11', '8', '9', '20', '24', '18', '6', '21', '3', '5', '7', '19', '8', '3', '12', '2', '2', '8', '19', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['28', '11', '4', '5', '4', '2', '5', '11', '8', '9', '20', '24', '18', '6', '21', '3', '5', '7', '19', '8', '3', '12', '2', '2', '8', '19', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['28', '11', '4', '5', '4', '2', '5', '11', '8', '9', '20', '24', '18', '6', '21', '3', '5', '7', '19', '8', '3', '12', '2', '2', '8', '19', '3', '0', '0', '0', '0', '0'])
end of last
