4
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['31', '24', '5', '5', '2', '2', '3', '1', '3', '10', '8', '1', '8', '2', '4', '8', '3', '10', '6', '3', '7', '9', '6', '3', '4', '9', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['31', '24', '5', '5', '2', '2', '3', '1', '3', '10', '8', '1', '8', '2', '4', '8', '3', '10', '6', '3', '7', '9', '6', '3', '4', '9', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['31', '24', '5', '5', '2', '2', '3', '1', '3', '10', '8', '1', '8', '2', '4', '8', '3', '10', '6', '3', '7', '9', '6', '3', '4', '9', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['31', '24', '5', '5', '2', '2', '3', '1', '3', '10', '8', '1', '8', '2', '4', '8', '3', '10', '6', '3', '7', '9', '6', '3', '4', '9', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['31', '24', '5', '5', '2', '2', '3', '1', '3', '10', '8', '1', '8', '2', '4', '8', '3', '10', '6', '3', '7', '9', '6', '3', '4', '9', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['31', '24', '5', '5', '2', '2', '3', '1', '3', '10', '8', '1', '8', '2', '4', '8', '3', '10', '6', '3', '7', '9', '6', '3', '4', '9', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['31', '24', '5', '5', '2', '2', '3', '1', '3', '10', '8', '1', '8', '2', '4', '8', '3', '10', '6', '3', '7', '9', '6', '3', '4', '9', '10', '0', '0', '0', '0', '0'])
end of last
