4
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['31', '18', '5', '4', '1', '3', '4', '13', '10', '7', '6', '19', '30', '22', '9', '25', '14', '2', '8', '21', '11', '23', '11', '3', '2', '24', '21', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['31', '18', '5', '4', '1', '3', '4', '13', '10', '7', '6', '19', '30', '22', '9', '25', '14', '2', '8', '21', '11', '23', '11', '3', '2', '24', '21', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['31', '18', '5', '4', '1', '3', '4', '13', '10', '7', '6', '19', '30', '22', '9', '25', '14', '2', '8', '21', '11', '23', '11', '3', '2', '24', '21', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['31', '18', '5', '4', '1', '3', '4', '13', '10', '7', '6', '19', '30', '22', '9', '25', '14', '2', '8', '21', '11', '23', '11', '3', '2', '24', '21', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['31', '18', '5', '4', '1', '3', '4', '13', '10', '7', '6', '19', '30', '22', '9', '25', '14', '2', '8', '21', '11', '23', '11', '3', '2', '24', '21', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['31', '18', '5', '4', '1', '3', '4', '13', '10', '7', '6', '19', '30', '22', '9', '25', '14', '2', '8', '21', '11', '23', '11', '3', '2', '24', '21', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['31', '18', '5', '4', '1', '3', '4', '13', '10', '7', '6', '19', '30', '22', '9', '25', '14', '2', '8', '21', '11', '23', '11', '3', '2', '24', '21', '0', '0', '0', '0', '0'])
end of last
