4
('choices: ', ['0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['29', '23', '5', '2', '1', '4', '2', '16', '30', '2', '17', '6', '11', '11', '27', '30', '23', '6', '26', '15', '19', '14', '8', '23', '13', '21', '12', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['29', '23', '5', '2', '1', '4', '2', '16', '30', '2', '17', '6', '11', '11', '27', '30', '23', '6', '26', '15', '19', '14', '8', '23', '13', '21', '12', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['29', '23', '5', '2', '1', '4', '2', '16', '30', '2', '17', '6', '11', '11', '27', '30', '23', '6', '26', '15', '19', '14', '8', '23', '13', '21', '12', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['29', '23', '5', '2', '1', '4', '2', '16', '30', '2', '17', '6', '11', '11', '27', '30', '23', '6', '26', '15', '19', '14', '8', '23', '13', '21', '12', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['29', '23', '5', '2', '1', '4', '2', '16', '30', '2', '17', '6', '11', '11', '27', '30', '23', '6', '26', '15', '19', '14', '8', '23', '13', '21', '12', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['29', '23', '5', '2', '1', '4', '2', '16', '30', '2', '17', '6', '11', '11', '27', '30', '23', '6', '26', '15', '19', '14', '8', '23', '13', '21', '12', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['29', '23', '5', '2', '1', '4', '2', '16', '30', '2', '17', '6', '11', '11', '27', '30', '23', '6', '26', '15', '19', '14', '8', '23', '13', '21', '12', '0', '0', '0', '0', '0'])
end of last
