4
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['20', '10', '5', '5', '5', '3', '1', '1', '9', '4', '4', '1', '3', '7', '4', '7', '2', '5', '1', '8', '4', '4', '8', '8', '9', '7', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['20', '10', '5', '5', '5', '3', '1', '1', '9', '4', '4', '1', '3', '7', '4', '7', '2', '5', '1', '8', '4', '4', '8', '8', '9', '7', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['20', '10', '5', '5', '5', '3', '1', '1', '9', '4', '4', '1', '3', '7', '4', '7', '2', '5', '1', '8', '4', '4', '8', '8', '9', '7', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['20', '10', '5', '5', '5', '3', '1', '1', '9', '4', '4', '1', '3', '7', '4', '7', '2', '5', '1', '8', '4', '4', '8', '8', '9', '7', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['20', '10', '5', '5', '5', '3', '1', '1', '9', '4', '4', '1', '3', '7', '4', '7', '2', '5', '1', '8', '4', '4', '8', '8', '9', '7', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['20', '10', '5', '5', '5', '3', '1', '1', '9', '4', '4', '1', '3', '7', '4', '7', '2', '5', '1', '8', '4', '4', '8', '8', '9', '7', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['20', '10', '5', '5', '5', '3', '1', '1', '9', '4', '4', '1', '3', '7', '4', '7', '2', '5', '1', '8', '4', '4', '8', '8', '9', '7', '1', '0', '0', '0', '0', '0'])
end of last
