4
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['23', '23', '5', '2', '2', '1', '2', '9', '5', '8', '6', '2', '7', '2', '4', '8', '4', '8', '3', '8', '6', '1', '9', '5', '2', '5', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['23', '23', '5', '2', '2', '1', '2', '9', '5', '8', '6', '2', '7', '2', '4', '8', '4', '8', '3', '8', '6', '1', '9', '5', '2', '5', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['23', '23', '5', '2', '2', '1', '2', '9', '5', '8', '6', '2', '7', '2', '4', '8', '4', '8', '3', '8', '6', '1', '9', '5', '2', '5', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['23', '23', '5', '2', '2', '1', '2', '9', '5', '8', '6', '2', '7', '2', '4', '8', '4', '8', '3', '8', '6', '1', '9', '5', '2', '5', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['23', '23', '5', '2', '2', '1', '2', '9', '5', '8', '6', '2', '7', '2', '4', '8', '4', '8', '3', '8', '6', '1', '9', '5', '2', '5', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['23', '23', '5', '2', '2', '1', '2', '9', '5', '8', '6', '2', '7', '2', '4', '8', '4', '8', '3', '8', '6', '1', '9', '5', '2', '5', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['23', '23', '5', '2', '2', '1', '2', '9', '5', '8', '6', '2', '7', '2', '4', '8', '4', '8', '3', '8', '6', '1', '9', '5', '2', '5', '1', '0', '0', '0', '0', '0'])
end of last
