4
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['24', '21', '3', '4', '2', '3', '2', '7', '9', '2', '7', '8', '6', '2', '8', '2', '6', '7', '2', '5', '4', '5', '10', '5', '9', '8', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['24', '21', '3', '4', '2', '3', '2', '7', '9', '2', '7', '8', '6', '2', '8', '2', '6', '7', '2', '5', '4', '5', '10', '5', '9', '8', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['24', '21', '3', '4', '2', '3', '2', '7', '9', '2', '7', '8', '6', '2', '8', '2', '6', '7', '2', '5', '4', '5', '10', '5', '9', '8', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['24', '21', '3', '4', '2', '3', '2', '7', '9', '2', '7', '8', '6', '2', '8', '2', '6', '7', '2', '5', '4', '5', '10', '5', '9', '8', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['24', '21', '3', '4', '2', '3', '2', '7', '9', '2', '7', '8', '6', '2', '8', '2', '6', '7', '2', '5', '4', '5', '10', '5', '9', '8', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['24', '21', '3', '4', '2', '3', '2', '7', '9', '2', '7', '8', '6', '2', '8', '2', '6', '7', '2', '5', '4', '5', '10', '5', '9', '8', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['24', '21', '3', '4', '2', '3', '2', '7', '9', '2', '7', '8', '6', '2', '8', '2', '6', '7', '2', '5', '4', '5', '10', '5', '9', '8', '9', '0', '0', '0', '0', '0'])
end of last
