4
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['23', '26', '4', '3', '1', '3', '2', '9', '1', '3', '5', '7', '8', '8', '3', '2', '5', '1', '10', '9', '5', '3', '2', '3', '5', '7', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['23', '26', '4', '3', '1', '3', '2', '9', '1', '3', '5', '7', '8', '8', '3', '2', '5', '1', '10', '9', '5', '3', '2', '3', '5', '7', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['23', '26', '4', '3', '1', '3', '2', '9', '1', '3', '5', '7', '8', '8', '3', '2', '5', '1', '10', '9', '5', '3', '2', '3', '5', '7', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['23', '26', '4', '3', '1', '3', '2', '9', '1', '3', '5', '7', '8', '8', '3', '2', '5', '1', '10', '9', '5', '3', '2', '3', '5', '7', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['23', '26', '4', '3', '1', '3', '2', '9', '1', '3', '5', '7', '8', '8', '3', '2', '5', '1', '10', '9', '5', '3', '2', '3', '5', '7', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['23', '26', '4', '3', '1', '3', '2', '9', '1', '3', '5', '7', '8', '8', '3', '2', '5', '1', '10', '9', '5', '3', '2', '3', '5', '7', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['23', '26', '4', '3', '1', '3', '2', '9', '1', '3', '5', '7', '8', '8', '3', '2', '5', '1', '10', '9', '5', '3', '2', '3', '5', '7', '7', '0', '0', '0', '0', '0'])
end of last
