4
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['19', '21', '3', '3', '3', '2', '1', '3', '1', '3', '6', '9', '1', '10', '9', '9', '5', '6', '7', '9', '10', '2', '5', '4', '9', '6', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['19', '21', '3', '3', '3', '2', '1', '3', '1', '3', '6', '9', '1', '10', '9', '9', '5', '6', '7', '9', '10', '2', '5', '4', '9', '6', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['19', '21', '3', '3', '3', '2', '1', '3', '1', '3', '6', '9', '1', '10', '9', '9', '5', '6', '7', '9', '10', '2', '5', '4', '9', '6', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['19', '21', '3', '3', '3', '2', '1', '3', '1', '3', '6', '9', '1', '10', '9', '9', '5', '6', '7', '9', '10', '2', '5', '4', '9', '6', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['19', '21', '3', '3', '3', '2', '1', '3', '1', '3', '6', '9', '1', '10', '9', '9', '5', '6', '7', '9', '10', '2', '5', '4', '9', '6', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['19', '21', '3', '3', '3', '2', '1', '3', '1', '3', '6', '9', '1', '10', '9', '9', '5', '6', '7', '9', '10', '2', '5', '4', '9', '6', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['19', '21', '3', '3', '3', '2', '1', '3', '1', '3', '6', '9', '1', '10', '9', '9', '5', '6', '7', '9', '10', '2', '5', '4', '9', '6', '3', '0', '0', '0', '0', '0'])
end of last
