4
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['29', '32', '4', '2', '2', '3', '2', '23', '10', '16', '25', '14', '18', '19', '21', '6', '4', '23', '1', '4', '24', '25', '16', '8', '6', '4', '22', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['29', '32', '4', '2', '2', '3', '2', '23', '10', '16', '25', '14', '18', '19', '21', '6', '4', '23', '1', '4', '24', '25', '16', '8', '6', '4', '22', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['29', '32', '4', '2', '2', '3', '2', '23', '10', '16', '25', '14', '18', '19', '21', '6', '4', '23', '1', '4', '24', '25', '16', '8', '6', '4', '22', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['29', '32', '4', '2', '2', '3', '2', '23', '10', '16', '25', '14', '18', '19', '21', '6', '4', '23', '1', '4', '24', '25', '16', '8', '6', '4', '22', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['29', '32', '4', '2', '2', '3', '2', '23', '10', '16', '25', '14', '18', '19', '21', '6', '4', '23', '1', '4', '24', '25', '16', '8', '6', '4', '22', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['29', '32', '4', '2', '2', '3', '2', '23', '10', '16', '25', '14', '18', '19', '21', '6', '4', '23', '1', '4', '24', '25', '16', '8', '6', '4', '22', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['29', '32', '4', '2', '2', '3', '2', '23', '10', '16', '25', '14', '18', '19', '21', '6', '4', '23', '1', '4', '24', '25', '16', '8', '6', '4', '22', '0', '0', '0', '0', '0'])
end of last
