4
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['25', '27', '2', '1', '4', '4', '5', '5', '6', '10', '5', '6', '6', '1', '2', '10', '9', '9', '9', '6', '1', '9', '5', '5', '6', '3', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['25', '27', '2', '1', '4', '4', '5', '5', '6', '10', '5', '6', '6', '1', '2', '10', '9', '9', '9', '6', '1', '9', '5', '5', '6', '3', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['25', '27', '2', '1', '4', '4', '5', '5', '6', '10', '5', '6', '6', '1', '2', '10', '9', '9', '9', '6', '1', '9', '5', '5', '6', '3', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['25', '27', '2', '1', '4', '4', '5', '5', '6', '10', '5', '6', '6', '1', '2', '10', '9', '9', '9', '6', '1', '9', '5', '5', '6', '3', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['25', '27', '2', '1', '4', '4', '5', '5', '6', '10', '5', '6', '6', '1', '2', '10', '9', '9', '9', '6', '1', '9', '5', '5', '6', '3', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['25', '27', '2', '1', '4', '4', '5', '5', '6', '10', '5', '6', '6', '1', '2', '10', '9', '9', '9', '6', '1', '9', '5', '5', '6', '3', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['25', '27', '2', '1', '4', '4', '5', '5', '6', '10', '5', '6', '6', '1', '2', '10', '9', '9', '9', '6', '1', '9', '5', '5', '6', '3', '4', '0', '0', '0', '0', '0'])
end of last
