4
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['31', '10', '2', '3', '1', '2', '2', '10', '9', '1', '10', '8', '5', '2', '1', '8', '1', '8', '2', '2', '7', '7', '6', '4', '4', '2', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['31', '10', '2', '3', '1', '2', '2', '10', '9', '1', '10', '8', '5', '2', '1', '8', '1', '8', '2', '2', '7', '7', '6', '4', '4', '2', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['31', '10', '2', '3', '1', '2', '2', '10', '9', '1', '10', '8', '5', '2', '1', '8', '1', '8', '2', '2', '7', '7', '6', '4', '4', '2', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['31', '10', '2', '3', '1', '2', '2', '10', '9', '1', '10', '8', '5', '2', '1', '8', '1', '8', '2', '2', '7', '7', '6', '4', '4', '2', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['31', '10', '2', '3', '1', '2', '2', '10', '9', '1', '10', '8', '5', '2', '1', '8', '1', '8', '2', '2', '7', '7', '6', '4', '4', '2', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['31', '10', '2', '3', '1', '2', '2', '10', '9', '1', '10', '8', '5', '2', '1', '8', '1', '8', '2', '2', '7', '7', '6', '4', '4', '2', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['31', '10', '2', '3', '1', '2', '2', '10', '9', '1', '10', '8', '5', '2', '1', '8', '1', '8', '2', '2', '7', '7', '6', '4', '4', '2', '3', '0', '0', '0', '0', '0'])
end of last
