4
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['12', '32', '1', '1', '5', '2', '2', '24', '11', '26', '9', '16', '5', '19', '16', '17', '4', '29', '25', '15', '2', '26', '7', '24', '18', '23', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['12', '32', '1', '1', '5', '2', '2', '24', '11', '26', '9', '16', '5', '19', '16', '17', '4', '29', '25', '15', '2', '26', '7', '24', '18', '23', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['12', '32', '1', '1', '5', '2', '2', '24', '11', '26', '9', '16', '5', '19', '16', '17', '4', '29', '25', '15', '2', '26', '7', '24', '18', '23', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['12', '32', '1', '1', '5', '2', '2', '24', '11', '26', '9', '16', '5', '19', '16', '17', '4', '29', '25', '15', '2', '26', '7', '24', '18', '23', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['12', '32', '1', '1', '5', '2', '2', '24', '11', '26', '9', '16', '5', '19', '16', '17', '4', '29', '25', '15', '2', '26', '7', '24', '18', '23', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['12', '32', '1', '1', '5', '2', '2', '24', '11', '26', '9', '16', '5', '19', '16', '17', '4', '29', '25', '15', '2', '26', '7', '24', '18', '23', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['12', '32', '1', '1', '5', '2', '2', '24', '11', '26', '9', '16', '5', '19', '16', '17', '4', '29', '25', '15', '2', '26', '7', '24', '18', '23', '5', '0', '0', '0', '0', '0'])
end of last
