4
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['10', '17', '4', '3', '4', '2', '1', '6', '2', '9', '8', '5', '6', '2', '2', '7', '7', '5', '8', '9', '5', '5', '2', '2', '6', '9', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['10', '17', '4', '3', '4', '2', '1', '6', '2', '9', '8', '5', '6', '2', '2', '7', '7', '5', '8', '9', '5', '5', '2', '2', '6', '9', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['10', '17', '4', '3', '4', '2', '1', '6', '2', '9', '8', '5', '6', '2', '2', '7', '7', '5', '8', '9', '5', '5', '2', '2', '6', '9', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['10', '17', '4', '3', '4', '2', '1', '6', '2', '9', '8', '5', '6', '2', '2', '7', '7', '5', '8', '9', '5', '5', '2', '2', '6', '9', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['10', '17', '4', '3', '4', '2', '1', '6', '2', '9', '8', '5', '6', '2', '2', '7', '7', '5', '8', '9', '5', '5', '2', '2', '6', '9', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['10', '17', '4', '3', '4', '2', '1', '6', '2', '9', '8', '5', '6', '2', '2', '7', '7', '5', '8', '9', '5', '5', '2', '2', '6', '9', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['10', '17', '4', '3', '4', '2', '1', '6', '2', '9', '8', '5', '6', '2', '2', '7', '7', '5', '8', '9', '5', '5', '2', '2', '6', '9', '9', '0', '0', '0', '0', '0'])
end of last
