4
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['31', '18', '3', '2', '2', '2', '3', '2', '28', '15', '28', '20', '19', '3', '23', '25', '24', '22', '25', '3', '21', '3', '5', '9', '28', '4', '20', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['31', '18', '3', '2', '2', '2', '3', '2', '28', '15', '28', '20', '19', '3', '23', '25', '24', '22', '25', '3', '21', '3', '5', '9', '28', '4', '20', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['31', '18', '3', '2', '2', '2', '3', '2', '28', '15', '28', '20', '19', '3', '23', '25', '24', '22', '25', '3', '21', '3', '5', '9', '28', '4', '20', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['31', '18', '3', '2', '2', '2', '3', '2', '28', '15', '28', '20', '19', '3', '23', '25', '24', '22', '25', '3', '21', '3', '5', '9', '28', '4', '20', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['31', '18', '3', '2', '2', '2', '3', '2', '28', '15', '28', '20', '19', '3', '23', '25', '24', '22', '25', '3', '21', '3', '5', '9', '28', '4', '20', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['31', '18', '3', '2', '2', '2', '3', '2', '28', '15', '28', '20', '19', '3', '23', '25', '24', '22', '25', '3', '21', '3', '5', '9', '28', '4', '20', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['31', '18', '3', '2', '2', '2', '3', '2', '28', '15', '28', '20', '19', '3', '23', '25', '24', '22', '25', '3', '21', '3', '5', '9', '28', '4', '20', '0', '0', '0', '0', '0'])
end of last
