4
('choices: ', ['0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['20', '14', '5', '5', '4', '3', '5', '2', '10', '6', '10', '1', '3', '9', '9', '6', '5', '10', '3', '9', '3', '10', '5', '1', '1', '8', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['20', '14', '5', '5', '4', '3', '5', '2', '10', '6', '10', '1', '3', '9', '9', '6', '5', '10', '3', '9', '3', '10', '5', '1', '1', '8', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['20', '14', '5', '5', '4', '3', '5', '2', '10', '6', '10', '1', '3', '9', '9', '6', '5', '10', '3', '9', '3', '10', '5', '1', '1', '8', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['20', '14', '5', '5', '4', '3', '5', '2', '10', '6', '10', '1', '3', '9', '9', '6', '5', '10', '3', '9', '3', '10', '5', '1', '1', '8', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['20', '14', '5', '5', '4', '3', '5', '2', '10', '6', '10', '1', '3', '9', '9', '6', '5', '10', '3', '9', '3', '10', '5', '1', '1', '8', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['20', '14', '5', '5', '4', '3', '5', '2', '10', '6', '10', '1', '3', '9', '9', '6', '5', '10', '3', '9', '3', '10', '5', '1', '1', '8', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['20', '14', '5', '5', '4', '3', '5', '2', '10', '6', '10', '1', '3', '9', '9', '6', '5', '10', '3', '9', '3', '10', '5', '1', '1', '8', '8', '0', '0', '0', '0', '0'])
end of last
