4
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['22', '31', '4', '4', '5', '2', '3', '6', '6', '2', '4', '3', '10', '3', '7', '6', '9', '10', '2', '9', '1', '2', '4', '10', '7', '10', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['22', '31', '4', '4', '5', '2', '3', '6', '6', '2', '4', '3', '10', '3', '7', '6', '9', '10', '2', '9', '1', '2', '4', '10', '7', '10', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['22', '31', '4', '4', '5', '2', '3', '6', '6', '2', '4', '3', '10', '3', '7', '6', '9', '10', '2', '9', '1', '2', '4', '10', '7', '10', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['22', '31', '4', '4', '5', '2', '3', '6', '6', '2', '4', '3', '10', '3', '7', '6', '9', '10', '2', '9', '1', '2', '4', '10', '7', '10', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['22', '31', '4', '4', '5', '2', '3', '6', '6', '2', '4', '3', '10', '3', '7', '6', '9', '10', '2', '9', '1', '2', '4', '10', '7', '10', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['22', '31', '4', '4', '5', '2', '3', '6', '6', '2', '4', '3', '10', '3', '7', '6', '9', '10', '2', '9', '1', '2', '4', '10', '7', '10', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['22', '31', '4', '4', '5', '2', '3', '6', '6', '2', '4', '3', '10', '3', '7', '6', '9', '10', '2', '9', '1', '2', '4', '10', '7', '10', '2', '0', '0', '0', '0', '0'])
end of last
