4
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['14', '21', '2', '3', '4', '2', '2', '5', '4', '4', '10', '2', '5', '3', '5', '6', '2', '6', '9', '5', '3', '4', '7', '2', '6', '1', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['14', '21', '2', '3', '4', '2', '2', '5', '4', '4', '10', '2', '5', '3', '5', '6', '2', '6', '9', '5', '3', '4', '7', '2', '6', '1', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['14', '21', '2', '3', '4', '2', '2', '5', '4', '4', '10', '2', '5', '3', '5', '6', '2', '6', '9', '5', '3', '4', '7', '2', '6', '1', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['14', '21', '2', '3', '4', '2', '2', '5', '4', '4', '10', '2', '5', '3', '5', '6', '2', '6', '9', '5', '3', '4', '7', '2', '6', '1', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['14', '21', '2', '3', '4', '2', '2', '5', '4', '4', '10', '2', '5', '3', '5', '6', '2', '6', '9', '5', '3', '4', '7', '2', '6', '1', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['14', '21', '2', '3', '4', '2', '2', '5', '4', '4', '10', '2', '5', '3', '5', '6', '2', '6', '9', '5', '3', '4', '7', '2', '6', '1', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['14', '21', '2', '3', '4', '2', '2', '5', '4', '4', '10', '2', '5', '3', '5', '6', '2', '6', '9', '5', '3', '4', '7', '2', '6', '1', '7', '0', '0', '0', '0', '0'])
end of last
