4
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['34', '24', '2', '3', '1', '4', '2', '6', '2', '9', '4', '8', '9', '1', '2', '10', '9', '1', '6', '10', '8', '9', '5', '8', '7', '10', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['34', '24', '2', '3', '1', '4', '2', '6', '2', '9', '4', '8', '9', '1', '2', '10', '9', '1', '6', '10', '8', '9', '5', '8', '7', '10', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['34', '24', '2', '3', '1', '4', '2', '6', '2', '9', '4', '8', '9', '1', '2', '10', '9', '1', '6', '10', '8', '9', '5', '8', '7', '10', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['34', '24', '2', '3', '1', '4', '2', '6', '2', '9', '4', '8', '9', '1', '2', '10', '9', '1', '6', '10', '8', '9', '5', '8', '7', '10', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['34', '24', '2', '3', '1', '4', '2', '6', '2', '9', '4', '8', '9', '1', '2', '10', '9', '1', '6', '10', '8', '9', '5', '8', '7', '10', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['34', '24', '2', '3', '1', '4', '2', '6', '2', '9', '4', '8', '9', '1', '2', '10', '9', '1', '6', '10', '8', '9', '5', '8', '7', '10', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['34', '24', '2', '3', '1', '4', '2', '6', '2', '9', '4', '8', '9', '1', '2', '10', '9', '1', '6', '10', '8', '9', '5', '8', '7', '10', '7', '0', '0', '0', '0', '0'])
end of last
