4
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['31', '22', '5', '2', '3', '3', '2', '28', '28', '19', '9', '16', '4', '20', '29', '1', '1', '29', '18', '25', '19', '14', '21', '24', '3', '5', '24', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['31', '22', '5', '2', '3', '3', '2', '28', '28', '19', '9', '16', '4', '20', '29', '1', '1', '29', '18', '25', '19', '14', '21', '24', '3', '5', '24', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['31', '22', '5', '2', '3', '3', '2', '28', '28', '19', '9', '16', '4', '20', '29', '1', '1', '29', '18', '25', '19', '14', '21', '24', '3', '5', '24', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['31', '22', '5', '2', '3', '3', '2', '28', '28', '19', '9', '16', '4', '20', '29', '1', '1', '29', '18', '25', '19', '14', '21', '24', '3', '5', '24', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['31', '22', '5', '2', '3', '3', '2', '28', '28', '19', '9', '16', '4', '20', '29', '1', '1', '29', '18', '25', '19', '14', '21', '24', '3', '5', '24', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['31', '22', '5', '2', '3', '3', '2', '28', '28', '19', '9', '16', '4', '20', '29', '1', '1', '29', '18', '25', '19', '14', '21', '24', '3', '5', '24', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['31', '22', '5', '2', '3', '3', '2', '28', '28', '19', '9', '16', '4', '20', '29', '1', '1', '29', '18', '25', '19', '14', '21', '24', '3', '5', '24', '0', '0', '0', '0', '0'])
end of last
