4
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['11', '20', '1', '2', '5', '1', '5', '7', '1', '25', '25', '22', '23', '3', '27', '12', '1', '28', '24', '2', '5', '7', '19', '3', '1', '25', '30', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['11', '20', '1', '2', '5', '1', '5', '7', '1', '25', '25', '22', '23', '3', '27', '12', '1', '28', '24', '2', '5', '7', '19', '3', '1', '25', '30', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['11', '20', '1', '2', '5', '1', '5', '7', '1', '25', '25', '22', '23', '3', '27', '12', '1', '28', '24', '2', '5', '7', '19', '3', '1', '25', '30', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['11', '20', '1', '2', '5', '1', '5', '7', '1', '25', '25', '22', '23', '3', '27', '12', '1', '28', '24', '2', '5', '7', '19', '3', '1', '25', '30', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['11', '20', '1', '2', '5', '1', '5', '7', '1', '25', '25', '22', '23', '3', '27', '12', '1', '28', '24', '2', '5', '7', '19', '3', '1', '25', '30', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['11', '20', '1', '2', '5', '1', '5', '7', '1', '25', '25', '22', '23', '3', '27', '12', '1', '28', '24', '2', '5', '7', '19', '3', '1', '25', '30', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['11', '20', '1', '2', '5', '1', '5', '7', '1', '25', '25', '22', '23', '3', '27', '12', '1', '28', '24', '2', '5', '7', '19', '3', '1', '25', '30', '0', '0', '0', '0', '0'])
end of last
