4
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['32', '11', '5', '5', '3', '4', '5', '21', '7', '4', '15', '10', '8', '13', '6', '8', '2', '11', '6', '29', '14', '16', '27', '24', '13', '11', '23', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['32', '11', '5', '5', '3', '4', '5', '21', '7', '4', '15', '10', '8', '13', '6', '8', '2', '11', '6', '29', '14', '16', '27', '24', '13', '11', '23', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['32', '11', '5', '5', '3', '4', '5', '21', '7', '4', '15', '10', '8', '13', '6', '8', '2', '11', '6', '29', '14', '16', '27', '24', '13', '11', '23', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['32', '11', '5', '5', '3', '4', '5', '21', '7', '4', '15', '10', '8', '13', '6', '8', '2', '11', '6', '29', '14', '16', '27', '24', '13', '11', '23', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['32', '11', '5', '5', '3', '4', '5', '21', '7', '4', '15', '10', '8', '13', '6', '8', '2', '11', '6', '29', '14', '16', '27', '24', '13', '11', '23', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['32', '11', '5', '5', '3', '4', '5', '21', '7', '4', '15', '10', '8', '13', '6', '8', '2', '11', '6', '29', '14', '16', '27', '24', '13', '11', '23', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['32', '11', '5', '5', '3', '4', '5', '21', '7', '4', '15', '10', '8', '13', '6', '8', '2', '11', '6', '29', '14', '16', '27', '24', '13', '11', '23', '0', '0', '0', '0', '0'])
end of last
