4
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['11', '21', '4', '5', '1', '2', '5', '7', '22', '10', '30', '27', '20', '24', '10', '28', '27', '16', '16', '1', '1', '17', '30', '21', '15', '5', '15', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['11', '21', '4', '5', '1', '2', '5', '7', '22', '10', '30', '27', '20', '24', '10', '28', '27', '16', '16', '1', '1', '17', '30', '21', '15', '5', '15', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['11', '21', '4', '5', '1', '2', '5', '7', '22', '10', '30', '27', '20', '24', '10', '28', '27', '16', '16', '1', '1', '17', '30', '21', '15', '5', '15', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['11', '21', '4', '5', '1', '2', '5', '7', '22', '10', '30', '27', '20', '24', '10', '28', '27', '16', '16', '1', '1', '17', '30', '21', '15', '5', '15', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['11', '21', '4', '5', '1', '2', '5', '7', '22', '10', '30', '27', '20', '24', '10', '28', '27', '16', '16', '1', '1', '17', '30', '21', '15', '5', '15', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['11', '21', '4', '5', '1', '2', '5', '7', '22', '10', '30', '27', '20', '24', '10', '28', '27', '16', '16', '1', '1', '17', '30', '21', '15', '5', '15', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['11', '21', '4', '5', '1', '2', '5', '7', '22', '10', '30', '27', '20', '24', '10', '28', '27', '16', '16', '1', '1', '17', '30', '21', '15', '5', '15', '0', '0', '0', '0', '0'])
end of last
