4
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['26', '25', '5', '1', '3', '5', '5', '1', '10', '3', '2', '4', '6', '9', '10', '10', '4', '9', '9', '7', '2', '3', '8', '1', '2', '10', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['26', '25', '5', '1', '3', '5', '5', '1', '10', '3', '2', '4', '6', '9', '10', '10', '4', '9', '9', '7', '2', '3', '8', '1', '2', '10', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['26', '25', '5', '1', '3', '5', '5', '1', '10', '3', '2', '4', '6', '9', '10', '10', '4', '9', '9', '7', '2', '3', '8', '1', '2', '10', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['26', '25', '5', '1', '3', '5', '5', '1', '10', '3', '2', '4', '6', '9', '10', '10', '4', '9', '9', '7', '2', '3', '8', '1', '2', '10', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['26', '25', '5', '1', '3', '5', '5', '1', '10', '3', '2', '4', '6', '9', '10', '10', '4', '9', '9', '7', '2', '3', '8', '1', '2', '10', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['26', '25', '5', '1', '3', '5', '5', '1', '10', '3', '2', '4', '6', '9', '10', '10', '4', '9', '9', '7', '2', '3', '8', '1', '2', '10', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['26', '25', '5', '1', '3', '5', '5', '1', '10', '3', '2', '4', '6', '9', '10', '10', '4', '9', '9', '7', '2', '3', '8', '1', '2', '10', '5', '0', '0', '0', '0', '0'])
end of last
