4
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['22', '20', '4', '5', '3', '3', '1', '11', '21', '13', '26', '26', '8', '11', '10', '7', '21', '28', '23', '13', '3', '19', '4', '18', '29', '3', '25', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['22', '20', '4', '5', '3', '3', '1', '11', '21', '13', '26', '26', '8', '11', '10', '7', '21', '28', '23', '13', '3', '19', '4', '18', '29', '3', '25', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['22', '20', '4', '5', '3', '3', '1', '11', '21', '13', '26', '26', '8', '11', '10', '7', '21', '28', '23', '13', '3', '19', '4', '18', '29', '3', '25', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['22', '20', '4', '5', '3', '3', '1', '11', '21', '13', '26', '26', '8', '11', '10', '7', '21', '28', '23', '13', '3', '19', '4', '18', '29', '3', '25', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['22', '20', '4', '5', '3', '3', '1', '11', '21', '13', '26', '26', '8', '11', '10', '7', '21', '28', '23', '13', '3', '19', '4', '18', '29', '3', '25', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['22', '20', '4', '5', '3', '3', '1', '11', '21', '13', '26', '26', '8', '11', '10', '7', '21', '28', '23', '13', '3', '19', '4', '18', '29', '3', '25', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['22', '20', '4', '5', '3', '3', '1', '11', '21', '13', '26', '26', '8', '11', '10', '7', '21', '28', '23', '13', '3', '19', '4', '18', '29', '3', '25', '0', '0', '0', '0', '0'])
end of last
