4
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['22', '15', '5', '3', '5', '1', '1', '5', '5', '6', '10', '10', '9', '2', '10', '8', '1', '7', '4', '8', '5', '10', '8', '1', '8', '2', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['22', '15', '5', '3', '5', '1', '1', '5', '5', '6', '10', '10', '9', '2', '10', '8', '1', '7', '4', '8', '5', '10', '8', '1', '8', '2', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['22', '15', '5', '3', '5', '1', '1', '5', '5', '6', '10', '10', '9', '2', '10', '8', '1', '7', '4', '8', '5', '10', '8', '1', '8', '2', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['22', '15', '5', '3', '5', '1', '1', '5', '5', '6', '10', '10', '9', '2', '10', '8', '1', '7', '4', '8', '5', '10', '8', '1', '8', '2', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['22', '15', '5', '3', '5', '1', '1', '5', '5', '6', '10', '10', '9', '2', '10', '8', '1', '7', '4', '8', '5', '10', '8', '1', '8', '2', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['22', '15', '5', '3', '5', '1', '1', '5', '5', '6', '10', '10', '9', '2', '10', '8', '1', '7', '4', '8', '5', '10', '8', '1', '8', '2', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['22', '15', '5', '3', '5', '1', '1', '5', '5', '6', '10', '10', '9', '2', '10', '8', '1', '7', '4', '8', '5', '10', '8', '1', '8', '2', '6', '0', '0', '0', '0', '0'])
end of last
