4
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['26', '18', '1', '1', '2', '5', '3', '10', '2', '5', '4', '10', '6', '10', '4', '10', '8', '2', '6', '7', '1', '2', '6', '4', '6', '3', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['26', '18', '1', '1', '2', '5', '3', '10', '2', '5', '4', '10', '6', '10', '4', '10', '8', '2', '6', '7', '1', '2', '6', '4', '6', '3', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['26', '18', '1', '1', '2', '5', '3', '10', '2', '5', '4', '10', '6', '10', '4', '10', '8', '2', '6', '7', '1', '2', '6', '4', '6', '3', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['26', '18', '1', '1', '2', '5', '3', '10', '2', '5', '4', '10', '6', '10', '4', '10', '8', '2', '6', '7', '1', '2', '6', '4', '6', '3', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['26', '18', '1', '1', '2', '5', '3', '10', '2', '5', '4', '10', '6', '10', '4', '10', '8', '2', '6', '7', '1', '2', '6', '4', '6', '3', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['26', '18', '1', '1', '2', '5', '3', '10', '2', '5', '4', '10', '6', '10', '4', '10', '8', '2', '6', '7', '1', '2', '6', '4', '6', '3', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['26', '18', '1', '1', '2', '5', '3', '10', '2', '5', '4', '10', '6', '10', '4', '10', '8', '2', '6', '7', '1', '2', '6', '4', '6', '3', '5', '0', '0', '0', '0', '0'])
end of last
