4
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['15', '12', '1', '1', '4', '3', '2', '9', '1', '1', '10', '8', '6', '9', '3', '8', '4', '1', '8', '3', '10', '2', '8', '6', '1', '4', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['15', '12', '1', '1', '4', '3', '2', '9', '1', '1', '10', '8', '6', '9', '3', '8', '4', '1', '8', '3', '10', '2', '8', '6', '1', '4', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['15', '12', '1', '1', '4', '3', '2', '9', '1', '1', '10', '8', '6', '9', '3', '8', '4', '1', '8', '3', '10', '2', '8', '6', '1', '4', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['15', '12', '1', '1', '4', '3', '2', '9', '1', '1', '10', '8', '6', '9', '3', '8', '4', '1', '8', '3', '10', '2', '8', '6', '1', '4', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['15', '12', '1', '1', '4', '3', '2', '9', '1', '1', '10', '8', '6', '9', '3', '8', '4', '1', '8', '3', '10', '2', '8', '6', '1', '4', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['15', '12', '1', '1', '4', '3', '2', '9', '1', '1', '10', '8', '6', '9', '3', '8', '4', '1', '8', '3', '10', '2', '8', '6', '1', '4', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['15', '12', '1', '1', '4', '3', '2', '9', '1', '1', '10', '8', '6', '9', '3', '8', '4', '1', '8', '3', '10', '2', '8', '6', '1', '4', '8', '0', '0', '0', '0', '0'])
end of last
