4
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['32', '16', '4', '4', '2', '4', '3', '4', '5', '7', '6', '1', '2', '4', '3', '1', '8', '1', '9', '9', '9', '5', '1', '7', '7', '3', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['32', '16', '4', '4', '2', '4', '3', '4', '5', '7', '6', '1', '2', '4', '3', '1', '8', '1', '9', '9', '9', '5', '1', '7', '7', '3', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['32', '16', '4', '4', '2', '4', '3', '4', '5', '7', '6', '1', '2', '4', '3', '1', '8', '1', '9', '9', '9', '5', '1', '7', '7', '3', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['32', '16', '4', '4', '2', '4', '3', '4', '5', '7', '6', '1', '2', '4', '3', '1', '8', '1', '9', '9', '9', '5', '1', '7', '7', '3', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['32', '16', '4', '4', '2', '4', '3', '4', '5', '7', '6', '1', '2', '4', '3', '1', '8', '1', '9', '9', '9', '5', '1', '7', '7', '3', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['32', '16', '4', '4', '2', '4', '3', '4', '5', '7', '6', '1', '2', '4', '3', '1', '8', '1', '9', '9', '9', '5', '1', '7', '7', '3', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['32', '16', '4', '4', '2', '4', '3', '4', '5', '7', '6', '1', '2', '4', '3', '1', '8', '1', '9', '9', '9', '5', '1', '7', '7', '3', '3', '0', '0', '0', '0', '0'])
end of last
