4
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['35', '32', '4', '2', '4', '2', '4', '7', '9', '10', '8', '9', '9', '2', '3', '5', '2', '10', '8', '4', '6', '1', '10', '7', '7', '10', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['35', '32', '4', '2', '4', '2', '4', '7', '9', '10', '8', '9', '9', '2', '3', '5', '2', '10', '8', '4', '6', '1', '10', '7', '7', '10', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['35', '32', '4', '2', '4', '2', '4', '7', '9', '10', '8', '9', '9', '2', '3', '5', '2', '10', '8', '4', '6', '1', '10', '7', '7', '10', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['35', '32', '4', '2', '4', '2', '4', '7', '9', '10', '8', '9', '9', '2', '3', '5', '2', '10', '8', '4', '6', '1', '10', '7', '7', '10', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['35', '32', '4', '2', '4', '2', '4', '7', '9', '10', '8', '9', '9', '2', '3', '5', '2', '10', '8', '4', '6', '1', '10', '7', '7', '10', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['35', '32', '4', '2', '4', '2', '4', '7', '9', '10', '8', '9', '9', '2', '3', '5', '2', '10', '8', '4', '6', '1', '10', '7', '7', '10', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['35', '32', '4', '2', '4', '2', '4', '7', '9', '10', '8', '9', '9', '2', '3', '5', '2', '10', '8', '4', '6', '1', '10', '7', '7', '10', '8', '0', '0', '0', '0', '0'])
end of last
