4
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['17', '29', '1', '2', '3', '4', '2', '16', '7', '23', '21', '26', '4', '3', '18', '10', '19', '29', '1', '23', '24', '16', '14', '29', '22', '21', '19', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['17', '29', '1', '2', '3', '4', '2', '16', '7', '23', '21', '26', '4', '3', '18', '10', '19', '29', '1', '23', '24', '16', '14', '29', '22', '21', '19', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['17', '29', '1', '2', '3', '4', '2', '16', '7', '23', '21', '26', '4', '3', '18', '10', '19', '29', '1', '23', '24', '16', '14', '29', '22', '21', '19', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['17', '29', '1', '2', '3', '4', '2', '16', '7', '23', '21', '26', '4', '3', '18', '10', '19', '29', '1', '23', '24', '16', '14', '29', '22', '21', '19', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['17', '29', '1', '2', '3', '4', '2', '16', '7', '23', '21', '26', '4', '3', '18', '10', '19', '29', '1', '23', '24', '16', '14', '29', '22', '21', '19', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['17', '29', '1', '2', '3', '4', '2', '16', '7', '23', '21', '26', '4', '3', '18', '10', '19', '29', '1', '23', '24', '16', '14', '29', '22', '21', '19', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['17', '29', '1', '2', '3', '4', '2', '16', '7', '23', '21', '26', '4', '3', '18', '10', '19', '29', '1', '23', '24', '16', '14', '29', '22', '21', '19', '0', '0', '0', '0', '0'])
end of last
