4
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['17', '12', '2', '2', '5', '5', '3', '9', '1', '17', '24', '13', '25', '3', '25', '25', '22', '5', '11', '11', '16', '13', '9', '28', '13', '8', '14', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['17', '12', '2', '2', '5', '5', '3', '9', '1', '17', '24', '13', '25', '3', '25', '25', '22', '5', '11', '11', '16', '13', '9', '28', '13', '8', '14', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['17', '12', '2', '2', '5', '5', '3', '9', '1', '17', '24', '13', '25', '3', '25', '25', '22', '5', '11', '11', '16', '13', '9', '28', '13', '8', '14', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['17', '12', '2', '2', '5', '5', '3', '9', '1', '17', '24', '13', '25', '3', '25', '25', '22', '5', '11', '11', '16', '13', '9', '28', '13', '8', '14', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['17', '12', '2', '2', '5', '5', '3', '9', '1', '17', '24', '13', '25', '3', '25', '25', '22', '5', '11', '11', '16', '13', '9', '28', '13', '8', '14', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['17', '12', '2', '2', '5', '5', '3', '9', '1', '17', '24', '13', '25', '3', '25', '25', '22', '5', '11', '11', '16', '13', '9', '28', '13', '8', '14', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['17', '12', '2', '2', '5', '5', '3', '9', '1', '17', '24', '13', '25', '3', '25', '25', '22', '5', '11', '11', '16', '13', '9', '28', '13', '8', '14', '0', '0', '0', '0', '0'])
end of last
