4
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['30', '35', '4', '5', '2', '2', '2', '1', '22', '10', '6', '18', '10', '3', '10', '10', '27', '20', '18', '7', '25', '13', '7', '13', '1', '21', '27', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['30', '35', '4', '5', '2', '2', '2', '1', '22', '10', '6', '18', '10', '3', '10', '10', '27', '20', '18', '7', '25', '13', '7', '13', '1', '21', '27', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['30', '35', '4', '5', '2', '2', '2', '1', '22', '10', '6', '18', '10', '3', '10', '10', '27', '20', '18', '7', '25', '13', '7', '13', '1', '21', '27', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['30', '35', '4', '5', '2', '2', '2', '1', '22', '10', '6', '18', '10', '3', '10', '10', '27', '20', '18', '7', '25', '13', '7', '13', '1', '21', '27', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['30', '35', '4', '5', '2', '2', '2', '1', '22', '10', '6', '18', '10', '3', '10', '10', '27', '20', '18', '7', '25', '13', '7', '13', '1', '21', '27', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['30', '35', '4', '5', '2', '2', '2', '1', '22', '10', '6', '18', '10', '3', '10', '10', '27', '20', '18', '7', '25', '13', '7', '13', '1', '21', '27', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['30', '35', '4', '5', '2', '2', '2', '1', '22', '10', '6', '18', '10', '3', '10', '10', '27', '20', '18', '7', '25', '13', '7', '13', '1', '21', '27', '0', '0', '0', '0', '0'])
end of last
