4
('choices: ', ['1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['21', '28', '5', '4', '2', '2', '2', '30', '9', '14', '28', '29', '23', '13', '29', '19', '25', '9', '14', '1', '11', '27', '5', '2', '4', '17', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['21', '28', '5', '4', '2', '2', '2', '30', '9', '14', '28', '29', '23', '13', '29', '19', '25', '9', '14', '1', '11', '27', '5', '2', '4', '17', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['21', '28', '5', '4', '2', '2', '2', '30', '9', '14', '28', '29', '23', '13', '29', '19', '25', '9', '14', '1', '11', '27', '5', '2', '4', '17', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['21', '28', '5', '4', '2', '2', '2', '30', '9', '14', '28', '29', '23', '13', '29', '19', '25', '9', '14', '1', '11', '27', '5', '2', '4', '17', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['21', '28', '5', '4', '2', '2', '2', '30', '9', '14', '28', '29', '23', '13', '29', '19', '25', '9', '14', '1', '11', '27', '5', '2', '4', '17', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['21', '28', '5', '4', '2', '2', '2', '30', '9', '14', '28', '29', '23', '13', '29', '19', '25', '9', '14', '1', '11', '27', '5', '2', '4', '17', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['21', '28', '5', '4', '2', '2', '2', '30', '9', '14', '28', '29', '23', '13', '29', '19', '25', '9', '14', '1', '11', '27', '5', '2', '4', '17', '2', '0', '0', '0', '0', '0'])
end of last
