4
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['29', '26', '4', '1', '2', '5', '4', '5', '5', '10', '7', '3', '1', '8', '3', '10', '6', '3', '5', '6', '10', '3', '4', '3', '7', '4', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['29', '26', '4', '1', '2', '5', '4', '5', '5', '10', '7', '3', '1', '8', '3', '10', '6', '3', '5', '6', '10', '3', '4', '3', '7', '4', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['29', '26', '4', '1', '2', '5', '4', '5', '5', '10', '7', '3', '1', '8', '3', '10', '6', '3', '5', '6', '10', '3', '4', '3', '7', '4', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['29', '26', '4', '1', '2', '5', '4', '5', '5', '10', '7', '3', '1', '8', '3', '10', '6', '3', '5', '6', '10', '3', '4', '3', '7', '4', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['29', '26', '4', '1', '2', '5', '4', '5', '5', '10', '7', '3', '1', '8', '3', '10', '6', '3', '5', '6', '10', '3', '4', '3', '7', '4', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['29', '26', '4', '1', '2', '5', '4', '5', '5', '10', '7', '3', '1', '8', '3', '10', '6', '3', '5', '6', '10', '3', '4', '3', '7', '4', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['29', '26', '4', '1', '2', '5', '4', '5', '5', '10', '7', '3', '1', '8', '3', '10', '6', '3', '5', '6', '10', '3', '4', '3', '7', '4', '6', '0', '0', '0', '0', '0'])
end of last
