4
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['15', '22', '2', '3', '5', '5', '4', '29', '23', '24', '4', '6', '13', '24', '29', '3', '24', '8', '28', '25', '17', '28', '28', '28', '6', '27', '18', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['15', '22', '2', '3', '5', '5', '4', '29', '23', '24', '4', '6', '13', '24', '29', '3', '24', '8', '28', '25', '17', '28', '28', '28', '6', '27', '18', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['15', '22', '2', '3', '5', '5', '4', '29', '23', '24', '4', '6', '13', '24', '29', '3', '24', '8', '28', '25', '17', '28', '28', '28', '6', '27', '18', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['15', '22', '2', '3', '5', '5', '4', '29', '23', '24', '4', '6', '13', '24', '29', '3', '24', '8', '28', '25', '17', '28', '28', '28', '6', '27', '18', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['15', '22', '2', '3', '5', '5', '4', '29', '23', '24', '4', '6', '13', '24', '29', '3', '24', '8', '28', '25', '17', '28', '28', '28', '6', '27', '18', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['15', '22', '2', '3', '5', '5', '4', '29', '23', '24', '4', '6', '13', '24', '29', '3', '24', '8', '28', '25', '17', '28', '28', '28', '6', '27', '18', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['15', '22', '2', '3', '5', '5', '4', '29', '23', '24', '4', '6', '13', '24', '29', '3', '24', '8', '28', '25', '17', '28', '28', '28', '6', '27', '18', '0', '0', '0', '0', '0'])
end of last
