4
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['35', '35', '5', '3', '3', '3', '4', '7', '9', '1', '6', '1', '7', '7', '6', '5', '4', '7', '6', '7', '7', '5', '10', '3', '2', '4', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['35', '35', '5', '3', '3', '3', '4', '7', '9', '1', '6', '1', '7', '7', '6', '5', '4', '7', '6', '7', '7', '5', '10', '3', '2', '4', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['35', '35', '5', '3', '3', '3', '4', '7', '9', '1', '6', '1', '7', '7', '6', '5', '4', '7', '6', '7', '7', '5', '10', '3', '2', '4', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['35', '35', '5', '3', '3', '3', '4', '7', '9', '1', '6', '1', '7', '7', '6', '5', '4', '7', '6', '7', '7', '5', '10', '3', '2', '4', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['35', '35', '5', '3', '3', '3', '4', '7', '9', '1', '6', '1', '7', '7', '6', '5', '4', '7', '6', '7', '7', '5', '10', '3', '2', '4', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['35', '35', '5', '3', '3', '3', '4', '7', '9', '1', '6', '1', '7', '7', '6', '5', '4', '7', '6', '7', '7', '5', '10', '3', '2', '4', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['35', '35', '5', '3', '3', '3', '4', '7', '9', '1', '6', '1', '7', '7', '6', '5', '4', '7', '6', '7', '7', '5', '10', '3', '2', '4', '1', '0', '0', '0', '0', '0'])
end of last
