4
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['22', '22', '4', '4', '3', '4', '4', '2', '4', '8', '4', '9', '2', '5', '6', '3', '2', '4', '1', '1', '2', '8', '5', '7', '7', '10', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['22', '22', '4', '4', '3', '4', '4', '2', '4', '8', '4', '9', '2', '5', '6', '3', '2', '4', '1', '1', '2', '8', '5', '7', '7', '10', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['22', '22', '4', '4', '3', '4', '4', '2', '4', '8', '4', '9', '2', '5', '6', '3', '2', '4', '1', '1', '2', '8', '5', '7', '7', '10', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['22', '22', '4', '4', '3', '4', '4', '2', '4', '8', '4', '9', '2', '5', '6', '3', '2', '4', '1', '1', '2', '8', '5', '7', '7', '10', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['22', '22', '4', '4', '3', '4', '4', '2', '4', '8', '4', '9', '2', '5', '6', '3', '2', '4', '1', '1', '2', '8', '5', '7', '7', '10', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['22', '22', '4', '4', '3', '4', '4', '2', '4', '8', '4', '9', '2', '5', '6', '3', '2', '4', '1', '1', '2', '8', '5', '7', '7', '10', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['22', '22', '4', '4', '3', '4', '4', '2', '4', '8', '4', '9', '2', '5', '6', '3', '2', '4', '1', '1', '2', '8', '5', '7', '7', '10', '3', '0', '0', '0', '0', '0'])
end of last
