4
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['13', '31', '1', '3', '3', '5', '4', '29', '7', '5', '25', '7', '13', '16', '1', '4', '22', '6', '14', '14', '18', '3', '13', '30', '6', '9', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['13', '31', '1', '3', '3', '5', '4', '29', '7', '5', '25', '7', '13', '16', '1', '4', '22', '6', '14', '14', '18', '3', '13', '30', '6', '9', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['13', '31', '1', '3', '3', '5', '4', '29', '7', '5', '25', '7', '13', '16', '1', '4', '22', '6', '14', '14', '18', '3', '13', '30', '6', '9', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['13', '31', '1', '3', '3', '5', '4', '29', '7', '5', '25', '7', '13', '16', '1', '4', '22', '6', '14', '14', '18', '3', '13', '30', '6', '9', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['13', '31', '1', '3', '3', '5', '4', '29', '7', '5', '25', '7', '13', '16', '1', '4', '22', '6', '14', '14', '18', '3', '13', '30', '6', '9', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['13', '31', '1', '3', '3', '5', '4', '29', '7', '5', '25', '7', '13', '16', '1', '4', '22', '6', '14', '14', '18', '3', '13', '30', '6', '9', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['13', '31', '1', '3', '3', '5', '4', '29', '7', '5', '25', '7', '13', '16', '1', '4', '22', '6', '14', '14', '18', '3', '13', '30', '6', '9', '6', '0', '0', '0', '0', '0'])
end of last
