4
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['21', '21', '5', '5', '4', '4', '3', '2', '17', '8', '24', '15', '11', '20', '23', '4', '1', '27', '22', '5', '12', '17', '16', '28', '28', '12', '27', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['21', '21', '5', '5', '4', '4', '3', '2', '17', '8', '24', '15', '11', '20', '23', '4', '1', '27', '22', '5', '12', '17', '16', '28', '28', '12', '27', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['21', '21', '5', '5', '4', '4', '3', '2', '17', '8', '24', '15', '11', '20', '23', '4', '1', '27', '22', '5', '12', '17', '16', '28', '28', '12', '27', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['21', '21', '5', '5', '4', '4', '3', '2', '17', '8', '24', '15', '11', '20', '23', '4', '1', '27', '22', '5', '12', '17', '16', '28', '28', '12', '27', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['21', '21', '5', '5', '4', '4', '3', '2', '17', '8', '24', '15', '11', '20', '23', '4', '1', '27', '22', '5', '12', '17', '16', '28', '28', '12', '27', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['21', '21', '5', '5', '4', '4', '3', '2', '17', '8', '24', '15', '11', '20', '23', '4', '1', '27', '22', '5', '12', '17', '16', '28', '28', '12', '27', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['21', '21', '5', '5', '4', '4', '3', '2', '17', '8', '24', '15', '11', '20', '23', '4', '1', '27', '22', '5', '12', '17', '16', '28', '28', '12', '27', '0', '0', '0', '0', '0'])
end of last
