4
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['13', '15', '2', '3', '3', '3', '2', '1', '10', '2', '7', '5', '2', '7', '7', '5', '3', '8', '5', '3', '8', '6', '9', '10', '3', '9', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['13', '15', '2', '3', '3', '3', '2', '1', '10', '2', '7', '5', '2', '7', '7', '5', '3', '8', '5', '3', '8', '6', '9', '10', '3', '9', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['13', '15', '2', '3', '3', '3', '2', '1', '10', '2', '7', '5', '2', '7', '7', '5', '3', '8', '5', '3', '8', '6', '9', '10', '3', '9', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['13', '15', '2', '3', '3', '3', '2', '1', '10', '2', '7', '5', '2', '7', '7', '5', '3', '8', '5', '3', '8', '6', '9', '10', '3', '9', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['13', '15', '2', '3', '3', '3', '2', '1', '10', '2', '7', '5', '2', '7', '7', '5', '3', '8', '5', '3', '8', '6', '9', '10', '3', '9', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['13', '15', '2', '3', '3', '3', '2', '1', '10', '2', '7', '5', '2', '7', '7', '5', '3', '8', '5', '3', '8', '6', '9', '10', '3', '9', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['13', '15', '2', '3', '3', '3', '2', '1', '10', '2', '7', '5', '2', '7', '7', '5', '3', '8', '5', '3', '8', '6', '9', '10', '3', '9', '6', '0', '0', '0', '0', '0'])
end of last
