4
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['11', '18', '2', '1', '3', '3', '4', '16', '11', '16', '15', '3', '14', '9', '27', '29', '9', '25', '20', '21', '13', '25', '13', '25', '2', '21', '27', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['11', '18', '2', '1', '3', '3', '4', '16', '11', '16', '15', '3', '14', '9', '27', '29', '9', '25', '20', '21', '13', '25', '13', '25', '2', '21', '27', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['11', '18', '2', '1', '3', '3', '4', '16', '11', '16', '15', '3', '14', '9', '27', '29', '9', '25', '20', '21', '13', '25', '13', '25', '2', '21', '27', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['11', '18', '2', '1', '3', '3', '4', '16', '11', '16', '15', '3', '14', '9', '27', '29', '9', '25', '20', '21', '13', '25', '13', '25', '2', '21', '27', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['11', '18', '2', '1', '3', '3', '4', '16', '11', '16', '15', '3', '14', '9', '27', '29', '9', '25', '20', '21', '13', '25', '13', '25', '2', '21', '27', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['11', '18', '2', '1', '3', '3', '4', '16', '11', '16', '15', '3', '14', '9', '27', '29', '9', '25', '20', '21', '13', '25', '13', '25', '2', '21', '27', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['11', '18', '2', '1', '3', '3', '4', '16', '11', '16', '15', '3', '14', '9', '27', '29', '9', '25', '20', '21', '13', '25', '13', '25', '2', '21', '27', '0', '0', '0', '0', '0'])
end of last
