4
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['33', '13', '2', '1', '4', '5', '2', '6', '7', '8', '6', '10', '8', '3', '9', '8', '4', '4', '8', '9', '6', '10', '7', '10', '4', '3', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['33', '13', '2', '1', '4', '5', '2', '6', '7', '8', '6', '10', '8', '3', '9', '8', '4', '4', '8', '9', '6', '10', '7', '10', '4', '3', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['33', '13', '2', '1', '4', '5', '2', '6', '7', '8', '6', '10', '8', '3', '9', '8', '4', '4', '8', '9', '6', '10', '7', '10', '4', '3', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['33', '13', '2', '1', '4', '5', '2', '6', '7', '8', '6', '10', '8', '3', '9', '8', '4', '4', '8', '9', '6', '10', '7', '10', '4', '3', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['33', '13', '2', '1', '4', '5', '2', '6', '7', '8', '6', '10', '8', '3', '9', '8', '4', '4', '8', '9', '6', '10', '7', '10', '4', '3', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['33', '13', '2', '1', '4', '5', '2', '6', '7', '8', '6', '10', '8', '3', '9', '8', '4', '4', '8', '9', '6', '10', '7', '10', '4', '3', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['33', '13', '2', '1', '4', '5', '2', '6', '7', '8', '6', '10', '8', '3', '9', '8', '4', '4', '8', '9', '6', '10', '7', '10', '4', '3', '10', '0', '0', '0', '0', '0'])
end of last
