4
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['25', '26', '1', '4', '1', '3', '2', '2', '1', '6', '3', '3', '7', '8', '10', '4', '3', '3', '10', '9', '4', '7', '8', '1', '6', '9', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['25', '26', '1', '4', '1', '3', '2', '2', '1', '6', '3', '3', '7', '8', '10', '4', '3', '3', '10', '9', '4', '7', '8', '1', '6', '9', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['25', '26', '1', '4', '1', '3', '2', '2', '1', '6', '3', '3', '7', '8', '10', '4', '3', '3', '10', '9', '4', '7', '8', '1', '6', '9', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['25', '26', '1', '4', '1', '3', '2', '2', '1', '6', '3', '3', '7', '8', '10', '4', '3', '3', '10', '9', '4', '7', '8', '1', '6', '9', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['25', '26', '1', '4', '1', '3', '2', '2', '1', '6', '3', '3', '7', '8', '10', '4', '3', '3', '10', '9', '4', '7', '8', '1', '6', '9', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['25', '26', '1', '4', '1', '3', '2', '2', '1', '6', '3', '3', '7', '8', '10', '4', '3', '3', '10', '9', '4', '7', '8', '1', '6', '9', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['25', '26', '1', '4', '1', '3', '2', '2', '1', '6', '3', '3', '7', '8', '10', '4', '3', '3', '10', '9', '4', '7', '8', '1', '6', '9', '8', '0', '0', '0', '0', '0'])
end of last
