4
('choices: ', ['1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['32', '25', '2', '1', '4', '5', '5', '2', '28', '20', '5', '28', '13', '12', '3', '17', '1', '14', '27', '10', '29', '10', '2', '12', '5', '28', '27', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['32', '25', '2', '1', '4', '5', '5', '2', '28', '20', '5', '28', '13', '12', '3', '17', '1', '14', '27', '10', '29', '10', '2', '12', '5', '28', '27', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['32', '25', '2', '1', '4', '5', '5', '2', '28', '20', '5', '28', '13', '12', '3', '17', '1', '14', '27', '10', '29', '10', '2', '12', '5', '28', '27', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['32', '25', '2', '1', '4', '5', '5', '2', '28', '20', '5', '28', '13', '12', '3', '17', '1', '14', '27', '10', '29', '10', '2', '12', '5', '28', '27', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['32', '25', '2', '1', '4', '5', '5', '2', '28', '20', '5', '28', '13', '12', '3', '17', '1', '14', '27', '10', '29', '10', '2', '12', '5', '28', '27', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['32', '25', '2', '1', '4', '5', '5', '2', '28', '20', '5', '28', '13', '12', '3', '17', '1', '14', '27', '10', '29', '10', '2', '12', '5', '28', '27', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['32', '25', '2', '1', '4', '5', '5', '2', '28', '20', '5', '28', '13', '12', '3', '17', '1', '14', '27', '10', '29', '10', '2', '12', '5', '28', '27', '0', '0', '0', '0', '0'])
end of last
