4
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['28', '27', '1', '5', '3', '2', '1', '28', '28', '19', '22', '27', '7', '27', '22', '10', '1', '29', '21', '10', '18', '28', '29', '20', '7', '17', '24', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['28', '27', '1', '5', '3', '2', '1', '28', '28', '19', '22', '27', '7', '27', '22', '10', '1', '29', '21', '10', '18', '28', '29', '20', '7', '17', '24', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['28', '27', '1', '5', '3', '2', '1', '28', '28', '19', '22', '27', '7', '27', '22', '10', '1', '29', '21', '10', '18', '28', '29', '20', '7', '17', '24', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['28', '27', '1', '5', '3', '2', '1', '28', '28', '19', '22', '27', '7', '27', '22', '10', '1', '29', '21', '10', '18', '28', '29', '20', '7', '17', '24', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['28', '27', '1', '5', '3', '2', '1', '28', '28', '19', '22', '27', '7', '27', '22', '10', '1', '29', '21', '10', '18', '28', '29', '20', '7', '17', '24', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['28', '27', '1', '5', '3', '2', '1', '28', '28', '19', '22', '27', '7', '27', '22', '10', '1', '29', '21', '10', '18', '28', '29', '20', '7', '17', '24', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['28', '27', '1', '5', '3', '2', '1', '28', '28', '19', '22', '27', '7', '27', '22', '10', '1', '29', '21', '10', '18', '28', '29', '20', '7', '17', '24', '0', '0', '0', '0', '0'])
end of last
