4
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['22', '32', '1', '2', '3', '3', '4', '7', '6', '6', '8', '10', '9', '3', '10', '3', '5', '6', '5', '2', '3', '7', '4', '5', '7', '3', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['22', '32', '1', '2', '3', '3', '4', '7', '6', '6', '8', '10', '9', '3', '10', '3', '5', '6', '5', '2', '3', '7', '4', '5', '7', '3', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['22', '32', '1', '2', '3', '3', '4', '7', '6', '6', '8', '10', '9', '3', '10', '3', '5', '6', '5', '2', '3', '7', '4', '5', '7', '3', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['22', '32', '1', '2', '3', '3', '4', '7', '6', '6', '8', '10', '9', '3', '10', '3', '5', '6', '5', '2', '3', '7', '4', '5', '7', '3', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['22', '32', '1', '2', '3', '3', '4', '7', '6', '6', '8', '10', '9', '3', '10', '3', '5', '6', '5', '2', '3', '7', '4', '5', '7', '3', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['22', '32', '1', '2', '3', '3', '4', '7', '6', '6', '8', '10', '9', '3', '10', '3', '5', '6', '5', '2', '3', '7', '4', '5', '7', '3', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['22', '32', '1', '2', '3', '3', '4', '7', '6', '6', '8', '10', '9', '3', '10', '3', '5', '6', '5', '2', '3', '7', '4', '5', '7', '3', '10', '0', '0', '0', '0', '0'])
end of last
