4
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['35', '23', '5', '5', '5', '2', '5', '4', '4', '5', '6', '5', '8', '2', '9', '8', '2', '7', '3', '10', '9', '1', '6', '2', '7', '3', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['35', '23', '5', '5', '5', '2', '5', '4', '4', '5', '6', '5', '8', '2', '9', '8', '2', '7', '3', '10', '9', '1', '6', '2', '7', '3', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['35', '23', '5', '5', '5', '2', '5', '4', '4', '5', '6', '5', '8', '2', '9', '8', '2', '7', '3', '10', '9', '1', '6', '2', '7', '3', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['35', '23', '5', '5', '5', '2', '5', '4', '4', '5', '6', '5', '8', '2', '9', '8', '2', '7', '3', '10', '9', '1', '6', '2', '7', '3', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['35', '23', '5', '5', '5', '2', '5', '4', '4', '5', '6', '5', '8', '2', '9', '8', '2', '7', '3', '10', '9', '1', '6', '2', '7', '3', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['35', '23', '5', '5', '5', '2', '5', '4', '4', '5', '6', '5', '8', '2', '9', '8', '2', '7', '3', '10', '9', '1', '6', '2', '7', '3', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['35', '23', '5', '5', '5', '2', '5', '4', '4', '5', '6', '5', '8', '2', '9', '8', '2', '7', '3', '10', '9', '1', '6', '2', '7', '3', '5', '0', '0', '0', '0', '0'])
end of last
