4
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['15', '15', '3', '2', '5', '1', '3', '6', '12', '8', '24', '17', '8', '17', '18', '25', '9', '1', '27', '2', '10', '21', '22', '6', '20', '5', '14', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['15', '15', '3', '2', '5', '1', '3', '6', '12', '8', '24', '17', '8', '17', '18', '25', '9', '1', '27', '2', '10', '21', '22', '6', '20', '5', '14', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['15', '15', '3', '2', '5', '1', '3', '6', '12', '8', '24', '17', '8', '17', '18', '25', '9', '1', '27', '2', '10', '21', '22', '6', '20', '5', '14', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['15', '15', '3', '2', '5', '1', '3', '6', '12', '8', '24', '17', '8', '17', '18', '25', '9', '1', '27', '2', '10', '21', '22', '6', '20', '5', '14', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['15', '15', '3', '2', '5', '1', '3', '6', '12', '8', '24', '17', '8', '17', '18', '25', '9', '1', '27', '2', '10', '21', '22', '6', '20', '5', '14', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['15', '15', '3', '2', '5', '1', '3', '6', '12', '8', '24', '17', '8', '17', '18', '25', '9', '1', '27', '2', '10', '21', '22', '6', '20', '5', '14', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['15', '15', '3', '2', '5', '1', '3', '6', '12', '8', '24', '17', '8', '17', '18', '25', '9', '1', '27', '2', '10', '21', '22', '6', '20', '5', '14', '0', '0', '0', '0', '0'])
end of last
