4
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['34', '14', '5', '5', '1', '2', '2', '22', '26', '13', '3', '25', '4', '15', '21', '21', '27', '27', '24', '24', '28', '5', '12', '19', '4', '13', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['34', '14', '5', '5', '1', '2', '2', '22', '26', '13', '3', '25', '4', '15', '21', '21', '27', '27', '24', '24', '28', '5', '12', '19', '4', '13', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['34', '14', '5', '5', '1', '2', '2', '22', '26', '13', '3', '25', '4', '15', '21', '21', '27', '27', '24', '24', '28', '5', '12', '19', '4', '13', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['34', '14', '5', '5', '1', '2', '2', '22', '26', '13', '3', '25', '4', '15', '21', '21', '27', '27', '24', '24', '28', '5', '12', '19', '4', '13', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['34', '14', '5', '5', '1', '2', '2', '22', '26', '13', '3', '25', '4', '15', '21', '21', '27', '27', '24', '24', '28', '5', '12', '19', '4', '13', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['34', '14', '5', '5', '1', '2', '2', '22', '26', '13', '3', '25', '4', '15', '21', '21', '27', '27', '24', '24', '28', '5', '12', '19', '4', '13', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['34', '14', '5', '5', '1', '2', '2', '22', '26', '13', '3', '25', '4', '15', '21', '21', '27', '27', '24', '24', '28', '5', '12', '19', '4', '13', '8', '0', '0', '0', '0', '0'])
end of last
