4
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['35', '13', '1', '5', '3', '2', '1', '15', '1', '6', '9', '20', '28', '18', '2', '15', '17', '22', '3', '2', '24', '10', '9', '11', '15', '22', '25', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['35', '13', '1', '5', '3', '2', '1', '15', '1', '6', '9', '20', '28', '18', '2', '15', '17', '22', '3', '2', '24', '10', '9', '11', '15', '22', '25', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['35', '13', '1', '5', '3', '2', '1', '15', '1', '6', '9', '20', '28', '18', '2', '15', '17', '22', '3', '2', '24', '10', '9', '11', '15', '22', '25', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['35', '13', '1', '5', '3', '2', '1', '15', '1', '6', '9', '20', '28', '18', '2', '15', '17', '22', '3', '2', '24', '10', '9', '11', '15', '22', '25', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['35', '13', '1', '5', '3', '2', '1', '15', '1', '6', '9', '20', '28', '18', '2', '15', '17', '22', '3', '2', '24', '10', '9', '11', '15', '22', '25', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['35', '13', '1', '5', '3', '2', '1', '15', '1', '6', '9', '20', '28', '18', '2', '15', '17', '22', '3', '2', '24', '10', '9', '11', '15', '22', '25', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['35', '13', '1', '5', '3', '2', '1', '15', '1', '6', '9', '20', '28', '18', '2', '15', '17', '22', '3', '2', '24', '10', '9', '11', '15', '22', '25', '0', '0', '0', '0', '0'])
end of last
