4
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['33', '34', '5', '5', '1', '4', '4', '3', '7', '10', '6', '5', '7', '7', '3', '2', '1', '6', '4', '7', '9', '2', '7', '3', '6', '4', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['33', '34', '5', '5', '1', '4', '4', '3', '7', '10', '6', '5', '7', '7', '3', '2', '1', '6', '4', '7', '9', '2', '7', '3', '6', '4', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['33', '34', '5', '5', '1', '4', '4', '3', '7', '10', '6', '5', '7', '7', '3', '2', '1', '6', '4', '7', '9', '2', '7', '3', '6', '4', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['33', '34', '5', '5', '1', '4', '4', '3', '7', '10', '6', '5', '7', '7', '3', '2', '1', '6', '4', '7', '9', '2', '7', '3', '6', '4', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['33', '34', '5', '5', '1', '4', '4', '3', '7', '10', '6', '5', '7', '7', '3', '2', '1', '6', '4', '7', '9', '2', '7', '3', '6', '4', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['33', '34', '5', '5', '1', '4', '4', '3', '7', '10', '6', '5', '7', '7', '3', '2', '1', '6', '4', '7', '9', '2', '7', '3', '6', '4', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['33', '34', '5', '5', '1', '4', '4', '3', '7', '10', '6', '5', '7', '7', '3', '2', '1', '6', '4', '7', '9', '2', '7', '3', '6', '4', '10', '0', '0', '0', '0', '0'])
end of last
