4
('choices: ', ['0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['11', '13', '4', '1', '5', '5', '5', '3', '4', '4', '8', '9', '7', '2', '3', '2', '6', '9', '9', '9', '4', '4', '8', '4', '3', '2', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['11', '13', '4', '1', '5', '5', '5', '3', '4', '4', '8', '9', '7', '2', '3', '2', '6', '9', '9', '9', '4', '4', '8', '4', '3', '2', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['11', '13', '4', '1', '5', '5', '5', '3', '4', '4', '8', '9', '7', '2', '3', '2', '6', '9', '9', '9', '4', '4', '8', '4', '3', '2', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['11', '13', '4', '1', '5', '5', '5', '3', '4', '4', '8', '9', '7', '2', '3', '2', '6', '9', '9', '9', '4', '4', '8', '4', '3', '2', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['11', '13', '4', '1', '5', '5', '5', '3', '4', '4', '8', '9', '7', '2', '3', '2', '6', '9', '9', '9', '4', '4', '8', '4', '3', '2', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['11', '13', '4', '1', '5', '5', '5', '3', '4', '4', '8', '9', '7', '2', '3', '2', '6', '9', '9', '9', '4', '4', '8', '4', '3', '2', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['11', '13', '4', '1', '5', '5', '5', '3', '4', '4', '8', '9', '7', '2', '3', '2', '6', '9', '9', '9', '4', '4', '8', '4', '3', '2', '6', '0', '0', '0', '0', '0'])
end of last
