4
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['26', '10', '1', '5', '5', '5', '2', '2', '9', '3', '3', '8', '6', '6', '4', '2', '3', '4', '10', '1', '1', '9', '5', '1', '8', '10', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['26', '10', '1', '5', '5', '5', '2', '2', '9', '3', '3', '8', '6', '6', '4', '2', '3', '4', '10', '1', '1', '9', '5', '1', '8', '10', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['26', '10', '1', '5', '5', '5', '2', '2', '9', '3', '3', '8', '6', '6', '4', '2', '3', '4', '10', '1', '1', '9', '5', '1', '8', '10', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['26', '10', '1', '5', '5', '5', '2', '2', '9', '3', '3', '8', '6', '6', '4', '2', '3', '4', '10', '1', '1', '9', '5', '1', '8', '10', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['26', '10', '1', '5', '5', '5', '2', '2', '9', '3', '3', '8', '6', '6', '4', '2', '3', '4', '10', '1', '1', '9', '5', '1', '8', '10', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['26', '10', '1', '5', '5', '5', '2', '2', '9', '3', '3', '8', '6', '6', '4', '2', '3', '4', '10', '1', '1', '9', '5', '1', '8', '10', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['26', '10', '1', '5', '5', '5', '2', '2', '9', '3', '3', '8', '6', '6', '4', '2', '3', '4', '10', '1', '1', '9', '5', '1', '8', '10', '10', '0', '0', '0', '0', '0'])
end of last
