4
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['22', '23', '1', '2', '3', '5', '1', '10', '6', '10', '8', '9', '4', '6', '8', '6', '2', '6', '8', '1', '9', '10', '5', '8', '10', '7', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['22', '23', '1', '2', '3', '5', '1', '10', '6', '10', '8', '9', '4', '6', '8', '6', '2', '6', '8', '1', '9', '10', '5', '8', '10', '7', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['22', '23', '1', '2', '3', '5', '1', '10', '6', '10', '8', '9', '4', '6', '8', '6', '2', '6', '8', '1', '9', '10', '5', '8', '10', '7', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['22', '23', '1', '2', '3', '5', '1', '10', '6', '10', '8', '9', '4', '6', '8', '6', '2', '6', '8', '1', '9', '10', '5', '8', '10', '7', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['22', '23', '1', '2', '3', '5', '1', '10', '6', '10', '8', '9', '4', '6', '8', '6', '2', '6', '8', '1', '9', '10', '5', '8', '10', '7', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['22', '23', '1', '2', '3', '5', '1', '10', '6', '10', '8', '9', '4', '6', '8', '6', '2', '6', '8', '1', '9', '10', '5', '8', '10', '7', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['22', '23', '1', '2', '3', '5', '1', '10', '6', '10', '8', '9', '4', '6', '8', '6', '2', '6', '8', '1', '9', '10', '5', '8', '10', '7', '10', '0', '0', '0', '0', '0'])
end of last
