4
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['25', '35', '5', '2', '5', '4', '5', '4', '7', '3', '8', '7', '7', '2', '6', '9', '7', '3', '9', '9', '5', '7', '1', '5', '5', '4', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['25', '35', '5', '2', '5', '4', '5', '4', '7', '3', '8', '7', '7', '2', '6', '9', '7', '3', '9', '9', '5', '7', '1', '5', '5', '4', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['25', '35', '5', '2', '5', '4', '5', '4', '7', '3', '8', '7', '7', '2', '6', '9', '7', '3', '9', '9', '5', '7', '1', '5', '5', '4', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['25', '35', '5', '2', '5', '4', '5', '4', '7', '3', '8', '7', '7', '2', '6', '9', '7', '3', '9', '9', '5', '7', '1', '5', '5', '4', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['25', '35', '5', '2', '5', '4', '5', '4', '7', '3', '8', '7', '7', '2', '6', '9', '7', '3', '9', '9', '5', '7', '1', '5', '5', '4', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['25', '35', '5', '2', '5', '4', '5', '4', '7', '3', '8', '7', '7', '2', '6', '9', '7', '3', '9', '9', '5', '7', '1', '5', '5', '4', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['25', '35', '5', '2', '5', '4', '5', '4', '7', '3', '8', '7', '7', '2', '6', '9', '7', '3', '9', '9', '5', '7', '1', '5', '5', '4', '10', '0', '0', '0', '0', '0'])
end of last
