4
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['17', '12', '1', '5', '5', '2', '2', '8', '10', '9', '9', '3', '1', '2', '3', '1', '6', '8', '5', '6', '3', '1', '9', '4', '1', '6', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['17', '12', '1', '5', '5', '2', '2', '8', '10', '9', '9', '3', '1', '2', '3', '1', '6', '8', '5', '6', '3', '1', '9', '4', '1', '6', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['17', '12', '1', '5', '5', '2', '2', '8', '10', '9', '9', '3', '1', '2', '3', '1', '6', '8', '5', '6', '3', '1', '9', '4', '1', '6', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['17', '12', '1', '5', '5', '2', '2', '8', '10', '9', '9', '3', '1', '2', '3', '1', '6', '8', '5', '6', '3', '1', '9', '4', '1', '6', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['17', '12', '1', '5', '5', '2', '2', '8', '10', '9', '9', '3', '1', '2', '3', '1', '6', '8', '5', '6', '3', '1', '9', '4', '1', '6', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['17', '12', '1', '5', '5', '2', '2', '8', '10', '9', '9', '3', '1', '2', '3', '1', '6', '8', '5', '6', '3', '1', '9', '4', '1', '6', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['17', '12', '1', '5', '5', '2', '2', '8', '10', '9', '9', '3', '1', '2', '3', '1', '6', '8', '5', '6', '3', '1', '9', '4', '1', '6', '2', '0', '0', '0', '0', '0'])
end of last
