4
('choices: ', ['0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '22', '3', '4', '5', '3', '4', '3', '4', '9', '9', '2', '10', '10', '6', '9', '6', '7', '10', '8', '2', '8', '2', '1', '6', '6', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '22', '3', '4', '5', '3', '4', '3', '4', '9', '9', '2', '10', '10', '6', '9', '6', '7', '10', '8', '2', '8', '2', '1', '6', '6', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '22', '3', '4', '5', '3', '4', '3', '4', '9', '9', '2', '10', '10', '6', '9', '6', '7', '10', '8', '2', '8', '2', '1', '6', '6', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '22', '3', '4', '5', '3', '4', '3', '4', '9', '9', '2', '10', '10', '6', '9', '6', '7', '10', '8', '2', '8', '2', '1', '6', '6', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '22', '3', '4', '5', '3', '4', '3', '4', '9', '9', '2', '10', '10', '6', '9', '6', '7', '10', '8', '2', '8', '2', '1', '6', '6', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '22', '3', '4', '5', '3', '4', '3', '4', '9', '9', '2', '10', '10', '6', '9', '6', '7', '10', '8', '2', '8', '2', '1', '6', '6', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '22', '3', '4', '5', '3', '4', '3', '4', '9', '9', '2', '10', '10', '6', '9', '6', '7', '10', '8', '2', '8', '2', '1', '6', '6', '6', '0', '0', '0', '0', '0'])
end of last
