4
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['16', '21', '3', '5', '1', '1', '2', '1', '1', '5', '10', '9', '3', '5', '8', '6', '7', '5', '1', '1', '9', '1', '10', '9', '4', '7', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['16', '21', '3', '5', '1', '1', '2', '1', '1', '5', '10', '9', '3', '5', '8', '6', '7', '5', '1', '1', '9', '1', '10', '9', '4', '7', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['16', '21', '3', '5', '1', '1', '2', '1', '1', '5', '10', '9', '3', '5', '8', '6', '7', '5', '1', '1', '9', '1', '10', '9', '4', '7', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['16', '21', '3', '5', '1', '1', '2', '1', '1', '5', '10', '9', '3', '5', '8', '6', '7', '5', '1', '1', '9', '1', '10', '9', '4', '7', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['16', '21', '3', '5', '1', '1', '2', '1', '1', '5', '10', '9', '3', '5', '8', '6', '7', '5', '1', '1', '9', '1', '10', '9', '4', '7', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['16', '21', '3', '5', '1', '1', '2', '1', '1', '5', '10', '9', '3', '5', '8', '6', '7', '5', '1', '1', '9', '1', '10', '9', '4', '7', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['16', '21', '3', '5', '1', '1', '2', '1', '1', '5', '10', '9', '3', '5', '8', '6', '7', '5', '1', '1', '9', '1', '10', '9', '4', '7', '7', '0', '0', '0', '0', '0'])
end of last
