4
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['34', '33', '3', '2', '1', '2', '2', '10', '4', '30', '14', '29', '9', '23', '13', '7', '30', '29', '14', '28', '20', '23', '17', '19', '4', '21', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['34', '33', '3', '2', '1', '2', '2', '10', '4', '30', '14', '29', '9', '23', '13', '7', '30', '29', '14', '28', '20', '23', '17', '19', '4', '21', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['34', '33', '3', '2', '1', '2', '2', '10', '4', '30', '14', '29', '9', '23', '13', '7', '30', '29', '14', '28', '20', '23', '17', '19', '4', '21', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['34', '33', '3', '2', '1', '2', '2', '10', '4', '30', '14', '29', '9', '23', '13', '7', '30', '29', '14', '28', '20', '23', '17', '19', '4', '21', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['34', '33', '3', '2', '1', '2', '2', '10', '4', '30', '14', '29', '9', '23', '13', '7', '30', '29', '14', '28', '20', '23', '17', '19', '4', '21', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['34', '33', '3', '2', '1', '2', '2', '10', '4', '30', '14', '29', '9', '23', '13', '7', '30', '29', '14', '28', '20', '23', '17', '19', '4', '21', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['34', '33', '3', '2', '1', '2', '2', '10', '4', '30', '14', '29', '9', '23', '13', '7', '30', '29', '14', '28', '20', '23', '17', '19', '4', '21', '4', '0', '0', '0', '0', '0'])
end of last
