4
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['31', '16', '2', '1', '3', '3', '2', '5', '5', '1', '3', '10', '7', '9', '3', '8', '1', '1', '5', '4', '9', '3', '2', '6', '6', '3', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['31', '16', '2', '1', '3', '3', '2', '5', '5', '1', '3', '10', '7', '9', '3', '8', '1', '1', '5', '4', '9', '3', '2', '6', '6', '3', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['31', '16', '2', '1', '3', '3', '2', '5', '5', '1', '3', '10', '7', '9', '3', '8', '1', '1', '5', '4', '9', '3', '2', '6', '6', '3', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['31', '16', '2', '1', '3', '3', '2', '5', '5', '1', '3', '10', '7', '9', '3', '8', '1', '1', '5', '4', '9', '3', '2', '6', '6', '3', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['31', '16', '2', '1', '3', '3', '2', '5', '5', '1', '3', '10', '7', '9', '3', '8', '1', '1', '5', '4', '9', '3', '2', '6', '6', '3', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['31', '16', '2', '1', '3', '3', '2', '5', '5', '1', '3', '10', '7', '9', '3', '8', '1', '1', '5', '4', '9', '3', '2', '6', '6', '3', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['31', '16', '2', '1', '3', '3', '2', '5', '5', '1', '3', '10', '7', '9', '3', '8', '1', '1', '5', '4', '9', '3', '2', '6', '6', '3', '9', '0', '0', '0', '0', '0'])
end of last
