4
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['34', '17', '2', '4', '4', '5', '2', '30', '24', '6', '25', '10', '4', '3', '1', '2', '12', '29', '3', '14', '3', '19', '23', '4', '30', '11', '14', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['34', '17', '2', '4', '4', '5', '2', '30', '24', '6', '25', '10', '4', '3', '1', '2', '12', '29', '3', '14', '3', '19', '23', '4', '30', '11', '14', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['34', '17', '2', '4', '4', '5', '2', '30', '24', '6', '25', '10', '4', '3', '1', '2', '12', '29', '3', '14', '3', '19', '23', '4', '30', '11', '14', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['34', '17', '2', '4', '4', '5', '2', '30', '24', '6', '25', '10', '4', '3', '1', '2', '12', '29', '3', '14', '3', '19', '23', '4', '30', '11', '14', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['34', '17', '2', '4', '4', '5', '2', '30', '24', '6', '25', '10', '4', '3', '1', '2', '12', '29', '3', '14', '3', '19', '23', '4', '30', '11', '14', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['34', '17', '2', '4', '4', '5', '2', '30', '24', '6', '25', '10', '4', '3', '1', '2', '12', '29', '3', '14', '3', '19', '23', '4', '30', '11', '14', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['34', '17', '2', '4', '4', '5', '2', '30', '24', '6', '25', '10', '4', '3', '1', '2', '12', '29', '3', '14', '3', '19', '23', '4', '30', '11', '14', '0', '0', '0', '0', '0'])
end of last
