4
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['17', '29', '3', '5', '1', '2', '3', '5', '27', '28', '20', '11', '2', '26', '15', '2', '12', '28', '17', '15', '13', '5', '12', '26', '7', '25', '29', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['17', '29', '3', '5', '1', '2', '3', '5', '27', '28', '20', '11', '2', '26', '15', '2', '12', '28', '17', '15', '13', '5', '12', '26', '7', '25', '29', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['17', '29', '3', '5', '1', '2', '3', '5', '27', '28', '20', '11', '2', '26', '15', '2', '12', '28', '17', '15', '13', '5', '12', '26', '7', '25', '29', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['17', '29', '3', '5', '1', '2', '3', '5', '27', '28', '20', '11', '2', '26', '15', '2', '12', '28', '17', '15', '13', '5', '12', '26', '7', '25', '29', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['17', '29', '3', '5', '1', '2', '3', '5', '27', '28', '20', '11', '2', '26', '15', '2', '12', '28', '17', '15', '13', '5', '12', '26', '7', '25', '29', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['17', '29', '3', '5', '1', '2', '3', '5', '27', '28', '20', '11', '2', '26', '15', '2', '12', '28', '17', '15', '13', '5', '12', '26', '7', '25', '29', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['17', '29', '3', '5', '1', '2', '3', '5', '27', '28', '20', '11', '2', '26', '15', '2', '12', '28', '17', '15', '13', '5', '12', '26', '7', '25', '29', '0', '0', '0', '0', '0'])
end of last
