4
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['24', '33', '4', '3', '3', '2', '2', '8', '3', '6', '7', '9', '7', '6', '1', '9', '9', '10', '9', '8', '6', '5', '8', '10', '8', '1', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['24', '33', '4', '3', '3', '2', '2', '8', '3', '6', '7', '9', '7', '6', '1', '9', '9', '10', '9', '8', '6', '5', '8', '10', '8', '1', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['24', '33', '4', '3', '3', '2', '2', '8', '3', '6', '7', '9', '7', '6', '1', '9', '9', '10', '9', '8', '6', '5', '8', '10', '8', '1', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['24', '33', '4', '3', '3', '2', '2', '8', '3', '6', '7', '9', '7', '6', '1', '9', '9', '10', '9', '8', '6', '5', '8', '10', '8', '1', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['24', '33', '4', '3', '3', '2', '2', '8', '3', '6', '7', '9', '7', '6', '1', '9', '9', '10', '9', '8', '6', '5', '8', '10', '8', '1', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['24', '33', '4', '3', '3', '2', '2', '8', '3', '6', '7', '9', '7', '6', '1', '9', '9', '10', '9', '8', '6', '5', '8', '10', '8', '1', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['24', '33', '4', '3', '3', '2', '2', '8', '3', '6', '7', '9', '7', '6', '1', '9', '9', '10', '9', '8', '6', '5', '8', '10', '8', '1', '8', '0', '0', '0', '0', '0'])
end of last
