4
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['14', '35', '4', '4', '4', '1', '2', '10', '9', '5', '1', '9', '5', '4', '6', '2', '7', '4', '8', '6', '1', '3', '10', '1', '9', '4', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['14', '35', '4', '4', '4', '1', '2', '10', '9', '5', '1', '9', '5', '4', '6', '2', '7', '4', '8', '6', '1', '3', '10', '1', '9', '4', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['14', '35', '4', '4', '4', '1', '2', '10', '9', '5', '1', '9', '5', '4', '6', '2', '7', '4', '8', '6', '1', '3', '10', '1', '9', '4', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['14', '35', '4', '4', '4', '1', '2', '10', '9', '5', '1', '9', '5', '4', '6', '2', '7', '4', '8', '6', '1', '3', '10', '1', '9', '4', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['14', '35', '4', '4', '4', '1', '2', '10', '9', '5', '1', '9', '5', '4', '6', '2', '7', '4', '8', '6', '1', '3', '10', '1', '9', '4', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['14', '35', '4', '4', '4', '1', '2', '10', '9', '5', '1', '9', '5', '4', '6', '2', '7', '4', '8', '6', '1', '3', '10', '1', '9', '4', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['14', '35', '4', '4', '4', '1', '2', '10', '9', '5', '1', '9', '5', '4', '6', '2', '7', '4', '8', '6', '1', '3', '10', '1', '9', '4', '5', '0', '0', '0', '0', '0'])
end of last
