4
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['15', '22', '5', '4', '1', '2', '2', '2', '10', '4', '7', '8', '10', '7', '7', '10', '1', '8', '3', '10', '6', '5', '9', '3', '8', '9', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['15', '22', '5', '4', '1', '2', '2', '2', '10', '4', '7', '8', '10', '7', '7', '10', '1', '8', '3', '10', '6', '5', '9', '3', '8', '9', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['15', '22', '5', '4', '1', '2', '2', '2', '10', '4', '7', '8', '10', '7', '7', '10', '1', '8', '3', '10', '6', '5', '9', '3', '8', '9', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['15', '22', '5', '4', '1', '2', '2', '2', '10', '4', '7', '8', '10', '7', '7', '10', '1', '8', '3', '10', '6', '5', '9', '3', '8', '9', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['15', '22', '5', '4', '1', '2', '2', '2', '10', '4', '7', '8', '10', '7', '7', '10', '1', '8', '3', '10', '6', '5', '9', '3', '8', '9', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['15', '22', '5', '4', '1', '2', '2', '2', '10', '4', '7', '8', '10', '7', '7', '10', '1', '8', '3', '10', '6', '5', '9', '3', '8', '9', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['15', '22', '5', '4', '1', '2', '2', '2', '10', '4', '7', '8', '10', '7', '7', '10', '1', '8', '3', '10', '6', '5', '9', '3', '8', '9', '2', '0', '0', '0', '0', '0'])
end of last
