4
('choices: ', ['0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['10', '27', '5', '4', '3', '3', '1', '26', '28', '8', '7', '4', '30', '6', '3', '19', '16', '14', '5', '18', '26', '14', '8', '26', '30', '8', '13', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['10', '27', '5', '4', '3', '3', '1', '26', '28', '8', '7', '4', '30', '6', '3', '19', '16', '14', '5', '18', '26', '14', '8', '26', '30', '8', '13', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['10', '27', '5', '4', '3', '3', '1', '26', '28', '8', '7', '4', '30', '6', '3', '19', '16', '14', '5', '18', '26', '14', '8', '26', '30', '8', '13', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['10', '27', '5', '4', '3', '3', '1', '26', '28', '8', '7', '4', '30', '6', '3', '19', '16', '14', '5', '18', '26', '14', '8', '26', '30', '8', '13', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['10', '27', '5', '4', '3', '3', '1', '26', '28', '8', '7', '4', '30', '6', '3', '19', '16', '14', '5', '18', '26', '14', '8', '26', '30', '8', '13', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['10', '27', '5', '4', '3', '3', '1', '26', '28', '8', '7', '4', '30', '6', '3', '19', '16', '14', '5', '18', '26', '14', '8', '26', '30', '8', '13', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['10', '27', '5', '4', '3', '3', '1', '26', '28', '8', '7', '4', '30', '6', '3', '19', '16', '14', '5', '18', '26', '14', '8', '26', '30', '8', '13', '0', '0', '0', '0', '0'])
end of last
