4
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['26', '30', '1', '2', '4', '2', '3', '9', '22', '29', '3', '4', '9', '25', '11', '23', '12', '27', '7', '13', '24', '13', '7', '23', '5', '2', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['26', '30', '1', '2', '4', '2', '3', '9', '22', '29', '3', '4', '9', '25', '11', '23', '12', '27', '7', '13', '24', '13', '7', '23', '5', '2', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['26', '30', '1', '2', '4', '2', '3', '9', '22', '29', '3', '4', '9', '25', '11', '23', '12', '27', '7', '13', '24', '13', '7', '23', '5', '2', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['26', '30', '1', '2', '4', '2', '3', '9', '22', '29', '3', '4', '9', '25', '11', '23', '12', '27', '7', '13', '24', '13', '7', '23', '5', '2', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['26', '30', '1', '2', '4', '2', '3', '9', '22', '29', '3', '4', '9', '25', '11', '23', '12', '27', '7', '13', '24', '13', '7', '23', '5', '2', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['26', '30', '1', '2', '4', '2', '3', '9', '22', '29', '3', '4', '9', '25', '11', '23', '12', '27', '7', '13', '24', '13', '7', '23', '5', '2', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['26', '30', '1', '2', '4', '2', '3', '9', '22', '29', '3', '4', '9', '25', '11', '23', '12', '27', '7', '13', '24', '13', '7', '23', '5', '2', '4', '0', '0', '0', '0', '0'])
end of last
