4
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['12', '32', '4', '5', '5', '3', '1', '4', '3', '8', '6', '9', '1', '5', '2', '9', '7', '9', '8', '3', '1', '7', '3', '5', '5', '6', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['12', '32', '4', '5', '5', '3', '1', '4', '3', '8', '6', '9', '1', '5', '2', '9', '7', '9', '8', '3', '1', '7', '3', '5', '5', '6', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['12', '32', '4', '5', '5', '3', '1', '4', '3', '8', '6', '9', '1', '5', '2', '9', '7', '9', '8', '3', '1', '7', '3', '5', '5', '6', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['12', '32', '4', '5', '5', '3', '1', '4', '3', '8', '6', '9', '1', '5', '2', '9', '7', '9', '8', '3', '1', '7', '3', '5', '5', '6', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['12', '32', '4', '5', '5', '3', '1', '4', '3', '8', '6', '9', '1', '5', '2', '9', '7', '9', '8', '3', '1', '7', '3', '5', '5', '6', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['12', '32', '4', '5', '5', '3', '1', '4', '3', '8', '6', '9', '1', '5', '2', '9', '7', '9', '8', '3', '1', '7', '3', '5', '5', '6', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['12', '32', '4', '5', '5', '3', '1', '4', '3', '8', '6', '9', '1', '5', '2', '9', '7', '9', '8', '3', '1', '7', '3', '5', '5', '6', '4', '0', '0', '0', '0', '0'])
end of last
