4
('choices: ', ['0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['14', '19', '3', '4', '3', '2', '4', '2', '23', '22', '14', '24', '21', '2', '12', '17', '11', '8', '18', '29', '9', '23', '7', '19', '15', '10', '20', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['14', '19', '3', '4', '3', '2', '4', '2', '23', '22', '14', '24', '21', '2', '12', '17', '11', '8', '18', '29', '9', '23', '7', '19', '15', '10', '20', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['14', '19', '3', '4', '3', '2', '4', '2', '23', '22', '14', '24', '21', '2', '12', '17', '11', '8', '18', '29', '9', '23', '7', '19', '15', '10', '20', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['14', '19', '3', '4', '3', '2', '4', '2', '23', '22', '14', '24', '21', '2', '12', '17', '11', '8', '18', '29', '9', '23', '7', '19', '15', '10', '20', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['14', '19', '3', '4', '3', '2', '4', '2', '23', '22', '14', '24', '21', '2', '12', '17', '11', '8', '18', '29', '9', '23', '7', '19', '15', '10', '20', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['14', '19', '3', '4', '3', '2', '4', '2', '23', '22', '14', '24', '21', '2', '12', '17', '11', '8', '18', '29', '9', '23', '7', '19', '15', '10', '20', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['14', '19', '3', '4', '3', '2', '4', '2', '23', '22', '14', '24', '21', '2', '12', '17', '11', '8', '18', '29', '9', '23', '7', '19', '15', '10', '20', '0', '0', '0', '0', '0'])
end of last
