4
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['17', '28', '3', '5', '4', '2', '4', '8', '1', '7', '10', '5', '6', '9', '3', '7', '10', '6', '9', '7', '2', '3', '10', '4', '4', '9', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['17', '28', '3', '5', '4', '2', '4', '8', '1', '7', '10', '5', '6', '9', '3', '7', '10', '6', '9', '7', '2', '3', '10', '4', '4', '9', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['17', '28', '3', '5', '4', '2', '4', '8', '1', '7', '10', '5', '6', '9', '3', '7', '10', '6', '9', '7', '2', '3', '10', '4', '4', '9', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['17', '28', '3', '5', '4', '2', '4', '8', '1', '7', '10', '5', '6', '9', '3', '7', '10', '6', '9', '7', '2', '3', '10', '4', '4', '9', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['17', '28', '3', '5', '4', '2', '4', '8', '1', '7', '10', '5', '6', '9', '3', '7', '10', '6', '9', '7', '2', '3', '10', '4', '4', '9', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['17', '28', '3', '5', '4', '2', '4', '8', '1', '7', '10', '5', '6', '9', '3', '7', '10', '6', '9', '7', '2', '3', '10', '4', '4', '9', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['17', '28', '3', '5', '4', '2', '4', '8', '1', '7', '10', '5', '6', '9', '3', '7', '10', '6', '9', '7', '2', '3', '10', '4', '4', '9', '2', '0', '0', '0', '0', '0'])
end of last
