4
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['29', '31', '3', '5', '4', '5', '2', '2', '1', '2', '1', '2', '2', '1', '2', '2', '1', '1', '2', '2', '1', '2', '1', '1', '1', '2', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['29', '31', '3', '5', '4', '5', '2', '2', '1', '2', '1', '2', '2', '1', '2', '2', '1', '1', '2', '2', '1', '2', '1', '1', '1', '2', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['29', '31', '3', '5', '4', '5', '2', '2', '1', '2', '1', '2', '2', '1', '2', '2', '1', '1', '2', '2', '1', '2', '1', '1', '1', '2', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['29', '31', '3', '5', '4', '5', '2', '2', '1', '2', '1', '2', '2', '1', '2', '2', '1', '1', '2', '2', '1', '2', '1', '1', '1', '2', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['29', '31', '3', '5', '4', '5', '2', '2', '1', '2', '1', '2', '2', '1', '2', '2', '1', '1', '2', '2', '1', '2', '1', '1', '1', '2', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['29', '31', '3', '5', '4', '5', '2', '2', '1', '2', '1', '2', '2', '1', '2', '2', '1', '1', '2', '2', '1', '2', '1', '1', '1', '2', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['29', '31', '3', '5', '4', '5', '2', '2', '1', '2', '1', '2', '2', '1', '2', '2', '1', '1', '2', '2', '1', '2', '1', '1', '1', '2', '1', '0', '0', '0', '0', '0'])
end of last
