4
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['23', '27', '3', '5', '4', '4', '1', '1', '6', '1', '5', '2', '10', '7', '8', '4', '5', '4', '7', '10', '6', '6', '4', '6', '2', '6', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['23', '27', '3', '5', '4', '4', '1', '1', '6', '1', '5', '2', '10', '7', '8', '4', '5', '4', '7', '10', '6', '6', '4', '6', '2', '6', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['23', '27', '3', '5', '4', '4', '1', '1', '6', '1', '5', '2', '10', '7', '8', '4', '5', '4', '7', '10', '6', '6', '4', '6', '2', '6', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['23', '27', '3', '5', '4', '4', '1', '1', '6', '1', '5', '2', '10', '7', '8', '4', '5', '4', '7', '10', '6', '6', '4', '6', '2', '6', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['23', '27', '3', '5', '4', '4', '1', '1', '6', '1', '5', '2', '10', '7', '8', '4', '5', '4', '7', '10', '6', '6', '4', '6', '2', '6', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['23', '27', '3', '5', '4', '4', '1', '1', '6', '1', '5', '2', '10', '7', '8', '4', '5', '4', '7', '10', '6', '6', '4', '6', '2', '6', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['23', '27', '3', '5', '4', '4', '1', '1', '6', '1', '5', '2', '10', '7', '8', '4', '5', '4', '7', '10', '6', '6', '4', '6', '2', '6', '5', '0', '0', '0', '0', '0'])
end of last
