4
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['11', '20', '4', '4', '5', '5', '3', '5', '9', '9', '7', '2', '10', '1', '6', '6', '1', '6', '4', '4', '3', '8', '6', '1', '3', '10', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['11', '20', '4', '4', '5', '5', '3', '5', '9', '9', '7', '2', '10', '1', '6', '6', '1', '6', '4', '4', '3', '8', '6', '1', '3', '10', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['11', '20', '4', '4', '5', '5', '3', '5', '9', '9', '7', '2', '10', '1', '6', '6', '1', '6', '4', '4', '3', '8', '6', '1', '3', '10', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['11', '20', '4', '4', '5', '5', '3', '5', '9', '9', '7', '2', '10', '1', '6', '6', '1', '6', '4', '4', '3', '8', '6', '1', '3', '10', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['11', '20', '4', '4', '5', '5', '3', '5', '9', '9', '7', '2', '10', '1', '6', '6', '1', '6', '4', '4', '3', '8', '6', '1', '3', '10', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['11', '20', '4', '4', '5', '5', '3', '5', '9', '9', '7', '2', '10', '1', '6', '6', '1', '6', '4', '4', '3', '8', '6', '1', '3', '10', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['11', '20', '4', '4', '5', '5', '3', '5', '9', '9', '7', '2', '10', '1', '6', '6', '1', '6', '4', '4', '3', '8', '6', '1', '3', '10', '4', '0', '0', '0', '0', '0'])
end of last
