4
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['14', '33', '1', '5', '5', '3', '3', '3', '6', '10', '6', '4', '1', '8', '4', '9', '6', '5', '7', '3', '1', '5', '4', '5', '2', '10', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['14', '33', '1', '5', '5', '3', '3', '3', '6', '10', '6', '4', '1', '8', '4', '9', '6', '5', '7', '3', '1', '5', '4', '5', '2', '10', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['14', '33', '1', '5', '5', '3', '3', '3', '6', '10', '6', '4', '1', '8', '4', '9', '6', '5', '7', '3', '1', '5', '4', '5', '2', '10', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['14', '33', '1', '5', '5', '3', '3', '3', '6', '10', '6', '4', '1', '8', '4', '9', '6', '5', '7', '3', '1', '5', '4', '5', '2', '10', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['14', '33', '1', '5', '5', '3', '3', '3', '6', '10', '6', '4', '1', '8', '4', '9', '6', '5', '7', '3', '1', '5', '4', '5', '2', '10', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['14', '33', '1', '5', '5', '3', '3', '3', '6', '10', '6', '4', '1', '8', '4', '9', '6', '5', '7', '3', '1', '5', '4', '5', '2', '10', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['14', '33', '1', '5', '5', '3', '3', '3', '6', '10', '6', '4', '1', '8', '4', '9', '6', '5', '7', '3', '1', '5', '4', '5', '2', '10', '9', '0', '0', '0', '0', '0'])
end of last
