4
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['30', '28', '3', '2', '2', '5', '2', '6', '2', '3', '7', '9', '7', '10', '4', '6', '7', '4', '2', '5', '1', '3', '1', '2', '9', '3', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['30', '28', '3', '2', '2', '5', '2', '6', '2', '3', '7', '9', '7', '10', '4', '6', '7', '4', '2', '5', '1', '3', '1', '2', '9', '3', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['30', '28', '3', '2', '2', '5', '2', '6', '2', '3', '7', '9', '7', '10', '4', '6', '7', '4', '2', '5', '1', '3', '1', '2', '9', '3', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['30', '28', '3', '2', '2', '5', '2', '6', '2', '3', '7', '9', '7', '10', '4', '6', '7', '4', '2', '5', '1', '3', '1', '2', '9', '3', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['30', '28', '3', '2', '2', '5', '2', '6', '2', '3', '7', '9', '7', '10', '4', '6', '7', '4', '2', '5', '1', '3', '1', '2', '9', '3', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['30', '28', '3', '2', '2', '5', '2', '6', '2', '3', '7', '9', '7', '10', '4', '6', '7', '4', '2', '5', '1', '3', '1', '2', '9', '3', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['30', '28', '3', '2', '2', '5', '2', '6', '2', '3', '7', '9', '7', '10', '4', '6', '7', '4', '2', '5', '1', '3', '1', '2', '9', '3', '8', '0', '0', '0', '0', '0'])
end of last
