4
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['27', '31', '5', '3', '1', '4', '3', '6', '6', '9', '1', '8', '1', '3', '5', '8', '5', '5', '5', '10', '10', '6', '6', '6', '2', '10', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['27', '31', '5', '3', '1', '4', '3', '6', '6', '9', '1', '8', '1', '3', '5', '8', '5', '5', '5', '10', '10', '6', '6', '6', '2', '10', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['27', '31', '5', '3', '1', '4', '3', '6', '6', '9', '1', '8', '1', '3', '5', '8', '5', '5', '5', '10', '10', '6', '6', '6', '2', '10', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['27', '31', '5', '3', '1', '4', '3', '6', '6', '9', '1', '8', '1', '3', '5', '8', '5', '5', '5', '10', '10', '6', '6', '6', '2', '10', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['27', '31', '5', '3', '1', '4', '3', '6', '6', '9', '1', '8', '1', '3', '5', '8', '5', '5', '5', '10', '10', '6', '6', '6', '2', '10', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['27', '31', '5', '3', '1', '4', '3', '6', '6', '9', '1', '8', '1', '3', '5', '8', '5', '5', '5', '10', '10', '6', '6', '6', '2', '10', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['27', '31', '5', '3', '1', '4', '3', '6', '6', '9', '1', '8', '1', '3', '5', '8', '5', '5', '5', '10', '10', '6', '6', '6', '2', '10', '5', '0', '0', '0', '0', '0'])
end of last
