4
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['20', '15', '3', '4', '4', '2', '5', '7', '7', '6', '1', '9', '7', '4', '9', '5', '3', '8', '3', '3', '7', '2', '3', '5', '8', '1', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['20', '15', '3', '4', '4', '2', '5', '7', '7', '6', '1', '9', '7', '4', '9', '5', '3', '8', '3', '3', '7', '2', '3', '5', '8', '1', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['20', '15', '3', '4', '4', '2', '5', '7', '7', '6', '1', '9', '7', '4', '9', '5', '3', '8', '3', '3', '7', '2', '3', '5', '8', '1', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['20', '15', '3', '4', '4', '2', '5', '7', '7', '6', '1', '9', '7', '4', '9', '5', '3', '8', '3', '3', '7', '2', '3', '5', '8', '1', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['20', '15', '3', '4', '4', '2', '5', '7', '7', '6', '1', '9', '7', '4', '9', '5', '3', '8', '3', '3', '7', '2', '3', '5', '8', '1', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['20', '15', '3', '4', '4', '2', '5', '7', '7', '6', '1', '9', '7', '4', '9', '5', '3', '8', '3', '3', '7', '2', '3', '5', '8', '1', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['20', '15', '3', '4', '4', '2', '5', '7', '7', '6', '1', '9', '7', '4', '9', '5', '3', '8', '3', '3', '7', '2', '3', '5', '8', '1', '5', '0', '0', '0', '0', '0'])
end of last
