4
('choices: ', ['0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['12', '14', '5', '1', '3', '2', '5', '30', '14', '25', '22', '3', '30', '5', '2', '12', '28', '3', '25', '22', '18', '24', '16', '5', '13', '6', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['12', '14', '5', '1', '3', '2', '5', '30', '14', '25', '22', '3', '30', '5', '2', '12', '28', '3', '25', '22', '18', '24', '16', '5', '13', '6', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['12', '14', '5', '1', '3', '2', '5', '30', '14', '25', '22', '3', '30', '5', '2', '12', '28', '3', '25', '22', '18', '24', '16', '5', '13', '6', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['12', '14', '5', '1', '3', '2', '5', '30', '14', '25', '22', '3', '30', '5', '2', '12', '28', '3', '25', '22', '18', '24', '16', '5', '13', '6', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['12', '14', '5', '1', '3', '2', '5', '30', '14', '25', '22', '3', '30', '5', '2', '12', '28', '3', '25', '22', '18', '24', '16', '5', '13', '6', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['12', '14', '5', '1', '3', '2', '5', '30', '14', '25', '22', '3', '30', '5', '2', '12', '28', '3', '25', '22', '18', '24', '16', '5', '13', '6', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['12', '14', '5', '1', '3', '2', '5', '30', '14', '25', '22', '3', '30', '5', '2', '12', '28', '3', '25', '22', '18', '24', '16', '5', '13', '6', '6', '0', '0', '0', '0', '0'])
end of last
