4
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['27', '10', '2', '3', '2', '4', '4', '9', '3', '6', '10', '2', '8', '1', '10', '5', '10', '6', '8', '6', '5', '5', '6', '5', '3', '6', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['27', '10', '2', '3', '2', '4', '4', '9', '3', '6', '10', '2', '8', '1', '10', '5', '10', '6', '8', '6', '5', '5', '6', '5', '3', '6', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['27', '10', '2', '3', '2', '4', '4', '9', '3', '6', '10', '2', '8', '1', '10', '5', '10', '6', '8', '6', '5', '5', '6', '5', '3', '6', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['27', '10', '2', '3', '2', '4', '4', '9', '3', '6', '10', '2', '8', '1', '10', '5', '10', '6', '8', '6', '5', '5', '6', '5', '3', '6', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['27', '10', '2', '3', '2', '4', '4', '9', '3', '6', '10', '2', '8', '1', '10', '5', '10', '6', '8', '6', '5', '5', '6', '5', '3', '6', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['27', '10', '2', '3', '2', '4', '4', '9', '3', '6', '10', '2', '8', '1', '10', '5', '10', '6', '8', '6', '5', '5', '6', '5', '3', '6', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['27', '10', '2', '3', '2', '4', '4', '9', '3', '6', '10', '2', '8', '1', '10', '5', '10', '6', '8', '6', '5', '5', '6', '5', '3', '6', '1', '0', '0', '0', '0', '0'])
end of last
