4
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['27', '14', '5', '5', '3', '1', '2', '6', '3', '8', '7', '1', '2', '10', '3', '9', '1', '2', '2', '10', '9', '4', '4', '10', '4', '6', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['27', '14', '5', '5', '3', '1', '2', '6', '3', '8', '7', '1', '2', '10', '3', '9', '1', '2', '2', '10', '9', '4', '4', '10', '4', '6', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['27', '14', '5', '5', '3', '1', '2', '6', '3', '8', '7', '1', '2', '10', '3', '9', '1', '2', '2', '10', '9', '4', '4', '10', '4', '6', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['27', '14', '5', '5', '3', '1', '2', '6', '3', '8', '7', '1', '2', '10', '3', '9', '1', '2', '2', '10', '9', '4', '4', '10', '4', '6', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['27', '14', '5', '5', '3', '1', '2', '6', '3', '8', '7', '1', '2', '10', '3', '9', '1', '2', '2', '10', '9', '4', '4', '10', '4', '6', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['27', '14', '5', '5', '3', '1', '2', '6', '3', '8', '7', '1', '2', '10', '3', '9', '1', '2', '2', '10', '9', '4', '4', '10', '4', '6', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['27', '14', '5', '5', '3', '1', '2', '6', '3', '8', '7', '1', '2', '10', '3', '9', '1', '2', '2', '10', '9', '4', '4', '10', '4', '6', '5', '0', '0', '0', '0', '0'])
end of last
