4
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['13', '22', '3', '5', '1', '5', '4', '5', '26', '18', '24', '19', '22', '16', '17', '8', '9', '25', '7', '7', '21', '10', '2', '7', '14', '24', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['13', '22', '3', '5', '1', '5', '4', '5', '26', '18', '24', '19', '22', '16', '17', '8', '9', '25', '7', '7', '21', '10', '2', '7', '14', '24', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['13', '22', '3', '5', '1', '5', '4', '5', '26', '18', '24', '19', '22', '16', '17', '8', '9', '25', '7', '7', '21', '10', '2', '7', '14', '24', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['13', '22', '3', '5', '1', '5', '4', '5', '26', '18', '24', '19', '22', '16', '17', '8', '9', '25', '7', '7', '21', '10', '2', '7', '14', '24', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['13', '22', '3', '5', '1', '5', '4', '5', '26', '18', '24', '19', '22', '16', '17', '8', '9', '25', '7', '7', '21', '10', '2', '7', '14', '24', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['13', '22', '3', '5', '1', '5', '4', '5', '26', '18', '24', '19', '22', '16', '17', '8', '9', '25', '7', '7', '21', '10', '2', '7', '14', '24', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['13', '22', '3', '5', '1', '5', '4', '5', '26', '18', '24', '19', '22', '16', '17', '8', '9', '25', '7', '7', '21', '10', '2', '7', '14', '24', '8', '0', '0', '0', '0', '0'])
end of last
