4
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['18', '32', '2', '5', '3', '2', '5', '29', '14', '13', '13', '22', '12', '20', '28', '24', '17', '15', '21', '14', '27', '8', '27', '24', '6', '4', '30', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['18', '32', '2', '5', '3', '2', '5', '29', '14', '13', '13', '22', '12', '20', '28', '24', '17', '15', '21', '14', '27', '8', '27', '24', '6', '4', '30', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['18', '32', '2', '5', '3', '2', '5', '29', '14', '13', '13', '22', '12', '20', '28', '24', '17', '15', '21', '14', '27', '8', '27', '24', '6', '4', '30', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['18', '32', '2', '5', '3', '2', '5', '29', '14', '13', '13', '22', '12', '20', '28', '24', '17', '15', '21', '14', '27', '8', '27', '24', '6', '4', '30', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['18', '32', '2', '5', '3', '2', '5', '29', '14', '13', '13', '22', '12', '20', '28', '24', '17', '15', '21', '14', '27', '8', '27', '24', '6', '4', '30', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['18', '32', '2', '5', '3', '2', '5', '29', '14', '13', '13', '22', '12', '20', '28', '24', '17', '15', '21', '14', '27', '8', '27', '24', '6', '4', '30', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['18', '32', '2', '5', '3', '2', '5', '29', '14', '13', '13', '22', '12', '20', '28', '24', '17', '15', '21', '14', '27', '8', '27', '24', '6', '4', '30', '0', '0', '0', '0', '0'])
end of last
