4
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['32', '31', '5', '1', '4', '4', '1', '2', '2', '10', '1', '5', '7', '8', '7', '2', '9', '7', '8', '3', '4', '10', '2', '3', '1', '8', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['32', '31', '5', '1', '4', '4', '1', '2', '2', '10', '1', '5', '7', '8', '7', '2', '9', '7', '8', '3', '4', '10', '2', '3', '1', '8', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['32', '31', '5', '1', '4', '4', '1', '2', '2', '10', '1', '5', '7', '8', '7', '2', '9', '7', '8', '3', '4', '10', '2', '3', '1', '8', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['32', '31', '5', '1', '4', '4', '1', '2', '2', '10', '1', '5', '7', '8', '7', '2', '9', '7', '8', '3', '4', '10', '2', '3', '1', '8', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['32', '31', '5', '1', '4', '4', '1', '2', '2', '10', '1', '5', '7', '8', '7', '2', '9', '7', '8', '3', '4', '10', '2', '3', '1', '8', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['32', '31', '5', '1', '4', '4', '1', '2', '2', '10', '1', '5', '7', '8', '7', '2', '9', '7', '8', '3', '4', '10', '2', '3', '1', '8', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['32', '31', '5', '1', '4', '4', '1', '2', '2', '10', '1', '5', '7', '8', '7', '2', '9', '7', '8', '3', '4', '10', '2', '3', '1', '8', '5', '0', '0', '0', '0', '0'])
end of last
