4
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['13', '12', '4', '3', '3', '5', '5', '3', '2', '10', '1', '6', '1', '3', '8', '10', '10', '3', '6', '4', '1', '10', '9', '10', '4', '5', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['13', '12', '4', '3', '3', '5', '5', '3', '2', '10', '1', '6', '1', '3', '8', '10', '10', '3', '6', '4', '1', '10', '9', '10', '4', '5', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['13', '12', '4', '3', '3', '5', '5', '3', '2', '10', '1', '6', '1', '3', '8', '10', '10', '3', '6', '4', '1', '10', '9', '10', '4', '5', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['13', '12', '4', '3', '3', '5', '5', '3', '2', '10', '1', '6', '1', '3', '8', '10', '10', '3', '6', '4', '1', '10', '9', '10', '4', '5', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['13', '12', '4', '3', '3', '5', '5', '3', '2', '10', '1', '6', '1', '3', '8', '10', '10', '3', '6', '4', '1', '10', '9', '10', '4', '5', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['13', '12', '4', '3', '3', '5', '5', '3', '2', '10', '1', '6', '1', '3', '8', '10', '10', '3', '6', '4', '1', '10', '9', '10', '4', '5', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['13', '12', '4', '3', '3', '5', '5', '3', '2', '10', '1', '6', '1', '3', '8', '10', '10', '3', '6', '4', '1', '10', '9', '10', '4', '5', '6', '0', '0', '0', '0', '0'])
end of last
