4
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['15', '18', '3', '4', '3', '5', '5', '10', '23', '19', '1', '7', '15', '6', '27', '23', '16', '3', '17', '30', '5', '19', '5', '28', '12', '13', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['15', '18', '3', '4', '3', '5', '5', '10', '23', '19', '1', '7', '15', '6', '27', '23', '16', '3', '17', '30', '5', '19', '5', '28', '12', '13', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['15', '18', '3', '4', '3', '5', '5', '10', '23', '19', '1', '7', '15', '6', '27', '23', '16', '3', '17', '30', '5', '19', '5', '28', '12', '13', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['15', '18', '3', '4', '3', '5', '5', '10', '23', '19', '1', '7', '15', '6', '27', '23', '16', '3', '17', '30', '5', '19', '5', '28', '12', '13', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['15', '18', '3', '4', '3', '5', '5', '10', '23', '19', '1', '7', '15', '6', '27', '23', '16', '3', '17', '30', '5', '19', '5', '28', '12', '13', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['15', '18', '3', '4', '3', '5', '5', '10', '23', '19', '1', '7', '15', '6', '27', '23', '16', '3', '17', '30', '5', '19', '5', '28', '12', '13', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['15', '18', '3', '4', '3', '5', '5', '10', '23', '19', '1', '7', '15', '6', '27', '23', '16', '3', '17', '30', '5', '19', '5', '28', '12', '13', '10', '0', '0', '0', '0', '0'])
end of last
