4
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['20', '15', '2', '1', '1', '2', '5', '1', '3', '3', '9', '9', '1', '5', '9', '2', '10', '9', '5', '2', '7', '1', '4', '4', '3', '3', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['20', '15', '2', '1', '1', '2', '5', '1', '3', '3', '9', '9', '1', '5', '9', '2', '10', '9', '5', '2', '7', '1', '4', '4', '3', '3', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['20', '15', '2', '1', '1', '2', '5', '1', '3', '3', '9', '9', '1', '5', '9', '2', '10', '9', '5', '2', '7', '1', '4', '4', '3', '3', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['20', '15', '2', '1', '1', '2', '5', '1', '3', '3', '9', '9', '1', '5', '9', '2', '10', '9', '5', '2', '7', '1', '4', '4', '3', '3', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['20', '15', '2', '1', '1', '2', '5', '1', '3', '3', '9', '9', '1', '5', '9', '2', '10', '9', '5', '2', '7', '1', '4', '4', '3', '3', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['20', '15', '2', '1', '1', '2', '5', '1', '3', '3', '9', '9', '1', '5', '9', '2', '10', '9', '5', '2', '7', '1', '4', '4', '3', '3', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['20', '15', '2', '1', '1', '2', '5', '1', '3', '3', '9', '9', '1', '5', '9', '2', '10', '9', '5', '2', '7', '1', '4', '4', '3', '3', '2', '0', '0', '0', '0', '0'])
end of last
