4
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['12', '16', '2', '3', '1', '3', '4', '11', '1', '26', '8', '2', '18', '28', '6', '4', '10', '6', '29', '17', '30', '27', '6', '29', '16', '19', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['12', '16', '2', '3', '1', '3', '4', '11', '1', '26', '8', '2', '18', '28', '6', '4', '10', '6', '29', '17', '30', '27', '6', '29', '16', '19', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['12', '16', '2', '3', '1', '3', '4', '11', '1', '26', '8', '2', '18', '28', '6', '4', '10', '6', '29', '17', '30', '27', '6', '29', '16', '19', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['12', '16', '2', '3', '1', '3', '4', '11', '1', '26', '8', '2', '18', '28', '6', '4', '10', '6', '29', '17', '30', '27', '6', '29', '16', '19', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['12', '16', '2', '3', '1', '3', '4', '11', '1', '26', '8', '2', '18', '28', '6', '4', '10', '6', '29', '17', '30', '27', '6', '29', '16', '19', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['12', '16', '2', '3', '1', '3', '4', '11', '1', '26', '8', '2', '18', '28', '6', '4', '10', '6', '29', '17', '30', '27', '6', '29', '16', '19', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['12', '16', '2', '3', '1', '3', '4', '11', '1', '26', '8', '2', '18', '28', '6', '4', '10', '6', '29', '17', '30', '27', '6', '29', '16', '19', '5', '0', '0', '0', '0', '0'])
end of last
