4
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['27', '24', '2', '1', '4', '2', '1', '10', '1', '7', '6', '9', '2', '6', '9', '1', '8', '5', '1', '5', '2', '8', '9', '9', '3', '8', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['27', '24', '2', '1', '4', '2', '1', '10', '1', '7', '6', '9', '2', '6', '9', '1', '8', '5', '1', '5', '2', '8', '9', '9', '3', '8', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['27', '24', '2', '1', '4', '2', '1', '10', '1', '7', '6', '9', '2', '6', '9', '1', '8', '5', '1', '5', '2', '8', '9', '9', '3', '8', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['27', '24', '2', '1', '4', '2', '1', '10', '1', '7', '6', '9', '2', '6', '9', '1', '8', '5', '1', '5', '2', '8', '9', '9', '3', '8', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['27', '24', '2', '1', '4', '2', '1', '10', '1', '7', '6', '9', '2', '6', '9', '1', '8', '5', '1', '5', '2', '8', '9', '9', '3', '8', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['27', '24', '2', '1', '4', '2', '1', '10', '1', '7', '6', '9', '2', '6', '9', '1', '8', '5', '1', '5', '2', '8', '9', '9', '3', '8', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['27', '24', '2', '1', '4', '2', '1', '10', '1', '7', '6', '9', '2', '6', '9', '1', '8', '5', '1', '5', '2', '8', '9', '9', '3', '8', '9', '0', '0', '0', '0', '0'])
end of last
