4
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '23', '3', '1', '5', '1', '1', '17', '11', '13', '14', '11', '27', '16', '9', '24', '30', '7', '16', '5', '2', '20', '11', '19', '26', '4', '21', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '23', '3', '1', '5', '1', '1', '17', '11', '13', '14', '11', '27', '16', '9', '24', '30', '7', '16', '5', '2', '20', '11', '19', '26', '4', '21', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '23', '3', '1', '5', '1', '1', '17', '11', '13', '14', '11', '27', '16', '9', '24', '30', '7', '16', '5', '2', '20', '11', '19', '26', '4', '21', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '23', '3', '1', '5', '1', '1', '17', '11', '13', '14', '11', '27', '16', '9', '24', '30', '7', '16', '5', '2', '20', '11', '19', '26', '4', '21', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '23', '3', '1', '5', '1', '1', '17', '11', '13', '14', '11', '27', '16', '9', '24', '30', '7', '16', '5', '2', '20', '11', '19', '26', '4', '21', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '23', '3', '1', '5', '1', '1', '17', '11', '13', '14', '11', '27', '16', '9', '24', '30', '7', '16', '5', '2', '20', '11', '19', '26', '4', '21', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '23', '3', '1', '5', '1', '1', '17', '11', '13', '14', '11', '27', '16', '9', '24', '30', '7', '16', '5', '2', '20', '11', '19', '26', '4', '21', '0', '0', '0', '0', '0'])
end of last
