4
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['13', '32', '3', '3', '2', '1', '4', '3', '5', '4', '9', '10', '8', '8', '10', '4', '7', '5', '7', '5', '9', '9', '10', '1', '1', '8', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['13', '32', '3', '3', '2', '1', '4', '3', '5', '4', '9', '10', '8', '8', '10', '4', '7', '5', '7', '5', '9', '9', '10', '1', '1', '8', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['13', '32', '3', '3', '2', '1', '4', '3', '5', '4', '9', '10', '8', '8', '10', '4', '7', '5', '7', '5', '9', '9', '10', '1', '1', '8', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['13', '32', '3', '3', '2', '1', '4', '3', '5', '4', '9', '10', '8', '8', '10', '4', '7', '5', '7', '5', '9', '9', '10', '1', '1', '8', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['13', '32', '3', '3', '2', '1', '4', '3', '5', '4', '9', '10', '8', '8', '10', '4', '7', '5', '7', '5', '9', '9', '10', '1', '1', '8', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['13', '32', '3', '3', '2', '1', '4', '3', '5', '4', '9', '10', '8', '8', '10', '4', '7', '5', '7', '5', '9', '9', '10', '1', '1', '8', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['13', '32', '3', '3', '2', '1', '4', '3', '5', '4', '9', '10', '8', '8', '10', '4', '7', '5', '7', '5', '9', '9', '10', '1', '1', '8', '5', '0', '0', '0', '0', '0'])
end of last
