4
('choices: ', ['0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['21', '13', '1', '4', '1', '5', '4', '4', '6', '4', '9', '1', '4', '1', '1', '2', '5', '3', '6', '4', '9', '3', '3', '5', '6', '1', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['21', '13', '1', '4', '1', '5', '4', '4', '6', '4', '9', '1', '4', '1', '1', '2', '5', '3', '6', '4', '9', '3', '3', '5', '6', '1', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['21', '13', '1', '4', '1', '5', '4', '4', '6', '4', '9', '1', '4', '1', '1', '2', '5', '3', '6', '4', '9', '3', '3', '5', '6', '1', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['21', '13', '1', '4', '1', '5', '4', '4', '6', '4', '9', '1', '4', '1', '1', '2', '5', '3', '6', '4', '9', '3', '3', '5', '6', '1', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['21', '13', '1', '4', '1', '5', '4', '4', '6', '4', '9', '1', '4', '1', '1', '2', '5', '3', '6', '4', '9', '3', '3', '5', '6', '1', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['21', '13', '1', '4', '1', '5', '4', '4', '6', '4', '9', '1', '4', '1', '1', '2', '5', '3', '6', '4', '9', '3', '3', '5', '6', '1', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['21', '13', '1', '4', '1', '5', '4', '4', '6', '4', '9', '1', '4', '1', '1', '2', '5', '3', '6', '4', '9', '3', '3', '5', '6', '1', '8', '0', '0', '0', '0', '0'])
end of last
