4
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['10', '16', '3', '1', '3', '2', '4', '8', '2', '5', '7', '3', '5', '3', '5', '4', '3', '8', '1', '2', '1', '8', '3', '9', '7', '2', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['10', '16', '3', '1', '3', '2', '4', '8', '2', '5', '7', '3', '5', '3', '5', '4', '3', '8', '1', '2', '1', '8', '3', '9', '7', '2', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['10', '16', '3', '1', '3', '2', '4', '8', '2', '5', '7', '3', '5', '3', '5', '4', '3', '8', '1', '2', '1', '8', '3', '9', '7', '2', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['10', '16', '3', '1', '3', '2', '4', '8', '2', '5', '7', '3', '5', '3', '5', '4', '3', '8', '1', '2', '1', '8', '3', '9', '7', '2', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['10', '16', '3', '1', '3', '2', '4', '8', '2', '5', '7', '3', '5', '3', '5', '4', '3', '8', '1', '2', '1', '8', '3', '9', '7', '2', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['10', '16', '3', '1', '3', '2', '4', '8', '2', '5', '7', '3', '5', '3', '5', '4', '3', '8', '1', '2', '1', '8', '3', '9', '7', '2', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['10', '16', '3', '1', '3', '2', '4', '8', '2', '5', '7', '3', '5', '3', '5', '4', '3', '8', '1', '2', '1', '8', '3', '9', '7', '2', '8', '0', '0', '0', '0', '0'])
end of last
