4
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['23', '13', '5', '1', '1', '3', '4', '8', '10', '1', '8', '9', '5', '1', '4', '5', '9', '10', '3', '9', '2', '10', '2', '1', '10', '6', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['23', '13', '5', '1', '1', '3', '4', '8', '10', '1', '8', '9', '5', '1', '4', '5', '9', '10', '3', '9', '2', '10', '2', '1', '10', '6', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['23', '13', '5', '1', '1', '3', '4', '8', '10', '1', '8', '9', '5', '1', '4', '5', '9', '10', '3', '9', '2', '10', '2', '1', '10', '6', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['23', '13', '5', '1', '1', '3', '4', '8', '10', '1', '8', '9', '5', '1', '4', '5', '9', '10', '3', '9', '2', '10', '2', '1', '10', '6', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['23', '13', '5', '1', '1', '3', '4', '8', '10', '1', '8', '9', '5', '1', '4', '5', '9', '10', '3', '9', '2', '10', '2', '1', '10', '6', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['23', '13', '5', '1', '1', '3', '4', '8', '10', '1', '8', '9', '5', '1', '4', '5', '9', '10', '3', '9', '2', '10', '2', '1', '10', '6', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['23', '13', '5', '1', '1', '3', '4', '8', '10', '1', '8', '9', '5', '1', '4', '5', '9', '10', '3', '9', '2', '10', '2', '1', '10', '6', '1', '0', '0', '0', '0', '0'])
end of last
