4
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['27', '31', '3', '3', '3', '2', '5', '10', '10', '10', '8', '1', '8', '9', '6', '6', '2', '2', '2', '6', '1', '1', '9', '1', '9', '2', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['27', '31', '3', '3', '3', '2', '5', '10', '10', '10', '8', '1', '8', '9', '6', '6', '2', '2', '2', '6', '1', '1', '9', '1', '9', '2', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['27', '31', '3', '3', '3', '2', '5', '10', '10', '10', '8', '1', '8', '9', '6', '6', '2', '2', '2', '6', '1', '1', '9', '1', '9', '2', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['27', '31', '3', '3', '3', '2', '5', '10', '10', '10', '8', '1', '8', '9', '6', '6', '2', '2', '2', '6', '1', '1', '9', '1', '9', '2', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['27', '31', '3', '3', '3', '2', '5', '10', '10', '10', '8', '1', '8', '9', '6', '6', '2', '2', '2', '6', '1', '1', '9', '1', '9', '2', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['27', '31', '3', '3', '3', '2', '5', '10', '10', '10', '8', '1', '8', '9', '6', '6', '2', '2', '2', '6', '1', '1', '9', '1', '9', '2', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['27', '31', '3', '3', '3', '2', '5', '10', '10', '10', '8', '1', '8', '9', '6', '6', '2', '2', '2', '6', '1', '1', '9', '1', '9', '2', '8', '0', '0', '0', '0', '0'])
end of last
