4
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['18', '30', '2', '4', '1', '1', '2', '20', '28', '30', '25', '14', '19', '22', '3', '3', '15', '30', '3', '5', '14', '10', '27', '17', '10', '20', '28', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['18', '30', '2', '4', '1', '1', '2', '20', '28', '30', '25', '14', '19', '22', '3', '3', '15', '30', '3', '5', '14', '10', '27', '17', '10', '20', '28', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['18', '30', '2', '4', '1', '1', '2', '20', '28', '30', '25', '14', '19', '22', '3', '3', '15', '30', '3', '5', '14', '10', '27', '17', '10', '20', '28', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['18', '30', '2', '4', '1', '1', '2', '20', '28', '30', '25', '14', '19', '22', '3', '3', '15', '30', '3', '5', '14', '10', '27', '17', '10', '20', '28', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['18', '30', '2', '4', '1', '1', '2', '20', '28', '30', '25', '14', '19', '22', '3', '3', '15', '30', '3', '5', '14', '10', '27', '17', '10', '20', '28', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['18', '30', '2', '4', '1', '1', '2', '20', '28', '30', '25', '14', '19', '22', '3', '3', '15', '30', '3', '5', '14', '10', '27', '17', '10', '20', '28', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['18', '30', '2', '4', '1', '1', '2', '20', '28', '30', '25', '14', '19', '22', '3', '3', '15', '30', '3', '5', '14', '10', '27', '17', '10', '20', '28', '0', '0', '0', '0', '0'])
end of last
