4
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['13', '32', '4', '4', '4', '4', '2', '3', '23', '9', '24', '29', '13', '8', '12', '8', '6', '26', '6', '13', '18', '28', '2', '15', '27', '28', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['13', '32', '4', '4', '4', '4', '2', '3', '23', '9', '24', '29', '13', '8', '12', '8', '6', '26', '6', '13', '18', '28', '2', '15', '27', '28', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['13', '32', '4', '4', '4', '4', '2', '3', '23', '9', '24', '29', '13', '8', '12', '8', '6', '26', '6', '13', '18', '28', '2', '15', '27', '28', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['13', '32', '4', '4', '4', '4', '2', '3', '23', '9', '24', '29', '13', '8', '12', '8', '6', '26', '6', '13', '18', '28', '2', '15', '27', '28', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['13', '32', '4', '4', '4', '4', '2', '3', '23', '9', '24', '29', '13', '8', '12', '8', '6', '26', '6', '13', '18', '28', '2', '15', '27', '28', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['13', '32', '4', '4', '4', '4', '2', '3', '23', '9', '24', '29', '13', '8', '12', '8', '6', '26', '6', '13', '18', '28', '2', '15', '27', '28', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['13', '32', '4', '4', '4', '4', '2', '3', '23', '9', '24', '29', '13', '8', '12', '8', '6', '26', '6', '13', '18', '28', '2', '15', '27', '28', '5', '0', '0', '0', '0', '0'])
end of last
