4
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['26', '30', '1', '1', '1', '4', '1', '9', '10', '6', '3', '5', '10', '9', '6', '10', '4', '1', '4', '1', '3', '4', '2', '3', '1', '7', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['26', '30', '1', '1', '1', '4', '1', '9', '10', '6', '3', '5', '10', '9', '6', '10', '4', '1', '4', '1', '3', '4', '2', '3', '1', '7', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['26', '30', '1', '1', '1', '4', '1', '9', '10', '6', '3', '5', '10', '9', '6', '10', '4', '1', '4', '1', '3', '4', '2', '3', '1', '7', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['26', '30', '1', '1', '1', '4', '1', '9', '10', '6', '3', '5', '10', '9', '6', '10', '4', '1', '4', '1', '3', '4', '2', '3', '1', '7', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['26', '30', '1', '1', '1', '4', '1', '9', '10', '6', '3', '5', '10', '9', '6', '10', '4', '1', '4', '1', '3', '4', '2', '3', '1', '7', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['26', '30', '1', '1', '1', '4', '1', '9', '10', '6', '3', '5', '10', '9', '6', '10', '4', '1', '4', '1', '3', '4', '2', '3', '1', '7', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['26', '30', '1', '1', '1', '4', '1', '9', '10', '6', '3', '5', '10', '9', '6', '10', '4', '1', '4', '1', '3', '4', '2', '3', '1', '7', '8', '0', '0', '0', '0', '0'])
end of last
