4
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['14', '24', '2', '2', '3', '1', '5', '1', '8', '6', '6', '7', '8', '3', '6', '6', '6', '5', '7', '6', '3', '3', '9', '10', '7', '7', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['14', '24', '2', '2', '3', '1', '5', '1', '8', '6', '6', '7', '8', '3', '6', '6', '6', '5', '7', '6', '3', '3', '9', '10', '7', '7', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['14', '24', '2', '2', '3', '1', '5', '1', '8', '6', '6', '7', '8', '3', '6', '6', '6', '5', '7', '6', '3', '3', '9', '10', '7', '7', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['14', '24', '2', '2', '3', '1', '5', '1', '8', '6', '6', '7', '8', '3', '6', '6', '6', '5', '7', '6', '3', '3', '9', '10', '7', '7', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['14', '24', '2', '2', '3', '1', '5', '1', '8', '6', '6', '7', '8', '3', '6', '6', '6', '5', '7', '6', '3', '3', '9', '10', '7', '7', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['14', '24', '2', '2', '3', '1', '5', '1', '8', '6', '6', '7', '8', '3', '6', '6', '6', '5', '7', '6', '3', '3', '9', '10', '7', '7', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['14', '24', '2', '2', '3', '1', '5', '1', '8', '6', '6', '7', '8', '3', '6', '6', '6', '5', '7', '6', '3', '3', '9', '10', '7', '7', '3', '0', '0', '0', '0', '0'])
end of last
