4
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['29', '34', '3', '5', '5', '4', '3', '10', '10', '2', '6', '1', '9', '9', '5', '8', '5', '3', '10', '7', '1', '6', '8', '1', '10', '4', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['29', '34', '3', '5', '5', '4', '3', '10', '10', '2', '6', '1', '9', '9', '5', '8', '5', '3', '10', '7', '1', '6', '8', '1', '10', '4', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['29', '34', '3', '5', '5', '4', '3', '10', '10', '2', '6', '1', '9', '9', '5', '8', '5', '3', '10', '7', '1', '6', '8', '1', '10', '4', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['29', '34', '3', '5', '5', '4', '3', '10', '10', '2', '6', '1', '9', '9', '5', '8', '5', '3', '10', '7', '1', '6', '8', '1', '10', '4', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['29', '34', '3', '5', '5', '4', '3', '10', '10', '2', '6', '1', '9', '9', '5', '8', '5', '3', '10', '7', '1', '6', '8', '1', '10', '4', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['29', '34', '3', '5', '5', '4', '3', '10', '10', '2', '6', '1', '9', '9', '5', '8', '5', '3', '10', '7', '1', '6', '8', '1', '10', '4', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['29', '34', '3', '5', '5', '4', '3', '10', '10', '2', '6', '1', '9', '9', '5', '8', '5', '3', '10', '7', '1', '6', '8', '1', '10', '4', '3', '0', '0', '0', '0', '0'])
end of last
