4
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['22', '32', '3', '3', '1', '1', '3', '25', '1', '17', '25', '15', '1', '14', '22', '22', '28', '30', '13', '11', '5', '24', '6', '24', '22', '22', '21', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['22', '32', '3', '3', '1', '1', '3', '25', '1', '17', '25', '15', '1', '14', '22', '22', '28', '30', '13', '11', '5', '24', '6', '24', '22', '22', '21', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['22', '32', '3', '3', '1', '1', '3', '25', '1', '17', '25', '15', '1', '14', '22', '22', '28', '30', '13', '11', '5', '24', '6', '24', '22', '22', '21', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['22', '32', '3', '3', '1', '1', '3', '25', '1', '17', '25', '15', '1', '14', '22', '22', '28', '30', '13', '11', '5', '24', '6', '24', '22', '22', '21', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['22', '32', '3', '3', '1', '1', '3', '25', '1', '17', '25', '15', '1', '14', '22', '22', '28', '30', '13', '11', '5', '24', '6', '24', '22', '22', '21', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['22', '32', '3', '3', '1', '1', '3', '25', '1', '17', '25', '15', '1', '14', '22', '22', '28', '30', '13', '11', '5', '24', '6', '24', '22', '22', '21', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['22', '32', '3', '3', '1', '1', '3', '25', '1', '17', '25', '15', '1', '14', '22', '22', '28', '30', '13', '11', '5', '24', '6', '24', '22', '22', '21', '0', '0', '0', '0', '0'])
end of last
