4
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['25', '24', '3', '4', '1', '2', '2', '9', '4', '1', '2', '8', '10', '2', '2', '9', '1', '5', '4', '10', '1', '3', '6', '7', '7', '9', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['25', '24', '3', '4', '1', '2', '2', '9', '4', '1', '2', '8', '10', '2', '2', '9', '1', '5', '4', '10', '1', '3', '6', '7', '7', '9', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['25', '24', '3', '4', '1', '2', '2', '9', '4', '1', '2', '8', '10', '2', '2', '9', '1', '5', '4', '10', '1', '3', '6', '7', '7', '9', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['25', '24', '3', '4', '1', '2', '2', '9', '4', '1', '2', '8', '10', '2', '2', '9', '1', '5', '4', '10', '1', '3', '6', '7', '7', '9', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['25', '24', '3', '4', '1', '2', '2', '9', '4', '1', '2', '8', '10', '2', '2', '9', '1', '5', '4', '10', '1', '3', '6', '7', '7', '9', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['25', '24', '3', '4', '1', '2', '2', '9', '4', '1', '2', '8', '10', '2', '2', '9', '1', '5', '4', '10', '1', '3', '6', '7', '7', '9', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['25', '24', '3', '4', '1', '2', '2', '9', '4', '1', '2', '8', '10', '2', '2', '9', '1', '5', '4', '10', '1', '3', '6', '7', '7', '9', '6', '0', '0', '0', '0', '0'])
end of last
