4
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['11', '18', '2', '5', '2', '1', '4', '10', '9', '2', '10', '8', '7', '2', '10', '6', '6', '9', '4', '3', '5', '8', '8', '3', '1', '10', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['11', '18', '2', '5', '2', '1', '4', '10', '9', '2', '10', '8', '7', '2', '10', '6', '6', '9', '4', '3', '5', '8', '8', '3', '1', '10', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['11', '18', '2', '5', '2', '1', '4', '10', '9', '2', '10', '8', '7', '2', '10', '6', '6', '9', '4', '3', '5', '8', '8', '3', '1', '10', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['11', '18', '2', '5', '2', '1', '4', '10', '9', '2', '10', '8', '7', '2', '10', '6', '6', '9', '4', '3', '5', '8', '8', '3', '1', '10', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['11', '18', '2', '5', '2', '1', '4', '10', '9', '2', '10', '8', '7', '2', '10', '6', '6', '9', '4', '3', '5', '8', '8', '3', '1', '10', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['11', '18', '2', '5', '2', '1', '4', '10', '9', '2', '10', '8', '7', '2', '10', '6', '6', '9', '4', '3', '5', '8', '8', '3', '1', '10', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['11', '18', '2', '5', '2', '1', '4', '10', '9', '2', '10', '8', '7', '2', '10', '6', '6', '9', '4', '3', '5', '8', '8', '3', '1', '10', '7', '0', '0', '0', '0', '0'])
end of last
