4
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['24', '25', '2', '3', '3', '2', '2', '9', '27', '19', '15', '29', '18', '27', '9', '5', '3', '28', '3', '29', '14', '6', '16', '27', '25', '15', '19', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['24', '25', '2', '3', '3', '2', '2', '9', '27', '19', '15', '29', '18', '27', '9', '5', '3', '28', '3', '29', '14', '6', '16', '27', '25', '15', '19', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['24', '25', '2', '3', '3', '2', '2', '9', '27', '19', '15', '29', '18', '27', '9', '5', '3', '28', '3', '29', '14', '6', '16', '27', '25', '15', '19', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['24', '25', '2', '3', '3', '2', '2', '9', '27', '19', '15', '29', '18', '27', '9', '5', '3', '28', '3', '29', '14', '6', '16', '27', '25', '15', '19', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['24', '25', '2', '3', '3', '2', '2', '9', '27', '19', '15', '29', '18', '27', '9', '5', '3', '28', '3', '29', '14', '6', '16', '27', '25', '15', '19', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['24', '25', '2', '3', '3', '2', '2', '9', '27', '19', '15', '29', '18', '27', '9', '5', '3', '28', '3', '29', '14', '6', '16', '27', '25', '15', '19', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['24', '25', '2', '3', '3', '2', '2', '9', '27', '19', '15', '29', '18', '27', '9', '5', '3', '28', '3', '29', '14', '6', '16', '27', '25', '15', '19', '0', '0', '0', '0', '0'])
end of last
