4
('choices: ', ['0', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['12', '14', '1', '3', '3', '1', '5', '9', '1', '7', '4', '2', '10', '4', '5', '1', '1', '6', '5', '8', '3', '7', '8', '2', '10', '5', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['12', '14', '1', '3', '3', '1', '5', '9', '1', '7', '4', '2', '10', '4', '5', '1', '1', '6', '5', '8', '3', '7', '8', '2', '10', '5', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['12', '14', '1', '3', '3', '1', '5', '9', '1', '7', '4', '2', '10', '4', '5', '1', '1', '6', '5', '8', '3', '7', '8', '2', '10', '5', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['12', '14', '1', '3', '3', '1', '5', '9', '1', '7', '4', '2', '10', '4', '5', '1', '1', '6', '5', '8', '3', '7', '8', '2', '10', '5', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['12', '14', '1', '3', '3', '1', '5', '9', '1', '7', '4', '2', '10', '4', '5', '1', '1', '6', '5', '8', '3', '7', '8', '2', '10', '5', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['12', '14', '1', '3', '3', '1', '5', '9', '1', '7', '4', '2', '10', '4', '5', '1', '1', '6', '5', '8', '3', '7', '8', '2', '10', '5', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['12', '14', '1', '3', '3', '1', '5', '9', '1', '7', '4', '2', '10', '4', '5', '1', '1', '6', '5', '8', '3', '7', '8', '2', '10', '5', '7', '0', '0', '0', '0', '0'])
end of last
