4
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['27', '10', '2', '5', '5', '4', '2', '5', '5', '28', '14', '10', '10', '24', '19', '9', '7', '14', '15', '1', '9', '24', '17', '8', '25', '17', '21', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['27', '10', '2', '5', '5', '4', '2', '5', '5', '28', '14', '10', '10', '24', '19', '9', '7', '14', '15', '1', '9', '24', '17', '8', '25', '17', '21', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['27', '10', '2', '5', '5', '4', '2', '5', '5', '28', '14', '10', '10', '24', '19', '9', '7', '14', '15', '1', '9', '24', '17', '8', '25', '17', '21', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['27', '10', '2', '5', '5', '4', '2', '5', '5', '28', '14', '10', '10', '24', '19', '9', '7', '14', '15', '1', '9', '24', '17', '8', '25', '17', '21', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['27', '10', '2', '5', '5', '4', '2', '5', '5', '28', '14', '10', '10', '24', '19', '9', '7', '14', '15', '1', '9', '24', '17', '8', '25', '17', '21', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['27', '10', '2', '5', '5', '4', '2', '5', '5', '28', '14', '10', '10', '24', '19', '9', '7', '14', '15', '1', '9', '24', '17', '8', '25', '17', '21', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['27', '10', '2', '5', '5', '4', '2', '5', '5', '28', '14', '10', '10', '24', '19', '9', '7', '14', '15', '1', '9', '24', '17', '8', '25', '17', '21', '0', '0', '0', '0', '0'])
end of last
