4
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['18', '21', '4', '2', '5', '4', '3', '4', '5', '8', '7', '4', '3', '10', '9', '5', '5', '6', '4', '1', '2', '4', '8', '1', '9', '10', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['18', '21', '4', '2', '5', '4', '3', '4', '5', '8', '7', '4', '3', '10', '9', '5', '5', '6', '4', '1', '2', '4', '8', '1', '9', '10', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['18', '21', '4', '2', '5', '4', '3', '4', '5', '8', '7', '4', '3', '10', '9', '5', '5', '6', '4', '1', '2', '4', '8', '1', '9', '10', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['18', '21', '4', '2', '5', '4', '3', '4', '5', '8', '7', '4', '3', '10', '9', '5', '5', '6', '4', '1', '2', '4', '8', '1', '9', '10', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['18', '21', '4', '2', '5', '4', '3', '4', '5', '8', '7', '4', '3', '10', '9', '5', '5', '6', '4', '1', '2', '4', '8', '1', '9', '10', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['18', '21', '4', '2', '5', '4', '3', '4', '5', '8', '7', '4', '3', '10', '9', '5', '5', '6', '4', '1', '2', '4', '8', '1', '9', '10', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['18', '21', '4', '2', '5', '4', '3', '4', '5', '8', '7', '4', '3', '10', '9', '5', '5', '6', '4', '1', '2', '4', '8', '1', '9', '10', '1', '0', '0', '0', '0', '0'])
end of last
