4
('choices: ', ['1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['29', '12', '1', '4', '5', '3', '2', '1', '6', '8', '9', '7', '9', '3', '6', '10', '6', '5', '4', '5', '5', '5', '4', '9', '8', '2', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['29', '12', '1', '4', '5', '3', '2', '1', '6', '8', '9', '7', '9', '3', '6', '10', '6', '5', '4', '5', '5', '5', '4', '9', '8', '2', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['29', '12', '1', '4', '5', '3', '2', '1', '6', '8', '9', '7', '9', '3', '6', '10', '6', '5', '4', '5', '5', '5', '4', '9', '8', '2', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['29', '12', '1', '4', '5', '3', '2', '1', '6', '8', '9', '7', '9', '3', '6', '10', '6', '5', '4', '5', '5', '5', '4', '9', '8', '2', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['29', '12', '1', '4', '5', '3', '2', '1', '6', '8', '9', '7', '9', '3', '6', '10', '6', '5', '4', '5', '5', '5', '4', '9', '8', '2', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['29', '12', '1', '4', '5', '3', '2', '1', '6', '8', '9', '7', '9', '3', '6', '10', '6', '5', '4', '5', '5', '5', '4', '9', '8', '2', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['29', '12', '1', '4', '5', '3', '2', '1', '6', '8', '9', '7', '9', '3', '6', '10', '6', '5', '4', '5', '5', '5', '4', '9', '8', '2', '5', '0', '0', '0', '0', '0'])
end of last
