4
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['22', '24', '2', '2', '2', '4', '5', '2', '8', '6', '3', '27', '22', '27', '14', '29', '13', '4', '26', '15', '3', '13', '23', '16', '5', '9', '28', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['22', '24', '2', '2', '2', '4', '5', '2', '8', '6', '3', '27', '22', '27', '14', '29', '13', '4', '26', '15', '3', '13', '23', '16', '5', '9', '28', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['22', '24', '2', '2', '2', '4', '5', '2', '8', '6', '3', '27', '22', '27', '14', '29', '13', '4', '26', '15', '3', '13', '23', '16', '5', '9', '28', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['22', '24', '2', '2', '2', '4', '5', '2', '8', '6', '3', '27', '22', '27', '14', '29', '13', '4', '26', '15', '3', '13', '23', '16', '5', '9', '28', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['22', '24', '2', '2', '2', '4', '5', '2', '8', '6', '3', '27', '22', '27', '14', '29', '13', '4', '26', '15', '3', '13', '23', '16', '5', '9', '28', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['22', '24', '2', '2', '2', '4', '5', '2', '8', '6', '3', '27', '22', '27', '14', '29', '13', '4', '26', '15', '3', '13', '23', '16', '5', '9', '28', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['22', '24', '2', '2', '2', '4', '5', '2', '8', '6', '3', '27', '22', '27', '14', '29', '13', '4', '26', '15', '3', '13', '23', '16', '5', '9', '28', '0', '0', '0', '0', '0'])
end of last
