4
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['18', '23', '3', '5', '5', '4', '4', '15', '1', '22', '19', '10', '22', '2', '21', '23', '27', '23', '18', '30', '5', '21', '9', '2', '23', '23', '12', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['18', '23', '3', '5', '5', '4', '4', '15', '1', '22', '19', '10', '22', '2', '21', '23', '27', '23', '18', '30', '5', '21', '9', '2', '23', '23', '12', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['18', '23', '3', '5', '5', '4', '4', '15', '1', '22', '19', '10', '22', '2', '21', '23', '27', '23', '18', '30', '5', '21', '9', '2', '23', '23', '12', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['18', '23', '3', '5', '5', '4', '4', '15', '1', '22', '19', '10', '22', '2', '21', '23', '27', '23', '18', '30', '5', '21', '9', '2', '23', '23', '12', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['18', '23', '3', '5', '5', '4', '4', '15', '1', '22', '19', '10', '22', '2', '21', '23', '27', '23', '18', '30', '5', '21', '9', '2', '23', '23', '12', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['18', '23', '3', '5', '5', '4', '4', '15', '1', '22', '19', '10', '22', '2', '21', '23', '27', '23', '18', '30', '5', '21', '9', '2', '23', '23', '12', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['18', '23', '3', '5', '5', '4', '4', '15', '1', '22', '19', '10', '22', '2', '21', '23', '27', '23', '18', '30', '5', '21', '9', '2', '23', '23', '12', '0', '0', '0', '0', '0'])
end of last
