4
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['15', '21', '1', '3', '4', '4', '5', '10', '7', '8', '8', '2', '6', '8', '6', '2', '2', '9', '6', '1', '10', '5', '5', '4', '1', '5', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['15', '21', '1', '3', '4', '4', '5', '10', '7', '8', '8', '2', '6', '8', '6', '2', '2', '9', '6', '1', '10', '5', '5', '4', '1', '5', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['15', '21', '1', '3', '4', '4', '5', '10', '7', '8', '8', '2', '6', '8', '6', '2', '2', '9', '6', '1', '10', '5', '5', '4', '1', '5', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['15', '21', '1', '3', '4', '4', '5', '10', '7', '8', '8', '2', '6', '8', '6', '2', '2', '9', '6', '1', '10', '5', '5', '4', '1', '5', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['15', '21', '1', '3', '4', '4', '5', '10', '7', '8', '8', '2', '6', '8', '6', '2', '2', '9', '6', '1', '10', '5', '5', '4', '1', '5', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['15', '21', '1', '3', '4', '4', '5', '10', '7', '8', '8', '2', '6', '8', '6', '2', '2', '9', '6', '1', '10', '5', '5', '4', '1', '5', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['15', '21', '1', '3', '4', '4', '5', '10', '7', '8', '8', '2', '6', '8', '6', '2', '2', '9', '6', '1', '10', '5', '5', '4', '1', '5', '2', '0', '0', '0', '0', '0'])
end of last
