4
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['34', '23', '3', '2', '2', '5', '2', '7', '7', '6', '7', '1', '4', '5', '3', '1', '5', '10', '9', '6', '6', '5', '9', '6', '9', '5', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['34', '23', '3', '2', '2', '5', '2', '7', '7', '6', '7', '1', '4', '5', '3', '1', '5', '10', '9', '6', '6', '5', '9', '6', '9', '5', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['34', '23', '3', '2', '2', '5', '2', '7', '7', '6', '7', '1', '4', '5', '3', '1', '5', '10', '9', '6', '6', '5', '9', '6', '9', '5', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['34', '23', '3', '2', '2', '5', '2', '7', '7', '6', '7', '1', '4', '5', '3', '1', '5', '10', '9', '6', '6', '5', '9', '6', '9', '5', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['34', '23', '3', '2', '2', '5', '2', '7', '7', '6', '7', '1', '4', '5', '3', '1', '5', '10', '9', '6', '6', '5', '9', '6', '9', '5', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['34', '23', '3', '2', '2', '5', '2', '7', '7', '6', '7', '1', '4', '5', '3', '1', '5', '10', '9', '6', '6', '5', '9', '6', '9', '5', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['34', '23', '3', '2', '2', '5', '2', '7', '7', '6', '7', '1', '4', '5', '3', '1', '5', '10', '9', '6', '6', '5', '9', '6', '9', '5', '9', '0', '0', '0', '0', '0'])
end of last
