4
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['23', '31', '2', '1', '2', '4', '5', '25', '5', '15', '15', '21', '25', '1', '11', '27', '12', '18', '27', '17', '4', '21', '27', '15', '22', '22', '17', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['23', '31', '2', '1', '2', '4', '5', '25', '5', '15', '15', '21', '25', '1', '11', '27', '12', '18', '27', '17', '4', '21', '27', '15', '22', '22', '17', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['23', '31', '2', '1', '2', '4', '5', '25', '5', '15', '15', '21', '25', '1', '11', '27', '12', '18', '27', '17', '4', '21', '27', '15', '22', '22', '17', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['23', '31', '2', '1', '2', '4', '5', '25', '5', '15', '15', '21', '25', '1', '11', '27', '12', '18', '27', '17', '4', '21', '27', '15', '22', '22', '17', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['23', '31', '2', '1', '2', '4', '5', '25', '5', '15', '15', '21', '25', '1', '11', '27', '12', '18', '27', '17', '4', '21', '27', '15', '22', '22', '17', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['23', '31', '2', '1', '2', '4', '5', '25', '5', '15', '15', '21', '25', '1', '11', '27', '12', '18', '27', '17', '4', '21', '27', '15', '22', '22', '17', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['23', '31', '2', '1', '2', '4', '5', '25', '5', '15', '15', '21', '25', '1', '11', '27', '12', '18', '27', '17', '4', '21', '27', '15', '22', '22', '17', '0', '0', '0', '0', '0'])
end of last
