4
('choices: ', ['0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['27', '20', '1', '4', '3', '2', '4', '10', '9', '4', '6', '9', '7', '3', '9', '10', '4', '7', '5', '8', '8', '6', '4', '5', '10', '6', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['27', '20', '1', '4', '3', '2', '4', '10', '9', '4', '6', '9', '7', '3', '9', '10', '4', '7', '5', '8', '8', '6', '4', '5', '10', '6', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['27', '20', '1', '4', '3', '2', '4', '10', '9', '4', '6', '9', '7', '3', '9', '10', '4', '7', '5', '8', '8', '6', '4', '5', '10', '6', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['27', '20', '1', '4', '3', '2', '4', '10', '9', '4', '6', '9', '7', '3', '9', '10', '4', '7', '5', '8', '8', '6', '4', '5', '10', '6', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['27', '20', '1', '4', '3', '2', '4', '10', '9', '4', '6', '9', '7', '3', '9', '10', '4', '7', '5', '8', '8', '6', '4', '5', '10', '6', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['27', '20', '1', '4', '3', '2', '4', '10', '9', '4', '6', '9', '7', '3', '9', '10', '4', '7', '5', '8', '8', '6', '4', '5', '10', '6', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['27', '20', '1', '4', '3', '2', '4', '10', '9', '4', '6', '9', '7', '3', '9', '10', '4', '7', '5', '8', '8', '6', '4', '5', '10', '6', '7', '0', '0', '0', '0', '0'])
end of last
