4
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['14', '27', '3', '4', '5', '4', '3', '2', '8', '4', '5', '9', '6', '10', '6', '5', '2', '1', '10', '5', '9', '7', '1', '7', '2', '4', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['14', '27', '3', '4', '5', '4', '3', '2', '8', '4', '5', '9', '6', '10', '6', '5', '2', '1', '10', '5', '9', '7', '1', '7', '2', '4', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['14', '27', '3', '4', '5', '4', '3', '2', '8', '4', '5', '9', '6', '10', '6', '5', '2', '1', '10', '5', '9', '7', '1', '7', '2', '4', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['14', '27', '3', '4', '5', '4', '3', '2', '8', '4', '5', '9', '6', '10', '6', '5', '2', '1', '10', '5', '9', '7', '1', '7', '2', '4', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['14', '27', '3', '4', '5', '4', '3', '2', '8', '4', '5', '9', '6', '10', '6', '5', '2', '1', '10', '5', '9', '7', '1', '7', '2', '4', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['14', '27', '3', '4', '5', '4', '3', '2', '8', '4', '5', '9', '6', '10', '6', '5', '2', '1', '10', '5', '9', '7', '1', '7', '2', '4', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['14', '27', '3', '4', '5', '4', '3', '2', '8', '4', '5', '9', '6', '10', '6', '5', '2', '1', '10', '5', '9', '7', '1', '7', '2', '4', '10', '0', '0', '0', '0', '0'])
end of last
