4
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['35', '17', '2', '2', '2', '5', '1', '8', '13', '4', '3', '25', '8', '6', '14', '26', '5', '10', '13', '17', '30', '24', '8', '5', '3', '28', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['35', '17', '2', '2', '2', '5', '1', '8', '13', '4', '3', '25', '8', '6', '14', '26', '5', '10', '13', '17', '30', '24', '8', '5', '3', '28', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['35', '17', '2', '2', '2', '5', '1', '8', '13', '4', '3', '25', '8', '6', '14', '26', '5', '10', '13', '17', '30', '24', '8', '5', '3', '28', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['35', '17', '2', '2', '2', '5', '1', '8', '13', '4', '3', '25', '8', '6', '14', '26', '5', '10', '13', '17', '30', '24', '8', '5', '3', '28', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['35', '17', '2', '2', '2', '5', '1', '8', '13', '4', '3', '25', '8', '6', '14', '26', '5', '10', '13', '17', '30', '24', '8', '5', '3', '28', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['35', '17', '2', '2', '2', '5', '1', '8', '13', '4', '3', '25', '8', '6', '14', '26', '5', '10', '13', '17', '30', '24', '8', '5', '3', '28', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['35', '17', '2', '2', '2', '5', '1', '8', '13', '4', '3', '25', '8', '6', '14', '26', '5', '10', '13', '17', '30', '24', '8', '5', '3', '28', '3', '0', '0', '0', '0', '0'])
end of last
