4
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['15', '32', '1', '1', '3', '5', '4', '3', '10', '8', '4', '10', '2', '7', '4', '4', '5', '3', '4', '7', '4', '9', '4', '7', '6', '2', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['15', '32', '1', '1', '3', '5', '4', '3', '10', '8', '4', '10', '2', '7', '4', '4', '5', '3', '4', '7', '4', '9', '4', '7', '6', '2', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['15', '32', '1', '1', '3', '5', '4', '3', '10', '8', '4', '10', '2', '7', '4', '4', '5', '3', '4', '7', '4', '9', '4', '7', '6', '2', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['15', '32', '1', '1', '3', '5', '4', '3', '10', '8', '4', '10', '2', '7', '4', '4', '5', '3', '4', '7', '4', '9', '4', '7', '6', '2', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['15', '32', '1', '1', '3', '5', '4', '3', '10', '8', '4', '10', '2', '7', '4', '4', '5', '3', '4', '7', '4', '9', '4', '7', '6', '2', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['15', '32', '1', '1', '3', '5', '4', '3', '10', '8', '4', '10', '2', '7', '4', '4', '5', '3', '4', '7', '4', '9', '4', '7', '6', '2', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['15', '32', '1', '1', '3', '5', '4', '3', '10', '8', '4', '10', '2', '7', '4', '4', '5', '3', '4', '7', '4', '9', '4', '7', '6', '2', '8', '0', '0', '0', '0', '0'])
end of last
