4
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['20', '16', '2', '1', '5', '3', '2', '4', '3', '1', '7', '8', '5', '8', '2', '3', '2', '1', '2', '4', '1', '8', '8', '8', '7', '5', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['20', '16', '2', '1', '5', '3', '2', '4', '3', '1', '7', '8', '5', '8', '2', '3', '2', '1', '2', '4', '1', '8', '8', '8', '7', '5', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['20', '16', '2', '1', '5', '3', '2', '4', '3', '1', '7', '8', '5', '8', '2', '3', '2', '1', '2', '4', '1', '8', '8', '8', '7', '5', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['20', '16', '2', '1', '5', '3', '2', '4', '3', '1', '7', '8', '5', '8', '2', '3', '2', '1', '2', '4', '1', '8', '8', '8', '7', '5', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['20', '16', '2', '1', '5', '3', '2', '4', '3', '1', '7', '8', '5', '8', '2', '3', '2', '1', '2', '4', '1', '8', '8', '8', '7', '5', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['20', '16', '2', '1', '5', '3', '2', '4', '3', '1', '7', '8', '5', '8', '2', '3', '2', '1', '2', '4', '1', '8', '8', '8', '7', '5', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['20', '16', '2', '1', '5', '3', '2', '4', '3', '1', '7', '8', '5', '8', '2', '3', '2', '1', '2', '4', '1', '8', '8', '8', '7', '5', '3', '0', '0', '0', '0', '0'])
end of last
