4
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['35', '24', '3', '4', '3', '2', '1', '9', '3', '4', '3', '1', '2', '2', '7', '3', '4', '7', '2', '4', '5', '6', '9', '4', '3', '5', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['35', '24', '3', '4', '3', '2', '1', '9', '3', '4', '3', '1', '2', '2', '7', '3', '4', '7', '2', '4', '5', '6', '9', '4', '3', '5', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['35', '24', '3', '4', '3', '2', '1', '9', '3', '4', '3', '1', '2', '2', '7', '3', '4', '7', '2', '4', '5', '6', '9', '4', '3', '5', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['35', '24', '3', '4', '3', '2', '1', '9', '3', '4', '3', '1', '2', '2', '7', '3', '4', '7', '2', '4', '5', '6', '9', '4', '3', '5', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['35', '24', '3', '4', '3', '2', '1', '9', '3', '4', '3', '1', '2', '2', '7', '3', '4', '7', '2', '4', '5', '6', '9', '4', '3', '5', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['35', '24', '3', '4', '3', '2', '1', '9', '3', '4', '3', '1', '2', '2', '7', '3', '4', '7', '2', '4', '5', '6', '9', '4', '3', '5', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['35', '24', '3', '4', '3', '2', '1', '9', '3', '4', '3', '1', '2', '2', '7', '3', '4', '7', '2', '4', '5', '6', '9', '4', '3', '5', '6', '0', '0', '0', '0', '0'])
end of last
