4
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['11', '11', '5', '5', '3', '4', '2', '30', '13', '19', '3', '4', '30', '7', '20', '29', '26', '8', '25', '1', '24', '1', '5', '29', '6', '12', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['11', '11', '5', '5', '3', '4', '2', '30', '13', '19', '3', '4', '30', '7', '20', '29', '26', '8', '25', '1', '24', '1', '5', '29', '6', '12', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['11', '11', '5', '5', '3', '4', '2', '30', '13', '19', '3', '4', '30', '7', '20', '29', '26', '8', '25', '1', '24', '1', '5', '29', '6', '12', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['11', '11', '5', '5', '3', '4', '2', '30', '13', '19', '3', '4', '30', '7', '20', '29', '26', '8', '25', '1', '24', '1', '5', '29', '6', '12', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['11', '11', '5', '5', '3', '4', '2', '30', '13', '19', '3', '4', '30', '7', '20', '29', '26', '8', '25', '1', '24', '1', '5', '29', '6', '12', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['11', '11', '5', '5', '3', '4', '2', '30', '13', '19', '3', '4', '30', '7', '20', '29', '26', '8', '25', '1', '24', '1', '5', '29', '6', '12', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['11', '11', '5', '5', '3', '4', '2', '30', '13', '19', '3', '4', '30', '7', '20', '29', '26', '8', '25', '1', '24', '1', '5', '29', '6', '12', '4', '0', '0', '0', '0', '0'])
end of last
