4
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['23', '33', '5', '3', '5', '5', '4', '11', '4', '23', '25', '8', '2', '16', '2', '21', '10', '2', '7', '21', '29', '20', '1', '30', '1', '16', '16', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['23', '33', '5', '3', '5', '5', '4', '11', '4', '23', '25', '8', '2', '16', '2', '21', '10', '2', '7', '21', '29', '20', '1', '30', '1', '16', '16', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['23', '33', '5', '3', '5', '5', '4', '11', '4', '23', '25', '8', '2', '16', '2', '21', '10', '2', '7', '21', '29', '20', '1', '30', '1', '16', '16', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['23', '33', '5', '3', '5', '5', '4', '11', '4', '23', '25', '8', '2', '16', '2', '21', '10', '2', '7', '21', '29', '20', '1', '30', '1', '16', '16', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['23', '33', '5', '3', '5', '5', '4', '11', '4', '23', '25', '8', '2', '16', '2', '21', '10', '2', '7', '21', '29', '20', '1', '30', '1', '16', '16', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['23', '33', '5', '3', '5', '5', '4', '11', '4', '23', '25', '8', '2', '16', '2', '21', '10', '2', '7', '21', '29', '20', '1', '30', '1', '16', '16', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['23', '33', '5', '3', '5', '5', '4', '11', '4', '23', '25', '8', '2', '16', '2', '21', '10', '2', '7', '21', '29', '20', '1', '30', '1', '16', '16', '0', '0', '0', '0', '0'])
end of last
