4
('choices: ', ['0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['22', '23', '3', '1', '2', '1', '3', '1', '6', '8', '3', '4', '10', '5', '10', '1', '8', '3', '9', '10', '8', '3', '5', '6', '8', '6', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['22', '23', '3', '1', '2', '1', '3', '1', '6', '8', '3', '4', '10', '5', '10', '1', '8', '3', '9', '10', '8', '3', '5', '6', '8', '6', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['22', '23', '3', '1', '2', '1', '3', '1', '6', '8', '3', '4', '10', '5', '10', '1', '8', '3', '9', '10', '8', '3', '5', '6', '8', '6', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['22', '23', '3', '1', '2', '1', '3', '1', '6', '8', '3', '4', '10', '5', '10', '1', '8', '3', '9', '10', '8', '3', '5', '6', '8', '6', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['22', '23', '3', '1', '2', '1', '3', '1', '6', '8', '3', '4', '10', '5', '10', '1', '8', '3', '9', '10', '8', '3', '5', '6', '8', '6', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['22', '23', '3', '1', '2', '1', '3', '1', '6', '8', '3', '4', '10', '5', '10', '1', '8', '3', '9', '10', '8', '3', '5', '6', '8', '6', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['22', '23', '3', '1', '2', '1', '3', '1', '6', '8', '3', '4', '10', '5', '10', '1', '8', '3', '9', '10', '8', '3', '5', '6', '8', '6', '10', '0', '0', '0', '0', '0'])
end of last
