4
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['13', '25', '1', '3', '3', '1', '2', '8', '7', '3', '10', '2', '1', '1', '1', '8', '10', '7', '6', '8', '6', '1', '1', '9', '8', '5', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['13', '25', '1', '3', '3', '1', '2', '8', '7', '3', '10', '2', '1', '1', '1', '8', '10', '7', '6', '8', '6', '1', '1', '9', '8', '5', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['13', '25', '1', '3', '3', '1', '2', '8', '7', '3', '10', '2', '1', '1', '1', '8', '10', '7', '6', '8', '6', '1', '1', '9', '8', '5', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['13', '25', '1', '3', '3', '1', '2', '8', '7', '3', '10', '2', '1', '1', '1', '8', '10', '7', '6', '8', '6', '1', '1', '9', '8', '5', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['13', '25', '1', '3', '3', '1', '2', '8', '7', '3', '10', '2', '1', '1', '1', '8', '10', '7', '6', '8', '6', '1', '1', '9', '8', '5', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['13', '25', '1', '3', '3', '1', '2', '8', '7', '3', '10', '2', '1', '1', '1', '8', '10', '7', '6', '8', '6', '1', '1', '9', '8', '5', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['13', '25', '1', '3', '3', '1', '2', '8', '7', '3', '10', '2', '1', '1', '1', '8', '10', '7', '6', '8', '6', '1', '1', '9', '8', '5', '2', '0', '0', '0', '0', '0'])
end of last
