4
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['25', '14', '2', '1', '1', '5', '3', '27', '24', '19', '26', '17', '14', '3', '13', '25', '15', '6', '23', '18', '13', '1', '6', '25', '3', '4', '25', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['25', '14', '2', '1', '1', '5', '3', '27', '24', '19', '26', '17', '14', '3', '13', '25', '15', '6', '23', '18', '13', '1', '6', '25', '3', '4', '25', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['25', '14', '2', '1', '1', '5', '3', '27', '24', '19', '26', '17', '14', '3', '13', '25', '15', '6', '23', '18', '13', '1', '6', '25', '3', '4', '25', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['25', '14', '2', '1', '1', '5', '3', '27', '24', '19', '26', '17', '14', '3', '13', '25', '15', '6', '23', '18', '13', '1', '6', '25', '3', '4', '25', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['25', '14', '2', '1', '1', '5', '3', '27', '24', '19', '26', '17', '14', '3', '13', '25', '15', '6', '23', '18', '13', '1', '6', '25', '3', '4', '25', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['25', '14', '2', '1', '1', '5', '3', '27', '24', '19', '26', '17', '14', '3', '13', '25', '15', '6', '23', '18', '13', '1', '6', '25', '3', '4', '25', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['25', '14', '2', '1', '1', '5', '3', '27', '24', '19', '26', '17', '14', '3', '13', '25', '15', '6', '23', '18', '13', '1', '6', '25', '3', '4', '25', '0', '0', '0', '0', '0'])
end of last
