4
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['22', '31', '4', '2', '4', '4', '3', '7', '16', '21', '18', '21', '21', '5', '7', '18', '21', '9', '17', '15', '30', '11', '5', '6', '20', '1', '27', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['22', '31', '4', '2', '4', '4', '3', '7', '16', '21', '18', '21', '21', '5', '7', '18', '21', '9', '17', '15', '30', '11', '5', '6', '20', '1', '27', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['22', '31', '4', '2', '4', '4', '3', '7', '16', '21', '18', '21', '21', '5', '7', '18', '21', '9', '17', '15', '30', '11', '5', '6', '20', '1', '27', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['22', '31', '4', '2', '4', '4', '3', '7', '16', '21', '18', '21', '21', '5', '7', '18', '21', '9', '17', '15', '30', '11', '5', '6', '20', '1', '27', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['22', '31', '4', '2', '4', '4', '3', '7', '16', '21', '18', '21', '21', '5', '7', '18', '21', '9', '17', '15', '30', '11', '5', '6', '20', '1', '27', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['22', '31', '4', '2', '4', '4', '3', '7', '16', '21', '18', '21', '21', '5', '7', '18', '21', '9', '17', '15', '30', '11', '5', '6', '20', '1', '27', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['22', '31', '4', '2', '4', '4', '3', '7', '16', '21', '18', '21', '21', '5', '7', '18', '21', '9', '17', '15', '30', '11', '5', '6', '20', '1', '27', '0', '0', '0', '0', '0'])
end of last
