4
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['25', '32', '5', '1', '4', '1', '3', '16', '30', '19', '19', '16', '6', '30', '4', '27', '12', '26', '1', '24', '24', '26', '8', '25', '28', '16', '11', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['25', '32', '5', '1', '4', '1', '3', '16', '30', '19', '19', '16', '6', '30', '4', '27', '12', '26', '1', '24', '24', '26', '8', '25', '28', '16', '11', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['25', '32', '5', '1', '4', '1', '3', '16', '30', '19', '19', '16', '6', '30', '4', '27', '12', '26', '1', '24', '24', '26', '8', '25', '28', '16', '11', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['25', '32', '5', '1', '4', '1', '3', '16', '30', '19', '19', '16', '6', '30', '4', '27', '12', '26', '1', '24', '24', '26', '8', '25', '28', '16', '11', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['25', '32', '5', '1', '4', '1', '3', '16', '30', '19', '19', '16', '6', '30', '4', '27', '12', '26', '1', '24', '24', '26', '8', '25', '28', '16', '11', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['25', '32', '5', '1', '4', '1', '3', '16', '30', '19', '19', '16', '6', '30', '4', '27', '12', '26', '1', '24', '24', '26', '8', '25', '28', '16', '11', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['25', '32', '5', '1', '4', '1', '3', '16', '30', '19', '19', '16', '6', '30', '4', '27', '12', '26', '1', '24', '24', '26', '8', '25', '28', '16', '11', '0', '0', '0', '0', '0'])
end of last
