4
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['20', '32', '4', '3', '4', '4', '2', '2', '8', '8', '3', '10', '9', '5', '4', '7', '1', '10', '9', '10', '1', '2', '10', '3', '2', '7', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['20', '32', '4', '3', '4', '4', '2', '2', '8', '8', '3', '10', '9', '5', '4', '7', '1', '10', '9', '10', '1', '2', '10', '3', '2', '7', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['20', '32', '4', '3', '4', '4', '2', '2', '8', '8', '3', '10', '9', '5', '4', '7', '1', '10', '9', '10', '1', '2', '10', '3', '2', '7', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['20', '32', '4', '3', '4', '4', '2', '2', '8', '8', '3', '10', '9', '5', '4', '7', '1', '10', '9', '10', '1', '2', '10', '3', '2', '7', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['20', '32', '4', '3', '4', '4', '2', '2', '8', '8', '3', '10', '9', '5', '4', '7', '1', '10', '9', '10', '1', '2', '10', '3', '2', '7', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['20', '32', '4', '3', '4', '4', '2', '2', '8', '8', '3', '10', '9', '5', '4', '7', '1', '10', '9', '10', '1', '2', '10', '3', '2', '7', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['20', '32', '4', '3', '4', '4', '2', '2', '8', '8', '3', '10', '9', '5', '4', '7', '1', '10', '9', '10', '1', '2', '10', '3', '2', '7', '6', '0', '0', '0', '0', '0'])
end of last
