4
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['28', '35', '5', '5', '4', '3', '5', '1', '5', '4', '8', '7', '9', '6', '6', '10', '3', '7', '4', '9', '2', '5', '4', '6', '9', '9', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['28', '35', '5', '5', '4', '3', '5', '1', '5', '4', '8', '7', '9', '6', '6', '10', '3', '7', '4', '9', '2', '5', '4', '6', '9', '9', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['28', '35', '5', '5', '4', '3', '5', '1', '5', '4', '8', '7', '9', '6', '6', '10', '3', '7', '4', '9', '2', '5', '4', '6', '9', '9', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['28', '35', '5', '5', '4', '3', '5', '1', '5', '4', '8', '7', '9', '6', '6', '10', '3', '7', '4', '9', '2', '5', '4', '6', '9', '9', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['28', '35', '5', '5', '4', '3', '5', '1', '5', '4', '8', '7', '9', '6', '6', '10', '3', '7', '4', '9', '2', '5', '4', '6', '9', '9', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['28', '35', '5', '5', '4', '3', '5', '1', '5', '4', '8', '7', '9', '6', '6', '10', '3', '7', '4', '9', '2', '5', '4', '6', '9', '9', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['28', '35', '5', '5', '4', '3', '5', '1', '5', '4', '8', '7', '9', '6', '6', '10', '3', '7', '4', '9', '2', '5', '4', '6', '9', '9', '6', '0', '0', '0', '0', '0'])
end of last
