4
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['30', '15', '1', '1', '2', '4', '4', '3', '6', '2', '4', '3', '9', '1', '9', '7', '10', '8', '6', '8', '8', '3', '3', '10', '8', '4', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['30', '15', '1', '1', '2', '4', '4', '3', '6', '2', '4', '3', '9', '1', '9', '7', '10', '8', '6', '8', '8', '3', '3', '10', '8', '4', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['30', '15', '1', '1', '2', '4', '4', '3', '6', '2', '4', '3', '9', '1', '9', '7', '10', '8', '6', '8', '8', '3', '3', '10', '8', '4', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['30', '15', '1', '1', '2', '4', '4', '3', '6', '2', '4', '3', '9', '1', '9', '7', '10', '8', '6', '8', '8', '3', '3', '10', '8', '4', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['30', '15', '1', '1', '2', '4', '4', '3', '6', '2', '4', '3', '9', '1', '9', '7', '10', '8', '6', '8', '8', '3', '3', '10', '8', '4', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['30', '15', '1', '1', '2', '4', '4', '3', '6', '2', '4', '3', '9', '1', '9', '7', '10', '8', '6', '8', '8', '3', '3', '10', '8', '4', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['30', '15', '1', '1', '2', '4', '4', '3', '6', '2', '4', '3', '9', '1', '9', '7', '10', '8', '6', '8', '8', '3', '3', '10', '8', '4', '2', '0', '0', '0', '0', '0'])
end of last
