4
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['31', '20', '3', '5', '3', '1', '1', '1', '3', '9', '3', '1', '10', '9', '5', '5', '4', '2', '4', '9', '7', '2', '1', '3', '9', '8', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['31', '20', '3', '5', '3', '1', '1', '1', '3', '9', '3', '1', '10', '9', '5', '5', '4', '2', '4', '9', '7', '2', '1', '3', '9', '8', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['31', '20', '3', '5', '3', '1', '1', '1', '3', '9', '3', '1', '10', '9', '5', '5', '4', '2', '4', '9', '7', '2', '1', '3', '9', '8', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['31', '20', '3', '5', '3', '1', '1', '1', '3', '9', '3', '1', '10', '9', '5', '5', '4', '2', '4', '9', '7', '2', '1', '3', '9', '8', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['31', '20', '3', '5', '3', '1', '1', '1', '3', '9', '3', '1', '10', '9', '5', '5', '4', '2', '4', '9', '7', '2', '1', '3', '9', '8', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['31', '20', '3', '5', '3', '1', '1', '1', '3', '9', '3', '1', '10', '9', '5', '5', '4', '2', '4', '9', '7', '2', '1', '3', '9', '8', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['31', '20', '3', '5', '3', '1', '1', '1', '3', '9', '3', '1', '10', '9', '5', '5', '4', '2', '4', '9', '7', '2', '1', '3', '9', '8', '9', '0', '0', '0', '0', '0'])
end of last
