4
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['20', '27', '5', '4', '2', '1', '5', '1', '4', '10', '2', '5', '6', '1', '3', '10', '8', '9', '5', '6', '3', '7', '8', '6', '1', '1', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['20', '27', '5', '4', '2', '1', '5', '1', '4', '10', '2', '5', '6', '1', '3', '10', '8', '9', '5', '6', '3', '7', '8', '6', '1', '1', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['20', '27', '5', '4', '2', '1', '5', '1', '4', '10', '2', '5', '6', '1', '3', '10', '8', '9', '5', '6', '3', '7', '8', '6', '1', '1', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['20', '27', '5', '4', '2', '1', '5', '1', '4', '10', '2', '5', '6', '1', '3', '10', '8', '9', '5', '6', '3', '7', '8', '6', '1', '1', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['20', '27', '5', '4', '2', '1', '5', '1', '4', '10', '2', '5', '6', '1', '3', '10', '8', '9', '5', '6', '3', '7', '8', '6', '1', '1', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['20', '27', '5', '4', '2', '1', '5', '1', '4', '10', '2', '5', '6', '1', '3', '10', '8', '9', '5', '6', '3', '7', '8', '6', '1', '1', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['20', '27', '5', '4', '2', '1', '5', '1', '4', '10', '2', '5', '6', '1', '3', '10', '8', '9', '5', '6', '3', '7', '8', '6', '1', '1', '6', '0', '0', '0', '0', '0'])
end of last
