4
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['11', '28', '2', '5', '4', '5', '1', '2', '2', '7', '6', '4', '6', '8', '4', '6', '10', '9', '1', '4', '8', '10', '5', '4', '9', '6', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['11', '28', '2', '5', '4', '5', '1', '2', '2', '7', '6', '4', '6', '8', '4', '6', '10', '9', '1', '4', '8', '10', '5', '4', '9', '6', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['11', '28', '2', '5', '4', '5', '1', '2', '2', '7', '6', '4', '6', '8', '4', '6', '10', '9', '1', '4', '8', '10', '5', '4', '9', '6', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['11', '28', '2', '5', '4', '5', '1', '2', '2', '7', '6', '4', '6', '8', '4', '6', '10', '9', '1', '4', '8', '10', '5', '4', '9', '6', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['11', '28', '2', '5', '4', '5', '1', '2', '2', '7', '6', '4', '6', '8', '4', '6', '10', '9', '1', '4', '8', '10', '5', '4', '9', '6', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['11', '28', '2', '5', '4', '5', '1', '2', '2', '7', '6', '4', '6', '8', '4', '6', '10', '9', '1', '4', '8', '10', '5', '4', '9', '6', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['11', '28', '2', '5', '4', '5', '1', '2', '2', '7', '6', '4', '6', '8', '4', '6', '10', '9', '1', '4', '8', '10', '5', '4', '9', '6', '9', '0', '0', '0', '0', '0'])
end of last
