4
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['32', '16', '1', '1', '5', '2', '2', '16', '28', '18', '24', '21', '4', '22', '30', '10', '12', '1', '17', '24', '8', '15', '6', '18', '28', '23', '29', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['32', '16', '1', '1', '5', '2', '2', '16', '28', '18', '24', '21', '4', '22', '30', '10', '12', '1', '17', '24', '8', '15', '6', '18', '28', '23', '29', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['32', '16', '1', '1', '5', '2', '2', '16', '28', '18', '24', '21', '4', '22', '30', '10', '12', '1', '17', '24', '8', '15', '6', '18', '28', '23', '29', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['32', '16', '1', '1', '5', '2', '2', '16', '28', '18', '24', '21', '4', '22', '30', '10', '12', '1', '17', '24', '8', '15', '6', '18', '28', '23', '29', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['32', '16', '1', '1', '5', '2', '2', '16', '28', '18', '24', '21', '4', '22', '30', '10', '12', '1', '17', '24', '8', '15', '6', '18', '28', '23', '29', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['32', '16', '1', '1', '5', '2', '2', '16', '28', '18', '24', '21', '4', '22', '30', '10', '12', '1', '17', '24', '8', '15', '6', '18', '28', '23', '29', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['32', '16', '1', '1', '5', '2', '2', '16', '28', '18', '24', '21', '4', '22', '30', '10', '12', '1', '17', '24', '8', '15', '6', '18', '28', '23', '29', '0', '0', '0', '0', '0'])
end of last
