4
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['20', '13', '5', '2', '2', '1', '3', '10', '23', '28', '25', '21', '5', '7', '20', '14', '29', '30', '11', '10', '18', '14', '19', '4', '4', '23', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['20', '13', '5', '2', '2', '1', '3', '10', '23', '28', '25', '21', '5', '7', '20', '14', '29', '30', '11', '10', '18', '14', '19', '4', '4', '23', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['20', '13', '5', '2', '2', '1', '3', '10', '23', '28', '25', '21', '5', '7', '20', '14', '29', '30', '11', '10', '18', '14', '19', '4', '4', '23', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['20', '13', '5', '2', '2', '1', '3', '10', '23', '28', '25', '21', '5', '7', '20', '14', '29', '30', '11', '10', '18', '14', '19', '4', '4', '23', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['20', '13', '5', '2', '2', '1', '3', '10', '23', '28', '25', '21', '5', '7', '20', '14', '29', '30', '11', '10', '18', '14', '19', '4', '4', '23', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['20', '13', '5', '2', '2', '1', '3', '10', '23', '28', '25', '21', '5', '7', '20', '14', '29', '30', '11', '10', '18', '14', '19', '4', '4', '23', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['20', '13', '5', '2', '2', '1', '3', '10', '23', '28', '25', '21', '5', '7', '20', '14', '29', '30', '11', '10', '18', '14', '19', '4', '4', '23', '5', '0', '0', '0', '0', '0'])
end of last
