4
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['27', '10', '3', '4', '3', '3', '3', '10', '10', '10', '10', '6', '6', '7', '8', '6', '10', '9', '3', '5', '5', '10', '9', '7', '8', '4', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['27', '10', '3', '4', '3', '3', '3', '10', '10', '10', '10', '6', '6', '7', '8', '6', '10', '9', '3', '5', '5', '10', '9', '7', '8', '4', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['27', '10', '3', '4', '3', '3', '3', '10', '10', '10', '10', '6', '6', '7', '8', '6', '10', '9', '3', '5', '5', '10', '9', '7', '8', '4', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['27', '10', '3', '4', '3', '3', '3', '10', '10', '10', '10', '6', '6', '7', '8', '6', '10', '9', '3', '5', '5', '10', '9', '7', '8', '4', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['27', '10', '3', '4', '3', '3', '3', '10', '10', '10', '10', '6', '6', '7', '8', '6', '10', '9', '3', '5', '5', '10', '9', '7', '8', '4', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['27', '10', '3', '4', '3', '3', '3', '10', '10', '10', '10', '6', '6', '7', '8', '6', '10', '9', '3', '5', '5', '10', '9', '7', '8', '4', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['27', '10', '3', '4', '3', '3', '3', '10', '10', '10', '10', '6', '6', '7', '8', '6', '10', '9', '3', '5', '5', '10', '9', '7', '8', '4', '7', '0', '0', '0', '0', '0'])
end of last
