4
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['11', '21', '4', '5', '3', '2', '5', '10', '3', '2', '3', '6', '8', '10', '7', '7', '5', '4', '9', '2', '1', '5', '6', '7', '9', '10', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['11', '21', '4', '5', '3', '2', '5', '10', '3', '2', '3', '6', '8', '10', '7', '7', '5', '4', '9', '2', '1', '5', '6', '7', '9', '10', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['11', '21', '4', '5', '3', '2', '5', '10', '3', '2', '3', '6', '8', '10', '7', '7', '5', '4', '9', '2', '1', '5', '6', '7', '9', '10', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['11', '21', '4', '5', '3', '2', '5', '10', '3', '2', '3', '6', '8', '10', '7', '7', '5', '4', '9', '2', '1', '5', '6', '7', '9', '10', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['11', '21', '4', '5', '3', '2', '5', '10', '3', '2', '3', '6', '8', '10', '7', '7', '5', '4', '9', '2', '1', '5', '6', '7', '9', '10', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['11', '21', '4', '5', '3', '2', '5', '10', '3', '2', '3', '6', '8', '10', '7', '7', '5', '4', '9', '2', '1', '5', '6', '7', '9', '10', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['11', '21', '4', '5', '3', '2', '5', '10', '3', '2', '3', '6', '8', '10', '7', '7', '5', '4', '9', '2', '1', '5', '6', '7', '9', '10', '4', '0', '0', '0', '0', '0'])
end of last
