4
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['25', '35', '5', '4', '5', '3', '1', '1', '12', '11', '11', '13', '30', '1', '15', '7', '30', '2', '16', '9', '25', '2', '2', '12', '24', '8', '14', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['25', '35', '5', '4', '5', '3', '1', '1', '12', '11', '11', '13', '30', '1', '15', '7', '30', '2', '16', '9', '25', '2', '2', '12', '24', '8', '14', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['25', '35', '5', '4', '5', '3', '1', '1', '12', '11', '11', '13', '30', '1', '15', '7', '30', '2', '16', '9', '25', '2', '2', '12', '24', '8', '14', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['25', '35', '5', '4', '5', '3', '1', '1', '12', '11', '11', '13', '30', '1', '15', '7', '30', '2', '16', '9', '25', '2', '2', '12', '24', '8', '14', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['25', '35', '5', '4', '5', '3', '1', '1', '12', '11', '11', '13', '30', '1', '15', '7', '30', '2', '16', '9', '25', '2', '2', '12', '24', '8', '14', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['25', '35', '5', '4', '5', '3', '1', '1', '12', '11', '11', '13', '30', '1', '15', '7', '30', '2', '16', '9', '25', '2', '2', '12', '24', '8', '14', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['25', '35', '5', '4', '5', '3', '1', '1', '12', '11', '11', '13', '30', '1', '15', '7', '30', '2', '16', '9', '25', '2', '2', '12', '24', '8', '14', '0', '0', '0', '0', '0'])
end of last
