4
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['25', '10', '1', '1', '1', '1', '2', '4', '5', '1', '10', '7', '8', '10', '2', '8', '4', '2', '2', '3', '7', '6', '10', '10', '2', '9', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['25', '10', '1', '1', '1', '1', '2', '4', '5', '1', '10', '7', '8', '10', '2', '8', '4', '2', '2', '3', '7', '6', '10', '10', '2', '9', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['25', '10', '1', '1', '1', '1', '2', '4', '5', '1', '10', '7', '8', '10', '2', '8', '4', '2', '2', '3', '7', '6', '10', '10', '2', '9', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['25', '10', '1', '1', '1', '1', '2', '4', '5', '1', '10', '7', '8', '10', '2', '8', '4', '2', '2', '3', '7', '6', '10', '10', '2', '9', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['25', '10', '1', '1', '1', '1', '2', '4', '5', '1', '10', '7', '8', '10', '2', '8', '4', '2', '2', '3', '7', '6', '10', '10', '2', '9', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['25', '10', '1', '1', '1', '1', '2', '4', '5', '1', '10', '7', '8', '10', '2', '8', '4', '2', '2', '3', '7', '6', '10', '10', '2', '9', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['25', '10', '1', '1', '1', '1', '2', '4', '5', '1', '10', '7', '8', '10', '2', '8', '4', '2', '2', '3', '7', '6', '10', '10', '2', '9', '7', '0', '0', '0', '0', '0'])
end of last
