4
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['17', '29', '2', '2', '4', '1', '1', '6', '4', '8', '4', '8', '3', '9', '5', '2', '1', '10', '10', '9', '2', '8', '9', '10', '3', '7', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['17', '29', '2', '2', '4', '1', '1', '6', '4', '8', '4', '8', '3', '9', '5', '2', '1', '10', '10', '9', '2', '8', '9', '10', '3', '7', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['17', '29', '2', '2', '4', '1', '1', '6', '4', '8', '4', '8', '3', '9', '5', '2', '1', '10', '10', '9', '2', '8', '9', '10', '3', '7', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['17', '29', '2', '2', '4', '1', '1', '6', '4', '8', '4', '8', '3', '9', '5', '2', '1', '10', '10', '9', '2', '8', '9', '10', '3', '7', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['17', '29', '2', '2', '4', '1', '1', '6', '4', '8', '4', '8', '3', '9', '5', '2', '1', '10', '10', '9', '2', '8', '9', '10', '3', '7', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['17', '29', '2', '2', '4', '1', '1', '6', '4', '8', '4', '8', '3', '9', '5', '2', '1', '10', '10', '9', '2', '8', '9', '10', '3', '7', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['17', '29', '2', '2', '4', '1', '1', '6', '4', '8', '4', '8', '3', '9', '5', '2', '1', '10', '10', '9', '2', '8', '9', '10', '3', '7', '7', '0', '0', '0', '0', '0'])
end of last
