4
('choices: ', ['0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['13', '34', '5', '1', '4', '3', '5', '1', '2', '8', '3', '1', '2', '7', '2', '2', '6', '6', '7', '1', '7', '2', '10', '3', '3', '3', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['13', '34', '5', '1', '4', '3', '5', '1', '2', '8', '3', '1', '2', '7', '2', '2', '6', '6', '7', '1', '7', '2', '10', '3', '3', '3', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['13', '34', '5', '1', '4', '3', '5', '1', '2', '8', '3', '1', '2', '7', '2', '2', '6', '6', '7', '1', '7', '2', '10', '3', '3', '3', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['13', '34', '5', '1', '4', '3', '5', '1', '2', '8', '3', '1', '2', '7', '2', '2', '6', '6', '7', '1', '7', '2', '10', '3', '3', '3', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['13', '34', '5', '1', '4', '3', '5', '1', '2', '8', '3', '1', '2', '7', '2', '2', '6', '6', '7', '1', '7', '2', '10', '3', '3', '3', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['13', '34', '5', '1', '4', '3', '5', '1', '2', '8', '3', '1', '2', '7', '2', '2', '6', '6', '7', '1', '7', '2', '10', '3', '3', '3', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['13', '34', '5', '1', '4', '3', '5', '1', '2', '8', '3', '1', '2', '7', '2', '2', '6', '6', '7', '1', '7', '2', '10', '3', '3', '3', '8', '0', '0', '0', '0', '0'])
end of last
