4
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['28', '34', '1', '2', '3', '4', '4', '28', '5', '6', '7', '11', '28', '22', '3', '15', '26', '29', '27', '17', '8', '7', '10', '23', '24', '30', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['28', '34', '1', '2', '3', '4', '4', '28', '5', '6', '7', '11', '28', '22', '3', '15', '26', '29', '27', '17', '8', '7', '10', '23', '24', '30', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['28', '34', '1', '2', '3', '4', '4', '28', '5', '6', '7', '11', '28', '22', '3', '15', '26', '29', '27', '17', '8', '7', '10', '23', '24', '30', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['28', '34', '1', '2', '3', '4', '4', '28', '5', '6', '7', '11', '28', '22', '3', '15', '26', '29', '27', '17', '8', '7', '10', '23', '24', '30', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['28', '34', '1', '2', '3', '4', '4', '28', '5', '6', '7', '11', '28', '22', '3', '15', '26', '29', '27', '17', '8', '7', '10', '23', '24', '30', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['28', '34', '1', '2', '3', '4', '4', '28', '5', '6', '7', '11', '28', '22', '3', '15', '26', '29', '27', '17', '8', '7', '10', '23', '24', '30', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['28', '34', '1', '2', '3', '4', '4', '28', '5', '6', '7', '11', '28', '22', '3', '15', '26', '29', '27', '17', '8', '7', '10', '23', '24', '30', '2', '0', '0', '0', '0', '0'])
end of last
