4
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['10', '31', '2', '1', '1', '3', '2', '7', '3', '7', '1', '6', '7', '6', '10', '8', '7', '5', '3', '10', '9', '10', '4', '1', '3', '3', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['10', '31', '2', '1', '1', '3', '2', '7', '3', '7', '1', '6', '7', '6', '10', '8', '7', '5', '3', '10', '9', '10', '4', '1', '3', '3', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['10', '31', '2', '1', '1', '3', '2', '7', '3', '7', '1', '6', '7', '6', '10', '8', '7', '5', '3', '10', '9', '10', '4', '1', '3', '3', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['10', '31', '2', '1', '1', '3', '2', '7', '3', '7', '1', '6', '7', '6', '10', '8', '7', '5', '3', '10', '9', '10', '4', '1', '3', '3', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['10', '31', '2', '1', '1', '3', '2', '7', '3', '7', '1', '6', '7', '6', '10', '8', '7', '5', '3', '10', '9', '10', '4', '1', '3', '3', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['10', '31', '2', '1', '1', '3', '2', '7', '3', '7', '1', '6', '7', '6', '10', '8', '7', '5', '3', '10', '9', '10', '4', '1', '3', '3', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['10', '31', '2', '1', '1', '3', '2', '7', '3', '7', '1', '6', '7', '6', '10', '8', '7', '5', '3', '10', '9', '10', '4', '1', '3', '3', '4', '0', '0', '0', '0', '0'])
end of last
