4
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['16', '23', '3', '3', '1', '2', '1', '8', '19', '3', '13', '2', '7', '10', '13', '27', '9', '15', '17', '6', '20', '5', '8', '2', '21', '16', '24', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['16', '23', '3', '3', '1', '2', '1', '8', '19', '3', '13', '2', '7', '10', '13', '27', '9', '15', '17', '6', '20', '5', '8', '2', '21', '16', '24', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['16', '23', '3', '3', '1', '2', '1', '8', '19', '3', '13', '2', '7', '10', '13', '27', '9', '15', '17', '6', '20', '5', '8', '2', '21', '16', '24', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['16', '23', '3', '3', '1', '2', '1', '8', '19', '3', '13', '2', '7', '10', '13', '27', '9', '15', '17', '6', '20', '5', '8', '2', '21', '16', '24', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['16', '23', '3', '3', '1', '2', '1', '8', '19', '3', '13', '2', '7', '10', '13', '27', '9', '15', '17', '6', '20', '5', '8', '2', '21', '16', '24', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['16', '23', '3', '3', '1', '2', '1', '8', '19', '3', '13', '2', '7', '10', '13', '27', '9', '15', '17', '6', '20', '5', '8', '2', '21', '16', '24', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['16', '23', '3', '3', '1', '2', '1', '8', '19', '3', '13', '2', '7', '10', '13', '27', '9', '15', '17', '6', '20', '5', '8', '2', '21', '16', '24', '0', '0', '0', '0', '0'])
end of last
