4
('choices: ', ['0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['21', '31', '4', '1', '1', '2', '1', '9', '9', '3', '8', '5', '4', '2', '5', '3', '9', '9', '10', '9', '8', '10', '2', '5', '6', '5', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['21', '31', '4', '1', '1', '2', '1', '9', '9', '3', '8', '5', '4', '2', '5', '3', '9', '9', '10', '9', '8', '10', '2', '5', '6', '5', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['21', '31', '4', '1', '1', '2', '1', '9', '9', '3', '8', '5', '4', '2', '5', '3', '9', '9', '10', '9', '8', '10', '2', '5', '6', '5', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['21', '31', '4', '1', '1', '2', '1', '9', '9', '3', '8', '5', '4', '2', '5', '3', '9', '9', '10', '9', '8', '10', '2', '5', '6', '5', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['21', '31', '4', '1', '1', '2', '1', '9', '9', '3', '8', '5', '4', '2', '5', '3', '9', '9', '10', '9', '8', '10', '2', '5', '6', '5', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['21', '31', '4', '1', '1', '2', '1', '9', '9', '3', '8', '5', '4', '2', '5', '3', '9', '9', '10', '9', '8', '10', '2', '5', '6', '5', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['21', '31', '4', '1', '1', '2', '1', '9', '9', '3', '8', '5', '4', '2', '5', '3', '9', '9', '10', '9', '8', '10', '2', '5', '6', '5', '1', '0', '0', '0', '0', '0'])
end of last
