4
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['13', '34', '4', '1', '5', '3', '3', '7', '9', '10', '2', '9', '1', '5', '8', '2', '3', '3', '9', '9', '9', '7', '8', '6', '1', '8', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['13', '34', '4', '1', '5', '3', '3', '7', '9', '10', '2', '9', '1', '5', '8', '2', '3', '3', '9', '9', '9', '7', '8', '6', '1', '8', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['13', '34', '4', '1', '5', '3', '3', '7', '9', '10', '2', '9', '1', '5', '8', '2', '3', '3', '9', '9', '9', '7', '8', '6', '1', '8', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['13', '34', '4', '1', '5', '3', '3', '7', '9', '10', '2', '9', '1', '5', '8', '2', '3', '3', '9', '9', '9', '7', '8', '6', '1', '8', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['13', '34', '4', '1', '5', '3', '3', '7', '9', '10', '2', '9', '1', '5', '8', '2', '3', '3', '9', '9', '9', '7', '8', '6', '1', '8', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['13', '34', '4', '1', '5', '3', '3', '7', '9', '10', '2', '9', '1', '5', '8', '2', '3', '3', '9', '9', '9', '7', '8', '6', '1', '8', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['13', '34', '4', '1', '5', '3', '3', '7', '9', '10', '2', '9', '1', '5', '8', '2', '3', '3', '9', '9', '9', '7', '8', '6', '1', '8', '8', '0', '0', '0', '0', '0'])
end of last
