4
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['14', '18', '2', '4', '3', '3', '1', '24', '8', '8', '22', '1', '29', '11', '16', '2', '6', '19', '9', '17', '27', '8', '23', '10', '14', '8', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['14', '18', '2', '4', '3', '3', '1', '24', '8', '8', '22', '1', '29', '11', '16', '2', '6', '19', '9', '17', '27', '8', '23', '10', '14', '8', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['14', '18', '2', '4', '3', '3', '1', '24', '8', '8', '22', '1', '29', '11', '16', '2', '6', '19', '9', '17', '27', '8', '23', '10', '14', '8', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['14', '18', '2', '4', '3', '3', '1', '24', '8', '8', '22', '1', '29', '11', '16', '2', '6', '19', '9', '17', '27', '8', '23', '10', '14', '8', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['14', '18', '2', '4', '3', '3', '1', '24', '8', '8', '22', '1', '29', '11', '16', '2', '6', '19', '9', '17', '27', '8', '23', '10', '14', '8', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['14', '18', '2', '4', '3', '3', '1', '24', '8', '8', '22', '1', '29', '11', '16', '2', '6', '19', '9', '17', '27', '8', '23', '10', '14', '8', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['14', '18', '2', '4', '3', '3', '1', '24', '8', '8', '22', '1', '29', '11', '16', '2', '6', '19', '9', '17', '27', '8', '23', '10', '14', '8', '8', '0', '0', '0', '0', '0'])
end of last
