4
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['35', '19', '5', '5', '3', '3', '5', '7', '7', '3', '7', '10', '7', '4', '2', '8', '7', '7', '10', '2', '9', '7', '2', '7', '6', '10', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['35', '19', '5', '5', '3', '3', '5', '7', '7', '3', '7', '10', '7', '4', '2', '8', '7', '7', '10', '2', '9', '7', '2', '7', '6', '10', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['35', '19', '5', '5', '3', '3', '5', '7', '7', '3', '7', '10', '7', '4', '2', '8', '7', '7', '10', '2', '9', '7', '2', '7', '6', '10', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['35', '19', '5', '5', '3', '3', '5', '7', '7', '3', '7', '10', '7', '4', '2', '8', '7', '7', '10', '2', '9', '7', '2', '7', '6', '10', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['35', '19', '5', '5', '3', '3', '5', '7', '7', '3', '7', '10', '7', '4', '2', '8', '7', '7', '10', '2', '9', '7', '2', '7', '6', '10', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['35', '19', '5', '5', '3', '3', '5', '7', '7', '3', '7', '10', '7', '4', '2', '8', '7', '7', '10', '2', '9', '7', '2', '7', '6', '10', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['35', '19', '5', '5', '3', '3', '5', '7', '7', '3', '7', '10', '7', '4', '2', '8', '7', '7', '10', '2', '9', '7', '2', '7', '6', '10', '7', '0', '0', '0', '0', '0'])
end of last
