4
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['31', '22', '3', '3', '5', '1', '3', '30', '7', '8', '19', '21', '5', '1', '14', '14', '16', '23', '5', '27', '30', '28', '21', '27', '3', '3', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['31', '22', '3', '3', '5', '1', '3', '30', '7', '8', '19', '21', '5', '1', '14', '14', '16', '23', '5', '27', '30', '28', '21', '27', '3', '3', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['31', '22', '3', '3', '5', '1', '3', '30', '7', '8', '19', '21', '5', '1', '14', '14', '16', '23', '5', '27', '30', '28', '21', '27', '3', '3', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['31', '22', '3', '3', '5', '1', '3', '30', '7', '8', '19', '21', '5', '1', '14', '14', '16', '23', '5', '27', '30', '28', '21', '27', '3', '3', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['31', '22', '3', '3', '5', '1', '3', '30', '7', '8', '19', '21', '5', '1', '14', '14', '16', '23', '5', '27', '30', '28', '21', '27', '3', '3', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['31', '22', '3', '3', '5', '1', '3', '30', '7', '8', '19', '21', '5', '1', '14', '14', '16', '23', '5', '27', '30', '28', '21', '27', '3', '3', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['31', '22', '3', '3', '5', '1', '3', '30', '7', '8', '19', '21', '5', '1', '14', '14', '16', '23', '5', '27', '30', '28', '21', '27', '3', '3', '10', '0', '0', '0', '0', '0'])
end of last
