4
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['10', '18', '2', '5', '1', '2', '4', '2', '21', '10', '28', '3', '21', '16', '1', '24', '18', '17', '2', '24', '9', '9', '20', '26', '18', '16', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['10', '18', '2', '5', '1', '2', '4', '2', '21', '10', '28', '3', '21', '16', '1', '24', '18', '17', '2', '24', '9', '9', '20', '26', '18', '16', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['10', '18', '2', '5', '1', '2', '4', '2', '21', '10', '28', '3', '21', '16', '1', '24', '18', '17', '2', '24', '9', '9', '20', '26', '18', '16', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['10', '18', '2', '5', '1', '2', '4', '2', '21', '10', '28', '3', '21', '16', '1', '24', '18', '17', '2', '24', '9', '9', '20', '26', '18', '16', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['10', '18', '2', '5', '1', '2', '4', '2', '21', '10', '28', '3', '21', '16', '1', '24', '18', '17', '2', '24', '9', '9', '20', '26', '18', '16', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['10', '18', '2', '5', '1', '2', '4', '2', '21', '10', '28', '3', '21', '16', '1', '24', '18', '17', '2', '24', '9', '9', '20', '26', '18', '16', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['10', '18', '2', '5', '1', '2', '4', '2', '21', '10', '28', '3', '21', '16', '1', '24', '18', '17', '2', '24', '9', '9', '20', '26', '18', '16', '8', '0', '0', '0', '0', '0'])
end of last
