4
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['21', '33', '1', '2', '4', '5', '4', '12', '22', '20', '17', '5', '3', '29', '27', '29', '6', '9', '1', '15', '26', '29', '5', '1', '8', '24', '15', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['21', '33', '1', '2', '4', '5', '4', '12', '22', '20', '17', '5', '3', '29', '27', '29', '6', '9', '1', '15', '26', '29', '5', '1', '8', '24', '15', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['21', '33', '1', '2', '4', '5', '4', '12', '22', '20', '17', '5', '3', '29', '27', '29', '6', '9', '1', '15', '26', '29', '5', '1', '8', '24', '15', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['21', '33', '1', '2', '4', '5', '4', '12', '22', '20', '17', '5', '3', '29', '27', '29', '6', '9', '1', '15', '26', '29', '5', '1', '8', '24', '15', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['21', '33', '1', '2', '4', '5', '4', '12', '22', '20', '17', '5', '3', '29', '27', '29', '6', '9', '1', '15', '26', '29', '5', '1', '8', '24', '15', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['21', '33', '1', '2', '4', '5', '4', '12', '22', '20', '17', '5', '3', '29', '27', '29', '6', '9', '1', '15', '26', '29', '5', '1', '8', '24', '15', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['21', '33', '1', '2', '4', '5', '4', '12', '22', '20', '17', '5', '3', '29', '27', '29', '6', '9', '1', '15', '26', '29', '5', '1', '8', '24', '15', '0', '0', '0', '0', '0'])
end of last
