4
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['22', '29', '4', '3', '2', '5', '4', '12', '19', '25', '13', '2', '28', '6', '21', '25', '22', '3', '14', '26', '13', '17', '4', '16', '9', '9', '19', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['22', '29', '4', '3', '2', '5', '4', '12', '19', '25', '13', '2', '28', '6', '21', '25', '22', '3', '14', '26', '13', '17', '4', '16', '9', '9', '19', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['22', '29', '4', '3', '2', '5', '4', '12', '19', '25', '13', '2', '28', '6', '21', '25', '22', '3', '14', '26', '13', '17', '4', '16', '9', '9', '19', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['22', '29', '4', '3', '2', '5', '4', '12', '19', '25', '13', '2', '28', '6', '21', '25', '22', '3', '14', '26', '13', '17', '4', '16', '9', '9', '19', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['22', '29', '4', '3', '2', '5', '4', '12', '19', '25', '13', '2', '28', '6', '21', '25', '22', '3', '14', '26', '13', '17', '4', '16', '9', '9', '19', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['22', '29', '4', '3', '2', '5', '4', '12', '19', '25', '13', '2', '28', '6', '21', '25', '22', '3', '14', '26', '13', '17', '4', '16', '9', '9', '19', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['22', '29', '4', '3', '2', '5', '4', '12', '19', '25', '13', '2', '28', '6', '21', '25', '22', '3', '14', '26', '13', '17', '4', '16', '9', '9', '19', '0', '0', '0', '0', '0'])
end of last
