4
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['16', '35', '2', '3', '1', '2', '4', '4', '1', '7', '6', '8', '8', '8', '6', '4', '5', '5', '6', '9', '4', '6', '2', '3', '8', '10', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['16', '35', '2', '3', '1', '2', '4', '4', '1', '7', '6', '8', '8', '8', '6', '4', '5', '5', '6', '9', '4', '6', '2', '3', '8', '10', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['16', '35', '2', '3', '1', '2', '4', '4', '1', '7', '6', '8', '8', '8', '6', '4', '5', '5', '6', '9', '4', '6', '2', '3', '8', '10', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['16', '35', '2', '3', '1', '2', '4', '4', '1', '7', '6', '8', '8', '8', '6', '4', '5', '5', '6', '9', '4', '6', '2', '3', '8', '10', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['16', '35', '2', '3', '1', '2', '4', '4', '1', '7', '6', '8', '8', '8', '6', '4', '5', '5', '6', '9', '4', '6', '2', '3', '8', '10', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['16', '35', '2', '3', '1', '2', '4', '4', '1', '7', '6', '8', '8', '8', '6', '4', '5', '5', '6', '9', '4', '6', '2', '3', '8', '10', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['16', '35', '2', '3', '1', '2', '4', '4', '1', '7', '6', '8', '8', '8', '6', '4', '5', '5', '6', '9', '4', '6', '2', '3', '8', '10', '8', '0', '0', '0', '0', '0'])
end of last
