4
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['27', '20', '4', '2', '2', '1', '5', '11', '25', '7', '7', '12', '29', '5', '10', '27', '2', '25', '14', '22', '23', '11', '3', '14', '17', '24', '16', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['27', '20', '4', '2', '2', '1', '5', '11', '25', '7', '7', '12', '29', '5', '10', '27', '2', '25', '14', '22', '23', '11', '3', '14', '17', '24', '16', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['27', '20', '4', '2', '2', '1', '5', '11', '25', '7', '7', '12', '29', '5', '10', '27', '2', '25', '14', '22', '23', '11', '3', '14', '17', '24', '16', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['27', '20', '4', '2', '2', '1', '5', '11', '25', '7', '7', '12', '29', '5', '10', '27', '2', '25', '14', '22', '23', '11', '3', '14', '17', '24', '16', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['27', '20', '4', '2', '2', '1', '5', '11', '25', '7', '7', '12', '29', '5', '10', '27', '2', '25', '14', '22', '23', '11', '3', '14', '17', '24', '16', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['27', '20', '4', '2', '2', '1', '5', '11', '25', '7', '7', '12', '29', '5', '10', '27', '2', '25', '14', '22', '23', '11', '3', '14', '17', '24', '16', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['27', '20', '4', '2', '2', '1', '5', '11', '25', '7', '7', '12', '29', '5', '10', '27', '2', '25', '14', '22', '23', '11', '3', '14', '17', '24', '16', '0', '0', '0', '0', '0'])
end of last
