4
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['35', '25', '1', '5', '1', '2', '5', '19', '14', '10', '17', '11', '1', '5', '12', '3', '4', '20', '16', '11', '5', '26', '6', '23', '4', '18', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['35', '25', '1', '5', '1', '2', '5', '19', '14', '10', '17', '11', '1', '5', '12', '3', '4', '20', '16', '11', '5', '26', '6', '23', '4', '18', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['35', '25', '1', '5', '1', '2', '5', '19', '14', '10', '17', '11', '1', '5', '12', '3', '4', '20', '16', '11', '5', '26', '6', '23', '4', '18', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['35', '25', '1', '5', '1', '2', '5', '19', '14', '10', '17', '11', '1', '5', '12', '3', '4', '20', '16', '11', '5', '26', '6', '23', '4', '18', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['35', '25', '1', '5', '1', '2', '5', '19', '14', '10', '17', '11', '1', '5', '12', '3', '4', '20', '16', '11', '5', '26', '6', '23', '4', '18', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['35', '25', '1', '5', '1', '2', '5', '19', '14', '10', '17', '11', '1', '5', '12', '3', '4', '20', '16', '11', '5', '26', '6', '23', '4', '18', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['35', '25', '1', '5', '1', '2', '5', '19', '14', '10', '17', '11', '1', '5', '12', '3', '4', '20', '16', '11', '5', '26', '6', '23', '4', '18', '4', '0', '0', '0', '0', '0'])
end of last
