4
('choices: ', ['0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['34', '17', '1', '5', '5', '3', '2', '5', '6', '5', '6', '9', '9', '1', '8', '4', '1', '5', '5', '10', '7', '3', '7', '7', '10', '6', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['34', '17', '1', '5', '5', '3', '2', '5', '6', '5', '6', '9', '9', '1', '8', '4', '1', '5', '5', '10', '7', '3', '7', '7', '10', '6', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['34', '17', '1', '5', '5', '3', '2', '5', '6', '5', '6', '9', '9', '1', '8', '4', '1', '5', '5', '10', '7', '3', '7', '7', '10', '6', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['34', '17', '1', '5', '5', '3', '2', '5', '6', '5', '6', '9', '9', '1', '8', '4', '1', '5', '5', '10', '7', '3', '7', '7', '10', '6', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['34', '17', '1', '5', '5', '3', '2', '5', '6', '5', '6', '9', '9', '1', '8', '4', '1', '5', '5', '10', '7', '3', '7', '7', '10', '6', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['34', '17', '1', '5', '5', '3', '2', '5', '6', '5', '6', '9', '9', '1', '8', '4', '1', '5', '5', '10', '7', '3', '7', '7', '10', '6', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['34', '17', '1', '5', '5', '3', '2', '5', '6', '5', '6', '9', '9', '1', '8', '4', '1', '5', '5', '10', '7', '3', '7', '7', '10', '6', '5', '0', '0', '0', '0', '0'])
end of last
