4
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['22', '29', '3', '3', '5', '4', '2', '8', '10', '4', '3', '7', '9', '5', '4', '10', '8', '3', '8', '10', '2', '5', '10', '7', '6', '9', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['22', '29', '3', '3', '5', '4', '2', '8', '10', '4', '3', '7', '9', '5', '4', '10', '8', '3', '8', '10', '2', '5', '10', '7', '6', '9', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['22', '29', '3', '3', '5', '4', '2', '8', '10', '4', '3', '7', '9', '5', '4', '10', '8', '3', '8', '10', '2', '5', '10', '7', '6', '9', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['22', '29', '3', '3', '5', '4', '2', '8', '10', '4', '3', '7', '9', '5', '4', '10', '8', '3', '8', '10', '2', '5', '10', '7', '6', '9', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['22', '29', '3', '3', '5', '4', '2', '8', '10', '4', '3', '7', '9', '5', '4', '10', '8', '3', '8', '10', '2', '5', '10', '7', '6', '9', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['22', '29', '3', '3', '5', '4', '2', '8', '10', '4', '3', '7', '9', '5', '4', '10', '8', '3', '8', '10', '2', '5', '10', '7', '6', '9', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['22', '29', '3', '3', '5', '4', '2', '8', '10', '4', '3', '7', '9', '5', '4', '10', '8', '3', '8', '10', '2', '5', '10', '7', '6', '9', '2', '0', '0', '0', '0', '0'])
end of last
