4
('choices: ', ['0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['14', '35', '1', '3', '4', '1', '5', '28', '6', '24', '20', '15', '26', '23', '26', '25', '10', '19', '27', '11', '24', '20', '25', '9', '28', '16', '15', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['14', '35', '1', '3', '4', '1', '5', '28', '6', '24', '20', '15', '26', '23', '26', '25', '10', '19', '27', '11', '24', '20', '25', '9', '28', '16', '15', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['14', '35', '1', '3', '4', '1', '5', '28', '6', '24', '20', '15', '26', '23', '26', '25', '10', '19', '27', '11', '24', '20', '25', '9', '28', '16', '15', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['14', '35', '1', '3', '4', '1', '5', '28', '6', '24', '20', '15', '26', '23', '26', '25', '10', '19', '27', '11', '24', '20', '25', '9', '28', '16', '15', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['14', '35', '1', '3', '4', '1', '5', '28', '6', '24', '20', '15', '26', '23', '26', '25', '10', '19', '27', '11', '24', '20', '25', '9', '28', '16', '15', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['14', '35', '1', '3', '4', '1', '5', '28', '6', '24', '20', '15', '26', '23', '26', '25', '10', '19', '27', '11', '24', '20', '25', '9', '28', '16', '15', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['14', '35', '1', '3', '4', '1', '5', '28', '6', '24', '20', '15', '26', '23', '26', '25', '10', '19', '27', '11', '24', '20', '25', '9', '28', '16', '15', '0', '0', '0', '0', '0'])
end of last
