4
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['33', '20', '3', '3', '3', '4', '4', '24', '9', '22', '25', '13', '9', '13', '5', '16', '14', '26', '19', '28', '28', '29', '9', '22', '22', '14', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['33', '20', '3', '3', '3', '4', '4', '24', '9', '22', '25', '13', '9', '13', '5', '16', '14', '26', '19', '28', '28', '29', '9', '22', '22', '14', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['33', '20', '3', '3', '3', '4', '4', '24', '9', '22', '25', '13', '9', '13', '5', '16', '14', '26', '19', '28', '28', '29', '9', '22', '22', '14', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['33', '20', '3', '3', '3', '4', '4', '24', '9', '22', '25', '13', '9', '13', '5', '16', '14', '26', '19', '28', '28', '29', '9', '22', '22', '14', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['33', '20', '3', '3', '3', '4', '4', '24', '9', '22', '25', '13', '9', '13', '5', '16', '14', '26', '19', '28', '28', '29', '9', '22', '22', '14', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['33', '20', '3', '3', '3', '4', '4', '24', '9', '22', '25', '13', '9', '13', '5', '16', '14', '26', '19', '28', '28', '29', '9', '22', '22', '14', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['33', '20', '3', '3', '3', '4', '4', '24', '9', '22', '25', '13', '9', '13', '5', '16', '14', '26', '19', '28', '28', '29', '9', '22', '22', '14', '4', '0', '0', '0', '0', '0'])
end of last
