4
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['33', '13', '5', '1', '1', '4', '2', '5', '4', '5', '8', '9', '1', '9', '9', '2', '2', '9', '7', '5', '9', '3', '8', '8', '1', '5', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['33', '13', '5', '1', '1', '4', '2', '5', '4', '5', '8', '9', '1', '9', '9', '2', '2', '9', '7', '5', '9', '3', '8', '8', '1', '5', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['33', '13', '5', '1', '1', '4', '2', '5', '4', '5', '8', '9', '1', '9', '9', '2', '2', '9', '7', '5', '9', '3', '8', '8', '1', '5', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['33', '13', '5', '1', '1', '4', '2', '5', '4', '5', '8', '9', '1', '9', '9', '2', '2', '9', '7', '5', '9', '3', '8', '8', '1', '5', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['33', '13', '5', '1', '1', '4', '2', '5', '4', '5', '8', '9', '1', '9', '9', '2', '2', '9', '7', '5', '9', '3', '8', '8', '1', '5', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['33', '13', '5', '1', '1', '4', '2', '5', '4', '5', '8', '9', '1', '9', '9', '2', '2', '9', '7', '5', '9', '3', '8', '8', '1', '5', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['33', '13', '5', '1', '1', '4', '2', '5', '4', '5', '8', '9', '1', '9', '9', '2', '2', '9', '7', '5', '9', '3', '8', '8', '1', '5', '10', '0', '0', '0', '0', '0'])
end of last
