4
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['26', '23', '2', '1', '5', '3', '3', '1', '22', '10', '21', '27', '21', '23', '12', '10', '8', '1', '3', '23', '15', '19', '15', '10', '9', '10', '21', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['26', '23', '2', '1', '5', '3', '3', '1', '22', '10', '21', '27', '21', '23', '12', '10', '8', '1', '3', '23', '15', '19', '15', '10', '9', '10', '21', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['26', '23', '2', '1', '5', '3', '3', '1', '22', '10', '21', '27', '21', '23', '12', '10', '8', '1', '3', '23', '15', '19', '15', '10', '9', '10', '21', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['26', '23', '2', '1', '5', '3', '3', '1', '22', '10', '21', '27', '21', '23', '12', '10', '8', '1', '3', '23', '15', '19', '15', '10', '9', '10', '21', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['26', '23', '2', '1', '5', '3', '3', '1', '22', '10', '21', '27', '21', '23', '12', '10', '8', '1', '3', '23', '15', '19', '15', '10', '9', '10', '21', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['26', '23', '2', '1', '5', '3', '3', '1', '22', '10', '21', '27', '21', '23', '12', '10', '8', '1', '3', '23', '15', '19', '15', '10', '9', '10', '21', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['26', '23', '2', '1', '5', '3', '3', '1', '22', '10', '21', '27', '21', '23', '12', '10', '8', '1', '3', '23', '15', '19', '15', '10', '9', '10', '21', '0', '0', '0', '0', '0'])
end of last
