4
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['18', '25', '4', '5', '5', '1', '2', '28', '17', '17', '25', '22', '13', '11', '25', '20', '22', '20', '30', '20', '27', '26', '24', '5', '2', '11', '17', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['18', '25', '4', '5', '5', '1', '2', '28', '17', '17', '25', '22', '13', '11', '25', '20', '22', '20', '30', '20', '27', '26', '24', '5', '2', '11', '17', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['18', '25', '4', '5', '5', '1', '2', '28', '17', '17', '25', '22', '13', '11', '25', '20', '22', '20', '30', '20', '27', '26', '24', '5', '2', '11', '17', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['18', '25', '4', '5', '5', '1', '2', '28', '17', '17', '25', '22', '13', '11', '25', '20', '22', '20', '30', '20', '27', '26', '24', '5', '2', '11', '17', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['18', '25', '4', '5', '5', '1', '2', '28', '17', '17', '25', '22', '13', '11', '25', '20', '22', '20', '30', '20', '27', '26', '24', '5', '2', '11', '17', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['18', '25', '4', '5', '5', '1', '2', '28', '17', '17', '25', '22', '13', '11', '25', '20', '22', '20', '30', '20', '27', '26', '24', '5', '2', '11', '17', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['18', '25', '4', '5', '5', '1', '2', '28', '17', '17', '25', '22', '13', '11', '25', '20', '22', '20', '30', '20', '27', '26', '24', '5', '2', '11', '17', '0', '0', '0', '0', '0'])
end of last
