4
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['15', '27', '4', '4', '4', '4', '3', '8', '6', '6', '22', '23', '16', '28', '17', '7', '21', '14', '22', '10', '22', '15', '8', '21', '18', '18', '18', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['15', '27', '4', '4', '4', '4', '3', '8', '6', '6', '22', '23', '16', '28', '17', '7', '21', '14', '22', '10', '22', '15', '8', '21', '18', '18', '18', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['15', '27', '4', '4', '4', '4', '3', '8', '6', '6', '22', '23', '16', '28', '17', '7', '21', '14', '22', '10', '22', '15', '8', '21', '18', '18', '18', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['15', '27', '4', '4', '4', '4', '3', '8', '6', '6', '22', '23', '16', '28', '17', '7', '21', '14', '22', '10', '22', '15', '8', '21', '18', '18', '18', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['15', '27', '4', '4', '4', '4', '3', '8', '6', '6', '22', '23', '16', '28', '17', '7', '21', '14', '22', '10', '22', '15', '8', '21', '18', '18', '18', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['15', '27', '4', '4', '4', '4', '3', '8', '6', '6', '22', '23', '16', '28', '17', '7', '21', '14', '22', '10', '22', '15', '8', '21', '18', '18', '18', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['15', '27', '4', '4', '4', '4', '3', '8', '6', '6', '22', '23', '16', '28', '17', '7', '21', '14', '22', '10', '22', '15', '8', '21', '18', '18', '18', '0', '0', '0', '0', '0'])
end of last
