4
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['18', '21', '4', '4', '3', '3', '1', '4', '4', '6', '2', '4', '3', '3', '10', '9', '6', '4', '9', '3', '6', '1', '7', '2', '6', '2', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['18', '21', '4', '4', '3', '3', '1', '4', '4', '6', '2', '4', '3', '3', '10', '9', '6', '4', '9', '3', '6', '1', '7', '2', '6', '2', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['18', '21', '4', '4', '3', '3', '1', '4', '4', '6', '2', '4', '3', '3', '10', '9', '6', '4', '9', '3', '6', '1', '7', '2', '6', '2', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['18', '21', '4', '4', '3', '3', '1', '4', '4', '6', '2', '4', '3', '3', '10', '9', '6', '4', '9', '3', '6', '1', '7', '2', '6', '2', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['18', '21', '4', '4', '3', '3', '1', '4', '4', '6', '2', '4', '3', '3', '10', '9', '6', '4', '9', '3', '6', '1', '7', '2', '6', '2', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['18', '21', '4', '4', '3', '3', '1', '4', '4', '6', '2', '4', '3', '3', '10', '9', '6', '4', '9', '3', '6', '1', '7', '2', '6', '2', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['18', '21', '4', '4', '3', '3', '1', '4', '4', '6', '2', '4', '3', '3', '10', '9', '6', '4', '9', '3', '6', '1', '7', '2', '6', '2', '7', '0', '0', '0', '0', '0'])
end of last
