4
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['18', '13', '4', '1', '1', '2', '5', '7', '9', '10', '1', '5', '5', '1', '7', '10', '7', '10', '4', '4', '5', '5', '5', '6', '5', '1', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['18', '13', '4', '1', '1', '2', '5', '7', '9', '10', '1', '5', '5', '1', '7', '10', '7', '10', '4', '4', '5', '5', '5', '6', '5', '1', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['18', '13', '4', '1', '1', '2', '5', '7', '9', '10', '1', '5', '5', '1', '7', '10', '7', '10', '4', '4', '5', '5', '5', '6', '5', '1', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['18', '13', '4', '1', '1', '2', '5', '7', '9', '10', '1', '5', '5', '1', '7', '10', '7', '10', '4', '4', '5', '5', '5', '6', '5', '1', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['18', '13', '4', '1', '1', '2', '5', '7', '9', '10', '1', '5', '5', '1', '7', '10', '7', '10', '4', '4', '5', '5', '5', '6', '5', '1', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['18', '13', '4', '1', '1', '2', '5', '7', '9', '10', '1', '5', '5', '1', '7', '10', '7', '10', '4', '4', '5', '5', '5', '6', '5', '1', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['18', '13', '4', '1', '1', '2', '5', '7', '9', '10', '1', '5', '5', '1', '7', '10', '7', '10', '4', '4', '5', '5', '5', '6', '5', '1', '6', '0', '0', '0', '0', '0'])
end of last
