4
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['26', '18', '1', '5', '2', '5', '3', '6', '1', '3', '10', '2', '3', '6', '2', '5', '1', '4', '6', '9', '7', '8', '9', '6', '8', '6', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['26', '18', '1', '5', '2', '5', '3', '6', '1', '3', '10', '2', '3', '6', '2', '5', '1', '4', '6', '9', '7', '8', '9', '6', '8', '6', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['26', '18', '1', '5', '2', '5', '3', '6', '1', '3', '10', '2', '3', '6', '2', '5', '1', '4', '6', '9', '7', '8', '9', '6', '8', '6', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['26', '18', '1', '5', '2', '5', '3', '6', '1', '3', '10', '2', '3', '6', '2', '5', '1', '4', '6', '9', '7', '8', '9', '6', '8', '6', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['26', '18', '1', '5', '2', '5', '3', '6', '1', '3', '10', '2', '3', '6', '2', '5', '1', '4', '6', '9', '7', '8', '9', '6', '8', '6', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['26', '18', '1', '5', '2', '5', '3', '6', '1', '3', '10', '2', '3', '6', '2', '5', '1', '4', '6', '9', '7', '8', '9', '6', '8', '6', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['26', '18', '1', '5', '2', '5', '3', '6', '1', '3', '10', '2', '3', '6', '2', '5', '1', '4', '6', '9', '7', '8', '9', '6', '8', '6', '9', '0', '0', '0', '0', '0'])
end of last
