4
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['14', '22', '4', '5', '1', '2', '5', '25', '9', '9', '9', '23', '3', '25', '16', '13', '11', '9', '10', '14', '20', '7', '20', '17', '15', '16', '16', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['14', '22', '4', '5', '1', '2', '5', '25', '9', '9', '9', '23', '3', '25', '16', '13', '11', '9', '10', '14', '20', '7', '20', '17', '15', '16', '16', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['14', '22', '4', '5', '1', '2', '5', '25', '9', '9', '9', '23', '3', '25', '16', '13', '11', '9', '10', '14', '20', '7', '20', '17', '15', '16', '16', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['14', '22', '4', '5', '1', '2', '5', '25', '9', '9', '9', '23', '3', '25', '16', '13', '11', '9', '10', '14', '20', '7', '20', '17', '15', '16', '16', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['14', '22', '4', '5', '1', '2', '5', '25', '9', '9', '9', '23', '3', '25', '16', '13', '11', '9', '10', '14', '20', '7', '20', '17', '15', '16', '16', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['14', '22', '4', '5', '1', '2', '5', '25', '9', '9', '9', '23', '3', '25', '16', '13', '11', '9', '10', '14', '20', '7', '20', '17', '15', '16', '16', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['14', '22', '4', '5', '1', '2', '5', '25', '9', '9', '9', '23', '3', '25', '16', '13', '11', '9', '10', '14', '20', '7', '20', '17', '15', '16', '16', '0', '0', '0', '0', '0'])
end of last
