4
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['31', '12', '3', '3', '3', '3', '1', '10', '3', '2', '2', '6', '7', '6', '8', '9', '1', '2', '9', '2', '2', '10', '4', '2', '3', '3', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['31', '12', '3', '3', '3', '3', '1', '10', '3', '2', '2', '6', '7', '6', '8', '9', '1', '2', '9', '2', '2', '10', '4', '2', '3', '3', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['31', '12', '3', '3', '3', '3', '1', '10', '3', '2', '2', '6', '7', '6', '8', '9', '1', '2', '9', '2', '2', '10', '4', '2', '3', '3', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['31', '12', '3', '3', '3', '3', '1', '10', '3', '2', '2', '6', '7', '6', '8', '9', '1', '2', '9', '2', '2', '10', '4', '2', '3', '3', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['31', '12', '3', '3', '3', '3', '1', '10', '3', '2', '2', '6', '7', '6', '8', '9', '1', '2', '9', '2', '2', '10', '4', '2', '3', '3', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['31', '12', '3', '3', '3', '3', '1', '10', '3', '2', '2', '6', '7', '6', '8', '9', '1', '2', '9', '2', '2', '10', '4', '2', '3', '3', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['31', '12', '3', '3', '3', '3', '1', '10', '3', '2', '2', '6', '7', '6', '8', '9', '1', '2', '9', '2', '2', '10', '4', '2', '3', '3', '10', '0', '0', '0', '0', '0'])
end of last
