4
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['35', '12', '4', '5', '2', '3', '3', '26', '19', '17', '30', '24', '22', '3', '12', '13', '15', '5', '22', '12', '22', '8', '13', '24', '7', '26', '22', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['35', '12', '4', '5', '2', '3', '3', '26', '19', '17', '30', '24', '22', '3', '12', '13', '15', '5', '22', '12', '22', '8', '13', '24', '7', '26', '22', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['35', '12', '4', '5', '2', '3', '3', '26', '19', '17', '30', '24', '22', '3', '12', '13', '15', '5', '22', '12', '22', '8', '13', '24', '7', '26', '22', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['35', '12', '4', '5', '2', '3', '3', '26', '19', '17', '30', '24', '22', '3', '12', '13', '15', '5', '22', '12', '22', '8', '13', '24', '7', '26', '22', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['35', '12', '4', '5', '2', '3', '3', '26', '19', '17', '30', '24', '22', '3', '12', '13', '15', '5', '22', '12', '22', '8', '13', '24', '7', '26', '22', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['35', '12', '4', '5', '2', '3', '3', '26', '19', '17', '30', '24', '22', '3', '12', '13', '15', '5', '22', '12', '22', '8', '13', '24', '7', '26', '22', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['35', '12', '4', '5', '2', '3', '3', '26', '19', '17', '30', '24', '22', '3', '12', '13', '15', '5', '22', '12', '22', '8', '13', '24', '7', '26', '22', '0', '0', '0', '0', '0'])
end of last
