4
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['23', '15', '3', '4', '5', '1', '1', '5', '10', '1', '8', '4', '6', '6', '6', '5', '7', '6', '8', '8', '7', '6', '5', '2', '1', '6', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['23', '15', '3', '4', '5', '1', '1', '5', '10', '1', '8', '4', '6', '6', '6', '5', '7', '6', '8', '8', '7', '6', '5', '2', '1', '6', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['23', '15', '3', '4', '5', '1', '1', '5', '10', '1', '8', '4', '6', '6', '6', '5', '7', '6', '8', '8', '7', '6', '5', '2', '1', '6', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['23', '15', '3', '4', '5', '1', '1', '5', '10', '1', '8', '4', '6', '6', '6', '5', '7', '6', '8', '8', '7', '6', '5', '2', '1', '6', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['23', '15', '3', '4', '5', '1', '1', '5', '10', '1', '8', '4', '6', '6', '6', '5', '7', '6', '8', '8', '7', '6', '5', '2', '1', '6', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['23', '15', '3', '4', '5', '1', '1', '5', '10', '1', '8', '4', '6', '6', '6', '5', '7', '6', '8', '8', '7', '6', '5', '2', '1', '6', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['23', '15', '3', '4', '5', '1', '1', '5', '10', '1', '8', '4', '6', '6', '6', '5', '7', '6', '8', '8', '7', '6', '5', '2', '1', '6', '9', '0', '0', '0', '0', '0'])
end of last
