4
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['18', '33', '4', '3', '4', '4', '4', '9', '9', '10', '10', '9', '1', '3', '7', '7', '2', '2', '2', '5', '7', '4', '2', '5', '4', '5', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['18', '33', '4', '3', '4', '4', '4', '9', '9', '10', '10', '9', '1', '3', '7', '7', '2', '2', '2', '5', '7', '4', '2', '5', '4', '5', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['18', '33', '4', '3', '4', '4', '4', '9', '9', '10', '10', '9', '1', '3', '7', '7', '2', '2', '2', '5', '7', '4', '2', '5', '4', '5', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['18', '33', '4', '3', '4', '4', '4', '9', '9', '10', '10', '9', '1', '3', '7', '7', '2', '2', '2', '5', '7', '4', '2', '5', '4', '5', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['18', '33', '4', '3', '4', '4', '4', '9', '9', '10', '10', '9', '1', '3', '7', '7', '2', '2', '2', '5', '7', '4', '2', '5', '4', '5', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['18', '33', '4', '3', '4', '4', '4', '9', '9', '10', '10', '9', '1', '3', '7', '7', '2', '2', '2', '5', '7', '4', '2', '5', '4', '5', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['18', '33', '4', '3', '4', '4', '4', '9', '9', '10', '10', '9', '1', '3', '7', '7', '2', '2', '2', '5', '7', '4', '2', '5', '4', '5', '5', '0', '0', '0', '0', '0'])
end of last
