4
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['32', '25', '3', '1', '3', '3', '5', '9', '5', '3', '7', '9', '3', '9', '9', '4', '2', '9', '1', '4', '7', '3', '9', '8', '3', '8', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['32', '25', '3', '1', '3', '3', '5', '9', '5', '3', '7', '9', '3', '9', '9', '4', '2', '9', '1', '4', '7', '3', '9', '8', '3', '8', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['32', '25', '3', '1', '3', '3', '5', '9', '5', '3', '7', '9', '3', '9', '9', '4', '2', '9', '1', '4', '7', '3', '9', '8', '3', '8', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['32', '25', '3', '1', '3', '3', '5', '9', '5', '3', '7', '9', '3', '9', '9', '4', '2', '9', '1', '4', '7', '3', '9', '8', '3', '8', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['32', '25', '3', '1', '3', '3', '5', '9', '5', '3', '7', '9', '3', '9', '9', '4', '2', '9', '1', '4', '7', '3', '9', '8', '3', '8', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['32', '25', '3', '1', '3', '3', '5', '9', '5', '3', '7', '9', '3', '9', '9', '4', '2', '9', '1', '4', '7', '3', '9', '8', '3', '8', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['32', '25', '3', '1', '3', '3', '5', '9', '5', '3', '7', '9', '3', '9', '9', '4', '2', '9', '1', '4', '7', '3', '9', '8', '3', '8', '6', '0', '0', '0', '0', '0'])
end of last
