4
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['14', '20', '2', '2', '3', '2', '5', '7', '1', '7', '6', '8', '10', '3', '6', '9', '5', '5', '8', '1', '3', '9', '2', '8', '10', '7', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['14', '20', '2', '2', '3', '2', '5', '7', '1', '7', '6', '8', '10', '3', '6', '9', '5', '5', '8', '1', '3', '9', '2', '8', '10', '7', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['14', '20', '2', '2', '3', '2', '5', '7', '1', '7', '6', '8', '10', '3', '6', '9', '5', '5', '8', '1', '3', '9', '2', '8', '10', '7', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['14', '20', '2', '2', '3', '2', '5', '7', '1', '7', '6', '8', '10', '3', '6', '9', '5', '5', '8', '1', '3', '9', '2', '8', '10', '7', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['14', '20', '2', '2', '3', '2', '5', '7', '1', '7', '6', '8', '10', '3', '6', '9', '5', '5', '8', '1', '3', '9', '2', '8', '10', '7', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['14', '20', '2', '2', '3', '2', '5', '7', '1', '7', '6', '8', '10', '3', '6', '9', '5', '5', '8', '1', '3', '9', '2', '8', '10', '7', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['14', '20', '2', '2', '3', '2', '5', '7', '1', '7', '6', '8', '10', '3', '6', '9', '5', '5', '8', '1', '3', '9', '2', '8', '10', '7', '10', '0', '0', '0', '0', '0'])
end of last
