4
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['27', '35', '5', '4', '1', '5', '1', '22', '19', '7', '27', '30', '7', '30', '10', '10', '22', '29', '10', '25', '26', '7', '26', '10', '20', '23', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['27', '35', '5', '4', '1', '5', '1', '22', '19', '7', '27', '30', '7', '30', '10', '10', '22', '29', '10', '25', '26', '7', '26', '10', '20', '23', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['27', '35', '5', '4', '1', '5', '1', '22', '19', '7', '27', '30', '7', '30', '10', '10', '22', '29', '10', '25', '26', '7', '26', '10', '20', '23', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['27', '35', '5', '4', '1', '5', '1', '22', '19', '7', '27', '30', '7', '30', '10', '10', '22', '29', '10', '25', '26', '7', '26', '10', '20', '23', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['27', '35', '5', '4', '1', '5', '1', '22', '19', '7', '27', '30', '7', '30', '10', '10', '22', '29', '10', '25', '26', '7', '26', '10', '20', '23', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['27', '35', '5', '4', '1', '5', '1', '22', '19', '7', '27', '30', '7', '30', '10', '10', '22', '29', '10', '25', '26', '7', '26', '10', '20', '23', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['27', '35', '5', '4', '1', '5', '1', '22', '19', '7', '27', '30', '7', '30', '10', '10', '22', '29', '10', '25', '26', '7', '26', '10', '20', '23', '9', '0', '0', '0', '0', '0'])
end of last
