4
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['23', '34', '3', '3', '2', '5', '5', '1', '1', '9', '9', '4', '6', '9', '8', '1', '4', '4', '8', '6', '3', '10', '7', '9', '7', '10', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['23', '34', '3', '3', '2', '5', '5', '1', '1', '9', '9', '4', '6', '9', '8', '1', '4', '4', '8', '6', '3', '10', '7', '9', '7', '10', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['23', '34', '3', '3', '2', '5', '5', '1', '1', '9', '9', '4', '6', '9', '8', '1', '4', '4', '8', '6', '3', '10', '7', '9', '7', '10', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['23', '34', '3', '3', '2', '5', '5', '1', '1', '9', '9', '4', '6', '9', '8', '1', '4', '4', '8', '6', '3', '10', '7', '9', '7', '10', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['23', '34', '3', '3', '2', '5', '5', '1', '1', '9', '9', '4', '6', '9', '8', '1', '4', '4', '8', '6', '3', '10', '7', '9', '7', '10', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['23', '34', '3', '3', '2', '5', '5', '1', '1', '9', '9', '4', '6', '9', '8', '1', '4', '4', '8', '6', '3', '10', '7', '9', '7', '10', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['23', '34', '3', '3', '2', '5', '5', '1', '1', '9', '9', '4', '6', '9', '8', '1', '4', '4', '8', '6', '3', '10', '7', '9', '7', '10', '1', '0', '0', '0', '0', '0'])
end of last
