4
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['22', '22', '1', '2', '4', '1', '3', '4', '17', '26', '7', '24', '18', '12', '9', '1', '25', '10', '12', '25', '25', '29', '14', '16', '30', '1', '29', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['22', '22', '1', '2', '4', '1', '3', '4', '17', '26', '7', '24', '18', '12', '9', '1', '25', '10', '12', '25', '25', '29', '14', '16', '30', '1', '29', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['22', '22', '1', '2', '4', '1', '3', '4', '17', '26', '7', '24', '18', '12', '9', '1', '25', '10', '12', '25', '25', '29', '14', '16', '30', '1', '29', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['22', '22', '1', '2', '4', '1', '3', '4', '17', '26', '7', '24', '18', '12', '9', '1', '25', '10', '12', '25', '25', '29', '14', '16', '30', '1', '29', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['22', '22', '1', '2', '4', '1', '3', '4', '17', '26', '7', '24', '18', '12', '9', '1', '25', '10', '12', '25', '25', '29', '14', '16', '30', '1', '29', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['22', '22', '1', '2', '4', '1', '3', '4', '17', '26', '7', '24', '18', '12', '9', '1', '25', '10', '12', '25', '25', '29', '14', '16', '30', '1', '29', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['22', '22', '1', '2', '4', '1', '3', '4', '17', '26', '7', '24', '18', '12', '9', '1', '25', '10', '12', '25', '25', '29', '14', '16', '30', '1', '29', '0', '0', '0', '0', '0'])
end of last
