4
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['33', '20', '3', '5', '5', '1', '4', '6', '9', '4', '6', '7', '2', '3', '1', '5', '2', '8', '2', '7', '10', '2', '1', '9', '5', '4', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['33', '20', '3', '5', '5', '1', '4', '6', '9', '4', '6', '7', '2', '3', '1', '5', '2', '8', '2', '7', '10', '2', '1', '9', '5', '4', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['33', '20', '3', '5', '5', '1', '4', '6', '9', '4', '6', '7', '2', '3', '1', '5', '2', '8', '2', '7', '10', '2', '1', '9', '5', '4', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['33', '20', '3', '5', '5', '1', '4', '6', '9', '4', '6', '7', '2', '3', '1', '5', '2', '8', '2', '7', '10', '2', '1', '9', '5', '4', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['33', '20', '3', '5', '5', '1', '4', '6', '9', '4', '6', '7', '2', '3', '1', '5', '2', '8', '2', '7', '10', '2', '1', '9', '5', '4', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['33', '20', '3', '5', '5', '1', '4', '6', '9', '4', '6', '7', '2', '3', '1', '5', '2', '8', '2', '7', '10', '2', '1', '9', '5', '4', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['33', '20', '3', '5', '5', '1', '4', '6', '9', '4', '6', '7', '2', '3', '1', '5', '2', '8', '2', '7', '10', '2', '1', '9', '5', '4', '8', '0', '0', '0', '0', '0'])
end of last
