4
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['28', '34', '2', '3', '1', '1', '1', '3', '8', '9', '5', '10', '8', '8', '9', '10', '6', '1', '8', '6', '6', '2', '5', '4', '9', '2', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['28', '34', '2', '3', '1', '1', '1', '3', '8', '9', '5', '10', '8', '8', '9', '10', '6', '1', '8', '6', '6', '2', '5', '4', '9', '2', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['28', '34', '2', '3', '1', '1', '1', '3', '8', '9', '5', '10', '8', '8', '9', '10', '6', '1', '8', '6', '6', '2', '5', '4', '9', '2', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['28', '34', '2', '3', '1', '1', '1', '3', '8', '9', '5', '10', '8', '8', '9', '10', '6', '1', '8', '6', '6', '2', '5', '4', '9', '2', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['28', '34', '2', '3', '1', '1', '1', '3', '8', '9', '5', '10', '8', '8', '9', '10', '6', '1', '8', '6', '6', '2', '5', '4', '9', '2', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['28', '34', '2', '3', '1', '1', '1', '3', '8', '9', '5', '10', '8', '8', '9', '10', '6', '1', '8', '6', '6', '2', '5', '4', '9', '2', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['28', '34', '2', '3', '1', '1', '1', '3', '8', '9', '5', '10', '8', '8', '9', '10', '6', '1', '8', '6', '6', '2', '5', '4', '9', '2', '6', '0', '0', '0', '0', '0'])
end of last
