4
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['25', '16', '3', '4', '1', '4', '3', '24', '25', '11', '12', '20', '19', '14', '2', '8', '5', '20', '8', '10', '18', '3', '29', '18', '11', '8', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['25', '16', '3', '4', '1', '4', '3', '24', '25', '11', '12', '20', '19', '14', '2', '8', '5', '20', '8', '10', '18', '3', '29', '18', '11', '8', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['25', '16', '3', '4', '1', '4', '3', '24', '25', '11', '12', '20', '19', '14', '2', '8', '5', '20', '8', '10', '18', '3', '29', '18', '11', '8', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['25', '16', '3', '4', '1', '4', '3', '24', '25', '11', '12', '20', '19', '14', '2', '8', '5', '20', '8', '10', '18', '3', '29', '18', '11', '8', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['25', '16', '3', '4', '1', '4', '3', '24', '25', '11', '12', '20', '19', '14', '2', '8', '5', '20', '8', '10', '18', '3', '29', '18', '11', '8', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['25', '16', '3', '4', '1', '4', '3', '24', '25', '11', '12', '20', '19', '14', '2', '8', '5', '20', '8', '10', '18', '3', '29', '18', '11', '8', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['25', '16', '3', '4', '1', '4', '3', '24', '25', '11', '12', '20', '19', '14', '2', '8', '5', '20', '8', '10', '18', '3', '29', '18', '11', '8', '5', '0', '0', '0', '0', '0'])
end of last
