4
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['23', '35', '2', '3', '1', '2', '1', '6', '6', '1', '1', '6', '3', '3', '2', '6', '3', '4', '2', '2', '2', '5', '5', '3', '1', '4', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['23', '35', '2', '3', '1', '2', '1', '6', '6', '1', '1', '6', '3', '3', '2', '6', '3', '4', '2', '2', '2', '5', '5', '3', '1', '4', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['23', '35', '2', '3', '1', '2', '1', '6', '6', '1', '1', '6', '3', '3', '2', '6', '3', '4', '2', '2', '2', '5', '5', '3', '1', '4', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['23', '35', '2', '3', '1', '2', '1', '6', '6', '1', '1', '6', '3', '3', '2', '6', '3', '4', '2', '2', '2', '5', '5', '3', '1', '4', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['23', '35', '2', '3', '1', '2', '1', '6', '6', '1', '1', '6', '3', '3', '2', '6', '3', '4', '2', '2', '2', '5', '5', '3', '1', '4', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['23', '35', '2', '3', '1', '2', '1', '6', '6', '1', '1', '6', '3', '3', '2', '6', '3', '4', '2', '2', '2', '5', '5', '3', '1', '4', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['23', '35', '2', '3', '1', '2', '1', '6', '6', '1', '1', '6', '3', '3', '2', '6', '3', '4', '2', '2', '2', '5', '5', '3', '1', '4', '7', '0', '0', '0', '0', '0'])
end of last
