4
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['34', '17', '4', '4', '3', '5', '2', '1', '2', '1', '3', '10', '2', '10', '5', '1', '8', '5', '2', '7', '8', '5', '5', '9', '3', '8', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['34', '17', '4', '4', '3', '5', '2', '1', '2', '1', '3', '10', '2', '10', '5', '1', '8', '5', '2', '7', '8', '5', '5', '9', '3', '8', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['34', '17', '4', '4', '3', '5', '2', '1', '2', '1', '3', '10', '2', '10', '5', '1', '8', '5', '2', '7', '8', '5', '5', '9', '3', '8', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['34', '17', '4', '4', '3', '5', '2', '1', '2', '1', '3', '10', '2', '10', '5', '1', '8', '5', '2', '7', '8', '5', '5', '9', '3', '8', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['34', '17', '4', '4', '3', '5', '2', '1', '2', '1', '3', '10', '2', '10', '5', '1', '8', '5', '2', '7', '8', '5', '5', '9', '3', '8', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['34', '17', '4', '4', '3', '5', '2', '1', '2', '1', '3', '10', '2', '10', '5', '1', '8', '5', '2', '7', '8', '5', '5', '9', '3', '8', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['34', '17', '4', '4', '3', '5', '2', '1', '2', '1', '3', '10', '2', '10', '5', '1', '8', '5', '2', '7', '8', '5', '5', '9', '3', '8', '7', '0', '0', '0', '0', '0'])
end of last
