4
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['28', '19', '1', '3', '1', '4', '4', '5', '18', '15', '28', '23', '25', '10', '16', '24', '25', '16', '16', '7', '4', '27', '6', '7', '29', '26', '20', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['28', '19', '1', '3', '1', '4', '4', '5', '18', '15', '28', '23', '25', '10', '16', '24', '25', '16', '16', '7', '4', '27', '6', '7', '29', '26', '20', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['28', '19', '1', '3', '1', '4', '4', '5', '18', '15', '28', '23', '25', '10', '16', '24', '25', '16', '16', '7', '4', '27', '6', '7', '29', '26', '20', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['28', '19', '1', '3', '1', '4', '4', '5', '18', '15', '28', '23', '25', '10', '16', '24', '25', '16', '16', '7', '4', '27', '6', '7', '29', '26', '20', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['28', '19', '1', '3', '1', '4', '4', '5', '18', '15', '28', '23', '25', '10', '16', '24', '25', '16', '16', '7', '4', '27', '6', '7', '29', '26', '20', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['28', '19', '1', '3', '1', '4', '4', '5', '18', '15', '28', '23', '25', '10', '16', '24', '25', '16', '16', '7', '4', '27', '6', '7', '29', '26', '20', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['28', '19', '1', '3', '1', '4', '4', '5', '18', '15', '28', '23', '25', '10', '16', '24', '25', '16', '16', '7', '4', '27', '6', '7', '29', '26', '20', '0', '0', '0', '0', '0'])
end of last
