4
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['17', '34', '1', '2', '3', '3', '2', '2', '10', '2', '5', '10', '4', '2', '3', '3', '1', '10', '9', '10', '1', '9', '10', '2', '8', '5', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['17', '34', '1', '2', '3', '3', '2', '2', '10', '2', '5', '10', '4', '2', '3', '3', '1', '10', '9', '10', '1', '9', '10', '2', '8', '5', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['17', '34', '1', '2', '3', '3', '2', '2', '10', '2', '5', '10', '4', '2', '3', '3', '1', '10', '9', '10', '1', '9', '10', '2', '8', '5', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['17', '34', '1', '2', '3', '3', '2', '2', '10', '2', '5', '10', '4', '2', '3', '3', '1', '10', '9', '10', '1', '9', '10', '2', '8', '5', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['17', '34', '1', '2', '3', '3', '2', '2', '10', '2', '5', '10', '4', '2', '3', '3', '1', '10', '9', '10', '1', '9', '10', '2', '8', '5', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['17', '34', '1', '2', '3', '3', '2', '2', '10', '2', '5', '10', '4', '2', '3', '3', '1', '10', '9', '10', '1', '9', '10', '2', '8', '5', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['17', '34', '1', '2', '3', '3', '2', '2', '10', '2', '5', '10', '4', '2', '3', '3', '1', '10', '9', '10', '1', '9', '10', '2', '8', '5', '8', '0', '0', '0', '0', '0'])
end of last
