4
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['32', '33', '3', '2', '4', '4', '3', '27', '13', '24', '7', '7', '5', '8', '12', '14', '18', '6', '2', '23', '30', '16', '17', '13', '7', '28', '24', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['32', '33', '3', '2', '4', '4', '3', '27', '13', '24', '7', '7', '5', '8', '12', '14', '18', '6', '2', '23', '30', '16', '17', '13', '7', '28', '24', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['32', '33', '3', '2', '4', '4', '3', '27', '13', '24', '7', '7', '5', '8', '12', '14', '18', '6', '2', '23', '30', '16', '17', '13', '7', '28', '24', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['32', '33', '3', '2', '4', '4', '3', '27', '13', '24', '7', '7', '5', '8', '12', '14', '18', '6', '2', '23', '30', '16', '17', '13', '7', '28', '24', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['32', '33', '3', '2', '4', '4', '3', '27', '13', '24', '7', '7', '5', '8', '12', '14', '18', '6', '2', '23', '30', '16', '17', '13', '7', '28', '24', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['32', '33', '3', '2', '4', '4', '3', '27', '13', '24', '7', '7', '5', '8', '12', '14', '18', '6', '2', '23', '30', '16', '17', '13', '7', '28', '24', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['32', '33', '3', '2', '4', '4', '3', '27', '13', '24', '7', '7', '5', '8', '12', '14', '18', '6', '2', '23', '30', '16', '17', '13', '7', '28', '24', '0', '0', '0', '0', '0'])
end of last
