4
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['20', '35', '5', '1', '2', '4', '5', '22', '7', '19', '29', '1', '25', '8', '11', '2', '25', '1', '19', '15', '7', '4', '20', '8', '13', '22', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['20', '35', '5', '1', '2', '4', '5', '22', '7', '19', '29', '1', '25', '8', '11', '2', '25', '1', '19', '15', '7', '4', '20', '8', '13', '22', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['20', '35', '5', '1', '2', '4', '5', '22', '7', '19', '29', '1', '25', '8', '11', '2', '25', '1', '19', '15', '7', '4', '20', '8', '13', '22', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['20', '35', '5', '1', '2', '4', '5', '22', '7', '19', '29', '1', '25', '8', '11', '2', '25', '1', '19', '15', '7', '4', '20', '8', '13', '22', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['20', '35', '5', '1', '2', '4', '5', '22', '7', '19', '29', '1', '25', '8', '11', '2', '25', '1', '19', '15', '7', '4', '20', '8', '13', '22', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['20', '35', '5', '1', '2', '4', '5', '22', '7', '19', '29', '1', '25', '8', '11', '2', '25', '1', '19', '15', '7', '4', '20', '8', '13', '22', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['20', '35', '5', '1', '2', '4', '5', '22', '7', '19', '29', '1', '25', '8', '11', '2', '25', '1', '19', '15', '7', '4', '20', '8', '13', '22', '3', '0', '0', '0', '0', '0'])
end of last
