4
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['31', '16', '1', '2', '2', '1', '4', '1', '3', '2', '3', '3', '2', '1', '2', '3', '6', '5', '8', '5', '10', '10', '3', '8', '5', '6', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['31', '16', '1', '2', '2', '1', '4', '1', '3', '2', '3', '3', '2', '1', '2', '3', '6', '5', '8', '5', '10', '10', '3', '8', '5', '6', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['31', '16', '1', '2', '2', '1', '4', '1', '3', '2', '3', '3', '2', '1', '2', '3', '6', '5', '8', '5', '10', '10', '3', '8', '5', '6', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['31', '16', '1', '2', '2', '1', '4', '1', '3', '2', '3', '3', '2', '1', '2', '3', '6', '5', '8', '5', '10', '10', '3', '8', '5', '6', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['31', '16', '1', '2', '2', '1', '4', '1', '3', '2', '3', '3', '2', '1', '2', '3', '6', '5', '8', '5', '10', '10', '3', '8', '5', '6', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['31', '16', '1', '2', '2', '1', '4', '1', '3', '2', '3', '3', '2', '1', '2', '3', '6', '5', '8', '5', '10', '10', '3', '8', '5', '6', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['31', '16', '1', '2', '2', '1', '4', '1', '3', '2', '3', '3', '2', '1', '2', '3', '6', '5', '8', '5', '10', '10', '3', '8', '5', '6', '3', '0', '0', '0', '0', '0'])
end of last
