4
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['17', '17', '2', '1', '2', '4', '5', '9', '9', '4', '5', '4', '10', '7', '9', '3', '5', '4', '6', '8', '1', '5', '9', '4', '3', '8', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['17', '17', '2', '1', '2', '4', '5', '9', '9', '4', '5', '4', '10', '7', '9', '3', '5', '4', '6', '8', '1', '5', '9', '4', '3', '8', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['17', '17', '2', '1', '2', '4', '5', '9', '9', '4', '5', '4', '10', '7', '9', '3', '5', '4', '6', '8', '1', '5', '9', '4', '3', '8', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['17', '17', '2', '1', '2', '4', '5', '9', '9', '4', '5', '4', '10', '7', '9', '3', '5', '4', '6', '8', '1', '5', '9', '4', '3', '8', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['17', '17', '2', '1', '2', '4', '5', '9', '9', '4', '5', '4', '10', '7', '9', '3', '5', '4', '6', '8', '1', '5', '9', '4', '3', '8', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['17', '17', '2', '1', '2', '4', '5', '9', '9', '4', '5', '4', '10', '7', '9', '3', '5', '4', '6', '8', '1', '5', '9', '4', '3', '8', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['17', '17', '2', '1', '2', '4', '5', '9', '9', '4', '5', '4', '10', '7', '9', '3', '5', '4', '6', '8', '1', '5', '9', '4', '3', '8', '8', '0', '0', '0', '0', '0'])
end of last
