4
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['34', '31', '3', '4', '4', '4', '2', '7', '6', '2', '10', '5', '8', '8', '10', '4', '4', '2', '3', '5', '2', '4', '9', '9', '3', '3', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['34', '31', '3', '4', '4', '4', '2', '7', '6', '2', '10', '5', '8', '8', '10', '4', '4', '2', '3', '5', '2', '4', '9', '9', '3', '3', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['34', '31', '3', '4', '4', '4', '2', '7', '6', '2', '10', '5', '8', '8', '10', '4', '4', '2', '3', '5', '2', '4', '9', '9', '3', '3', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['34', '31', '3', '4', '4', '4', '2', '7', '6', '2', '10', '5', '8', '8', '10', '4', '4', '2', '3', '5', '2', '4', '9', '9', '3', '3', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['34', '31', '3', '4', '4', '4', '2', '7', '6', '2', '10', '5', '8', '8', '10', '4', '4', '2', '3', '5', '2', '4', '9', '9', '3', '3', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['34', '31', '3', '4', '4', '4', '2', '7', '6', '2', '10', '5', '8', '8', '10', '4', '4', '2', '3', '5', '2', '4', '9', '9', '3', '3', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['34', '31', '3', '4', '4', '4', '2', '7', '6', '2', '10', '5', '8', '8', '10', '4', '4', '2', '3', '5', '2', '4', '9', '9', '3', '3', '5', '0', '0', '0', '0', '0'])
end of last
