4
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['20', '22', '4', '2', '2', '4', '5', '23', '7', '21', '3', '17', '14', '1', '29', '8', '3', '17', '23', '4', '30', '22', '21', '27', '13', '21', '21', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['20', '22', '4', '2', '2', '4', '5', '23', '7', '21', '3', '17', '14', '1', '29', '8', '3', '17', '23', '4', '30', '22', '21', '27', '13', '21', '21', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['20', '22', '4', '2', '2', '4', '5', '23', '7', '21', '3', '17', '14', '1', '29', '8', '3', '17', '23', '4', '30', '22', '21', '27', '13', '21', '21', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['20', '22', '4', '2', '2', '4', '5', '23', '7', '21', '3', '17', '14', '1', '29', '8', '3', '17', '23', '4', '30', '22', '21', '27', '13', '21', '21', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['20', '22', '4', '2', '2', '4', '5', '23', '7', '21', '3', '17', '14', '1', '29', '8', '3', '17', '23', '4', '30', '22', '21', '27', '13', '21', '21', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['20', '22', '4', '2', '2', '4', '5', '23', '7', '21', '3', '17', '14', '1', '29', '8', '3', '17', '23', '4', '30', '22', '21', '27', '13', '21', '21', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['20', '22', '4', '2', '2', '4', '5', '23', '7', '21', '3', '17', '14', '1', '29', '8', '3', '17', '23', '4', '30', '22', '21', '27', '13', '21', '21', '0', '0', '0', '0', '0'])
end of last
