4
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['14', '22', '5', '5', '3', '1', '2', '17', '8', '14', '14', '27', '9', '23', '20', '24', '25', '30', '6', '11', '28', '18', '30', '7', '11', '7', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['14', '22', '5', '5', '3', '1', '2', '17', '8', '14', '14', '27', '9', '23', '20', '24', '25', '30', '6', '11', '28', '18', '30', '7', '11', '7', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['14', '22', '5', '5', '3', '1', '2', '17', '8', '14', '14', '27', '9', '23', '20', '24', '25', '30', '6', '11', '28', '18', '30', '7', '11', '7', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['14', '22', '5', '5', '3', '1', '2', '17', '8', '14', '14', '27', '9', '23', '20', '24', '25', '30', '6', '11', '28', '18', '30', '7', '11', '7', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['14', '22', '5', '5', '3', '1', '2', '17', '8', '14', '14', '27', '9', '23', '20', '24', '25', '30', '6', '11', '28', '18', '30', '7', '11', '7', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['14', '22', '5', '5', '3', '1', '2', '17', '8', '14', '14', '27', '9', '23', '20', '24', '25', '30', '6', '11', '28', '18', '30', '7', '11', '7', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['14', '22', '5', '5', '3', '1', '2', '17', '8', '14', '14', '27', '9', '23', '20', '24', '25', '30', '6', '11', '28', '18', '30', '7', '11', '7', '6', '0', '0', '0', '0', '0'])
end of last
