4
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['30', '16', '4', '4', '1', '2', '5', '9', '5', '10', '1', '4', '3', '6', '1', '5', '7', '10', '5', '1', '2', '5', '7', '4', '9', '7', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['30', '16', '4', '4', '1', '2', '5', '9', '5', '10', '1', '4', '3', '6', '1', '5', '7', '10', '5', '1', '2', '5', '7', '4', '9', '7', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['30', '16', '4', '4', '1', '2', '5', '9', '5', '10', '1', '4', '3', '6', '1', '5', '7', '10', '5', '1', '2', '5', '7', '4', '9', '7', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['30', '16', '4', '4', '1', '2', '5', '9', '5', '10', '1', '4', '3', '6', '1', '5', '7', '10', '5', '1', '2', '5', '7', '4', '9', '7', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['30', '16', '4', '4', '1', '2', '5', '9', '5', '10', '1', '4', '3', '6', '1', '5', '7', '10', '5', '1', '2', '5', '7', '4', '9', '7', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['30', '16', '4', '4', '1', '2', '5', '9', '5', '10', '1', '4', '3', '6', '1', '5', '7', '10', '5', '1', '2', '5', '7', '4', '9', '7', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['30', '16', '4', '4', '1', '2', '5', '9', '5', '10', '1', '4', '3', '6', '1', '5', '7', '10', '5', '1', '2', '5', '7', '4', '9', '7', '5', '0', '0', '0', '0', '0'])
end of last
