4
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['29', '25', '3', '3', '2', '3', '1', '4', '7', '3', '6', '4', '3', '2', '9', '2', '2', '3', '2', '1', '9', '9', '3', '6', '4', '6', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['29', '25', '3', '3', '2', '3', '1', '4', '7', '3', '6', '4', '3', '2', '9', '2', '2', '3', '2', '1', '9', '9', '3', '6', '4', '6', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['29', '25', '3', '3', '2', '3', '1', '4', '7', '3', '6', '4', '3', '2', '9', '2', '2', '3', '2', '1', '9', '9', '3', '6', '4', '6', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['29', '25', '3', '3', '2', '3', '1', '4', '7', '3', '6', '4', '3', '2', '9', '2', '2', '3', '2', '1', '9', '9', '3', '6', '4', '6', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['29', '25', '3', '3', '2', '3', '1', '4', '7', '3', '6', '4', '3', '2', '9', '2', '2', '3', '2', '1', '9', '9', '3', '6', '4', '6', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['29', '25', '3', '3', '2', '3', '1', '4', '7', '3', '6', '4', '3', '2', '9', '2', '2', '3', '2', '1', '9', '9', '3', '6', '4', '6', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['29', '25', '3', '3', '2', '3', '1', '4', '7', '3', '6', '4', '3', '2', '9', '2', '2', '3', '2', '1', '9', '9', '3', '6', '4', '6', '9', '0', '0', '0', '0', '0'])
end of last
