4
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['18', '26', '1', '1', '1', '4', '2', '9', '3', '1', '4', '5', '2', '5', '7', '1', '2', '3', '3', '7', '8', '5', '1', '9', '1', '1', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['18', '26', '1', '1', '1', '4', '2', '9', '3', '1', '4', '5', '2', '5', '7', '1', '2', '3', '3', '7', '8', '5', '1', '9', '1', '1', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['18', '26', '1', '1', '1', '4', '2', '9', '3', '1', '4', '5', '2', '5', '7', '1', '2', '3', '3', '7', '8', '5', '1', '9', '1', '1', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['18', '26', '1', '1', '1', '4', '2', '9', '3', '1', '4', '5', '2', '5', '7', '1', '2', '3', '3', '7', '8', '5', '1', '9', '1', '1', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['18', '26', '1', '1', '1', '4', '2', '9', '3', '1', '4', '5', '2', '5', '7', '1', '2', '3', '3', '7', '8', '5', '1', '9', '1', '1', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['18', '26', '1', '1', '1', '4', '2', '9', '3', '1', '4', '5', '2', '5', '7', '1', '2', '3', '3', '7', '8', '5', '1', '9', '1', '1', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['18', '26', '1', '1', '1', '4', '2', '9', '3', '1', '4', '5', '2', '5', '7', '1', '2', '3', '3', '7', '8', '5', '1', '9', '1', '1', '4', '0', '0', '0', '0', '0'])
end of last
