4
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['35', '18', '2', '1', '3', '3', '4', '12', '24', '24', '20', '2', '27', '2', '27', '29', '22', '19', '24', '17', '6', '8', '19', '19', '10', '1', '14', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['35', '18', '2', '1', '3', '3', '4', '12', '24', '24', '20', '2', '27', '2', '27', '29', '22', '19', '24', '17', '6', '8', '19', '19', '10', '1', '14', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['35', '18', '2', '1', '3', '3', '4', '12', '24', '24', '20', '2', '27', '2', '27', '29', '22', '19', '24', '17', '6', '8', '19', '19', '10', '1', '14', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['35', '18', '2', '1', '3', '3', '4', '12', '24', '24', '20', '2', '27', '2', '27', '29', '22', '19', '24', '17', '6', '8', '19', '19', '10', '1', '14', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['35', '18', '2', '1', '3', '3', '4', '12', '24', '24', '20', '2', '27', '2', '27', '29', '22', '19', '24', '17', '6', '8', '19', '19', '10', '1', '14', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['35', '18', '2', '1', '3', '3', '4', '12', '24', '24', '20', '2', '27', '2', '27', '29', '22', '19', '24', '17', '6', '8', '19', '19', '10', '1', '14', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['35', '18', '2', '1', '3', '3', '4', '12', '24', '24', '20', '2', '27', '2', '27', '29', '22', '19', '24', '17', '6', '8', '19', '19', '10', '1', '14', '0', '0', '0', '0', '0'])
end of last
