4
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['13', '28', '2', '1', '1', '1', '2', '19', '3', '2', '14', '29', '3', '27', '23', '16', '3', '29', '21', '9', '25', '4', '11', '29', '30', '26', '27', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['13', '28', '2', '1', '1', '1', '2', '19', '3', '2', '14', '29', '3', '27', '23', '16', '3', '29', '21', '9', '25', '4', '11', '29', '30', '26', '27', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['13', '28', '2', '1', '1', '1', '2', '19', '3', '2', '14', '29', '3', '27', '23', '16', '3', '29', '21', '9', '25', '4', '11', '29', '30', '26', '27', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['13', '28', '2', '1', '1', '1', '2', '19', '3', '2', '14', '29', '3', '27', '23', '16', '3', '29', '21', '9', '25', '4', '11', '29', '30', '26', '27', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['13', '28', '2', '1', '1', '1', '2', '19', '3', '2', '14', '29', '3', '27', '23', '16', '3', '29', '21', '9', '25', '4', '11', '29', '30', '26', '27', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['13', '28', '2', '1', '1', '1', '2', '19', '3', '2', '14', '29', '3', '27', '23', '16', '3', '29', '21', '9', '25', '4', '11', '29', '30', '26', '27', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['13', '28', '2', '1', '1', '1', '2', '19', '3', '2', '14', '29', '3', '27', '23', '16', '3', '29', '21', '9', '25', '4', '11', '29', '30', '26', '27', '0', '0', '0', '0', '0'])
end of last
