4
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['24', '20', '4', '2', '2', '1', '2', '10', '3', '2', '10', '5', '4', '9', '4', '8', '3', '2', '9', '7', '9', '2', '9', '3', '8', '2', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['24', '20', '4', '2', '2', '1', '2', '10', '3', '2', '10', '5', '4', '9', '4', '8', '3', '2', '9', '7', '9', '2', '9', '3', '8', '2', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['24', '20', '4', '2', '2', '1', '2', '10', '3', '2', '10', '5', '4', '9', '4', '8', '3', '2', '9', '7', '9', '2', '9', '3', '8', '2', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['24', '20', '4', '2', '2', '1', '2', '10', '3', '2', '10', '5', '4', '9', '4', '8', '3', '2', '9', '7', '9', '2', '9', '3', '8', '2', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['24', '20', '4', '2', '2', '1', '2', '10', '3', '2', '10', '5', '4', '9', '4', '8', '3', '2', '9', '7', '9', '2', '9', '3', '8', '2', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['24', '20', '4', '2', '2', '1', '2', '10', '3', '2', '10', '5', '4', '9', '4', '8', '3', '2', '9', '7', '9', '2', '9', '3', '8', '2', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['24', '20', '4', '2', '2', '1', '2', '10', '3', '2', '10', '5', '4', '9', '4', '8', '3', '2', '9', '7', '9', '2', '9', '3', '8', '2', '10', '0', '0', '0', '0', '0'])
end of last
