4
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['31', '19', '5', '5', '4', '2', '2', '22', '18', '12', '26', '2', '22', '8', '3', '16', '9', '22', '24', '4', '5', '8', '21', '4', '21', '28', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['31', '19', '5', '5', '4', '2', '2', '22', '18', '12', '26', '2', '22', '8', '3', '16', '9', '22', '24', '4', '5', '8', '21', '4', '21', '28', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['31', '19', '5', '5', '4', '2', '2', '22', '18', '12', '26', '2', '22', '8', '3', '16', '9', '22', '24', '4', '5', '8', '21', '4', '21', '28', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['31', '19', '5', '5', '4', '2', '2', '22', '18', '12', '26', '2', '22', '8', '3', '16', '9', '22', '24', '4', '5', '8', '21', '4', '21', '28', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['31', '19', '5', '5', '4', '2', '2', '22', '18', '12', '26', '2', '22', '8', '3', '16', '9', '22', '24', '4', '5', '8', '21', '4', '21', '28', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['31', '19', '5', '5', '4', '2', '2', '22', '18', '12', '26', '2', '22', '8', '3', '16', '9', '22', '24', '4', '5', '8', '21', '4', '21', '28', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['31', '19', '5', '5', '4', '2', '2', '22', '18', '12', '26', '2', '22', '8', '3', '16', '9', '22', '24', '4', '5', '8', '21', '4', '21', '28', '1', '0', '0', '0', '0', '0'])
end of last
