4
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['19', '12', '5', '4', '2', '3', '3', '9', '8', '5', '4', '3', '1', '3', '3', '5', '9', '3', '7', '6', '4', '8', '9', '5', '2', '10', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['19', '12', '5', '4', '2', '3', '3', '9', '8', '5', '4', '3', '1', '3', '3', '5', '9', '3', '7', '6', '4', '8', '9', '5', '2', '10', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['19', '12', '5', '4', '2', '3', '3', '9', '8', '5', '4', '3', '1', '3', '3', '5', '9', '3', '7', '6', '4', '8', '9', '5', '2', '10', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['19', '12', '5', '4', '2', '3', '3', '9', '8', '5', '4', '3', '1', '3', '3', '5', '9', '3', '7', '6', '4', '8', '9', '5', '2', '10', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['19', '12', '5', '4', '2', '3', '3', '9', '8', '5', '4', '3', '1', '3', '3', '5', '9', '3', '7', '6', '4', '8', '9', '5', '2', '10', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['19', '12', '5', '4', '2', '3', '3', '9', '8', '5', '4', '3', '1', '3', '3', '5', '9', '3', '7', '6', '4', '8', '9', '5', '2', '10', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['19', '12', '5', '4', '2', '3', '3', '9', '8', '5', '4', '3', '1', '3', '3', '5', '9', '3', '7', '6', '4', '8', '9', '5', '2', '10', '8', '0', '0', '0', '0', '0'])
end of last
