4
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['23', '18', '4', '5', '3', '4', '3', '1', '5', '7', '3', '10', '10', '4', '10', '7', '2', '5', '9', '10', '7', '8', '6', '10', '9', '1', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['23', '18', '4', '5', '3', '4', '3', '1', '5', '7', '3', '10', '10', '4', '10', '7', '2', '5', '9', '10', '7', '8', '6', '10', '9', '1', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['23', '18', '4', '5', '3', '4', '3', '1', '5', '7', '3', '10', '10', '4', '10', '7', '2', '5', '9', '10', '7', '8', '6', '10', '9', '1', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['23', '18', '4', '5', '3', '4', '3', '1', '5', '7', '3', '10', '10', '4', '10', '7', '2', '5', '9', '10', '7', '8', '6', '10', '9', '1', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['23', '18', '4', '5', '3', '4', '3', '1', '5', '7', '3', '10', '10', '4', '10', '7', '2', '5', '9', '10', '7', '8', '6', '10', '9', '1', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['23', '18', '4', '5', '3', '4', '3', '1', '5', '7', '3', '10', '10', '4', '10', '7', '2', '5', '9', '10', '7', '8', '6', '10', '9', '1', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['23', '18', '4', '5', '3', '4', '3', '1', '5', '7', '3', '10', '10', '4', '10', '7', '2', '5', '9', '10', '7', '8', '6', '10', '9', '1', '9', '0', '0', '0', '0', '0'])
end of last
