4
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['14', '24', '2', '5', '2', '4', '2', '7', '9', '9', '2', '4', '6', '8', '6', '5', '7', '1', '8', '9', '7', '10', '9', '6', '8', '10', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['14', '24', '2', '5', '2', '4', '2', '7', '9', '9', '2', '4', '6', '8', '6', '5', '7', '1', '8', '9', '7', '10', '9', '6', '8', '10', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['14', '24', '2', '5', '2', '4', '2', '7', '9', '9', '2', '4', '6', '8', '6', '5', '7', '1', '8', '9', '7', '10', '9', '6', '8', '10', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['14', '24', '2', '5', '2', '4', '2', '7', '9', '9', '2', '4', '6', '8', '6', '5', '7', '1', '8', '9', '7', '10', '9', '6', '8', '10', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['14', '24', '2', '5', '2', '4', '2', '7', '9', '9', '2', '4', '6', '8', '6', '5', '7', '1', '8', '9', '7', '10', '9', '6', '8', '10', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['14', '24', '2', '5', '2', '4', '2', '7', '9', '9', '2', '4', '6', '8', '6', '5', '7', '1', '8', '9', '7', '10', '9', '6', '8', '10', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['14', '24', '2', '5', '2', '4', '2', '7', '9', '9', '2', '4', '6', '8', '6', '5', '7', '1', '8', '9', '7', '10', '9', '6', '8', '10', '7', '0', '0', '0', '0', '0'])
end of last
