4
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['35', '14', '5', '4', '2', '2', '3', '1', '1', '1', '2', '2', '2', '2', '1', '1', '1', '1', '2', '1', '1', '1', '1', '1', '2', '2', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['35', '14', '5', '4', '2', '2', '3', '1', '1', '1', '2', '2', '2', '2', '1', '1', '1', '1', '2', '1', '1', '1', '1', '1', '2', '2', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['35', '14', '5', '4', '2', '2', '3', '1', '1', '1', '2', '2', '2', '2', '1', '1', '1', '1', '2', '1', '1', '1', '1', '1', '2', '2', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['35', '14', '5', '4', '2', '2', '3', '1', '1', '1', '2', '2', '2', '2', '1', '1', '1', '1', '2', '1', '1', '1', '1', '1', '2', '2', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['35', '14', '5', '4', '2', '2', '3', '1', '1', '1', '2', '2', '2', '2', '1', '1', '1', '1', '2', '1', '1', '1', '1', '1', '2', '2', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['35', '14', '5', '4', '2', '2', '3', '1', '1', '1', '2', '2', '2', '2', '1', '1', '1', '1', '2', '1', '1', '1', '1', '1', '2', '2', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['35', '14', '5', '4', '2', '2', '3', '1', '1', '1', '2', '2', '2', '2', '1', '1', '1', '1', '2', '1', '1', '1', '1', '1', '2', '2', '2', '0', '0', '0', '0', '0'])
end of last
