4
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '23', '1', '4', '5', '2', '4', '28', '9', '20', '21', '22', '2', '26', '27', '25', '29', '4', '21', '24', '21', '1', '10', '20', '19', '12', '11', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '23', '1', '4', '5', '2', '4', '28', '9', '20', '21', '22', '2', '26', '27', '25', '29', '4', '21', '24', '21', '1', '10', '20', '19', '12', '11', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '23', '1', '4', '5', '2', '4', '28', '9', '20', '21', '22', '2', '26', '27', '25', '29', '4', '21', '24', '21', '1', '10', '20', '19', '12', '11', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '23', '1', '4', '5', '2', '4', '28', '9', '20', '21', '22', '2', '26', '27', '25', '29', '4', '21', '24', '21', '1', '10', '20', '19', '12', '11', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '23', '1', '4', '5', '2', '4', '28', '9', '20', '21', '22', '2', '26', '27', '25', '29', '4', '21', '24', '21', '1', '10', '20', '19', '12', '11', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '23', '1', '4', '5', '2', '4', '28', '9', '20', '21', '22', '2', '26', '27', '25', '29', '4', '21', '24', '21', '1', '10', '20', '19', '12', '11', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '23', '1', '4', '5', '2', '4', '28', '9', '20', '21', '22', '2', '26', '27', '25', '29', '4', '21', '24', '21', '1', '10', '20', '19', '12', '11', '0', '0', '0', '0', '0'])
end of last
