4
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['18', '11', '3', '5', '4', '1', '5', '4', '9', '4', '7', '2', '7', '1', '7', '1', '5', '2', '9', '10', '4', '7', '7', '6', '8', '8', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['18', '11', '3', '5', '4', '1', '5', '4', '9', '4', '7', '2', '7', '1', '7', '1', '5', '2', '9', '10', '4', '7', '7', '6', '8', '8', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['18', '11', '3', '5', '4', '1', '5', '4', '9', '4', '7', '2', '7', '1', '7', '1', '5', '2', '9', '10', '4', '7', '7', '6', '8', '8', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['18', '11', '3', '5', '4', '1', '5', '4', '9', '4', '7', '2', '7', '1', '7', '1', '5', '2', '9', '10', '4', '7', '7', '6', '8', '8', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['18', '11', '3', '5', '4', '1', '5', '4', '9', '4', '7', '2', '7', '1', '7', '1', '5', '2', '9', '10', '4', '7', '7', '6', '8', '8', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['18', '11', '3', '5', '4', '1', '5', '4', '9', '4', '7', '2', '7', '1', '7', '1', '5', '2', '9', '10', '4', '7', '7', '6', '8', '8', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['18', '11', '3', '5', '4', '1', '5', '4', '9', '4', '7', '2', '7', '1', '7', '1', '5', '2', '9', '10', '4', '7', '7', '6', '8', '8', '1', '0', '0', '0', '0', '0'])
end of last
