4
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['15', '30', '5', '1', '5', '3', '3', '1', '4', '1', '9', '8', '4', '4', '2', '6', '1', '2', '4', '6', '1', '8', '4', '1', '7', '2', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['15', '30', '5', '1', '5', '3', '3', '1', '4', '1', '9', '8', '4', '4', '2', '6', '1', '2', '4', '6', '1', '8', '4', '1', '7', '2', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['15', '30', '5', '1', '5', '3', '3', '1', '4', '1', '9', '8', '4', '4', '2', '6', '1', '2', '4', '6', '1', '8', '4', '1', '7', '2', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['15', '30', '5', '1', '5', '3', '3', '1', '4', '1', '9', '8', '4', '4', '2', '6', '1', '2', '4', '6', '1', '8', '4', '1', '7', '2', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['15', '30', '5', '1', '5', '3', '3', '1', '4', '1', '9', '8', '4', '4', '2', '6', '1', '2', '4', '6', '1', '8', '4', '1', '7', '2', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['15', '30', '5', '1', '5', '3', '3', '1', '4', '1', '9', '8', '4', '4', '2', '6', '1', '2', '4', '6', '1', '8', '4', '1', '7', '2', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['15', '30', '5', '1', '5', '3', '3', '1', '4', '1', '9', '8', '4', '4', '2', '6', '1', '2', '4', '6', '1', '8', '4', '1', '7', '2', '8', '0', '0', '0', '0', '0'])
end of last
