4
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['15', '27', '4', '4', '2', '5', '1', '24', '12', '2', '9', '18', '14', '3', '30', '26', '8', '4', '29', '10', '8', '17', '3', '13', '26', '10', '11', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['15', '27', '4', '4', '2', '5', '1', '24', '12', '2', '9', '18', '14', '3', '30', '26', '8', '4', '29', '10', '8', '17', '3', '13', '26', '10', '11', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['15', '27', '4', '4', '2', '5', '1', '24', '12', '2', '9', '18', '14', '3', '30', '26', '8', '4', '29', '10', '8', '17', '3', '13', '26', '10', '11', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['15', '27', '4', '4', '2', '5', '1', '24', '12', '2', '9', '18', '14', '3', '30', '26', '8', '4', '29', '10', '8', '17', '3', '13', '26', '10', '11', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['15', '27', '4', '4', '2', '5', '1', '24', '12', '2', '9', '18', '14', '3', '30', '26', '8', '4', '29', '10', '8', '17', '3', '13', '26', '10', '11', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['15', '27', '4', '4', '2', '5', '1', '24', '12', '2', '9', '18', '14', '3', '30', '26', '8', '4', '29', '10', '8', '17', '3', '13', '26', '10', '11', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['15', '27', '4', '4', '2', '5', '1', '24', '12', '2', '9', '18', '14', '3', '30', '26', '8', '4', '29', '10', '8', '17', '3', '13', '26', '10', '11', '0', '0', '0', '0', '0'])
end of last
