4
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['20', '19', '4', '4', '5', '5', '2', '20', '15', '17', '15', '1', '27', '24', '23', '14', '3', '21', '14', '2', '30', '17', '28', '18', '3', '24', '20', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['20', '19', '4', '4', '5', '5', '2', '20', '15', '17', '15', '1', '27', '24', '23', '14', '3', '21', '14', '2', '30', '17', '28', '18', '3', '24', '20', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['20', '19', '4', '4', '5', '5', '2', '20', '15', '17', '15', '1', '27', '24', '23', '14', '3', '21', '14', '2', '30', '17', '28', '18', '3', '24', '20', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['20', '19', '4', '4', '5', '5', '2', '20', '15', '17', '15', '1', '27', '24', '23', '14', '3', '21', '14', '2', '30', '17', '28', '18', '3', '24', '20', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['20', '19', '4', '4', '5', '5', '2', '20', '15', '17', '15', '1', '27', '24', '23', '14', '3', '21', '14', '2', '30', '17', '28', '18', '3', '24', '20', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['20', '19', '4', '4', '5', '5', '2', '20', '15', '17', '15', '1', '27', '24', '23', '14', '3', '21', '14', '2', '30', '17', '28', '18', '3', '24', '20', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['20', '19', '4', '4', '5', '5', '2', '20', '15', '17', '15', '1', '27', '24', '23', '14', '3', '21', '14', '2', '30', '17', '28', '18', '3', '24', '20', '0', '0', '0', '0', '0'])
end of last
