4
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['24', '29', '5', '3', '5', '4', '4', '9', '19', '23', '3', '4', '12', '14', '3', '4', '29', '6', '13', '5', '9', '7', '6', '3', '18', '15', '13', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['24', '29', '5', '3', '5', '4', '4', '9', '19', '23', '3', '4', '12', '14', '3', '4', '29', '6', '13', '5', '9', '7', '6', '3', '18', '15', '13', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['24', '29', '5', '3', '5', '4', '4', '9', '19', '23', '3', '4', '12', '14', '3', '4', '29', '6', '13', '5', '9', '7', '6', '3', '18', '15', '13', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['24', '29', '5', '3', '5', '4', '4', '9', '19', '23', '3', '4', '12', '14', '3', '4', '29', '6', '13', '5', '9', '7', '6', '3', '18', '15', '13', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['24', '29', '5', '3', '5', '4', '4', '9', '19', '23', '3', '4', '12', '14', '3', '4', '29', '6', '13', '5', '9', '7', '6', '3', '18', '15', '13', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['24', '29', '5', '3', '5', '4', '4', '9', '19', '23', '3', '4', '12', '14', '3', '4', '29', '6', '13', '5', '9', '7', '6', '3', '18', '15', '13', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['24', '29', '5', '3', '5', '4', '4', '9', '19', '23', '3', '4', '12', '14', '3', '4', '29', '6', '13', '5', '9', '7', '6', '3', '18', '15', '13', '0', '0', '0', '0', '0'])
end of last
