4
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['25', '27', '1', '2', '1', '2', '3', '20', '5', '5', '15', '25', '22', '23', '22', '24', '23', '15', '10', '16', '24', '22', '9', '19', '3', '28', '30', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['25', '27', '1', '2', '1', '2', '3', '20', '5', '5', '15', '25', '22', '23', '22', '24', '23', '15', '10', '16', '24', '22', '9', '19', '3', '28', '30', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['25', '27', '1', '2', '1', '2', '3', '20', '5', '5', '15', '25', '22', '23', '22', '24', '23', '15', '10', '16', '24', '22', '9', '19', '3', '28', '30', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['25', '27', '1', '2', '1', '2', '3', '20', '5', '5', '15', '25', '22', '23', '22', '24', '23', '15', '10', '16', '24', '22', '9', '19', '3', '28', '30', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['25', '27', '1', '2', '1', '2', '3', '20', '5', '5', '15', '25', '22', '23', '22', '24', '23', '15', '10', '16', '24', '22', '9', '19', '3', '28', '30', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['25', '27', '1', '2', '1', '2', '3', '20', '5', '5', '15', '25', '22', '23', '22', '24', '23', '15', '10', '16', '24', '22', '9', '19', '3', '28', '30', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['25', '27', '1', '2', '1', '2', '3', '20', '5', '5', '15', '25', '22', '23', '22', '24', '23', '15', '10', '16', '24', '22', '9', '19', '3', '28', '30', '0', '0', '0', '0', '0'])
end of last
