4
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['26', '35', '1', '4', '2', '4', '1', '8', '4', '7', '1', '6', '2', '6', '4', '10', '6', '6', '8', '10', '4', '4', '3', '10', '1', '3', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['26', '35', '1', '4', '2', '4', '1', '8', '4', '7', '1', '6', '2', '6', '4', '10', '6', '6', '8', '10', '4', '4', '3', '10', '1', '3', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['26', '35', '1', '4', '2', '4', '1', '8', '4', '7', '1', '6', '2', '6', '4', '10', '6', '6', '8', '10', '4', '4', '3', '10', '1', '3', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['26', '35', '1', '4', '2', '4', '1', '8', '4', '7', '1', '6', '2', '6', '4', '10', '6', '6', '8', '10', '4', '4', '3', '10', '1', '3', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['26', '35', '1', '4', '2', '4', '1', '8', '4', '7', '1', '6', '2', '6', '4', '10', '6', '6', '8', '10', '4', '4', '3', '10', '1', '3', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['26', '35', '1', '4', '2', '4', '1', '8', '4', '7', '1', '6', '2', '6', '4', '10', '6', '6', '8', '10', '4', '4', '3', '10', '1', '3', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['26', '35', '1', '4', '2', '4', '1', '8', '4', '7', '1', '6', '2', '6', '4', '10', '6', '6', '8', '10', '4', '4', '3', '10', '1', '3', '9', '0', '0', '0', '0', '0'])
end of last
