4
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['30', '31', '2', '1', '3', '3', '4', '3', '8', '6', '2', '4', '6', '8', '9', '6', '4', '5', '7', '2', '1', '4', '3', '9', '6', '7', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['30', '31', '2', '1', '3', '3', '4', '3', '8', '6', '2', '4', '6', '8', '9', '6', '4', '5', '7', '2', '1', '4', '3', '9', '6', '7', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['30', '31', '2', '1', '3', '3', '4', '3', '8', '6', '2', '4', '6', '8', '9', '6', '4', '5', '7', '2', '1', '4', '3', '9', '6', '7', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['30', '31', '2', '1', '3', '3', '4', '3', '8', '6', '2', '4', '6', '8', '9', '6', '4', '5', '7', '2', '1', '4', '3', '9', '6', '7', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['30', '31', '2', '1', '3', '3', '4', '3', '8', '6', '2', '4', '6', '8', '9', '6', '4', '5', '7', '2', '1', '4', '3', '9', '6', '7', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['30', '31', '2', '1', '3', '3', '4', '3', '8', '6', '2', '4', '6', '8', '9', '6', '4', '5', '7', '2', '1', '4', '3', '9', '6', '7', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['30', '31', '2', '1', '3', '3', '4', '3', '8', '6', '2', '4', '6', '8', '9', '6', '4', '5', '7', '2', '1', '4', '3', '9', '6', '7', '8', '0', '0', '0', '0', '0'])
end of last
