4
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['25', '11', '1', '4', '5', '2', '5', '17', '20', '13', '24', '30', '28', '28', '23', '24', '13', '14', '10', '24', '1', '17', '18', '29', '8', '18', '15', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['25', '11', '1', '4', '5', '2', '5', '17', '20', '13', '24', '30', '28', '28', '23', '24', '13', '14', '10', '24', '1', '17', '18', '29', '8', '18', '15', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['25', '11', '1', '4', '5', '2', '5', '17', '20', '13', '24', '30', '28', '28', '23', '24', '13', '14', '10', '24', '1', '17', '18', '29', '8', '18', '15', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['25', '11', '1', '4', '5', '2', '5', '17', '20', '13', '24', '30', '28', '28', '23', '24', '13', '14', '10', '24', '1', '17', '18', '29', '8', '18', '15', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['25', '11', '1', '4', '5', '2', '5', '17', '20', '13', '24', '30', '28', '28', '23', '24', '13', '14', '10', '24', '1', '17', '18', '29', '8', '18', '15', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['25', '11', '1', '4', '5', '2', '5', '17', '20', '13', '24', '30', '28', '28', '23', '24', '13', '14', '10', '24', '1', '17', '18', '29', '8', '18', '15', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['25', '11', '1', '4', '5', '2', '5', '17', '20', '13', '24', '30', '28', '28', '23', '24', '13', '14', '10', '24', '1', '17', '18', '29', '8', '18', '15', '0', '0', '0', '0', '0'])
end of last
