4
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['15', '14', '5', '2', '2', '2', '5', '30', '13', '19', '28', '25', '26', '24', '23', '13', '8', '30', '11', '30', '27', '29', '18', '2', '30', '19', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['15', '14', '5', '2', '2', '2', '5', '30', '13', '19', '28', '25', '26', '24', '23', '13', '8', '30', '11', '30', '27', '29', '18', '2', '30', '19', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['15', '14', '5', '2', '2', '2', '5', '30', '13', '19', '28', '25', '26', '24', '23', '13', '8', '30', '11', '30', '27', '29', '18', '2', '30', '19', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['15', '14', '5', '2', '2', '2', '5', '30', '13', '19', '28', '25', '26', '24', '23', '13', '8', '30', '11', '30', '27', '29', '18', '2', '30', '19', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['15', '14', '5', '2', '2', '2', '5', '30', '13', '19', '28', '25', '26', '24', '23', '13', '8', '30', '11', '30', '27', '29', '18', '2', '30', '19', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['15', '14', '5', '2', '2', '2', '5', '30', '13', '19', '28', '25', '26', '24', '23', '13', '8', '30', '11', '30', '27', '29', '18', '2', '30', '19', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['15', '14', '5', '2', '2', '2', '5', '30', '13', '19', '28', '25', '26', '24', '23', '13', '8', '30', '11', '30', '27', '29', '18', '2', '30', '19', '9', '0', '0', '0', '0', '0'])
end of last
