4
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['10', '29', '5', '1', '4', '5', '2', '9', '3', '7', '5', '1', '2', '9', '9', '1', '8', '9', '1', '2', '4', '8', '10', '2', '2', '5', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['10', '29', '5', '1', '4', '5', '2', '9', '3', '7', '5', '1', '2', '9', '9', '1', '8', '9', '1', '2', '4', '8', '10', '2', '2', '5', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['10', '29', '5', '1', '4', '5', '2', '9', '3', '7', '5', '1', '2', '9', '9', '1', '8', '9', '1', '2', '4', '8', '10', '2', '2', '5', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['10', '29', '5', '1', '4', '5', '2', '9', '3', '7', '5', '1', '2', '9', '9', '1', '8', '9', '1', '2', '4', '8', '10', '2', '2', '5', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['10', '29', '5', '1', '4', '5', '2', '9', '3', '7', '5', '1', '2', '9', '9', '1', '8', '9', '1', '2', '4', '8', '10', '2', '2', '5', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['10', '29', '5', '1', '4', '5', '2', '9', '3', '7', '5', '1', '2', '9', '9', '1', '8', '9', '1', '2', '4', '8', '10', '2', '2', '5', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['10', '29', '5', '1', '4', '5', '2', '9', '3', '7', '5', '1', '2', '9', '9', '1', '8', '9', '1', '2', '4', '8', '10', '2', '2', '5', '2', '0', '0', '0', '0', '0'])
end of last
