4
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['21', '29', '4', '3', '2', '5', '1', '2', '4', '3', '6', '10', '8', '6', '7', '10', '1', '1', '1', '7', '6', '9', '2', '1', '8', '5', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['21', '29', '4', '3', '2', '5', '1', '2', '4', '3', '6', '10', '8', '6', '7', '10', '1', '1', '1', '7', '6', '9', '2', '1', '8', '5', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['21', '29', '4', '3', '2', '5', '1', '2', '4', '3', '6', '10', '8', '6', '7', '10', '1', '1', '1', '7', '6', '9', '2', '1', '8', '5', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['21', '29', '4', '3', '2', '5', '1', '2', '4', '3', '6', '10', '8', '6', '7', '10', '1', '1', '1', '7', '6', '9', '2', '1', '8', '5', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['21', '29', '4', '3', '2', '5', '1', '2', '4', '3', '6', '10', '8', '6', '7', '10', '1', '1', '1', '7', '6', '9', '2', '1', '8', '5', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['21', '29', '4', '3', '2', '5', '1', '2', '4', '3', '6', '10', '8', '6', '7', '10', '1', '1', '1', '7', '6', '9', '2', '1', '8', '5', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['21', '29', '4', '3', '2', '5', '1', '2', '4', '3', '6', '10', '8', '6', '7', '10', '1', '1', '1', '7', '6', '9', '2', '1', '8', '5', '6', '0', '0', '0', '0', '0'])
end of last
