4
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['15', '19', '3', '5', '5', '3', '3', '11', '22', '26', '10', '20', '12', '13', '26', '23', '30', '11', '26', '29', '18', '25', '29', '28', '24', '4', '15', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['15', '19', '3', '5', '5', '3', '3', '11', '22', '26', '10', '20', '12', '13', '26', '23', '30', '11', '26', '29', '18', '25', '29', '28', '24', '4', '15', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['15', '19', '3', '5', '5', '3', '3', '11', '22', '26', '10', '20', '12', '13', '26', '23', '30', '11', '26', '29', '18', '25', '29', '28', '24', '4', '15', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['15', '19', '3', '5', '5', '3', '3', '11', '22', '26', '10', '20', '12', '13', '26', '23', '30', '11', '26', '29', '18', '25', '29', '28', '24', '4', '15', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['15', '19', '3', '5', '5', '3', '3', '11', '22', '26', '10', '20', '12', '13', '26', '23', '30', '11', '26', '29', '18', '25', '29', '28', '24', '4', '15', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['15', '19', '3', '5', '5', '3', '3', '11', '22', '26', '10', '20', '12', '13', '26', '23', '30', '11', '26', '29', '18', '25', '29', '28', '24', '4', '15', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['15', '19', '3', '5', '5', '3', '3', '11', '22', '26', '10', '20', '12', '13', '26', '23', '30', '11', '26', '29', '18', '25', '29', '28', '24', '4', '15', '0', '0', '0', '0', '0'])
end of last
