4
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['26', '28', '1', '4', '2', '5', '2', '1', '9', '4', '9', '4', '10', '7', '9', '8', '7', '7', '5', '9', '10', '7', '9', '5', '6', '2', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['26', '28', '1', '4', '2', '5', '2', '1', '9', '4', '9', '4', '10', '7', '9', '8', '7', '7', '5', '9', '10', '7', '9', '5', '6', '2', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['26', '28', '1', '4', '2', '5', '2', '1', '9', '4', '9', '4', '10', '7', '9', '8', '7', '7', '5', '9', '10', '7', '9', '5', '6', '2', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['26', '28', '1', '4', '2', '5', '2', '1', '9', '4', '9', '4', '10', '7', '9', '8', '7', '7', '5', '9', '10', '7', '9', '5', '6', '2', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['26', '28', '1', '4', '2', '5', '2', '1', '9', '4', '9', '4', '10', '7', '9', '8', '7', '7', '5', '9', '10', '7', '9', '5', '6', '2', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['26', '28', '1', '4', '2', '5', '2', '1', '9', '4', '9', '4', '10', '7', '9', '8', '7', '7', '5', '9', '10', '7', '9', '5', '6', '2', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['26', '28', '1', '4', '2', '5', '2', '1', '9', '4', '9', '4', '10', '7', '9', '8', '7', '7', '5', '9', '10', '7', '9', '5', '6', '2', '1', '0', '0', '0', '0', '0'])
end of last
