4
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['29', '35', '3', '4', '3', '4', '1', '28', '7', '27', '6', '6', '13', '4', '21', '24', '5', '16', '25', '12', '4', '22', '30', '18', '23', '20', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['29', '35', '3', '4', '3', '4', '1', '28', '7', '27', '6', '6', '13', '4', '21', '24', '5', '16', '25', '12', '4', '22', '30', '18', '23', '20', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['29', '35', '3', '4', '3', '4', '1', '28', '7', '27', '6', '6', '13', '4', '21', '24', '5', '16', '25', '12', '4', '22', '30', '18', '23', '20', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['29', '35', '3', '4', '3', '4', '1', '28', '7', '27', '6', '6', '13', '4', '21', '24', '5', '16', '25', '12', '4', '22', '30', '18', '23', '20', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['29', '35', '3', '4', '3', '4', '1', '28', '7', '27', '6', '6', '13', '4', '21', '24', '5', '16', '25', '12', '4', '22', '30', '18', '23', '20', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['29', '35', '3', '4', '3', '4', '1', '28', '7', '27', '6', '6', '13', '4', '21', '24', '5', '16', '25', '12', '4', '22', '30', '18', '23', '20', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['29', '35', '3', '4', '3', '4', '1', '28', '7', '27', '6', '6', '13', '4', '21', '24', '5', '16', '25', '12', '4', '22', '30', '18', '23', '20', '8', '0', '0', '0', '0', '0'])
end of last
