4
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['24', '35', '1', '1', '3', '1', '3', '4', '5', '2', '4', '3', '10', '6', '8', '5', '10', '8', '7', '8', '10', '5', '3', '6', '2', '7', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['24', '35', '1', '1', '3', '1', '3', '4', '5', '2', '4', '3', '10', '6', '8', '5', '10', '8', '7', '8', '10', '5', '3', '6', '2', '7', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['24', '35', '1', '1', '3', '1', '3', '4', '5', '2', '4', '3', '10', '6', '8', '5', '10', '8', '7', '8', '10', '5', '3', '6', '2', '7', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['24', '35', '1', '1', '3', '1', '3', '4', '5', '2', '4', '3', '10', '6', '8', '5', '10', '8', '7', '8', '10', '5', '3', '6', '2', '7', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['24', '35', '1', '1', '3', '1', '3', '4', '5', '2', '4', '3', '10', '6', '8', '5', '10', '8', '7', '8', '10', '5', '3', '6', '2', '7', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['24', '35', '1', '1', '3', '1', '3', '4', '5', '2', '4', '3', '10', '6', '8', '5', '10', '8', '7', '8', '10', '5', '3', '6', '2', '7', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['24', '35', '1', '1', '3', '1', '3', '4', '5', '2', '4', '3', '10', '6', '8', '5', '10', '8', '7', '8', '10', '5', '3', '6', '2', '7', '1', '0', '0', '0', '0', '0'])
end of last
