4
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['19', '13', '2', '2', '4', '4', '2', '14', '11', '20', '29', '9', '7', '20', '18', '1', '16', '29', '8', '16', '17', '14', '2', '30', '11', '28', '16', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['19', '13', '2', '2', '4', '4', '2', '14', '11', '20', '29', '9', '7', '20', '18', '1', '16', '29', '8', '16', '17', '14', '2', '30', '11', '28', '16', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['19', '13', '2', '2', '4', '4', '2', '14', '11', '20', '29', '9', '7', '20', '18', '1', '16', '29', '8', '16', '17', '14', '2', '30', '11', '28', '16', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['19', '13', '2', '2', '4', '4', '2', '14', '11', '20', '29', '9', '7', '20', '18', '1', '16', '29', '8', '16', '17', '14', '2', '30', '11', '28', '16', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['19', '13', '2', '2', '4', '4', '2', '14', '11', '20', '29', '9', '7', '20', '18', '1', '16', '29', '8', '16', '17', '14', '2', '30', '11', '28', '16', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['19', '13', '2', '2', '4', '4', '2', '14', '11', '20', '29', '9', '7', '20', '18', '1', '16', '29', '8', '16', '17', '14', '2', '30', '11', '28', '16', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['19', '13', '2', '2', '4', '4', '2', '14', '11', '20', '29', '9', '7', '20', '18', '1', '16', '29', '8', '16', '17', '14', '2', '30', '11', '28', '16', '0', '0', '0', '0', '0'])
end of last
