4
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['15', '31', '4', '1', '1', '4', '4', '28', '22', '5', '14', '20', '6', '11', '23', '27', '8', '6', '17', '17', '15', '9', '17', '19', '30', '12', '21', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['15', '31', '4', '1', '1', '4', '4', '28', '22', '5', '14', '20', '6', '11', '23', '27', '8', '6', '17', '17', '15', '9', '17', '19', '30', '12', '21', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['15', '31', '4', '1', '1', '4', '4', '28', '22', '5', '14', '20', '6', '11', '23', '27', '8', '6', '17', '17', '15', '9', '17', '19', '30', '12', '21', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['15', '31', '4', '1', '1', '4', '4', '28', '22', '5', '14', '20', '6', '11', '23', '27', '8', '6', '17', '17', '15', '9', '17', '19', '30', '12', '21', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['15', '31', '4', '1', '1', '4', '4', '28', '22', '5', '14', '20', '6', '11', '23', '27', '8', '6', '17', '17', '15', '9', '17', '19', '30', '12', '21', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['15', '31', '4', '1', '1', '4', '4', '28', '22', '5', '14', '20', '6', '11', '23', '27', '8', '6', '17', '17', '15', '9', '17', '19', '30', '12', '21', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['15', '31', '4', '1', '1', '4', '4', '28', '22', '5', '14', '20', '6', '11', '23', '27', '8', '6', '17', '17', '15', '9', '17', '19', '30', '12', '21', '0', '0', '0', '0', '0'])
end of last
