4
('choices: ', ['1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['22', '14', '4', '5', '1', '4', '3', '3', '3', '1', '1', '3', '10', '7', '9', '5', '1', '2', '9', '2', '10', '9', '3', '4', '5', '9', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['22', '14', '4', '5', '1', '4', '3', '3', '3', '1', '1', '3', '10', '7', '9', '5', '1', '2', '9', '2', '10', '9', '3', '4', '5', '9', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['22', '14', '4', '5', '1', '4', '3', '3', '3', '1', '1', '3', '10', '7', '9', '5', '1', '2', '9', '2', '10', '9', '3', '4', '5', '9', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['22', '14', '4', '5', '1', '4', '3', '3', '3', '1', '1', '3', '10', '7', '9', '5', '1', '2', '9', '2', '10', '9', '3', '4', '5', '9', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['22', '14', '4', '5', '1', '4', '3', '3', '3', '1', '1', '3', '10', '7', '9', '5', '1', '2', '9', '2', '10', '9', '3', '4', '5', '9', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['22', '14', '4', '5', '1', '4', '3', '3', '3', '1', '1', '3', '10', '7', '9', '5', '1', '2', '9', '2', '10', '9', '3', '4', '5', '9', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['22', '14', '4', '5', '1', '4', '3', '3', '3', '1', '1', '3', '10', '7', '9', '5', '1', '2', '9', '2', '10', '9', '3', '4', '5', '9', '2', '0', '0', '0', '0', '0'])
end of last
