4
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['15', '12', '2', '3', '5', '5', '3', '2', '5', '3', '6', '8', '4', '1', '2', '6', '4', '8', '2', '3', '10', '4', '7', '3', '2', '7', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['15', '12', '2', '3', '5', '5', '3', '2', '5', '3', '6', '8', '4', '1', '2', '6', '4', '8', '2', '3', '10', '4', '7', '3', '2', '7', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['15', '12', '2', '3', '5', '5', '3', '2', '5', '3', '6', '8', '4', '1', '2', '6', '4', '8', '2', '3', '10', '4', '7', '3', '2', '7', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['15', '12', '2', '3', '5', '5', '3', '2', '5', '3', '6', '8', '4', '1', '2', '6', '4', '8', '2', '3', '10', '4', '7', '3', '2', '7', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['15', '12', '2', '3', '5', '5', '3', '2', '5', '3', '6', '8', '4', '1', '2', '6', '4', '8', '2', '3', '10', '4', '7', '3', '2', '7', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['15', '12', '2', '3', '5', '5', '3', '2', '5', '3', '6', '8', '4', '1', '2', '6', '4', '8', '2', '3', '10', '4', '7', '3', '2', '7', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['15', '12', '2', '3', '5', '5', '3', '2', '5', '3', '6', '8', '4', '1', '2', '6', '4', '8', '2', '3', '10', '4', '7', '3', '2', '7', '9', '0', '0', '0', '0', '0'])
end of last
