4
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['11', '33', '5', '3', '3', '5', '4', '16', '28', '10', '28', '11', '23', '9', '8', '11', '5', '27', '21', '4', '12', '27', '22', '20', '24', '18', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['11', '33', '5', '3', '3', '5', '4', '16', '28', '10', '28', '11', '23', '9', '8', '11', '5', '27', '21', '4', '12', '27', '22', '20', '24', '18', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['11', '33', '5', '3', '3', '5', '4', '16', '28', '10', '28', '11', '23', '9', '8', '11', '5', '27', '21', '4', '12', '27', '22', '20', '24', '18', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['11', '33', '5', '3', '3', '5', '4', '16', '28', '10', '28', '11', '23', '9', '8', '11', '5', '27', '21', '4', '12', '27', '22', '20', '24', '18', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['11', '33', '5', '3', '3', '5', '4', '16', '28', '10', '28', '11', '23', '9', '8', '11', '5', '27', '21', '4', '12', '27', '22', '20', '24', '18', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['11', '33', '5', '3', '3', '5', '4', '16', '28', '10', '28', '11', '23', '9', '8', '11', '5', '27', '21', '4', '12', '27', '22', '20', '24', '18', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['11', '33', '5', '3', '3', '5', '4', '16', '28', '10', '28', '11', '23', '9', '8', '11', '5', '27', '21', '4', '12', '27', '22', '20', '24', '18', '8', '0', '0', '0', '0', '0'])
end of last
