4
('choices: ', ['0', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['25', '25', '1', '1', '2', '4', '3', '6', '5', '8', '9', '1', '6', '3', '1', '7', '5', '4', '4', '3', '6', '10', '3', '4', '5', '10', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['25', '25', '1', '1', '2', '4', '3', '6', '5', '8', '9', '1', '6', '3', '1', '7', '5', '4', '4', '3', '6', '10', '3', '4', '5', '10', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['25', '25', '1', '1', '2', '4', '3', '6', '5', '8', '9', '1', '6', '3', '1', '7', '5', '4', '4', '3', '6', '10', '3', '4', '5', '10', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['25', '25', '1', '1', '2', '4', '3', '6', '5', '8', '9', '1', '6', '3', '1', '7', '5', '4', '4', '3', '6', '10', '3', '4', '5', '10', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['25', '25', '1', '1', '2', '4', '3', '6', '5', '8', '9', '1', '6', '3', '1', '7', '5', '4', '4', '3', '6', '10', '3', '4', '5', '10', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['25', '25', '1', '1', '2', '4', '3', '6', '5', '8', '9', '1', '6', '3', '1', '7', '5', '4', '4', '3', '6', '10', '3', '4', '5', '10', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['25', '25', '1', '1', '2', '4', '3', '6', '5', '8', '9', '1', '6', '3', '1', '7', '5', '4', '4', '3', '6', '10', '3', '4', '5', '10', '6', '0', '0', '0', '0', '0'])
end of last
