4
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['20', '34', '4', '4', '5', '4', '2', '6', '7', '7', '6', '6', '7', '9', '5', '6', '2', '1', '1', '5', '1', '4', '2', '5', '1', '6', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['20', '34', '4', '4', '5', '4', '2', '6', '7', '7', '6', '6', '7', '9', '5', '6', '2', '1', '1', '5', '1', '4', '2', '5', '1', '6', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['20', '34', '4', '4', '5', '4', '2', '6', '7', '7', '6', '6', '7', '9', '5', '6', '2', '1', '1', '5', '1', '4', '2', '5', '1', '6', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['20', '34', '4', '4', '5', '4', '2', '6', '7', '7', '6', '6', '7', '9', '5', '6', '2', '1', '1', '5', '1', '4', '2', '5', '1', '6', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['20', '34', '4', '4', '5', '4', '2', '6', '7', '7', '6', '6', '7', '9', '5', '6', '2', '1', '1', '5', '1', '4', '2', '5', '1', '6', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['20', '34', '4', '4', '5', '4', '2', '6', '7', '7', '6', '6', '7', '9', '5', '6', '2', '1', '1', '5', '1', '4', '2', '5', '1', '6', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['20', '34', '4', '4', '5', '4', '2', '6', '7', '7', '6', '6', '7', '9', '5', '6', '2', '1', '1', '5', '1', '4', '2', '5', '1', '6', '6', '0', '0', '0', '0', '0'])
end of last
