4
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['14', '17', '1', '1', '5', '2', '1', '2', '9', '8', '10', '1', '8', '1', '4', '4', '8', '1', '6', '7', '4', '4', '7', '4', '10', '4', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['14', '17', '1', '1', '5', '2', '1', '2', '9', '8', '10', '1', '8', '1', '4', '4', '8', '1', '6', '7', '4', '4', '7', '4', '10', '4', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['14', '17', '1', '1', '5', '2', '1', '2', '9', '8', '10', '1', '8', '1', '4', '4', '8', '1', '6', '7', '4', '4', '7', '4', '10', '4', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['14', '17', '1', '1', '5', '2', '1', '2', '9', '8', '10', '1', '8', '1', '4', '4', '8', '1', '6', '7', '4', '4', '7', '4', '10', '4', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['14', '17', '1', '1', '5', '2', '1', '2', '9', '8', '10', '1', '8', '1', '4', '4', '8', '1', '6', '7', '4', '4', '7', '4', '10', '4', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['14', '17', '1', '1', '5', '2', '1', '2', '9', '8', '10', '1', '8', '1', '4', '4', '8', '1', '6', '7', '4', '4', '7', '4', '10', '4', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['14', '17', '1', '1', '5', '2', '1', '2', '9', '8', '10', '1', '8', '1', '4', '4', '8', '1', '6', '7', '4', '4', '7', '4', '10', '4', '9', '0', '0', '0', '0', '0'])
end of last
