4
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['31', '16', '4', '3', '3', '3', '2', '7', '1', '7', '1', '7', '7', '2', '3', '2', '9', '8', '9', '7', '3', '3', '9', '9', '6', '9', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['31', '16', '4', '3', '3', '3', '2', '7', '1', '7', '1', '7', '7', '2', '3', '2', '9', '8', '9', '7', '3', '3', '9', '9', '6', '9', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['31', '16', '4', '3', '3', '3', '2', '7', '1', '7', '1', '7', '7', '2', '3', '2', '9', '8', '9', '7', '3', '3', '9', '9', '6', '9', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['31', '16', '4', '3', '3', '3', '2', '7', '1', '7', '1', '7', '7', '2', '3', '2', '9', '8', '9', '7', '3', '3', '9', '9', '6', '9', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['31', '16', '4', '3', '3', '3', '2', '7', '1', '7', '1', '7', '7', '2', '3', '2', '9', '8', '9', '7', '3', '3', '9', '9', '6', '9', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['31', '16', '4', '3', '3', '3', '2', '7', '1', '7', '1', '7', '7', '2', '3', '2', '9', '8', '9', '7', '3', '3', '9', '9', '6', '9', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['31', '16', '4', '3', '3', '3', '2', '7', '1', '7', '1', '7', '7', '2', '3', '2', '9', '8', '9', '7', '3', '3', '9', '9', '6', '9', '5', '0', '0', '0', '0', '0'])
end of last
