4
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['28', '13', '3', '3', '3', '5', '4', '2', '20', '4', '29', '17', '29', '6', '23', '25', '21', '15', '20', '15', '7', '11', '2', '25', '23', '15', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['28', '13', '3', '3', '3', '5', '4', '2', '20', '4', '29', '17', '29', '6', '23', '25', '21', '15', '20', '15', '7', '11', '2', '25', '23', '15', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['28', '13', '3', '3', '3', '5', '4', '2', '20', '4', '29', '17', '29', '6', '23', '25', '21', '15', '20', '15', '7', '11', '2', '25', '23', '15', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['28', '13', '3', '3', '3', '5', '4', '2', '20', '4', '29', '17', '29', '6', '23', '25', '21', '15', '20', '15', '7', '11', '2', '25', '23', '15', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['28', '13', '3', '3', '3', '5', '4', '2', '20', '4', '29', '17', '29', '6', '23', '25', '21', '15', '20', '15', '7', '11', '2', '25', '23', '15', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['28', '13', '3', '3', '3', '5', '4', '2', '20', '4', '29', '17', '29', '6', '23', '25', '21', '15', '20', '15', '7', '11', '2', '25', '23', '15', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['28', '13', '3', '3', '3', '5', '4', '2', '20', '4', '29', '17', '29', '6', '23', '25', '21', '15', '20', '15', '7', '11', '2', '25', '23', '15', '7', '0', '0', '0', '0', '0'])
end of last
