4
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['19', '13', '4', '5', '3', '1', '2', '25', '26', '28', '23', '18', '29', '6', '14', '28', '29', '12', '5', '8', '4', '10', '6', '2', '13', '9', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['19', '13', '4', '5', '3', '1', '2', '25', '26', '28', '23', '18', '29', '6', '14', '28', '29', '12', '5', '8', '4', '10', '6', '2', '13', '9', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['19', '13', '4', '5', '3', '1', '2', '25', '26', '28', '23', '18', '29', '6', '14', '28', '29', '12', '5', '8', '4', '10', '6', '2', '13', '9', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['19', '13', '4', '5', '3', '1', '2', '25', '26', '28', '23', '18', '29', '6', '14', '28', '29', '12', '5', '8', '4', '10', '6', '2', '13', '9', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['19', '13', '4', '5', '3', '1', '2', '25', '26', '28', '23', '18', '29', '6', '14', '28', '29', '12', '5', '8', '4', '10', '6', '2', '13', '9', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['19', '13', '4', '5', '3', '1', '2', '25', '26', '28', '23', '18', '29', '6', '14', '28', '29', '12', '5', '8', '4', '10', '6', '2', '13', '9', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['19', '13', '4', '5', '3', '1', '2', '25', '26', '28', '23', '18', '29', '6', '14', '28', '29', '12', '5', '8', '4', '10', '6', '2', '13', '9', '2', '0', '0', '0', '0', '0'])
end of last
