4
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['16', '28', '5', '2', '5', '4', '3', '10', '5', '2', '4', '1', '1', '1', '8', '1', '7', '9', '2', '3', '10', '5', '6', '2', '4', '5', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['16', '28', '5', '2', '5', '4', '3', '10', '5', '2', '4', '1', '1', '1', '8', '1', '7', '9', '2', '3', '10', '5', '6', '2', '4', '5', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['16', '28', '5', '2', '5', '4', '3', '10', '5', '2', '4', '1', '1', '1', '8', '1', '7', '9', '2', '3', '10', '5', '6', '2', '4', '5', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['16', '28', '5', '2', '5', '4', '3', '10', '5', '2', '4', '1', '1', '1', '8', '1', '7', '9', '2', '3', '10', '5', '6', '2', '4', '5', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['16', '28', '5', '2', '5', '4', '3', '10', '5', '2', '4', '1', '1', '1', '8', '1', '7', '9', '2', '3', '10', '5', '6', '2', '4', '5', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['16', '28', '5', '2', '5', '4', '3', '10', '5', '2', '4', '1', '1', '1', '8', '1', '7', '9', '2', '3', '10', '5', '6', '2', '4', '5', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['16', '28', '5', '2', '5', '4', '3', '10', '5', '2', '4', '1', '1', '1', '8', '1', '7', '9', '2', '3', '10', '5', '6', '2', '4', '5', '7', '0', '0', '0', '0', '0'])
end of last
