4
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '26', '4', '3', '5', '4', '4', '3', '4', '4', '9', '3', '8', '10', '3', '9', '8', '8', '10', '4', '10', '9', '1', '2', '3', '7', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '26', '4', '3', '5', '4', '4', '3', '4', '4', '9', '3', '8', '10', '3', '9', '8', '8', '10', '4', '10', '9', '1', '2', '3', '7', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '26', '4', '3', '5', '4', '4', '3', '4', '4', '9', '3', '8', '10', '3', '9', '8', '8', '10', '4', '10', '9', '1', '2', '3', '7', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '26', '4', '3', '5', '4', '4', '3', '4', '4', '9', '3', '8', '10', '3', '9', '8', '8', '10', '4', '10', '9', '1', '2', '3', '7', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '26', '4', '3', '5', '4', '4', '3', '4', '4', '9', '3', '8', '10', '3', '9', '8', '8', '10', '4', '10', '9', '1', '2', '3', '7', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '26', '4', '3', '5', '4', '4', '3', '4', '4', '9', '3', '8', '10', '3', '9', '8', '8', '10', '4', '10', '9', '1', '2', '3', '7', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '26', '4', '3', '5', '4', '4', '3', '4', '4', '9', '3', '8', '10', '3', '9', '8', '8', '10', '4', '10', '9', '1', '2', '3', '7', '1', '0', '0', '0', '0', '0'])
end of last
