4
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['19', '18', '5', '1', '5', '1', '5', '1', '26', '18', '6', '5', '29', '5', '25', '5', '17', '6', '15', '25', '15', '27', '30', '19', '2', '28', '11', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['19', '18', '5', '1', '5', '1', '5', '1', '26', '18', '6', '5', '29', '5', '25', '5', '17', '6', '15', '25', '15', '27', '30', '19', '2', '28', '11', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['19', '18', '5', '1', '5', '1', '5', '1', '26', '18', '6', '5', '29', '5', '25', '5', '17', '6', '15', '25', '15', '27', '30', '19', '2', '28', '11', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['19', '18', '5', '1', '5', '1', '5', '1', '26', '18', '6', '5', '29', '5', '25', '5', '17', '6', '15', '25', '15', '27', '30', '19', '2', '28', '11', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['19', '18', '5', '1', '5', '1', '5', '1', '26', '18', '6', '5', '29', '5', '25', '5', '17', '6', '15', '25', '15', '27', '30', '19', '2', '28', '11', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['19', '18', '5', '1', '5', '1', '5', '1', '26', '18', '6', '5', '29', '5', '25', '5', '17', '6', '15', '25', '15', '27', '30', '19', '2', '28', '11', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['19', '18', '5', '1', '5', '1', '5', '1', '26', '18', '6', '5', '29', '5', '25', '5', '17', '6', '15', '25', '15', '27', '30', '19', '2', '28', '11', '0', '0', '0', '0', '0'])
end of last
