4
('choices: ', ['0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['25', '17', '4', '1', '4', '3', '1', '1', '3', '6', '7', '4', '10', '9', '9', '8', '9', '9', '9', '5', '2', '10', '4', '6', '3', '5', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['25', '17', '4', '1', '4', '3', '1', '1', '3', '6', '7', '4', '10', '9', '9', '8', '9', '9', '9', '5', '2', '10', '4', '6', '3', '5', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['25', '17', '4', '1', '4', '3', '1', '1', '3', '6', '7', '4', '10', '9', '9', '8', '9', '9', '9', '5', '2', '10', '4', '6', '3', '5', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['25', '17', '4', '1', '4', '3', '1', '1', '3', '6', '7', '4', '10', '9', '9', '8', '9', '9', '9', '5', '2', '10', '4', '6', '3', '5', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['25', '17', '4', '1', '4', '3', '1', '1', '3', '6', '7', '4', '10', '9', '9', '8', '9', '9', '9', '5', '2', '10', '4', '6', '3', '5', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['25', '17', '4', '1', '4', '3', '1', '1', '3', '6', '7', '4', '10', '9', '9', '8', '9', '9', '9', '5', '2', '10', '4', '6', '3', '5', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['25', '17', '4', '1', '4', '3', '1', '1', '3', '6', '7', '4', '10', '9', '9', '8', '9', '9', '9', '5', '2', '10', '4', '6', '3', '5', '8', '0', '0', '0', '0', '0'])
end of last
