4
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['31', '15', '3', '1', '4', '2', '3', '4', '28', '30', '29', '26', '7', '3', '2', '10', '16', '22', '29', '22', '7', '17', '1', '22', '12', '10', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['31', '15', '3', '1', '4', '2', '3', '4', '28', '30', '29', '26', '7', '3', '2', '10', '16', '22', '29', '22', '7', '17', '1', '22', '12', '10', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['31', '15', '3', '1', '4', '2', '3', '4', '28', '30', '29', '26', '7', '3', '2', '10', '16', '22', '29', '22', '7', '17', '1', '22', '12', '10', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['31', '15', '3', '1', '4', '2', '3', '4', '28', '30', '29', '26', '7', '3', '2', '10', '16', '22', '29', '22', '7', '17', '1', '22', '12', '10', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['31', '15', '3', '1', '4', '2', '3', '4', '28', '30', '29', '26', '7', '3', '2', '10', '16', '22', '29', '22', '7', '17', '1', '22', '12', '10', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['31', '15', '3', '1', '4', '2', '3', '4', '28', '30', '29', '26', '7', '3', '2', '10', '16', '22', '29', '22', '7', '17', '1', '22', '12', '10', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['31', '15', '3', '1', '4', '2', '3', '4', '28', '30', '29', '26', '7', '3', '2', '10', '16', '22', '29', '22', '7', '17', '1', '22', '12', '10', '7', '0', '0', '0', '0', '0'])
end of last
