4
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['29', '12', '5', '4', '5', '3', '1', '10', '3', '3', '10', '5', '9', '9', '8', '9', '6', '9', '2', '2', '5', '8', '1', '10', '6', '5', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['29', '12', '5', '4', '5', '3', '1', '10', '3', '3', '10', '5', '9', '9', '8', '9', '6', '9', '2', '2', '5', '8', '1', '10', '6', '5', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['29', '12', '5', '4', '5', '3', '1', '10', '3', '3', '10', '5', '9', '9', '8', '9', '6', '9', '2', '2', '5', '8', '1', '10', '6', '5', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['29', '12', '5', '4', '5', '3', '1', '10', '3', '3', '10', '5', '9', '9', '8', '9', '6', '9', '2', '2', '5', '8', '1', '10', '6', '5', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['29', '12', '5', '4', '5', '3', '1', '10', '3', '3', '10', '5', '9', '9', '8', '9', '6', '9', '2', '2', '5', '8', '1', '10', '6', '5', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['29', '12', '5', '4', '5', '3', '1', '10', '3', '3', '10', '5', '9', '9', '8', '9', '6', '9', '2', '2', '5', '8', '1', '10', '6', '5', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['29', '12', '5', '4', '5', '3', '1', '10', '3', '3', '10', '5', '9', '9', '8', '9', '6', '9', '2', '2', '5', '8', '1', '10', '6', '5', '4', '0', '0', '0', '0', '0'])
end of last
