4
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['19', '20', '5', '3', '2', '5', '3', '22', '18', '25', '6', '1', '22', '21', '3', '15', '2', '2', '9', '13', '4', '22', '7', '29', '20', '17', '22', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['19', '20', '5', '3', '2', '5', '3', '22', '18', '25', '6', '1', '22', '21', '3', '15', '2', '2', '9', '13', '4', '22', '7', '29', '20', '17', '22', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['19', '20', '5', '3', '2', '5', '3', '22', '18', '25', '6', '1', '22', '21', '3', '15', '2', '2', '9', '13', '4', '22', '7', '29', '20', '17', '22', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['19', '20', '5', '3', '2', '5', '3', '22', '18', '25', '6', '1', '22', '21', '3', '15', '2', '2', '9', '13', '4', '22', '7', '29', '20', '17', '22', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['19', '20', '5', '3', '2', '5', '3', '22', '18', '25', '6', '1', '22', '21', '3', '15', '2', '2', '9', '13', '4', '22', '7', '29', '20', '17', '22', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['19', '20', '5', '3', '2', '5', '3', '22', '18', '25', '6', '1', '22', '21', '3', '15', '2', '2', '9', '13', '4', '22', '7', '29', '20', '17', '22', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['19', '20', '5', '3', '2', '5', '3', '22', '18', '25', '6', '1', '22', '21', '3', '15', '2', '2', '9', '13', '4', '22', '7', '29', '20', '17', '22', '0', '0', '0', '0', '0'])
end of last
