4
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['16', '23', '4', '3', '1', '4', '5', '10', '10', '7', '1', '9', '10', '6', '4', '10', '10', '7', '2', '7', '9', '10', '2', '9', '7', '10', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['16', '23', '4', '3', '1', '4', '5', '10', '10', '7', '1', '9', '10', '6', '4', '10', '10', '7', '2', '7', '9', '10', '2', '9', '7', '10', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['16', '23', '4', '3', '1', '4', '5', '10', '10', '7', '1', '9', '10', '6', '4', '10', '10', '7', '2', '7', '9', '10', '2', '9', '7', '10', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['16', '23', '4', '3', '1', '4', '5', '10', '10', '7', '1', '9', '10', '6', '4', '10', '10', '7', '2', '7', '9', '10', '2', '9', '7', '10', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['16', '23', '4', '3', '1', '4', '5', '10', '10', '7', '1', '9', '10', '6', '4', '10', '10', '7', '2', '7', '9', '10', '2', '9', '7', '10', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['16', '23', '4', '3', '1', '4', '5', '10', '10', '7', '1', '9', '10', '6', '4', '10', '10', '7', '2', '7', '9', '10', '2', '9', '7', '10', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['16', '23', '4', '3', '1', '4', '5', '10', '10', '7', '1', '9', '10', '6', '4', '10', '10', '7', '2', '7', '9', '10', '2', '9', '7', '10', '7', '0', '0', '0', '0', '0'])
end of last
