4
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['12', '18', '1', '5', '4', '4', '5', '1', '2', '5', '6', '1', '7', '1', '8', '2', '8', '6', '3', '10', '10', '6', '2', '6', '7', '8', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['12', '18', '1', '5', '4', '4', '5', '1', '2', '5', '6', '1', '7', '1', '8', '2', '8', '6', '3', '10', '10', '6', '2', '6', '7', '8', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['12', '18', '1', '5', '4', '4', '5', '1', '2', '5', '6', '1', '7', '1', '8', '2', '8', '6', '3', '10', '10', '6', '2', '6', '7', '8', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['12', '18', '1', '5', '4', '4', '5', '1', '2', '5', '6', '1', '7', '1', '8', '2', '8', '6', '3', '10', '10', '6', '2', '6', '7', '8', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['12', '18', '1', '5', '4', '4', '5', '1', '2', '5', '6', '1', '7', '1', '8', '2', '8', '6', '3', '10', '10', '6', '2', '6', '7', '8', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['12', '18', '1', '5', '4', '4', '5', '1', '2', '5', '6', '1', '7', '1', '8', '2', '8', '6', '3', '10', '10', '6', '2', '6', '7', '8', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['12', '18', '1', '5', '4', '4', '5', '1', '2', '5', '6', '1', '7', '1', '8', '2', '8', '6', '3', '10', '10', '6', '2', '6', '7', '8', '8', '0', '0', '0', '0', '0'])
end of last
