4
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['29', '13', '5', '4', '4', '3', '4', '29', '23', '16', '3', '8', '19', '9', '14', '19', '21', '8', '26', '23', '2', '18', '24', '24', '15', '11', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['29', '13', '5', '4', '4', '3', '4', '29', '23', '16', '3', '8', '19', '9', '14', '19', '21', '8', '26', '23', '2', '18', '24', '24', '15', '11', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['29', '13', '5', '4', '4', '3', '4', '29', '23', '16', '3', '8', '19', '9', '14', '19', '21', '8', '26', '23', '2', '18', '24', '24', '15', '11', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['29', '13', '5', '4', '4', '3', '4', '29', '23', '16', '3', '8', '19', '9', '14', '19', '21', '8', '26', '23', '2', '18', '24', '24', '15', '11', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['29', '13', '5', '4', '4', '3', '4', '29', '23', '16', '3', '8', '19', '9', '14', '19', '21', '8', '26', '23', '2', '18', '24', '24', '15', '11', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['29', '13', '5', '4', '4', '3', '4', '29', '23', '16', '3', '8', '19', '9', '14', '19', '21', '8', '26', '23', '2', '18', '24', '24', '15', '11', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['29', '13', '5', '4', '4', '3', '4', '29', '23', '16', '3', '8', '19', '9', '14', '19', '21', '8', '26', '23', '2', '18', '24', '24', '15', '11', '9', '0', '0', '0', '0', '0'])
end of last
