4
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['25', '28', '4', '4', '1', '3', '3', '6', '7', '10', '9', '2', '10', '7', '7', '6', '4', '9', '10', '3', '8', '7', '10', '6', '6', '6', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['25', '28', '4', '4', '1', '3', '3', '6', '7', '10', '9', '2', '10', '7', '7', '6', '4', '9', '10', '3', '8', '7', '10', '6', '6', '6', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['25', '28', '4', '4', '1', '3', '3', '6', '7', '10', '9', '2', '10', '7', '7', '6', '4', '9', '10', '3', '8', '7', '10', '6', '6', '6', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['25', '28', '4', '4', '1', '3', '3', '6', '7', '10', '9', '2', '10', '7', '7', '6', '4', '9', '10', '3', '8', '7', '10', '6', '6', '6', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['25', '28', '4', '4', '1', '3', '3', '6', '7', '10', '9', '2', '10', '7', '7', '6', '4', '9', '10', '3', '8', '7', '10', '6', '6', '6', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['25', '28', '4', '4', '1', '3', '3', '6', '7', '10', '9', '2', '10', '7', '7', '6', '4', '9', '10', '3', '8', '7', '10', '6', '6', '6', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['25', '28', '4', '4', '1', '3', '3', '6', '7', '10', '9', '2', '10', '7', '7', '6', '4', '9', '10', '3', '8', '7', '10', '6', '6', '6', '2', '0', '0', '0', '0', '0'])
end of last
