4
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['16', '16', '3', '3', '3', '5', '2', '10', '8', '2', '7', '7', '8', '3', '2', '6', '10', '9', '7', '10', '3', '7', '1', '7', '5', '4', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['16', '16', '3', '3', '3', '5', '2', '10', '8', '2', '7', '7', '8', '3', '2', '6', '10', '9', '7', '10', '3', '7', '1', '7', '5', '4', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['16', '16', '3', '3', '3', '5', '2', '10', '8', '2', '7', '7', '8', '3', '2', '6', '10', '9', '7', '10', '3', '7', '1', '7', '5', '4', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['16', '16', '3', '3', '3', '5', '2', '10', '8', '2', '7', '7', '8', '3', '2', '6', '10', '9', '7', '10', '3', '7', '1', '7', '5', '4', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['16', '16', '3', '3', '3', '5', '2', '10', '8', '2', '7', '7', '8', '3', '2', '6', '10', '9', '7', '10', '3', '7', '1', '7', '5', '4', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['16', '16', '3', '3', '3', '5', '2', '10', '8', '2', '7', '7', '8', '3', '2', '6', '10', '9', '7', '10', '3', '7', '1', '7', '5', '4', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['16', '16', '3', '3', '3', '5', '2', '10', '8', '2', '7', '7', '8', '3', '2', '6', '10', '9', '7', '10', '3', '7', '1', '7', '5', '4', '6', '0', '0', '0', '0', '0'])
end of last
