4
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['32', '27', '4', '3', '5', '4', '2', '15', '16', '7', '15', '1', '19', '22', '9', '9', '27', '24', '1', '15', '26', '14', '8', '18', '8', '26', '11', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['32', '27', '4', '3', '5', '4', '2', '15', '16', '7', '15', '1', '19', '22', '9', '9', '27', '24', '1', '15', '26', '14', '8', '18', '8', '26', '11', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['32', '27', '4', '3', '5', '4', '2', '15', '16', '7', '15', '1', '19', '22', '9', '9', '27', '24', '1', '15', '26', '14', '8', '18', '8', '26', '11', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['32', '27', '4', '3', '5', '4', '2', '15', '16', '7', '15', '1', '19', '22', '9', '9', '27', '24', '1', '15', '26', '14', '8', '18', '8', '26', '11', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['32', '27', '4', '3', '5', '4', '2', '15', '16', '7', '15', '1', '19', '22', '9', '9', '27', '24', '1', '15', '26', '14', '8', '18', '8', '26', '11', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['32', '27', '4', '3', '5', '4', '2', '15', '16', '7', '15', '1', '19', '22', '9', '9', '27', '24', '1', '15', '26', '14', '8', '18', '8', '26', '11', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['32', '27', '4', '3', '5', '4', '2', '15', '16', '7', '15', '1', '19', '22', '9', '9', '27', '24', '1', '15', '26', '14', '8', '18', '8', '26', '11', '0', '0', '0', '0', '0'])
end of last
