4
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['30', '14', '5', '4', '5', '4', '2', '5', '1', '8', '1', '9', '6', '3', '2', '8', '10', '10', '7', '8', '9', '7', '1', '5', '9', '5', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['30', '14', '5', '4', '5', '4', '2', '5', '1', '8', '1', '9', '6', '3', '2', '8', '10', '10', '7', '8', '9', '7', '1', '5', '9', '5', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['30', '14', '5', '4', '5', '4', '2', '5', '1', '8', '1', '9', '6', '3', '2', '8', '10', '10', '7', '8', '9', '7', '1', '5', '9', '5', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['30', '14', '5', '4', '5', '4', '2', '5', '1', '8', '1', '9', '6', '3', '2', '8', '10', '10', '7', '8', '9', '7', '1', '5', '9', '5', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['30', '14', '5', '4', '5', '4', '2', '5', '1', '8', '1', '9', '6', '3', '2', '8', '10', '10', '7', '8', '9', '7', '1', '5', '9', '5', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['30', '14', '5', '4', '5', '4', '2', '5', '1', '8', '1', '9', '6', '3', '2', '8', '10', '10', '7', '8', '9', '7', '1', '5', '9', '5', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['30', '14', '5', '4', '5', '4', '2', '5', '1', '8', '1', '9', '6', '3', '2', '8', '10', '10', '7', '8', '9', '7', '1', '5', '9', '5', '3', '0', '0', '0', '0', '0'])
end of last
