4
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['34', '31', '1', '5', '1', '2', '5', '6', '8', '6', '5', '1', '3', '6', '7', '5', '10', '6', '8', '8', '4', '4', '2', '7', '1', '10', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['34', '31', '1', '5', '1', '2', '5', '6', '8', '6', '5', '1', '3', '6', '7', '5', '10', '6', '8', '8', '4', '4', '2', '7', '1', '10', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['34', '31', '1', '5', '1', '2', '5', '6', '8', '6', '5', '1', '3', '6', '7', '5', '10', '6', '8', '8', '4', '4', '2', '7', '1', '10', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['34', '31', '1', '5', '1', '2', '5', '6', '8', '6', '5', '1', '3', '6', '7', '5', '10', '6', '8', '8', '4', '4', '2', '7', '1', '10', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['34', '31', '1', '5', '1', '2', '5', '6', '8', '6', '5', '1', '3', '6', '7', '5', '10', '6', '8', '8', '4', '4', '2', '7', '1', '10', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['34', '31', '1', '5', '1', '2', '5', '6', '8', '6', '5', '1', '3', '6', '7', '5', '10', '6', '8', '8', '4', '4', '2', '7', '1', '10', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['34', '31', '1', '5', '1', '2', '5', '6', '8', '6', '5', '1', '3', '6', '7', '5', '10', '6', '8', '8', '4', '4', '2', '7', '1', '10', '10', '0', '0', '0', '0', '0'])
end of last
