4
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['15', '14', '2', '5', '2', '3', '4', '20', '12', '15', '29', '23', '18', '7', '29', '20', '4', '18', '7', '23', '24', '20', '9', '24', '18', '26', '15', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['15', '14', '2', '5', '2', '3', '4', '20', '12', '15', '29', '23', '18', '7', '29', '20', '4', '18', '7', '23', '24', '20', '9', '24', '18', '26', '15', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['15', '14', '2', '5', '2', '3', '4', '20', '12', '15', '29', '23', '18', '7', '29', '20', '4', '18', '7', '23', '24', '20', '9', '24', '18', '26', '15', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['15', '14', '2', '5', '2', '3', '4', '20', '12', '15', '29', '23', '18', '7', '29', '20', '4', '18', '7', '23', '24', '20', '9', '24', '18', '26', '15', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['15', '14', '2', '5', '2', '3', '4', '20', '12', '15', '29', '23', '18', '7', '29', '20', '4', '18', '7', '23', '24', '20', '9', '24', '18', '26', '15', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['15', '14', '2', '5', '2', '3', '4', '20', '12', '15', '29', '23', '18', '7', '29', '20', '4', '18', '7', '23', '24', '20', '9', '24', '18', '26', '15', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['15', '14', '2', '5', '2', '3', '4', '20', '12', '15', '29', '23', '18', '7', '29', '20', '4', '18', '7', '23', '24', '20', '9', '24', '18', '26', '15', '0', '0', '0', '0', '0'])
end of last
