4
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['32', '28', '3', '3', '4', '1', '5', '14', '26', '15', '28', '12', '5', '26', '29', '29', '23', '23', '29', '9', '27', '25', '9', '12', '1', '11', '11', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['32', '28', '3', '3', '4', '1', '5', '14', '26', '15', '28', '12', '5', '26', '29', '29', '23', '23', '29', '9', '27', '25', '9', '12', '1', '11', '11', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['32', '28', '3', '3', '4', '1', '5', '14', '26', '15', '28', '12', '5', '26', '29', '29', '23', '23', '29', '9', '27', '25', '9', '12', '1', '11', '11', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['32', '28', '3', '3', '4', '1', '5', '14', '26', '15', '28', '12', '5', '26', '29', '29', '23', '23', '29', '9', '27', '25', '9', '12', '1', '11', '11', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['32', '28', '3', '3', '4', '1', '5', '14', '26', '15', '28', '12', '5', '26', '29', '29', '23', '23', '29', '9', '27', '25', '9', '12', '1', '11', '11', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['32', '28', '3', '3', '4', '1', '5', '14', '26', '15', '28', '12', '5', '26', '29', '29', '23', '23', '29', '9', '27', '25', '9', '12', '1', '11', '11', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['32', '28', '3', '3', '4', '1', '5', '14', '26', '15', '28', '12', '5', '26', '29', '29', '23', '23', '29', '9', '27', '25', '9', '12', '1', '11', '11', '0', '0', '0', '0', '0'])
end of last
