4
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['29', '17', '1', '1', '2', '3', '3', '10', '5', '2', '4', '8', '8', '3', '9', '2', '10', '3', '5', '8', '9', '5', '5', '7', '10', '6', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['29', '17', '1', '1', '2', '3', '3', '10', '5', '2', '4', '8', '8', '3', '9', '2', '10', '3', '5', '8', '9', '5', '5', '7', '10', '6', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['29', '17', '1', '1', '2', '3', '3', '10', '5', '2', '4', '8', '8', '3', '9', '2', '10', '3', '5', '8', '9', '5', '5', '7', '10', '6', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['29', '17', '1', '1', '2', '3', '3', '10', '5', '2', '4', '8', '8', '3', '9', '2', '10', '3', '5', '8', '9', '5', '5', '7', '10', '6', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['29', '17', '1', '1', '2', '3', '3', '10', '5', '2', '4', '8', '8', '3', '9', '2', '10', '3', '5', '8', '9', '5', '5', '7', '10', '6', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['29', '17', '1', '1', '2', '3', '3', '10', '5', '2', '4', '8', '8', '3', '9', '2', '10', '3', '5', '8', '9', '5', '5', '7', '10', '6', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['29', '17', '1', '1', '2', '3', '3', '10', '5', '2', '4', '8', '8', '3', '9', '2', '10', '3', '5', '8', '9', '5', '5', '7', '10', '6', '9', '0', '0', '0', '0', '0'])
end of last
