4
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['21', '15', '3', '3', '2', '1', '4', '20', '24', '13', '20', '7', '20', '11', '27', '5', '10', '29', '23', '25', '14', '3', '15', '6', '16', '14', '18', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['21', '15', '3', '3', '2', '1', '4', '20', '24', '13', '20', '7', '20', '11', '27', '5', '10', '29', '23', '25', '14', '3', '15', '6', '16', '14', '18', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['21', '15', '3', '3', '2', '1', '4', '20', '24', '13', '20', '7', '20', '11', '27', '5', '10', '29', '23', '25', '14', '3', '15', '6', '16', '14', '18', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['21', '15', '3', '3', '2', '1', '4', '20', '24', '13', '20', '7', '20', '11', '27', '5', '10', '29', '23', '25', '14', '3', '15', '6', '16', '14', '18', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['21', '15', '3', '3', '2', '1', '4', '20', '24', '13', '20', '7', '20', '11', '27', '5', '10', '29', '23', '25', '14', '3', '15', '6', '16', '14', '18', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['21', '15', '3', '3', '2', '1', '4', '20', '24', '13', '20', '7', '20', '11', '27', '5', '10', '29', '23', '25', '14', '3', '15', '6', '16', '14', '18', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['21', '15', '3', '3', '2', '1', '4', '20', '24', '13', '20', '7', '20', '11', '27', '5', '10', '29', '23', '25', '14', '3', '15', '6', '16', '14', '18', '0', '0', '0', '0', '0'])
end of last
