4
('choices: ', ['0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['12', '22', '5', '1', '2', '1', '4', '8', '6', '7', '7', '10', '9', '2', '9', '1', '10', '2', '5', '1', '7', '5', '8', '4', '10', '7', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['12', '22', '5', '1', '2', '1', '4', '8', '6', '7', '7', '10', '9', '2', '9', '1', '10', '2', '5', '1', '7', '5', '8', '4', '10', '7', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['12', '22', '5', '1', '2', '1', '4', '8', '6', '7', '7', '10', '9', '2', '9', '1', '10', '2', '5', '1', '7', '5', '8', '4', '10', '7', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['12', '22', '5', '1', '2', '1', '4', '8', '6', '7', '7', '10', '9', '2', '9', '1', '10', '2', '5', '1', '7', '5', '8', '4', '10', '7', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['12', '22', '5', '1', '2', '1', '4', '8', '6', '7', '7', '10', '9', '2', '9', '1', '10', '2', '5', '1', '7', '5', '8', '4', '10', '7', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['12', '22', '5', '1', '2', '1', '4', '8', '6', '7', '7', '10', '9', '2', '9', '1', '10', '2', '5', '1', '7', '5', '8', '4', '10', '7', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['12', '22', '5', '1', '2', '1', '4', '8', '6', '7', '7', '10', '9', '2', '9', '1', '10', '2', '5', '1', '7', '5', '8', '4', '10', '7', '6', '0', '0', '0', '0', '0'])
end of last
