4
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['26', '33', '4', '1', '2', '1', '3', '3', '7', '3', '10', '3', '3', '5', '9', '2', '1', '9', '1', '3', '5', '9', '9', '9', '3', '6', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['26', '33', '4', '1', '2', '1', '3', '3', '7', '3', '10', '3', '3', '5', '9', '2', '1', '9', '1', '3', '5', '9', '9', '9', '3', '6', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['26', '33', '4', '1', '2', '1', '3', '3', '7', '3', '10', '3', '3', '5', '9', '2', '1', '9', '1', '3', '5', '9', '9', '9', '3', '6', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['26', '33', '4', '1', '2', '1', '3', '3', '7', '3', '10', '3', '3', '5', '9', '2', '1', '9', '1', '3', '5', '9', '9', '9', '3', '6', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['26', '33', '4', '1', '2', '1', '3', '3', '7', '3', '10', '3', '3', '5', '9', '2', '1', '9', '1', '3', '5', '9', '9', '9', '3', '6', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['26', '33', '4', '1', '2', '1', '3', '3', '7', '3', '10', '3', '3', '5', '9', '2', '1', '9', '1', '3', '5', '9', '9', '9', '3', '6', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['26', '33', '4', '1', '2', '1', '3', '3', '7', '3', '10', '3', '3', '5', '9', '2', '1', '9', '1', '3', '5', '9', '9', '9', '3', '6', '3', '0', '0', '0', '0', '0'])
end of last
