4
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['25', '35', '4', '3', '3', '3', '3', '11', '16', '13', '23', '21', '14', '24', '2', '21', '23', '16', '25', '27', '20', '2', '15', '9', '26', '25', '29', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['25', '35', '4', '3', '3', '3', '3', '11', '16', '13', '23', '21', '14', '24', '2', '21', '23', '16', '25', '27', '20', '2', '15', '9', '26', '25', '29', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['25', '35', '4', '3', '3', '3', '3', '11', '16', '13', '23', '21', '14', '24', '2', '21', '23', '16', '25', '27', '20', '2', '15', '9', '26', '25', '29', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['25', '35', '4', '3', '3', '3', '3', '11', '16', '13', '23', '21', '14', '24', '2', '21', '23', '16', '25', '27', '20', '2', '15', '9', '26', '25', '29', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['25', '35', '4', '3', '3', '3', '3', '11', '16', '13', '23', '21', '14', '24', '2', '21', '23', '16', '25', '27', '20', '2', '15', '9', '26', '25', '29', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['25', '35', '4', '3', '3', '3', '3', '11', '16', '13', '23', '21', '14', '24', '2', '21', '23', '16', '25', '27', '20', '2', '15', '9', '26', '25', '29', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['25', '35', '4', '3', '3', '3', '3', '11', '16', '13', '23', '21', '14', '24', '2', '21', '23', '16', '25', '27', '20', '2', '15', '9', '26', '25', '29', '0', '0', '0', '0', '0'])
end of last
