4
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['27', '22', '5', '3', '5', '2', '3', '6', '5', '3', '4', '2', '5', '9', '1', '4', '2', '6', '2', '1', '7', '3', '5', '7', '6', '1', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['27', '22', '5', '3', '5', '2', '3', '6', '5', '3', '4', '2', '5', '9', '1', '4', '2', '6', '2', '1', '7', '3', '5', '7', '6', '1', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['27', '22', '5', '3', '5', '2', '3', '6', '5', '3', '4', '2', '5', '9', '1', '4', '2', '6', '2', '1', '7', '3', '5', '7', '6', '1', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['27', '22', '5', '3', '5', '2', '3', '6', '5', '3', '4', '2', '5', '9', '1', '4', '2', '6', '2', '1', '7', '3', '5', '7', '6', '1', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['27', '22', '5', '3', '5', '2', '3', '6', '5', '3', '4', '2', '5', '9', '1', '4', '2', '6', '2', '1', '7', '3', '5', '7', '6', '1', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['27', '22', '5', '3', '5', '2', '3', '6', '5', '3', '4', '2', '5', '9', '1', '4', '2', '6', '2', '1', '7', '3', '5', '7', '6', '1', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['27', '22', '5', '3', '5', '2', '3', '6', '5', '3', '4', '2', '5', '9', '1', '4', '2', '6', '2', '1', '7', '3', '5', '7', '6', '1', '9', '0', '0', '0', '0', '0'])
end of last
