4
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['17', '15', '1', '3', '2', '1', '4', '9', '5', '1', '1', '2', '1', '2', '6', '4', '7', '6', '5', '2', '8', '1', '7', '8', '8', '6', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['17', '15', '1', '3', '2', '1', '4', '9', '5', '1', '1', '2', '1', '2', '6', '4', '7', '6', '5', '2', '8', '1', '7', '8', '8', '6', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['17', '15', '1', '3', '2', '1', '4', '9', '5', '1', '1', '2', '1', '2', '6', '4', '7', '6', '5', '2', '8', '1', '7', '8', '8', '6', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['17', '15', '1', '3', '2', '1', '4', '9', '5', '1', '1', '2', '1', '2', '6', '4', '7', '6', '5', '2', '8', '1', '7', '8', '8', '6', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['17', '15', '1', '3', '2', '1', '4', '9', '5', '1', '1', '2', '1', '2', '6', '4', '7', '6', '5', '2', '8', '1', '7', '8', '8', '6', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['17', '15', '1', '3', '2', '1', '4', '9', '5', '1', '1', '2', '1', '2', '6', '4', '7', '6', '5', '2', '8', '1', '7', '8', '8', '6', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['17', '15', '1', '3', '2', '1', '4', '9', '5', '1', '1', '2', '1', '2', '6', '4', '7', '6', '5', '2', '8', '1', '7', '8', '8', '6', '2', '0', '0', '0', '0', '0'])
end of last
