4
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['10', '32', '4', '3', '2', '3', '4', '23', '9', '2', '15', '24', '8', '11', '11', '26', '24', '27', '30', '23', '11', '29', '5', '6', '11', '2', '26', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['10', '32', '4', '3', '2', '3', '4', '23', '9', '2', '15', '24', '8', '11', '11', '26', '24', '27', '30', '23', '11', '29', '5', '6', '11', '2', '26', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['10', '32', '4', '3', '2', '3', '4', '23', '9', '2', '15', '24', '8', '11', '11', '26', '24', '27', '30', '23', '11', '29', '5', '6', '11', '2', '26', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['10', '32', '4', '3', '2', '3', '4', '23', '9', '2', '15', '24', '8', '11', '11', '26', '24', '27', '30', '23', '11', '29', '5', '6', '11', '2', '26', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['10', '32', '4', '3', '2', '3', '4', '23', '9', '2', '15', '24', '8', '11', '11', '26', '24', '27', '30', '23', '11', '29', '5', '6', '11', '2', '26', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['10', '32', '4', '3', '2', '3', '4', '23', '9', '2', '15', '24', '8', '11', '11', '26', '24', '27', '30', '23', '11', '29', '5', '6', '11', '2', '26', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['10', '32', '4', '3', '2', '3', '4', '23', '9', '2', '15', '24', '8', '11', '11', '26', '24', '27', '30', '23', '11', '29', '5', '6', '11', '2', '26', '0', '0', '0', '0', '0'])
end of last
