4
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['15', '17', '4', '4', '1', '5', '1', '6', '7', '9', '10', '8', '10', '5', '5', '9', '10', '10', '8', '9', '6', '8', '6', '6', '7', '5', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['15', '17', '4', '4', '1', '5', '1', '6', '7', '9', '10', '8', '10', '5', '5', '9', '10', '10', '8', '9', '6', '8', '6', '6', '7', '5', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['15', '17', '4', '4', '1', '5', '1', '6', '7', '9', '10', '8', '10', '5', '5', '9', '10', '10', '8', '9', '6', '8', '6', '6', '7', '5', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['15', '17', '4', '4', '1', '5', '1', '6', '7', '9', '10', '8', '10', '5', '5', '9', '10', '10', '8', '9', '6', '8', '6', '6', '7', '5', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['15', '17', '4', '4', '1', '5', '1', '6', '7', '9', '10', '8', '10', '5', '5', '9', '10', '10', '8', '9', '6', '8', '6', '6', '7', '5', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['15', '17', '4', '4', '1', '5', '1', '6', '7', '9', '10', '8', '10', '5', '5', '9', '10', '10', '8', '9', '6', '8', '6', '6', '7', '5', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['15', '17', '4', '4', '1', '5', '1', '6', '7', '9', '10', '8', '10', '5', '5', '9', '10', '10', '8', '9', '6', '8', '6', '6', '7', '5', '9', '0', '0', '0', '0', '0'])
end of last
