4
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['32', '21', '1', '4', '3', '3', '2', '9', '1', '7', '9', '7', '6', '3', '4', '7', '1', '4', '4', '3', '2', '8', '2', '7', '9', '3', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['32', '21', '1', '4', '3', '3', '2', '9', '1', '7', '9', '7', '6', '3', '4', '7', '1', '4', '4', '3', '2', '8', '2', '7', '9', '3', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['32', '21', '1', '4', '3', '3', '2', '9', '1', '7', '9', '7', '6', '3', '4', '7', '1', '4', '4', '3', '2', '8', '2', '7', '9', '3', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['32', '21', '1', '4', '3', '3', '2', '9', '1', '7', '9', '7', '6', '3', '4', '7', '1', '4', '4', '3', '2', '8', '2', '7', '9', '3', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['32', '21', '1', '4', '3', '3', '2', '9', '1', '7', '9', '7', '6', '3', '4', '7', '1', '4', '4', '3', '2', '8', '2', '7', '9', '3', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['32', '21', '1', '4', '3', '3', '2', '9', '1', '7', '9', '7', '6', '3', '4', '7', '1', '4', '4', '3', '2', '8', '2', '7', '9', '3', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['32', '21', '1', '4', '3', '3', '2', '9', '1', '7', '9', '7', '6', '3', '4', '7', '1', '4', '4', '3', '2', '8', '2', '7', '9', '3', '6', '0', '0', '0', '0', '0'])
end of last
