4
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['24', '30', '2', '3', '4', '4', '5', '3', '6', '5', '2', '2', '2', '1', '10', '9', '3', '4', '10', '10', '6', '2', '2', '5', '4', '1', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['24', '30', '2', '3', '4', '4', '5', '3', '6', '5', '2', '2', '2', '1', '10', '9', '3', '4', '10', '10', '6', '2', '2', '5', '4', '1', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['24', '30', '2', '3', '4', '4', '5', '3', '6', '5', '2', '2', '2', '1', '10', '9', '3', '4', '10', '10', '6', '2', '2', '5', '4', '1', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['24', '30', '2', '3', '4', '4', '5', '3', '6', '5', '2', '2', '2', '1', '10', '9', '3', '4', '10', '10', '6', '2', '2', '5', '4', '1', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['24', '30', '2', '3', '4', '4', '5', '3', '6', '5', '2', '2', '2', '1', '10', '9', '3', '4', '10', '10', '6', '2', '2', '5', '4', '1', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['24', '30', '2', '3', '4', '4', '5', '3', '6', '5', '2', '2', '2', '1', '10', '9', '3', '4', '10', '10', '6', '2', '2', '5', '4', '1', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['24', '30', '2', '3', '4', '4', '5', '3', '6', '5', '2', '2', '2', '1', '10', '9', '3', '4', '10', '10', '6', '2', '2', '5', '4', '1', '10', '0', '0', '0', '0', '0'])
end of last
