4
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['13', '16', '5', '1', '1', '1', '2', '1', '8', '3', '6', '7', '9', '2', '8', '8', '7', '5', '2', '10', '7', '6', '7', '7', '10', '10', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['13', '16', '5', '1', '1', '1', '2', '1', '8', '3', '6', '7', '9', '2', '8', '8', '7', '5', '2', '10', '7', '6', '7', '7', '10', '10', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['13', '16', '5', '1', '1', '1', '2', '1', '8', '3', '6', '7', '9', '2', '8', '8', '7', '5', '2', '10', '7', '6', '7', '7', '10', '10', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['13', '16', '5', '1', '1', '1', '2', '1', '8', '3', '6', '7', '9', '2', '8', '8', '7', '5', '2', '10', '7', '6', '7', '7', '10', '10', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['13', '16', '5', '1', '1', '1', '2', '1', '8', '3', '6', '7', '9', '2', '8', '8', '7', '5', '2', '10', '7', '6', '7', '7', '10', '10', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['13', '16', '5', '1', '1', '1', '2', '1', '8', '3', '6', '7', '9', '2', '8', '8', '7', '5', '2', '10', '7', '6', '7', '7', '10', '10', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['13', '16', '5', '1', '1', '1', '2', '1', '8', '3', '6', '7', '9', '2', '8', '8', '7', '5', '2', '10', '7', '6', '7', '7', '10', '10', '7', '0', '0', '0', '0', '0'])
end of last
