4
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['16', '24', '3', '5', '5', '5', '1', '2', '5', '9', '2', '2', '7', '6', '3', '2', '1', '9', '7', '8', '9', '2', '2', '3', '4', '1', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['16', '24', '3', '5', '5', '5', '1', '2', '5', '9', '2', '2', '7', '6', '3', '2', '1', '9', '7', '8', '9', '2', '2', '3', '4', '1', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['16', '24', '3', '5', '5', '5', '1', '2', '5', '9', '2', '2', '7', '6', '3', '2', '1', '9', '7', '8', '9', '2', '2', '3', '4', '1', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['16', '24', '3', '5', '5', '5', '1', '2', '5', '9', '2', '2', '7', '6', '3', '2', '1', '9', '7', '8', '9', '2', '2', '3', '4', '1', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['16', '24', '3', '5', '5', '5', '1', '2', '5', '9', '2', '2', '7', '6', '3', '2', '1', '9', '7', '8', '9', '2', '2', '3', '4', '1', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['16', '24', '3', '5', '5', '5', '1', '2', '5', '9', '2', '2', '7', '6', '3', '2', '1', '9', '7', '8', '9', '2', '2', '3', '4', '1', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['16', '24', '3', '5', '5', '5', '1', '2', '5', '9', '2', '2', '7', '6', '3', '2', '1', '9', '7', '8', '9', '2', '2', '3', '4', '1', '6', '0', '0', '0', '0', '0'])
end of last
