4
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['32', '10', '3', '2', '3', '5', '2', '20', '13', '5', '17', '20', '12', '20', '2', '16', '11', '19', '1', '20', '30', '23', '10', '17', '25', '7', '11', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['32', '10', '3', '2', '3', '5', '2', '20', '13', '5', '17', '20', '12', '20', '2', '16', '11', '19', '1', '20', '30', '23', '10', '17', '25', '7', '11', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['32', '10', '3', '2', '3', '5', '2', '20', '13', '5', '17', '20', '12', '20', '2', '16', '11', '19', '1', '20', '30', '23', '10', '17', '25', '7', '11', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['32', '10', '3', '2', '3', '5', '2', '20', '13', '5', '17', '20', '12', '20', '2', '16', '11', '19', '1', '20', '30', '23', '10', '17', '25', '7', '11', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['32', '10', '3', '2', '3', '5', '2', '20', '13', '5', '17', '20', '12', '20', '2', '16', '11', '19', '1', '20', '30', '23', '10', '17', '25', '7', '11', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['32', '10', '3', '2', '3', '5', '2', '20', '13', '5', '17', '20', '12', '20', '2', '16', '11', '19', '1', '20', '30', '23', '10', '17', '25', '7', '11', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['32', '10', '3', '2', '3', '5', '2', '20', '13', '5', '17', '20', '12', '20', '2', '16', '11', '19', '1', '20', '30', '23', '10', '17', '25', '7', '11', '0', '0', '0', '0', '0'])
end of last
