4
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['34', '23', '3', '2', '3', '3', '4', '5', '3', '1', '10', '4', '2', '6', '3', '2', '2', '1', '7', '8', '7', '10', '1', '2', '8', '1', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['34', '23', '3', '2', '3', '3', '4', '5', '3', '1', '10', '4', '2', '6', '3', '2', '2', '1', '7', '8', '7', '10', '1', '2', '8', '1', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['34', '23', '3', '2', '3', '3', '4', '5', '3', '1', '10', '4', '2', '6', '3', '2', '2', '1', '7', '8', '7', '10', '1', '2', '8', '1', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['34', '23', '3', '2', '3', '3', '4', '5', '3', '1', '10', '4', '2', '6', '3', '2', '2', '1', '7', '8', '7', '10', '1', '2', '8', '1', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['34', '23', '3', '2', '3', '3', '4', '5', '3', '1', '10', '4', '2', '6', '3', '2', '2', '1', '7', '8', '7', '10', '1', '2', '8', '1', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['34', '23', '3', '2', '3', '3', '4', '5', '3', '1', '10', '4', '2', '6', '3', '2', '2', '1', '7', '8', '7', '10', '1', '2', '8', '1', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['34', '23', '3', '2', '3', '3', '4', '5', '3', '1', '10', '4', '2', '6', '3', '2', '2', '1', '7', '8', '7', '10', '1', '2', '8', '1', '3', '0', '0', '0', '0', '0'])
end of last
