4
('choices: ', ['0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['26', '26', '1', '2', '3', '4', '2', '17', '30', '21', '13', '5', '25', '26', '17', '26', '17', '8', '26', '29', '24', '11', '16', '10', '10', '9', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['26', '26', '1', '2', '3', '4', '2', '17', '30', '21', '13', '5', '25', '26', '17', '26', '17', '8', '26', '29', '24', '11', '16', '10', '10', '9', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['26', '26', '1', '2', '3', '4', '2', '17', '30', '21', '13', '5', '25', '26', '17', '26', '17', '8', '26', '29', '24', '11', '16', '10', '10', '9', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['26', '26', '1', '2', '3', '4', '2', '17', '30', '21', '13', '5', '25', '26', '17', '26', '17', '8', '26', '29', '24', '11', '16', '10', '10', '9', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['26', '26', '1', '2', '3', '4', '2', '17', '30', '21', '13', '5', '25', '26', '17', '26', '17', '8', '26', '29', '24', '11', '16', '10', '10', '9', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['26', '26', '1', '2', '3', '4', '2', '17', '30', '21', '13', '5', '25', '26', '17', '26', '17', '8', '26', '29', '24', '11', '16', '10', '10', '9', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['26', '26', '1', '2', '3', '4', '2', '17', '30', '21', '13', '5', '25', '26', '17', '26', '17', '8', '26', '29', '24', '11', '16', '10', '10', '9', '6', '0', '0', '0', '0', '0'])
end of last
