4
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['27', '29', '5', '5', '4', '4', '4', '7', '1', '1', '6', '5', '7', '6', '1', '3', '3', '9', '9', '9', '8', '2', '4', '5', '2', '1', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['27', '29', '5', '5', '4', '4', '4', '7', '1', '1', '6', '5', '7', '6', '1', '3', '3', '9', '9', '9', '8', '2', '4', '5', '2', '1', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['27', '29', '5', '5', '4', '4', '4', '7', '1', '1', '6', '5', '7', '6', '1', '3', '3', '9', '9', '9', '8', '2', '4', '5', '2', '1', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['27', '29', '5', '5', '4', '4', '4', '7', '1', '1', '6', '5', '7', '6', '1', '3', '3', '9', '9', '9', '8', '2', '4', '5', '2', '1', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['27', '29', '5', '5', '4', '4', '4', '7', '1', '1', '6', '5', '7', '6', '1', '3', '3', '9', '9', '9', '8', '2', '4', '5', '2', '1', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['27', '29', '5', '5', '4', '4', '4', '7', '1', '1', '6', '5', '7', '6', '1', '3', '3', '9', '9', '9', '8', '2', '4', '5', '2', '1', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['27', '29', '5', '5', '4', '4', '4', '7', '1', '1', '6', '5', '7', '6', '1', '3', '3', '9', '9', '9', '8', '2', '4', '5', '2', '1', '6', '0', '0', '0', '0', '0'])
end of last
