4
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['22', '25', '5', '2', '4', '1', '5', '1', '9', '7', '6', '5', '8', '1', '8', '6', '2', '6', '5', '3', '3', '2', '5', '5', '8', '2', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['22', '25', '5', '2', '4', '1', '5', '1', '9', '7', '6', '5', '8', '1', '8', '6', '2', '6', '5', '3', '3', '2', '5', '5', '8', '2', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['22', '25', '5', '2', '4', '1', '5', '1', '9', '7', '6', '5', '8', '1', '8', '6', '2', '6', '5', '3', '3', '2', '5', '5', '8', '2', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['22', '25', '5', '2', '4', '1', '5', '1', '9', '7', '6', '5', '8', '1', '8', '6', '2', '6', '5', '3', '3', '2', '5', '5', '8', '2', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['22', '25', '5', '2', '4', '1', '5', '1', '9', '7', '6', '5', '8', '1', '8', '6', '2', '6', '5', '3', '3', '2', '5', '5', '8', '2', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['22', '25', '5', '2', '4', '1', '5', '1', '9', '7', '6', '5', '8', '1', '8', '6', '2', '6', '5', '3', '3', '2', '5', '5', '8', '2', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['22', '25', '5', '2', '4', '1', '5', '1', '9', '7', '6', '5', '8', '1', '8', '6', '2', '6', '5', '3', '3', '2', '5', '5', '8', '2', '3', '0', '0', '0', '0', '0'])
end of last
