4
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['29', '10', '1', '3', '5', '4', '3', '10', '10', '9', '8', '8', '3', '8', '3', '9', '7', '7', '10', '2', '3', '7', '1', '4', '2', '7', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['29', '10', '1', '3', '5', '4', '3', '10', '10', '9', '8', '8', '3', '8', '3', '9', '7', '7', '10', '2', '3', '7', '1', '4', '2', '7', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['29', '10', '1', '3', '5', '4', '3', '10', '10', '9', '8', '8', '3', '8', '3', '9', '7', '7', '10', '2', '3', '7', '1', '4', '2', '7', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['29', '10', '1', '3', '5', '4', '3', '10', '10', '9', '8', '8', '3', '8', '3', '9', '7', '7', '10', '2', '3', '7', '1', '4', '2', '7', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['29', '10', '1', '3', '5', '4', '3', '10', '10', '9', '8', '8', '3', '8', '3', '9', '7', '7', '10', '2', '3', '7', '1', '4', '2', '7', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['29', '10', '1', '3', '5', '4', '3', '10', '10', '9', '8', '8', '3', '8', '3', '9', '7', '7', '10', '2', '3', '7', '1', '4', '2', '7', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['29', '10', '1', '3', '5', '4', '3', '10', '10', '9', '8', '8', '3', '8', '3', '9', '7', '7', '10', '2', '3', '7', '1', '4', '2', '7', '3', '0', '0', '0', '0', '0'])
end of last
