4
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['19', '14', '2', '3', '2', '5', '5', '6', '2', '4', '7', '1', '4', '4', '8', '3', '3', '3', '5', '7', '4', '7', '10', '7', '3', '2', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['19', '14', '2', '3', '2', '5', '5', '6', '2', '4', '7', '1', '4', '4', '8', '3', '3', '3', '5', '7', '4', '7', '10', '7', '3', '2', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['19', '14', '2', '3', '2', '5', '5', '6', '2', '4', '7', '1', '4', '4', '8', '3', '3', '3', '5', '7', '4', '7', '10', '7', '3', '2', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['19', '14', '2', '3', '2', '5', '5', '6', '2', '4', '7', '1', '4', '4', '8', '3', '3', '3', '5', '7', '4', '7', '10', '7', '3', '2', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['19', '14', '2', '3', '2', '5', '5', '6', '2', '4', '7', '1', '4', '4', '8', '3', '3', '3', '5', '7', '4', '7', '10', '7', '3', '2', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['19', '14', '2', '3', '2', '5', '5', '6', '2', '4', '7', '1', '4', '4', '8', '3', '3', '3', '5', '7', '4', '7', '10', '7', '3', '2', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['19', '14', '2', '3', '2', '5', '5', '6', '2', '4', '7', '1', '4', '4', '8', '3', '3', '3', '5', '7', '4', '7', '10', '7', '3', '2', '6', '0', '0', '0', '0', '0'])
end of last
