4
('choices: ', ['0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['21', '29', '5', '4', '2', '4', '3', '10', '13', '16', '21', '26', '20', '19', '25', '4', '3', '22', '12', '14', '18', '20', '22', '11', '2', '4', '16', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['21', '29', '5', '4', '2', '4', '3', '10', '13', '16', '21', '26', '20', '19', '25', '4', '3', '22', '12', '14', '18', '20', '22', '11', '2', '4', '16', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['21', '29', '5', '4', '2', '4', '3', '10', '13', '16', '21', '26', '20', '19', '25', '4', '3', '22', '12', '14', '18', '20', '22', '11', '2', '4', '16', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['21', '29', '5', '4', '2', '4', '3', '10', '13', '16', '21', '26', '20', '19', '25', '4', '3', '22', '12', '14', '18', '20', '22', '11', '2', '4', '16', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['21', '29', '5', '4', '2', '4', '3', '10', '13', '16', '21', '26', '20', '19', '25', '4', '3', '22', '12', '14', '18', '20', '22', '11', '2', '4', '16', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['21', '29', '5', '4', '2', '4', '3', '10', '13', '16', '21', '26', '20', '19', '25', '4', '3', '22', '12', '14', '18', '20', '22', '11', '2', '4', '16', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['21', '29', '5', '4', '2', '4', '3', '10', '13', '16', '21', '26', '20', '19', '25', '4', '3', '22', '12', '14', '18', '20', '22', '11', '2', '4', '16', '0', '0', '0', '0', '0'])
end of last
