4
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['11', '31', '1', '4', '3', '3', '2', '30', '21', '12', '27', '22', '3', '13', '14', '27', '28', '16', '9', '1', '12', '30', '21', '5', '28', '13', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['11', '31', '1', '4', '3', '3', '2', '30', '21', '12', '27', '22', '3', '13', '14', '27', '28', '16', '9', '1', '12', '30', '21', '5', '28', '13', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['11', '31', '1', '4', '3', '3', '2', '30', '21', '12', '27', '22', '3', '13', '14', '27', '28', '16', '9', '1', '12', '30', '21', '5', '28', '13', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['11', '31', '1', '4', '3', '3', '2', '30', '21', '12', '27', '22', '3', '13', '14', '27', '28', '16', '9', '1', '12', '30', '21', '5', '28', '13', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['11', '31', '1', '4', '3', '3', '2', '30', '21', '12', '27', '22', '3', '13', '14', '27', '28', '16', '9', '1', '12', '30', '21', '5', '28', '13', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['11', '31', '1', '4', '3', '3', '2', '30', '21', '12', '27', '22', '3', '13', '14', '27', '28', '16', '9', '1', '12', '30', '21', '5', '28', '13', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['11', '31', '1', '4', '3', '3', '2', '30', '21', '12', '27', '22', '3', '13', '14', '27', '28', '16', '9', '1', '12', '30', '21', '5', '28', '13', '2', '0', '0', '0', '0', '0'])
end of last
