4
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['32', '12', '5', '4', '5', '1', '3', '10', '3', '3', '10', '9', '1', '1', '10', '1', '7', '9', '4', '8', '1', '6', '7', '3', '6', '6', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['32', '12', '5', '4', '5', '1', '3', '10', '3', '3', '10', '9', '1', '1', '10', '1', '7', '9', '4', '8', '1', '6', '7', '3', '6', '6', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['32', '12', '5', '4', '5', '1', '3', '10', '3', '3', '10', '9', '1', '1', '10', '1', '7', '9', '4', '8', '1', '6', '7', '3', '6', '6', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['32', '12', '5', '4', '5', '1', '3', '10', '3', '3', '10', '9', '1', '1', '10', '1', '7', '9', '4', '8', '1', '6', '7', '3', '6', '6', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['32', '12', '5', '4', '5', '1', '3', '10', '3', '3', '10', '9', '1', '1', '10', '1', '7', '9', '4', '8', '1', '6', '7', '3', '6', '6', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['32', '12', '5', '4', '5', '1', '3', '10', '3', '3', '10', '9', '1', '1', '10', '1', '7', '9', '4', '8', '1', '6', '7', '3', '6', '6', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['32', '12', '5', '4', '5', '1', '3', '10', '3', '3', '10', '9', '1', '1', '10', '1', '7', '9', '4', '8', '1', '6', '7', '3', '6', '6', '7', '0', '0', '0', '0', '0'])
end of last
