4
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['30', '13', '5', '3', '1', '4', '1', '28', '22', '29', '21', '5', '10', '5', '27', '17', '19', '10', '2', '19', '6', '25', '26', '27', '18', '6', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['30', '13', '5', '3', '1', '4', '1', '28', '22', '29', '21', '5', '10', '5', '27', '17', '19', '10', '2', '19', '6', '25', '26', '27', '18', '6', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['30', '13', '5', '3', '1', '4', '1', '28', '22', '29', '21', '5', '10', '5', '27', '17', '19', '10', '2', '19', '6', '25', '26', '27', '18', '6', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['30', '13', '5', '3', '1', '4', '1', '28', '22', '29', '21', '5', '10', '5', '27', '17', '19', '10', '2', '19', '6', '25', '26', '27', '18', '6', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['30', '13', '5', '3', '1', '4', '1', '28', '22', '29', '21', '5', '10', '5', '27', '17', '19', '10', '2', '19', '6', '25', '26', '27', '18', '6', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['30', '13', '5', '3', '1', '4', '1', '28', '22', '29', '21', '5', '10', '5', '27', '17', '19', '10', '2', '19', '6', '25', '26', '27', '18', '6', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['30', '13', '5', '3', '1', '4', '1', '28', '22', '29', '21', '5', '10', '5', '27', '17', '19', '10', '2', '19', '6', '25', '26', '27', '18', '6', '2', '0', '0', '0', '0', '0'])
end of last
