4
('choices: ', ['0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['21', '12', '1', '5', '2', '1', '4', '14', '1', '4', '7', '21', '30', '21', '24', '14', '13', '8', '19', '29', '16', '9', '8', '15', '17', '9', '17', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['21', '12', '1', '5', '2', '1', '4', '14', '1', '4', '7', '21', '30', '21', '24', '14', '13', '8', '19', '29', '16', '9', '8', '15', '17', '9', '17', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['21', '12', '1', '5', '2', '1', '4', '14', '1', '4', '7', '21', '30', '21', '24', '14', '13', '8', '19', '29', '16', '9', '8', '15', '17', '9', '17', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['21', '12', '1', '5', '2', '1', '4', '14', '1', '4', '7', '21', '30', '21', '24', '14', '13', '8', '19', '29', '16', '9', '8', '15', '17', '9', '17', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['21', '12', '1', '5', '2', '1', '4', '14', '1', '4', '7', '21', '30', '21', '24', '14', '13', '8', '19', '29', '16', '9', '8', '15', '17', '9', '17', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['21', '12', '1', '5', '2', '1', '4', '14', '1', '4', '7', '21', '30', '21', '24', '14', '13', '8', '19', '29', '16', '9', '8', '15', '17', '9', '17', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['21', '12', '1', '5', '2', '1', '4', '14', '1', '4', '7', '21', '30', '21', '24', '14', '13', '8', '19', '29', '16', '9', '8', '15', '17', '9', '17', '0', '0', '0', '0', '0'])
end of last
