4
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['28', '35', '5', '3', '5', '5', '2', '8', '3', '7', '3', '2', '3', '7', '4', '8', '5', '2', '10', '2', '6', '7', '4', '3', '6', '5', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['28', '35', '5', '3', '5', '5', '2', '8', '3', '7', '3', '2', '3', '7', '4', '8', '5', '2', '10', '2', '6', '7', '4', '3', '6', '5', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['28', '35', '5', '3', '5', '5', '2', '8', '3', '7', '3', '2', '3', '7', '4', '8', '5', '2', '10', '2', '6', '7', '4', '3', '6', '5', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['28', '35', '5', '3', '5', '5', '2', '8', '3', '7', '3', '2', '3', '7', '4', '8', '5', '2', '10', '2', '6', '7', '4', '3', '6', '5', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['28', '35', '5', '3', '5', '5', '2', '8', '3', '7', '3', '2', '3', '7', '4', '8', '5', '2', '10', '2', '6', '7', '4', '3', '6', '5', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['28', '35', '5', '3', '5', '5', '2', '8', '3', '7', '3', '2', '3', '7', '4', '8', '5', '2', '10', '2', '6', '7', '4', '3', '6', '5', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['28', '35', '5', '3', '5', '5', '2', '8', '3', '7', '3', '2', '3', '7', '4', '8', '5', '2', '10', '2', '6', '7', '4', '3', '6', '5', '7', '0', '0', '0', '0', '0'])
end of last
