4
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['19', '29', '2', '1', '3', '1', '2', '13', '8', '26', '24', '30', '17', '11', '27', '1', '11', '3', '29', '25', '3', '28', '21', '28', '30', '26', '19', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['19', '29', '2', '1', '3', '1', '2', '13', '8', '26', '24', '30', '17', '11', '27', '1', '11', '3', '29', '25', '3', '28', '21', '28', '30', '26', '19', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['19', '29', '2', '1', '3', '1', '2', '13', '8', '26', '24', '30', '17', '11', '27', '1', '11', '3', '29', '25', '3', '28', '21', '28', '30', '26', '19', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['19', '29', '2', '1', '3', '1', '2', '13', '8', '26', '24', '30', '17', '11', '27', '1', '11', '3', '29', '25', '3', '28', '21', '28', '30', '26', '19', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['19', '29', '2', '1', '3', '1', '2', '13', '8', '26', '24', '30', '17', '11', '27', '1', '11', '3', '29', '25', '3', '28', '21', '28', '30', '26', '19', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['19', '29', '2', '1', '3', '1', '2', '13', '8', '26', '24', '30', '17', '11', '27', '1', '11', '3', '29', '25', '3', '28', '21', '28', '30', '26', '19', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['19', '29', '2', '1', '3', '1', '2', '13', '8', '26', '24', '30', '17', '11', '27', '1', '11', '3', '29', '25', '3', '28', '21', '28', '30', '26', '19', '0', '0', '0', '0', '0'])
end of last
