4
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['31', '19', '5', '1', '1', '3', '2', '4', '3', '4', '6', '6', '4', '3', '3', '9', '8', '3', '3', '7', '9', '5', '6', '1', '2', '4', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['31', '19', '5', '1', '1', '3', '2', '4', '3', '4', '6', '6', '4', '3', '3', '9', '8', '3', '3', '7', '9', '5', '6', '1', '2', '4', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['31', '19', '5', '1', '1', '3', '2', '4', '3', '4', '6', '6', '4', '3', '3', '9', '8', '3', '3', '7', '9', '5', '6', '1', '2', '4', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['31', '19', '5', '1', '1', '3', '2', '4', '3', '4', '6', '6', '4', '3', '3', '9', '8', '3', '3', '7', '9', '5', '6', '1', '2', '4', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['31', '19', '5', '1', '1', '3', '2', '4', '3', '4', '6', '6', '4', '3', '3', '9', '8', '3', '3', '7', '9', '5', '6', '1', '2', '4', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['31', '19', '5', '1', '1', '3', '2', '4', '3', '4', '6', '6', '4', '3', '3', '9', '8', '3', '3', '7', '9', '5', '6', '1', '2', '4', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['31', '19', '5', '1', '1', '3', '2', '4', '3', '4', '6', '6', '4', '3', '3', '9', '8', '3', '3', '7', '9', '5', '6', '1', '2', '4', '7', '0', '0', '0', '0', '0'])
end of last
