4
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['29', '14', '5', '2', '1', '3', '1', '22', '23', '11', '11', '23', '12', '8', '15', '12', '19', '5', '21', '1', '25', '10', '25', '23', '10', '24', '26', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['29', '14', '5', '2', '1', '3', '1', '22', '23', '11', '11', '23', '12', '8', '15', '12', '19', '5', '21', '1', '25', '10', '25', '23', '10', '24', '26', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['29', '14', '5', '2', '1', '3', '1', '22', '23', '11', '11', '23', '12', '8', '15', '12', '19', '5', '21', '1', '25', '10', '25', '23', '10', '24', '26', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['29', '14', '5', '2', '1', '3', '1', '22', '23', '11', '11', '23', '12', '8', '15', '12', '19', '5', '21', '1', '25', '10', '25', '23', '10', '24', '26', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['29', '14', '5', '2', '1', '3', '1', '22', '23', '11', '11', '23', '12', '8', '15', '12', '19', '5', '21', '1', '25', '10', '25', '23', '10', '24', '26', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['29', '14', '5', '2', '1', '3', '1', '22', '23', '11', '11', '23', '12', '8', '15', '12', '19', '5', '21', '1', '25', '10', '25', '23', '10', '24', '26', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['29', '14', '5', '2', '1', '3', '1', '22', '23', '11', '11', '23', '12', '8', '15', '12', '19', '5', '21', '1', '25', '10', '25', '23', '10', '24', '26', '0', '0', '0', '0', '0'])
end of last
