4
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['10', '27', '1', '2', '4', '4', '4', '7', '1', '10', '8', '5', '6', '8', '6', '3', '7', '7', '6', '3', '4', '6', '10', '9', '5', '5', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['10', '27', '1', '2', '4', '4', '4', '7', '1', '10', '8', '5', '6', '8', '6', '3', '7', '7', '6', '3', '4', '6', '10', '9', '5', '5', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['10', '27', '1', '2', '4', '4', '4', '7', '1', '10', '8', '5', '6', '8', '6', '3', '7', '7', '6', '3', '4', '6', '10', '9', '5', '5', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['10', '27', '1', '2', '4', '4', '4', '7', '1', '10', '8', '5', '6', '8', '6', '3', '7', '7', '6', '3', '4', '6', '10', '9', '5', '5', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['10', '27', '1', '2', '4', '4', '4', '7', '1', '10', '8', '5', '6', '8', '6', '3', '7', '7', '6', '3', '4', '6', '10', '9', '5', '5', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['10', '27', '1', '2', '4', '4', '4', '7', '1', '10', '8', '5', '6', '8', '6', '3', '7', '7', '6', '3', '4', '6', '10', '9', '5', '5', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['10', '27', '1', '2', '4', '4', '4', '7', '1', '10', '8', '5', '6', '8', '6', '3', '7', '7', '6', '3', '4', '6', '10', '9', '5', '5', '10', '0', '0', '0', '0', '0'])
end of last
