4
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['22', '16', '2', '3', '5', '2', '5', '7', '4', '3', '1', '5', '8', '2', '3', '4', '1', '3', '3', '2', '3', '2', '10', '8', '9', '9', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['22', '16', '2', '3', '5', '2', '5', '7', '4', '3', '1', '5', '8', '2', '3', '4', '1', '3', '3', '2', '3', '2', '10', '8', '9', '9', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['22', '16', '2', '3', '5', '2', '5', '7', '4', '3', '1', '5', '8', '2', '3', '4', '1', '3', '3', '2', '3', '2', '10', '8', '9', '9', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['22', '16', '2', '3', '5', '2', '5', '7', '4', '3', '1', '5', '8', '2', '3', '4', '1', '3', '3', '2', '3', '2', '10', '8', '9', '9', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['22', '16', '2', '3', '5', '2', '5', '7', '4', '3', '1', '5', '8', '2', '3', '4', '1', '3', '3', '2', '3', '2', '10', '8', '9', '9', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['22', '16', '2', '3', '5', '2', '5', '7', '4', '3', '1', '5', '8', '2', '3', '4', '1', '3', '3', '2', '3', '2', '10', '8', '9', '9', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['22', '16', '2', '3', '5', '2', '5', '7', '4', '3', '1', '5', '8', '2', '3', '4', '1', '3', '3', '2', '3', '2', '10', '8', '9', '9', '2', '0', '0', '0', '0', '0'])
end of last
