4
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['12', '29', '5', '3', '1', '2', '2', '7', '5', '10', '10', '9', '8', '2', '10', '7', '4', '7', '6', '2', '10', '4', '2', '9', '6', '7', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['12', '29', '5', '3', '1', '2', '2', '7', '5', '10', '10', '9', '8', '2', '10', '7', '4', '7', '6', '2', '10', '4', '2', '9', '6', '7', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['12', '29', '5', '3', '1', '2', '2', '7', '5', '10', '10', '9', '8', '2', '10', '7', '4', '7', '6', '2', '10', '4', '2', '9', '6', '7', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['12', '29', '5', '3', '1', '2', '2', '7', '5', '10', '10', '9', '8', '2', '10', '7', '4', '7', '6', '2', '10', '4', '2', '9', '6', '7', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['12', '29', '5', '3', '1', '2', '2', '7', '5', '10', '10', '9', '8', '2', '10', '7', '4', '7', '6', '2', '10', '4', '2', '9', '6', '7', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['12', '29', '5', '3', '1', '2', '2', '7', '5', '10', '10', '9', '8', '2', '10', '7', '4', '7', '6', '2', '10', '4', '2', '9', '6', '7', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['12', '29', '5', '3', '1', '2', '2', '7', '5', '10', '10', '9', '8', '2', '10', '7', '4', '7', '6', '2', '10', '4', '2', '9', '6', '7', '4', '0', '0', '0', '0', '0'])
end of last
