4
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['11', '34', '2', '3', '4', '5', '2', '3', '5', '10', '1', '10', '5', '10', '10', '5', '6', '5', '1', '8', '4', '2', '5', '9', '8', '9', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['11', '34', '2', '3', '4', '5', '2', '3', '5', '10', '1', '10', '5', '10', '10', '5', '6', '5', '1', '8', '4', '2', '5', '9', '8', '9', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['11', '34', '2', '3', '4', '5', '2', '3', '5', '10', '1', '10', '5', '10', '10', '5', '6', '5', '1', '8', '4', '2', '5', '9', '8', '9', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['11', '34', '2', '3', '4', '5', '2', '3', '5', '10', '1', '10', '5', '10', '10', '5', '6', '5', '1', '8', '4', '2', '5', '9', '8', '9', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['11', '34', '2', '3', '4', '5', '2', '3', '5', '10', '1', '10', '5', '10', '10', '5', '6', '5', '1', '8', '4', '2', '5', '9', '8', '9', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['11', '34', '2', '3', '4', '5', '2', '3', '5', '10', '1', '10', '5', '10', '10', '5', '6', '5', '1', '8', '4', '2', '5', '9', '8', '9', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['11', '34', '2', '3', '4', '5', '2', '3', '5', '10', '1', '10', '5', '10', '10', '5', '6', '5', '1', '8', '4', '2', '5', '9', '8', '9', '10', '0', '0', '0', '0', '0'])
end of last
