4
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['13', '27', '1', '2', '5', '4', '1', '1', '9', '3', '4', '4', '6', '6', '7', '4', '4', '3', '8', '6', '3', '10', '9', '7', '2', '3', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['13', '27', '1', '2', '5', '4', '1', '1', '9', '3', '4', '4', '6', '6', '7', '4', '4', '3', '8', '6', '3', '10', '9', '7', '2', '3', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['13', '27', '1', '2', '5', '4', '1', '1', '9', '3', '4', '4', '6', '6', '7', '4', '4', '3', '8', '6', '3', '10', '9', '7', '2', '3', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['13', '27', '1', '2', '5', '4', '1', '1', '9', '3', '4', '4', '6', '6', '7', '4', '4', '3', '8', '6', '3', '10', '9', '7', '2', '3', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['13', '27', '1', '2', '5', '4', '1', '1', '9', '3', '4', '4', '6', '6', '7', '4', '4', '3', '8', '6', '3', '10', '9', '7', '2', '3', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['13', '27', '1', '2', '5', '4', '1', '1', '9', '3', '4', '4', '6', '6', '7', '4', '4', '3', '8', '6', '3', '10', '9', '7', '2', '3', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['13', '27', '1', '2', '5', '4', '1', '1', '9', '3', '4', '4', '6', '6', '7', '4', '4', '3', '8', '6', '3', '10', '9', '7', '2', '3', '6', '0', '0', '0', '0', '0'])
end of last
