4
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '21', '5', '2', '5', '3', '1', '10', '8', '2', '7', '6', '10', '8', '3', '7', '6', '6', '6', '4', '4', '6', '1', '2', '7', '2', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '21', '5', '2', '5', '3', '1', '10', '8', '2', '7', '6', '10', '8', '3', '7', '6', '6', '6', '4', '4', '6', '1', '2', '7', '2', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '21', '5', '2', '5', '3', '1', '10', '8', '2', '7', '6', '10', '8', '3', '7', '6', '6', '6', '4', '4', '6', '1', '2', '7', '2', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '21', '5', '2', '5', '3', '1', '10', '8', '2', '7', '6', '10', '8', '3', '7', '6', '6', '6', '4', '4', '6', '1', '2', '7', '2', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '21', '5', '2', '5', '3', '1', '10', '8', '2', '7', '6', '10', '8', '3', '7', '6', '6', '6', '4', '4', '6', '1', '2', '7', '2', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '21', '5', '2', '5', '3', '1', '10', '8', '2', '7', '6', '10', '8', '3', '7', '6', '6', '6', '4', '4', '6', '1', '2', '7', '2', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '21', '5', '2', '5', '3', '1', '10', '8', '2', '7', '6', '10', '8', '3', '7', '6', '6', '6', '4', '4', '6', '1', '2', '7', '2', '5', '0', '0', '0', '0', '0'])
end of last
