4
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['27', '25', '4', '1', '4', '4', '4', '16', '10', '5', '4', '27', '10', '16', '10', '22', '23', '9', '17', '5', '22', '24', '4', '18', '12', '8', '26', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['27', '25', '4', '1', '4', '4', '4', '16', '10', '5', '4', '27', '10', '16', '10', '22', '23', '9', '17', '5', '22', '24', '4', '18', '12', '8', '26', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['27', '25', '4', '1', '4', '4', '4', '16', '10', '5', '4', '27', '10', '16', '10', '22', '23', '9', '17', '5', '22', '24', '4', '18', '12', '8', '26', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['27', '25', '4', '1', '4', '4', '4', '16', '10', '5', '4', '27', '10', '16', '10', '22', '23', '9', '17', '5', '22', '24', '4', '18', '12', '8', '26', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['27', '25', '4', '1', '4', '4', '4', '16', '10', '5', '4', '27', '10', '16', '10', '22', '23', '9', '17', '5', '22', '24', '4', '18', '12', '8', '26', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['27', '25', '4', '1', '4', '4', '4', '16', '10', '5', '4', '27', '10', '16', '10', '22', '23', '9', '17', '5', '22', '24', '4', '18', '12', '8', '26', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['27', '25', '4', '1', '4', '4', '4', '16', '10', '5', '4', '27', '10', '16', '10', '22', '23', '9', '17', '5', '22', '24', '4', '18', '12', '8', '26', '0', '0', '0', '0', '0'])
end of last
