4
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['15', '19', '4', '1', '3', '1', '3', '7', '7', '6', '7', '4', '10', '8', '8', '9', '1', '7', '2', '2', '7', '7', '6', '3', '9', '4', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['15', '19', '4', '1', '3', '1', '3', '7', '7', '6', '7', '4', '10', '8', '8', '9', '1', '7', '2', '2', '7', '7', '6', '3', '9', '4', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['15', '19', '4', '1', '3', '1', '3', '7', '7', '6', '7', '4', '10', '8', '8', '9', '1', '7', '2', '2', '7', '7', '6', '3', '9', '4', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['15', '19', '4', '1', '3', '1', '3', '7', '7', '6', '7', '4', '10', '8', '8', '9', '1', '7', '2', '2', '7', '7', '6', '3', '9', '4', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['15', '19', '4', '1', '3', '1', '3', '7', '7', '6', '7', '4', '10', '8', '8', '9', '1', '7', '2', '2', '7', '7', '6', '3', '9', '4', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['15', '19', '4', '1', '3', '1', '3', '7', '7', '6', '7', '4', '10', '8', '8', '9', '1', '7', '2', '2', '7', '7', '6', '3', '9', '4', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['15', '19', '4', '1', '3', '1', '3', '7', '7', '6', '7', '4', '10', '8', '8', '9', '1', '7', '2', '2', '7', '7', '6', '3', '9', '4', '8', '0', '0', '0', '0', '0'])
end of last
