4
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['24', '34', '1', '4', '2', '3', '3', '6', '27', '9', '17', '10', '21', '19', '29', '20', '9', '5', '22', '8', '27', '14', '9', '16', '5', '30', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['24', '34', '1', '4', '2', '3', '3', '6', '27', '9', '17', '10', '21', '19', '29', '20', '9', '5', '22', '8', '27', '14', '9', '16', '5', '30', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['24', '34', '1', '4', '2', '3', '3', '6', '27', '9', '17', '10', '21', '19', '29', '20', '9', '5', '22', '8', '27', '14', '9', '16', '5', '30', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['24', '34', '1', '4', '2', '3', '3', '6', '27', '9', '17', '10', '21', '19', '29', '20', '9', '5', '22', '8', '27', '14', '9', '16', '5', '30', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['24', '34', '1', '4', '2', '3', '3', '6', '27', '9', '17', '10', '21', '19', '29', '20', '9', '5', '22', '8', '27', '14', '9', '16', '5', '30', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['24', '34', '1', '4', '2', '3', '3', '6', '27', '9', '17', '10', '21', '19', '29', '20', '9', '5', '22', '8', '27', '14', '9', '16', '5', '30', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['24', '34', '1', '4', '2', '3', '3', '6', '27', '9', '17', '10', '21', '19', '29', '20', '9', '5', '22', '8', '27', '14', '9', '16', '5', '30', '3', '0', '0', '0', '0', '0'])
end of last
