4
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['35', '14', '2', '3', '2', '4', '3', '1', '1', '3', '5', '9', '8', '4', '7', '8', '1', '4', '7', '10', '4', '3', '4', '4', '1', '7', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['35', '14', '2', '3', '2', '4', '3', '1', '1', '3', '5', '9', '8', '4', '7', '8', '1', '4', '7', '10', '4', '3', '4', '4', '1', '7', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['35', '14', '2', '3', '2', '4', '3', '1', '1', '3', '5', '9', '8', '4', '7', '8', '1', '4', '7', '10', '4', '3', '4', '4', '1', '7', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['35', '14', '2', '3', '2', '4', '3', '1', '1', '3', '5', '9', '8', '4', '7', '8', '1', '4', '7', '10', '4', '3', '4', '4', '1', '7', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['35', '14', '2', '3', '2', '4', '3', '1', '1', '3', '5', '9', '8', '4', '7', '8', '1', '4', '7', '10', '4', '3', '4', '4', '1', '7', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['35', '14', '2', '3', '2', '4', '3', '1', '1', '3', '5', '9', '8', '4', '7', '8', '1', '4', '7', '10', '4', '3', '4', '4', '1', '7', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['35', '14', '2', '3', '2', '4', '3', '1', '1', '3', '5', '9', '8', '4', '7', '8', '1', '4', '7', '10', '4', '3', '4', '4', '1', '7', '1', '0', '0', '0', '0', '0'])
end of last
