4
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['17', '25', '3', '3', '3', '2', '1', '5', '7', '10', '6', '9', '1', '10', '5', '3', '4', '9', '4', '7', '8', '1', '1', '2', '4', '7', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['17', '25', '3', '3', '3', '2', '1', '5', '7', '10', '6', '9', '1', '10', '5', '3', '4', '9', '4', '7', '8', '1', '1', '2', '4', '7', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['17', '25', '3', '3', '3', '2', '1', '5', '7', '10', '6', '9', '1', '10', '5', '3', '4', '9', '4', '7', '8', '1', '1', '2', '4', '7', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['17', '25', '3', '3', '3', '2', '1', '5', '7', '10', '6', '9', '1', '10', '5', '3', '4', '9', '4', '7', '8', '1', '1', '2', '4', '7', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['17', '25', '3', '3', '3', '2', '1', '5', '7', '10', '6', '9', '1', '10', '5', '3', '4', '9', '4', '7', '8', '1', '1', '2', '4', '7', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['17', '25', '3', '3', '3', '2', '1', '5', '7', '10', '6', '9', '1', '10', '5', '3', '4', '9', '4', '7', '8', '1', '1', '2', '4', '7', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['17', '25', '3', '3', '3', '2', '1', '5', '7', '10', '6', '9', '1', '10', '5', '3', '4', '9', '4', '7', '8', '1', '1', '2', '4', '7', '2', '0', '0', '0', '0', '0'])
end of last
